 عنوان: جان کے خطرہ کی بناء پر اپنے اسلام کو چھپانے کا حکم
 سورہ: النحل
 قرآنی آیات:
Reference: Surah An-Nahl, Ayah 106 | حوالہ: سورۃ النحل، آیت نمبر 106
آیت: میں ہے وقد أرخص الله لمن خاف، وأكره على الكفر أن يضمر الإيمان بقوله إلا من أكره وقلبه مطمئن بالإيمان
                                                                                

 عنوان: اللہ تعالیٰ کا اسم أعظم
 سورہ: آل عمران, البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 163 | حوالہ: سورۃ البقرة، آیت نمبر 163
آیت: صلى الله عليه وسلم قال اسم الله الأعظم في هاتين الآيتين وإلهكم إله واحد لا إله إلا هو الرحمن الرحيم
Reference: Surah Aal-E-Imran, Ayah 2 | حوالہ: سورۃ آل عمران، آیت نمبر 2
آیت: لا إله إلا هو الرحمن الرحيم البقرة ، وفاتحة سورة آل عمران الم الله لا إله إلا هو الحي القيوم
                                                                                

 عنوان: نبی کریم صلی اللہ علیہ وسلم کی بیٹیوں کی وفات
 سورہ: ص
 قرآنی آیات:
Reference: Surah Sad, Ayah 3197 | حوالہ: سورۃ ص، آیت نمبر 3197
آیت: عليه وسلم كانت عند عتبة بن أبي لهب، فلما نزلت تبت يدا أبي لهب سأل النبي صلى الله عليه وسلم
                                                                                

 عنوان: محرم الحرام کے دن ہمبستری
 سورہ: البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 187 | حوالہ: سورۃ البقرة، آیت نمبر 187
آیت: قوله فالآن باشروهن وابتغوا ما كتب الله لكم وكلوا واشربوا حتى يتبين لكم الخيط الأبيض من الخيط الأسود من الفجر
                                                                                

 عنوان: محرم الحرام میں ایصالِ کےلیے حلیم کھانے اور کھلانے کا حکم
 سورہ: البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 173 | حوالہ: سورۃ البقرة، آیت نمبر 173
آیت: بھی جائز نہیں،مکروہ ہے۔ قرآن کریم میں ہے إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ بِهِ لِغَيْرِ اللَّهِ
                                                                                

 عنوان: کیا نبی اکرم صلی اللہ علیہ وسلم کا سایہ تھا؟
 سورہ: ص
 قرآنی آیات:
Reference: Surah Sad, Ayah 437 | حوالہ: سورۃ ص، آیت نمبر 437
آیت: إن هذا لظل رجل، وما يدخل علي النبي صلى الله عليه وسلم، فمن هذا؟ فدخل النبي صلى الله عليه وسلم
                                                                                

 عنوان: حضرت محمد ﷺ کے متعلق علمِ غیب کا عقیدہ رکھنے والے اور بزرگوں سے مدد مانگنے کو جائز سمجھنے والے کا حکم
 سورہ: الرحمن
 قرآنی آیات:
Reference: Surah Ar-Rahman, Ayah 5 | حوالہ: سورۃ الرحمن، آیت نمبر 5
آیت: في نفسه حسن غير مذموم، إذ هو قسمان حسابي وإنه حق وقد نطق به الكتاب قال تعالى الشمس والقمر بحسبان
                                                                                

 عنوان: قبر کے عذاب پر اشکال
 سورہ: الشورى
 قرآنی آیات:
Reference: Surah Ash-Shura, Ayah 30 | حوالہ: سورۃ الشورى، آیت نمبر 30
آیت: بأرجى آية في كتاب الله تعالى؟ قالوا بلى، فقرأ عليهم وما أصابكم من مصيبة فبما كسبت أيديكم ويعفو عن كثير
                                                                                

 عنوان: جنت سے متعلق چند سوالات کے جوابات
 سورہ: الرحمن, الواقعة
 قرآنی آیات:
Reference: Surah Ar-Rahman, Ayah 70 | حوالہ: سورۃ الرحمن، آیت نمبر 70
آیت: قال صفاؤهم صفاء الدر في الأصداف التي لم تمسه الأيدي قلت يا رسول الله أخبرني عن قوله فِيْهِنَّ خَيْرَاتٌ حِسَانٌ
Reference: Surah Al-Waqi'ah, Ayah 37 | حوالہ: سورۃ الواقعة، آیت نمبر 37
آیت: الجلد الذي رأيت في داخل البيضة مما يلي القشر وهو العرفي قلت يا رسول الله أخبرني عن قوله عُرُباً اَتْرَاباً
                                                                                

 عنوان: یزید کو اچھا کہنے والے کا حکم
 سورہ: البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 141 | حوالہ: سورۃ البقرة، آیت نمبر 141
آیت: ارشاد باری تعالی ٰہے تِلْکَ اُمَّةٌ قَدْ خَلَتْ لَهَا مَا کَسَبَتْ وَ لَکُمْ مَّا کَسَبْتُمْ وَلاَ تُسْئَلُوْنَ عَمَّا کَانُوا یَعْمَلُوْنَ
                                                                                

 عنوان: حضور صلی اللہ علیہ وسلم سے متعلق علم الغیب کا عقیدہ رکھنا
 سورہ: الجن
 قرآنی آیات:
Reference: Surah Al-Jinn, Ayah 26 | حوالہ: سورۃ الجن، آیت نمبر 26
آیت: روح النبي صلى الله عليه وسلم وأن الرسل يعرفون بعض الغيب قال تعالى عالم الغيب فلا يظهر على غيبه أحدا
Reference: Surah Al-Jinn, Ayah 27 | حوالہ: سورۃ الجن، آیت نمبر 27
آیت: وأن الرسل يعرفون بعض الغيب قال تعالى عالم الغيب فلا يظهر على غيبه أحدا الجن إلا من ارتضى من رسول
                                                                                

 عنوان: قادیانیوں سے تعلق رکھنے والوں کا حکم
 سورہ: هود, الأنعام
 قرآنی آیات:
Reference: Surah Al-An'am, Ayah 68 | حوالہ: سورۃ الأنعام، آیت نمبر 68
آیت: الذين ظلموا قيل أهل الشرك وقيل عامة فيهم وفي العصاة، على نحو قوله تعالى وإذا رأيت الذين يخوضون في آياتنا
Reference: Surah Al-An'am, Ayah 68 | حوالہ: سورۃ الأنعام، آیت نمبر 68
آیت: بها فلا تقعدوا معهم حتى يخوضوا في حديث غيره وذلك قوله تعالى وإذا رأيت الذين يخوضون في آياتنا فأعرض عنهم
Reference: Surah Hud, Ayah 113 | حوالہ: سورۃ هود، آیت نمبر 113
آیت: ط دار الكتب العلمية مرقاۃ المفاتیح شرح مشکاۃ المصابیح میں ہے قال تعالى ولا تركنوا إلى الذين ظلموا فتمسكم النار
                                                                                

 عنوان: ایک لاکھ چالیس ہزار انبیاء کا ذکر
 سورہ: الأنعام, الرعد, غافر
 قرآنی آیات:
Reference: Surah Ghafir, Ayah 78 | حوالہ: سورۃ غافر، آیت نمبر 78
آیت: نقصص عليك وما كان لرسول أن يأتي بآية إلا بإذن الله فإذا جاء أمر الله قضي بالحق وخسر هنالك المبطلون
Reference: Surah Al-An'am, Ayah 42 | حوالہ: سورۃ الأنعام، آیت نمبر 42
آیت: جاء أمر الله قضي بالحق وخسر هنالك المبطلون غافر يقول تعالى ذكره لنبيه محمد صلى الله عليه وسلم ولقد أرسلنا
Reference: Surah Ar-Ra'd, Ayah 38 | حوالہ: سورۃ الرعد، آیت نمبر 38
آیت: هنالك المبطلون غافر يقول تعالى ذكره لنبيه محمد صلى الله عليه وسلم ولقد أرسلنا الأنعام يا محمد رسلا من قبلك
Reference: Surah Ghafir, Ayah 78 | حوالہ: سورۃ غافر، آیت نمبر 78
آیت: محمد صلى الله عليه وسلم ولقد أرسلنا الأنعام يا محمد رسلا من قبلك الرعد إلى أممها منهم من قصصنا عليك
Reference: Surah Ghafir, Ayah 78 | حوالہ: سورۃ غافر، آیت نمبر 78
آیت: من قصصنا عليك غافر يقول من أولئك الذين أرسلنا إلى أممهم من قصصنا عليك نبأهم ومنهم من لم نقصص عليك
                                                                                

 عنوان: کیا ابلیس فرشتوں کا استاد ہے؟
 سورہ: البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 32 | حوالہ: سورۃ البقرة، آیت نمبر 32
آیت: الغيب التفسير الكبير میں ہے الثاني أن الملائكة لا يعملون إلا بالنص لقوله تعالى لا علم لنا إلا ما علمتنا
Reference: Surah Al-Baqarah, Ayah 31 | حوالہ: سورۃ البقرة، آیت نمبر 31
آیت: الملائكة فقال أَنبِئُونِي بأسماء هؤلاء إن كنتم صادقين قالوا سبحانك لا علم لنا إلَاّ ما علَّمتنا إنَّك أنت العليم الحكيم
Reference: Surah Al-Baqarah, Ayah 32 | حوالہ: سورۃ البقرة، آیت نمبر 32
آیت: الملائكة فقال أَنبِئُونِي بأسماء هؤلاء إن كنتم صادقين قالوا سبحانك لا علم لنا إلَاّ ما علَّمتنا إنَّك أنت العليم الحكيم
                                                                                

 عنوان: قبول اسلام کے لیے کلمہ پڑھنا ضروری ہے یا صرف توحید،رسالت کا ماننا اور تثلیث سے انکار کافی ہے؟
 سورہ: البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 136 | حوالہ: سورۃ البقرة، آیت نمبر 136
آیت: وَإِسْحَاقَ وَيَعْقُوبَ وَالْأَسْبَاطِ وَمَا أُوتِيَ مُوسَىٰ وَعِيسَىٰ وَمَا أُوتِيَ النَّبِيُّونَ مِن رَّبِّهِمْ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِّنْهُمْ وَنَحْنُ لَهُ مُسْلِمُونَ
                                                                                

 عنوان: دائرۂ اسلام سے خارج ہونے کے بعد روزے رکھنا
 سورہ: الإسراء
 قرآنی آیات:
Reference: Surah Al-Isra, Ayah 19 | حوالہ: سورۃ الإسراء، آیت نمبر 19
آیت: دہرانا لازم ہوگا۔اللہ تعالٰی کا فرمان ہے وَمَنْ أَرَادَ الْآخِرَةَ وَسَعَى لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ فَأُولَئِكَ كَانَ سَعْيُهُمْ مَشْكُورًا ١٩
                                                                                

 عنوان: ڈاکٹر اسرار کی تفسیر سے استفادہ حاصل کرنا کیسا ہے؟
 سورہ: الشعراء
 قرآنی آیات:
Reference: Surah Ash-Shu’ara, Ayah 221 | حوالہ: سورۃ الشعراء، آیت نمبر 221
آیت: وعن متعلق بتأخذون على تضمين معنى تروون، ودخول الجار على الاستفهام هنا كدخوله في قوله تعالى على من تنزل الشياطين
                                                                                

 عنوان: کیا جنت میں اہل جنت کا جسم ہوگا؟
 سورہ: يونس, الزمر
 قرآنی آیات:
Reference: Surah Az-Zumar, Ayah ٦٨ | حوالہ: سورۃ الزمر، آیت نمبر ٦٨
آیت: الأجساد، أرسل الله الأرواح، وكان كل روح أسرع إلى صاحبه من الطرف، ثم ينفخ في الصور فإذا هم قيام ينظرون
Reference: Surah Yunus, Ayah ٢٦ | حوالہ: سورۃ يونس، آیت نمبر ٢٦
آیت: بن أبي ليلى، عن صهيب، أن رسول الله صلى الله عليه وسلم قال في هذه الآية للذين أحسنوا الحسنى وزيادة
                                                                                

 عنوان: قاتل گناہ گار کس بنا پر ہوتا ہے؟
 سورہ: الأنبياء
 قرآنی آیات:
Reference: Surah Al-Anbiya, Ayah 23 | حوالہ: سورۃ الأنبياء، آیت نمبر 23
آیت: طوى علم القدر عن أنامه ونهاهم عن مرامه كما قال الله تعالى في كتابه لا يسأل عما يفعل وهم يسألون
                                                                                

 عنوان: مولیٰ علی کہنے کا حکم
 سورہ: محمد
 قرآنی آیات:
Reference: Surah Muhammad, Ayah ١١ | حوالہ: سورۃ محمد، آیت نمبر ١١
آیت: رَضِيَ اللَّهُ عَنْهُ يَعْنِي بِذَلِكَ وَلَاءَ الْإِسْلَامِ كَقَوْلِهِ تَعَالَى ذٰلِكَ بِاَنَّ اللّٰهَ مَوْلَى الَّذِينَ اٰمَنُوْا وَاَنَّ الْكٰفِرِيْنَ لَا مَوْلٰى لَهُمْ
                                                                                

 عنوان: قرآن کریم بطورمزاح کے پڑھنا
 سورہ: المطففين, النبأ
 قرآنی آیات:
Reference: Surah An-Naba, Ayah 34 | حوالہ: سورۃ النبأ، آیت نمبر 34
آیت: کر لائے اور بطور مزاح وكأسا دهاقا کہے تو کافر ہوجاتا ہے۔ أو ملأ قدحا، وجاء به وقال وكأسا دهاقا
Reference: Surah An-Naba, Ayah 20 | حوالہ: سورۃ النبأ، آیت نمبر 20
آیت: دهاقا کہے تو کافر ہوجاتا ہے۔ أو ملأ قدحا، وجاء به وقال وكأسا دهاقا النبأ ، أو قال فكانت سرابا
Reference: Surah Al-Mutaffifin, Ayah 3 | حوالہ: سورۃ المطففين، آیت نمبر 3
آیت: دهاقا النبأ ، أو قال فكانت سرابا النبأ بطريق المزاح، أو قال عند الكيل والوزن، وإذا كالوهم أو وزنوهم يخسرون
                                                                                

 عنوان: عمر میں برکت حاصل کرنے کے اسباب
 سورہ: يونس, الأنعام, الرعد, فاطر
 قرآنی آیات:
Reference: Surah Ar-Ra'd, Ayah 39 | حوالہ: سورۃ الرعد، آیت نمبر 39
آیت: اس کی تقدیر بھی بدل دیں گے۔ سورۃ الرعد میں ارشاد فرمایا يَمْحُو اللّهُ مَا يَشَاءُ وَيُثْبِتُ وَعِندَهُ أُمُّ الْكِتَابِ
Reference: Surah Fatir, Ayah 11 | حوالہ: سورۃ فاطر، آیت نمبر 11
آیت: الباء وهو الإحسان والطاعة قيل يزاد حقيقة قال تعالى وما يعمر من معمر ولا ينقص من عمره إلا في كتاب
Reference: Surah Ar-Ra'd, Ayah 39 | حوالہ: سورۃ الرعد، آیت نمبر 39
آیت: يعمر من معمر ولا ينقص من عمره إلا في كتاب فاطر وقال يمحو الله ما يشاء ويثبت وعنده أم الكتاب
Reference: Surah Ar-Ra'd, Ayah 39 | حوالہ: سورۃ الرعد، آیت نمبر 39
آیت: يزيد على ما سبق علمه في كل شيء وهو بمعنى قوله تعالى يمحو الله ما يشاء ويثبت وعنده أم الكتاب
Reference: Surah Al-An'am, Ayah 2 | حوالہ: سورۃ الأنعام، آیت نمبر 2
آیت: ما يشاء ويثبت وعنده أم الكتاب الرعد وعلى ما ذكر يحمل قوله عز وجل ثم قضى أجلا وأجل مسمى عنده
Reference: Surah Ar-Ra'd, Ayah 39 | حوالہ: سورۃ الرعد، آیت نمبر 39
آیت: إلى ما في اللوح المحفوظ، وما عند ملك الموت وأعوانه، وبالأجل الثاني إلى ما في قوله تعالى وعنده أم الكتاب
Reference: Surah Yunus, Ayah 49 | حوالہ: سورۃ يونس، آیت نمبر 49
آیت: الثاني إلى ما في قوله تعالى وعنده أم الكتاب الرعد وقوله تعالى إذا جاء أجلهم فلا يستأخرون ساعة ولا يستقدمون
                                                                                

 عنوان: والدین کے علاوہ دوسرے مسلمانوں کے لیے بھی ایصالِ ثواب کر سکتے ہیں
 سورہ: الإسراء, غافر
 قرآنی آیات:
Reference: Surah Al-Isra, Ayah 24 | حوالہ: سورۃ الإسراء، آیت نمبر 24
آیت: حجا أو عمرة أو غير ذلك عند أصحابنا للكتاب والسنة أما الكتاب فلقوله تعالى وقل ربي ارحمهما كما ربياني صغيرا
Reference: Surah Ghafir, Ayah 7 | حوالہ: سورۃ غافر، آیت نمبر 7
آیت: أما الكتاب فلقوله تعالى وقل ربي ارحمهما كما ربياني صغيرا الإسراء ، وإخباره تعالى عن ملائكته بقوله ويستغفرون للذين آمنوا
Reference: Surah Ghafir, Ayah 7 | حوالہ: سورۃ غافر، آیت نمبر 7
آیت: بقوله ويستغفرون للذين آمنوا غافر وساق عبارتهم بقوله تعالى ربنا وسعت كل شيء رحمة وعلما فاغفر للذين تابوا واتبعوا سبيلك
Reference: Surah Ghafir, Ayah 9 | حوالہ: سورۃ غافر، آیت نمبر 9
آیت: وساق عبارتهم بقوله تعالى ربنا وسعت كل شيء رحمة وعلما فاغفر للذين تابوا واتبعوا سبيلك غافر إلى قوله وقهم السيئات
                                                                                

 عنوان: کیا فرائض کے علاوہ سنن اور نوافل کا ثبوت ہے؟
 سورہ: الإسراء
 قرآنی آیات:
Reference: Surah Al-Isra, Ayah 25 | حوالہ: سورۃ الإسراء، آیت نمبر 25
آیت: النار وذكر في الأصل وإن تطوع بعد المغرب بست ركعات كتب من الأوابين وتلا قوله تعالى فإنه كان للأوابين غفورا
                                                                                

