๐ ุนููุงู: ูุตุงุต ูฺบ ุชููุงุฑ ฺฉ ุชุฎุตุต ฺฉุง ูููู ุงูุฑ ุฌุฏุฏ ุชฺพุงุฑูฺบ ุณ ูุตุงุต ฺฉุง ุดุฑุน ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงููุงูู: ุงููุฑุงุฏ ุจุงูุณูู ุงูุณูุงุญ. ููุช: ูุจู ุตุฑุญ ูู ุญุฌ ุงููุถูุฑุงุช ุญูุซ ูุงู: ูุงูุชุฎุตูุต ุจุงุณู ุงูุนุฏุฏ ูุง ูููุน ุฅูุญุงู ุบูุฑู ุจูุ ุฃูุง ุชุฑู ุฃูุง ุฃูุญููุง ุงูุฑูุญ ูุงูุฎูุฌุฑ ุจุงูุณูู ูู ูููู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ยซูุง ููุฏ ุฅูุง ุจุงูุณููยป ููุง ูู ุงูุณุฑุงุฌูุฉ:
================================================================================

๐ ุนููุงู: ุงฺฉุณฺููน ฺฉ ูุชู ูฺบ ุชุฏุงุฎู ฺฉูุงุฑุงุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจูนุง ุจุงูพ ฺฉ ุฌุฑู ฺฉุง ุฐู ุฏุงุฑูฺบ 
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฅูุงุฏ ุจู ูููุทุ ุนู ุฃุจู ุฑูุซุฉุ ูุงู: ุฃุชูุช ุงููุจู ุตูู ุงููู ุนููู ูุณูู ูุน ุฃุจูุ ููุงู: ยซูู ูุฐุง ูุนูุยป ููุงู: ุงุจูู ุฃุดูุฏ ุจู ูุงู: ยซุฃูุง โุฅูู โูุง โูุฌูู ุนูููุ ููุง ุชุฌูู ุนููู".(โโูุชุงุจ ุงููุณุงูุฉุ ูู ูุคุฎุฐ ุฃุญุฏ ุจุฌุฑูุฑุฉ ุบูุฑูุ 6/
================================================================================

๐ ุนููุงู: ูุชู ุฎุทุง ฺฉุง ฺฉูุงุฑ ุงุฏุง ฺฉุฑู ุณ ูุจู ุงูุชูุงู ู ฺฏุงุ ุชู ฺฉูุงุฑ ฺฉุง ฺฉุง ุญฺฉู ูฺฏุงุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจฺพุงุฑ ูุฒู ุงูนฺพุงู ุณ ุญูู ฺฉุง ุถุงุฆุน ููุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุดุฑุน ุทูุฑูพุฑูุตุงุต ููฺฉุงุญู ฺฉุณ ฺฉูุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุชุฒ ุฑูุชุงุฑ ฺฉ ูุฌ ุณ ุงฺฉุณฺููน ูฺบ ูุฑู ูุงููฺบ ฺฉ ุฏุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงููุญูุท. ูุงู: ููุฐุง ูู ุณูุท ูู ูุฏู ุฎุดุจุฉ ุฃู ูุจูุฉ ููุชู ุฑุฌูุง ูุชุญูู ุงูุฎุทุฃ ูู ุงููุนู ููุง ูุตุฏ ููู (ูููุฌุจู) ุฃู ููุฌุจ ูุฐุง ุงูููุน ูู ุงููุนู ููู ุงูุฎุทุฃ ููุง ุฌุฑู ูุฌุฑุงู (ุงูููุงุฑุฉ ูุงูุฏูุฉ ุนูู ุงูุนุงููุฉ) ูุงูุฅุซู ุฏูู ุฅุซู ุงููุงุชู
================================================================================

๐ ุนููุงู: ุฌุงุฆุฏุงุฏ ฺฉ ูุงูฺ ูฺบ ุงูพู ุจฺพุงุฆ ฺฉู ูุชู ฺฉุฑู ฺฉ ุดุฑุน ุณุฒุง ฺฉุง ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูุญูุงุฆู.ูุงู ุนููู ูู ุงูุฑุฏ: (ูููู ูููุฌุจู ุงูููุฏ) ุจูุชุญ ุงููุงู ุฃู ุงููุตุงุตุ ูุณูู ููุฏุงุ ูุฃููู ูููุฏูู ุงูุฌุงูู ุจุญุจู ูุบูุฑู ูุงูู ุงูุฃุฒูุฑู ุงูู ุณุนุฏู. ุซู ุฅููุง ูุฌุจ ุงูููุฏ ุจุดุฑุท ูู ุงููุงุชู ูุงูููุชูู ูุฐูุฑ ูู ุงููุตู ุงูุขุชู. (ูููู ููุง ูุตูุฑ ูุงูุง ุฅูุฎ)
================================================================================

๐ ุนููุงู: ุฏุช ูฺบ ููู ูุงู ุฑูู ููุชูู ฺฉ ุชุฑฺฉ ูฺบ ุดูุงุฑ ูฺฏ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ููุชูู ฺฉ ุฏุช ฺฉ ุจุทูุฑ ุชุฑฺฉ ุชูุณู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจฺ ฺฉุง ูุงฺบ ุจุงูพ ูฺบ ุณ ฺฉุณ ุงฺฉ ฺฉ ูฺ ุฏุจ ฺฉุฑ ูุฑุฌุงูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงุชู ูุฑ ุฌุงุฆ ุชู ูุตุงุต ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุชูู ุนูุฏ ูฺบ ุฏุช ฺฉ ููุฏุงุฑ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูุญูุงุฆู.ูุงู ุนููู ูู ุงูุฑุฏ: (ูููู ูููุฌุจู ุงูููุฏ) ุจูุชุญ ุงููุงู ุฃู ุงููุตุงุตุ ูุณูู ููุฏุงุ ูุฃููู ูููุฏูู ุงูุฌุงูู ุจุญุจู ูุบูุฑู ูุงูู ุงูุฃุฒูุฑู ุงูู ุณุนุฏู. ุซู ุฅููุง ูุฌุจ ุงูููุฏ ุจุดุฑุท ูู ุงููุงุชู ูุงูููุชูู ูุฐูุฑ ูู ุงููุตู ุงูุขุชู. (ูููู ููุง ูุตูุฑ ูุงูุง ุฅูุฎ)
================================================================================

๐ ุนููุงู: ุจู ุฒูุง ฺฉุฑ ุชู ุดูุฑ ฺฉุง ฺฉุฑุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุตุงูุญ ุจู ุญูุงู ุนู ุนุจุฏ ุงููู ุจู ุจุฑูุฏุฉุ ุนู ุฃุจููุ ุฑุถู ุงููู ุนูู: ุฅู ุงูุณูุงูุงุช ุงูุณุจุน ูุงูุฃุฑุถูู ุงูุณุจุน ูุงูุฌุจุงู ูููุนู โุงูุดูุฎ โุงูุฒุงููุ ูุฅู ูุฑูุฌ ุงูุฒูุงุฉ ูุชุคุฐู ุฃูู ุงููุงุฑ ุจูุชู ุฑูุญูุง".(ูุณูุฏ ุจุฑูุฏุฉ ุจู ุงูุญุตูุจ ุฑุถู ุงููู ุนููุ301/10ุุท : ููุชุจุฉ ุงูุนููู
================================================================================

๐ ุนููุงู: ฺฏุงฺ ุฑูุฑุณ ฺฉุฑุช ูุฆ ุจฺ ูฺ ุขฺฉุฑ ูุฑุฌุงุฆ ุชู ฺุฑุงุฆูุฑ ูพุฑ ุดุฑุนุงู ฺฉุง ฺุฒ ูุงุฒู ูฺฏุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุชุง ุบูุท ุณ ูุงุฑุง ุฌุงุฆ ุชู ฺฉุง ุญฺฉู ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃููููุชู ุงูุฎุทุฃุ ูุงููุณูุงููุ ููุง ุงุณุชูุฑููุง ุนููู"(ุฌุงูุน ุงููุณุงููุฏ ูุงูุณูู ุ ุฌ:1 ุุต:655 ุุท:ุฏุงุฑ ุฎุถุฑ)ุจูุง ุดุฑุญ ุฏุง ูฺบ :"(ูุงู: ููุง ุฅุซู ููู) ุด: ูู ููุงู ุงููุฏูุฑู ุฑุญูู ุงูููุ ููุงู ุงููุตูู ุฑุญูู ุงููู: ู: (ูุนูู ูู ุงููุฌููู) ุด: ูุนูู ุนุฏู ูุฌูุจ ุงูุฅุซู
================================================================================

๐ ุนููุงู: ุงุณูุงุทู ุญูู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฅุณูุงุท ุงูููุฏ ูุจู ุฃู ูุตูุฑ ููุงู ุฃูุง ูู ุงูุญุฑุฉ ููุง ูุฌูุฒ ูููุง ูุงุญุฏุง ูุฃูุง ูู ุงูุฃูุฉ ููุฏ ุงุฎุชูููุง ููู ูุงูุตุญูุญ ูู ุงูููุน ูุฐุง ูู ุงูุชุชุงุฑุฎุงููุฉ."(ฺฉุชุงุจ ุงูฺฉุฑุงูุฉุ ุงูุจุงุจ ุงูุซุงูู ุนุดุฑ ูู ุงูุชุฏุงูู ูุงููุนุงูุฌุงุช ููู ุงูุนุฒู ูุฅุณูุงุท ุงูููุฏุ ุฌ:5ุ ุต:356ุ ุท:
================================================================================

๐ ุนููุงู: ูุงุฑู ูุงู ุณุนูุงุฌ ูพุฑ ูู ูุงู ุฑูู ูุตูู ฺฉุฑูุง ุงูุฑ ุงุณ ุฑูู ฺฉุง ุงุณุชุนูุงู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉฺพุช ูฺบ ูฺฏ ฺฉุฑููน ูุงู ุจุงฺ ุณ ฺฏุงุคฺบ ฺฉ ฺฉุช ูุฑุฌุงุฆฺบ ุชู ฺฉุง ุญฺฉู ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงุจู ุดูุงุจุ ุนู ุณุนูุฏ ุจู ุงููุณูุจ ูุฃุจู ุณููุฉุ ุนู ุฃุจู ูุฑูุฑุฉุุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุฃูู ูุงู (ุงูุนุฌูุงุก ุฌุฑุญูุง ุฌุจุงุฑ. ูุงูุจุฆุฑ ุฌุจุงุฑ. โูุงููุนุฏู โุฌุจุงุฑ. ููู ุงูุฑูุงุฒ ุงูุฎูุณ)"(ูุชุงุจ ุงูุญุฏูุฏุ ุจุงุจ ุฌุฑุญ ุงูุนุฌูุงุก ูุงููุนุฏู ูุงูุจุฆุฑ ุฌุจุงุฑุ ูฃ/ ูฃูฃูคุ ุท:
================================================================================

๐ ุนููุงู: ุนูุฑุช ฺฉ ฺฏูุฏ ุณ ุงุณ ฺฉุง ุจฺ ฺฏุฑ ุฌุงุฆ ุงูุฑ ุจุนุฏ ูฺบ ูุฑ ุฌุงุฆ ุชู ุฏุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจุฑฺฉ ูู ูุฌุงู ฺฉ ูุฌ ุณ ุงฺฉุณฺููน ูฺบ ูุชู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุฑููน ุงูุฑ ฺูฺูฺบ ุณ ูุชู ฺฉุฑู ูพุฑ ุตูุญ ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูููุณ ูุฐุง ูู ูุชุงูู ูุงุถู ุฎุงู.ูุฅุฐุง ุงุตุทูุญ ุงููุงุชูุ ูุฃูููุงุก ุงููุชูู ุนูู ูุงู ุณูุท ุงููุตุงุตุ ููุฌุจ ุงููุงู ููููุง ูุงูุ ุฃู ูุซูุฑุงุ ูุฅู ูู ูุฐูุฑูุง ุญุงูุงุ ููุง ูุคุฌูุง ููู ุญุงู ูุฐุง ูู ุงููุฏุงูุฉ.ููู ูุงู ุงููุชู ุฎุทุฃ ููุงู: ุตุงูุญุชู ุนูู ุฃูู ุฏููุงุฑุ
================================================================================

๐ ุนููุงู: ุฑุงุณุช ูฺบ ฺฏุฒุฑุช ูุฆ ุดุฎุต ฺฉ ุงุชฺพ ูฺฏู ุณ ููุจุงุฆู ูนููนู ฺฉ ุตูุฑุช ูฺบ ุชุงูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฏุช ูุฑุงุซ ฺฉ ุทุฑุญ ุชูุณู ูฺฏ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ูุงู ุฑุณูู ุงููู - ุตูู ุงููู ุนููู ูุณูู -: ุฅู ุงูุนูู ููุฑุงุซ ุจูู ูุฑุซุฉ ุงููุชูู) ููุณู (ุนูู ูุฑุงุจุชูู) ูู ุฐูู ุงููุฑูุถ ูุงูุนุตุจุงุช (ููุง ูุถู) ูู ุณูุงู ุฐูู ุงููุฑูุถ (ูููุนุตุจุฉ)".(ูุชุงุจ ุงูุฏูุงุชุ ุจุงุจ ุฏูุงุช ุงูุฃุนุถุงุกุ 12/ 667ุ ุท: ูุฑูุฒ ุงูุดูุฎ ุฃุจู ุงูุญุณู
================================================================================

๐ ุนููุงู: ฺุงฺฉูนุฑ ฺฉ ุงูุฌฺฉุดู ุณ ูุฑุถ ฺฉุง ูุฑุฌุงูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ูุตุงุฏ ูุงู ูู ุบูุงู ุฃู ุนุจุฏ : ุฃูุตุฏูู ููุตุฏ ูุตุฏุง ูุนุชุงุฏุง ููุงุช ุจุณุจุจูุ ูุงู: ุชุฌุจ ุฏูุฉ ุงูุญุฑ ููููุฉ ุงูุนุจุฏ ุนูู ุนุงููุฉ ุงููุตุงุฏุ ูุฃูู ุฎุทุฃ."(ูุชุงุจ ุงูุฅุฌุงุฑุฉุ ุจุงุจ ุถูุงู ุงูุฃุฌูุฑุ6/ 69ุุท:ุณุนูุฏ)ุฏุฑ ูุน ุงูุฑุฏ ูฺบ :"(ููุง ุถูุงู ุนูู ุญุฌุงู ูุจุฒุงุบ) ุฃู ุจูุทุงุฑ
================================================================================

๐ ุนููุงู: ูุชู ฺฉุฑู ฺฉ ุจุนุฏ ูุงุชู ฺฉ ุทุฑู ุณ ูุนุงู ฺฉุง ูุทุงูุจ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฐูู ุจุงูุชุตุฏู ูููุจุงูุบุฉ ูู ุงูุชุฑุบูุจ ูููููู ุฃู ุงูุชุตุฏู ุงููุฐููุฑ ูููููุงุฑูุฉู ูููู ูููุชุตุฏู ููุง ุฃุฎุฑุฌู ุงุจู ุฃุจู ุดูุจุฉ ุนู ุงูุดุนุจู ูุนููู ุฃูุซุฑ ุงูููุณุฑููุูุฃุฎุฑุฌ ุงูุฏูููู ุนู ุงุจู ุนูุฑ ุฑุถู ุงููู ุชุนุงูู ุนูููุง ุฃู ุฑุณูู ุงููู ุตููู ุงููู ุนููู ูุณููู ูุฑุฃ ุงูุขูุฉ
================================================================================

๐ ุนููุงู: ุจุงูุบ ูุฑุซุงุก ฺฉุง ูุงุชู ฺฉู ูุนุงู ฺฉุฑุฏูุง ุงูุฑ ุชูุณู ูุฑุงุซ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุนุณุงุฆ ูฺฺฉ ฺฉ ุณุงุชฺพ ุชุนูู ุจูุงู ูุงู  ูุณููุงู ูฺฺฉ ฺฉ ูุชู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูุฑุฌุงู ูููุง ูุคุซุฑูู ูู ุงูุฃูุนุงู ููููุฏูููู ูู ุงูุฏูู ุฅููู ููุนุช ุงูุฅุดุงุฑุฉ ูู ุขุฎุฑ ุงูุขูุฉ ุจูููู ุนุฒ ูุฌู: {ุฃููุฆู ูุฏุนูู ุฅูู ุงููุงุฑ}[ุงูุจูุฑุฉ: 221] ูุฃููู ูุฏุนูู ุงููุคููุงุช ุฅูู ุงูููุฑุ ูุงูุฏุนุงุก ุฅูู ุงูููุฑ ุฏุนุงุก ุฅูู ุงููุงุฑุ ูุฃู ุงูููุฑ ููุฌุจ ุงููุงุฑุ ููุงู ููุงุญ
================================================================================

๐ ุนููุงู: ุดูุฑ ฺฉู ูุชู ฺฉุฑุงฺฉุฑ ุฏูุณุฑ ุณ ูฺฉุงุญ ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนุจุฏ ุงูููุ ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: " ูุงูุญู ุฏู ุงูุฑุฆ ูุณููุ ูุดูุฏ ุฃู ูุง ุฅูู ุฅูุง ุงููู ูุฃูู ุฑุณูู ุงูููุ ุฅูุง ุจุฅุญุฏู ุซูุงุซ: ุงูููุณ ุจุงูููุณุ ูุงูุซูุจ ุงูุฒุงููุ ูุงููุงุฑู ูู ุงูุฏูู ุงูุชุงุฑู ููุฌูุงุนุฉ ."(ูุชุงุจ ุงูุฏูุงุชุุฌ9ุุต5ุ ุท:
================================================================================

๐ ุนููุงู: ฺฉฺพุช ฺฉู ููุตุงู ูพูฺุงู ูุงู ุฌุงููุฑ (ฺฉู ุฌุงู ุณ ูุงุฑุฏู ุง ุณุฒุง ฺฉ ุทูุฑ ูพุฑ ุจฺพูฺฉุง ุฑฺฉฺพู) ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูููุซ ุจู ุณุนุฏ ุนู ุงูุฒูุฑู ุนู ุณุนูุฏ ุจู ุงููุณูุจ ุนู ุฃุจู ูุฑูุฑุฉ - ุฑูุถููู ุงูููููู ุนููููู - ูุงู: ูุงู ุฑุณูู ุงููู ุตููููู ุงูููููู ุนููููููู ููุณูููููู : ยซุงูุนุฌูุงุก ุฌุฑุญูุง ุฌุจุงุฑยป".(ฺฉุชุงุจ ุงูุฏุงุชุ ุจุงุจ ุฌูุงูุฉ ุงูุจูููุฉ ูุงูุฌูุงูุฉ ุนูููุงุ ุฌ:13ุ ุต:269ุ ุฏุงุฑุงููุชุจ ุงูุนูููุฉ)ูุชุงู
================================================================================

๐ ุนููุงู: ุฌุงููุฑ ฺฉ ฺฉุณ ฺฉ ูุตู ฺฉู ููุตุงู ูพูฺุงู ูพุฑ ุถูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ููุณู ูุฌูุฒ ุงูุชุนุฒูุฑ ููุณูุทุงู ุจุฃุฎุฐ ุงููุงู ูุนูุฏููุง ูุจุงูู ุงูุฃุฆูุฉ ูุง ูุฌูุฒ ุงู ููุซูู ูู ุงููุนุฑุงุฌ ูุธุงูุฑู ุฃู ุฐูู ุฑูุงูุฉ ุถุนููุฉ ุนู ุฃุจู ููุณู ูุงู ูู ุงูุดุฑูุจูุงููุฉ ููุง ููุชู ุจูุฐุง ููุง ููู ูู ุชุณููุท ุงูุธููุฉ ุนูู ุฃุฎุฐ ูุงู ุงููุงุณ
================================================================================

๐ ุนููุงู: ุงฺฉุณฺููน ูฺบ ุงูุชูุงู ฺฉุฑู ูุงู ฺฉุง ุฑุฌุงู ููุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฐูู ุจุงูุชุตุฏู ูููุจุงูุบุฉ ูู ุงูุชุฑุบูุจ ูููููู ุฃู ุงูุชุตุฏู ุงููุฐููุฑ ูููููุงุฑูุฉู ูููู ูููุชุตุฏู ููุง ุฃุฎุฑุฌู ุงุจู ุฃุจู ุดูุจุฉ ุนู ุงูุดุนุจู ูุนููู ุฃูุซุฑ ุงูููุณุฑููุูุฃุฎุฑุฌ ุงูุฏูููู ุนู ุงุจู ุนูุฑ ุฑุถู ุงููู ุชุนุงูู ุนูููุง ุฃู ุฑุณูู ุงููู ุตููู ุงููู ุนููู ูุณููู ูุฑุฃ ุงูุขูุฉ
================================================================================

๐ ุนููุงู: ุงฺฉุณฺููน ูฺบ ุณูุงุฑูฺบ ฺฉ ูุงฺฉ ูุฌุงู ฺฉ ุตูุฑุช ูฺบ ุฏุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูุบูุฑ ูุงุฌุจ ุนููู ููููุฏ ุจุดุฑุท ุงูุณูุงูุฉุ ููุนุชุฏู ุงููุธุฑ ูู ุงูุฌุงูุจููุ ุซู ุฅููุง ูุดุชุฑุท ุนููู ูุฐุง ุงูููุฏ ูููุง ูููู ุงูุชุญุฑุฒ ุนูู ุฏูู ูุง ูุง ูููู ุงูุชุญุฑุฒ ุนููุ ูุฃู ูุง ูุณุชุญู ุนูู ุงููุฑุก ุดุฑุนุง ูุนุชุจุฑ ููู ุงููุณุน ููุฃูุง ูู ุดุฑุทูุง ุนููู
================================================================================

๐ ุนููุงู: ุจุฌู ฺฉ ฺฉููฺ ฺุงููุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฑููฺฏ ุณุงุฆฺ ุขู ูุงู ุจุงุฆฺฉ ฺฉุง ุงฺฉุณฺููน ุงูุฑ ุฏุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูุงุฎุชูุงุฑ ุญูุซ ูุงู ูุงู ุณุงูุฑ ุฑุฌู ุนูู ุฏุงุจุฉ ูุฌุงุก ุฑุงูุจ ูู ุฎููู ูุตุฏูู ูุนุทุจ ุงููุคุฎุฑ ูุง ุถูุงู ุนูู ุงูููุฏู ู ุงู ุนุทุจ ุงูููุฏู ูุถูุงู ุนูู ุงููุคุฎุฑ ."(ฺฉุชุงุจ ุงูุฏุงุช ุ ุจุงุจ ุฌูุงุช ุงูุจู ุ ุฌ ููุจุฑ ณ ุต ููุจุฑ ตฐด)ุงููู
================================================================================

๐ ุนููุงู: ุฑุง ฺฏุฒุฑ ุงูพู ุบูุท ฺฉ ูุฌ ุณ ูุงุฑุง ฺฏุง ุชู ฺุฑุงุฆูุฑ ูพุฑ ุฏุช ุง ฺฉูุงุฑ ูุงุฒู  ุง ูฺบุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุตุงุต ูุงุชู ุณ ูุงุฌุงุฆ ฺฏุง ูุชู ฺฉุฑูุง ู ูุงู ุณ ูฺบ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูฺุงุฆ ฺฉ ุฏุฑูุงู ฺฉูุฆ ูุชู ูุฌุงุฆ ุงูุฑ ูุงุชู ูุนููู ู ู ุชู ุฏุช ฺฉุณ ูพุฑ ูุงุฒู ูฺฏุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฏุช ฺฉ ููุฏุงุฑ ฺฉุง ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุณ ฺฉุง ุฌุฑู ฺฺพูพุงูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุญุงุฏุซุงุช ููุช ฺฉ ูุฌ ุณ ููู ูุงู ุฑูู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงฺฏุฑ ุนูุฑุช ุณ ุงุณ ฺฉุง ุจฺ ูุฑุฌุงุฆ ุชู ุงุณ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฒุฏ ู ุนูุฑ ฺฉู ูพุงู ฺฉ ุงูุฏุฑ ฺุจู ุฏุง ุชู ุฒุฏ ูพุฑ ุฏุช ูฺฏ ุง ูุตุงุตุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฏุงฺ ูนฺฉุฑ ุณ ุจูน ููุงุช ูพุง ฺฏุฆุ ูุงูุฏ ูพุฑ ุฏุช ุงูุฑ ฺฉูุงุฑ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฎุงูู ุณูุช ูพุฑ ฺฏุงฺ ฺูุงู ุณ ุงฺฏุฑ ฺฉุณ ฺฉ ุฌุงู ฺู ุฌุงุฆ ุชู ฺฉุง ุญฺฉู ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูุญููู ุฃู ุตุงุญุจ ุงูุจุญุฑ ุฐูุฑ ูุงููุง ุนู ุฃุฆูุชูุง ุฃู ุทุงุนุฉ ุงูุฅูุงู ูู ุบูุฑ ูุนุตูุฉ ูุงุฌุจุฉ ููู ุฃูุฑ ุจุตูู ูุฌุจ ุงูู ููุฏููุง ุฃู ุงูุณูุทุงู ูู ุญูู ุจูู ุงูุฎุตููู ูููุฐ ูู ุงูุฃุตุญ ูุจู ููุชู."(ฺฉุชุงุจ ุงููุถุงุกุูุตู ู ุงูุญุจุณุุฌ5ุุต442ุุทุุณุนุฏ)ูุชุญ ุงููุฏุฑ ูฺบ :"(ูููู ุงููุชู
================================================================================

๐ ุนููุงู: ุจู ฺฉุง ุฎูุฏ ฺฉู ุฌูุง ฺฉุฑ ูุงุฑู ุณ ุถูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงุชู ฺฉ ุฎูุฏ ุจุฎูุฏ ูุฑุฌุงู ฺฉ ุจุนุฏ ูุตุงุต ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุชู ฺฉุฑู ูุงู ฺฉู ุฑูฺฉู ฺฉ ู ูุชู ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ุจูุฑ ุงูุตุฏูู - ุฑุถู ุงููู ุนูู - ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: " ยซููุนูู ูู ุถุงุฑ ูุคููุง ุฃู ููุฑ ุจูยป ". ุฑูุงู ุงูุชุฑูุฐู ููุงู: ูุฐุง ุญุฏูุซ ุบุฑูุจ.5042 - (ูุนู ุฃุจู ุจูุฑ ุงูุตุฏูู - ุฑุถู ุงููู
================================================================================

๐ ุนููุงู: ุฒูู ฺฉ ุชูุงุฒุน ูฺบ ูุชู ุงูุฑ ุงุณ ูฺบ ุชุนุงูู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนุจุฏ ุงูููุ ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: " ูุงูุญู ุฏู ุงูุฑุฆ ูุณููุ ูุดูุฏ ุฃู ูุง ุฅูู ุฅูุง ุงููู ูุฃูู ุฑุณูู ุงูููุ ุฅูุง ุจุฅุญุฏู ุซูุงุซ: ุงูููุณ ุจุงูููุณุ ูุงูุซูุจ ุงูุฒุงููุ ูุงููุงุฑู ูู ุงูุฏูู ุงูุชุงุฑู ููุฌูุงุนุฉ."(ุตุญุญ ุจุฎุงุฑ ุฺฉุชุงุจ ุงูุฏุงุชุุฌ:6ุุต:2521ุุฏุงุฑุงุจู
================================================================================

๐ ุนููุงู: ุฒุฑ ุฏ ฺฉุฑ ูุชู ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนุจุฏ ุงูุนุฒูุฒ ุจู ุฑููุนุ ุนู ุนุจูุฏ ุจู ุนููุฑุ ุนู ุนุงุฆุดุฉุ ูุงูุช: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: " โูุง โูุญู โูุชู โุงูุฑุฆ โูุณูู ูุดูุฏ ุฃู ูุง ุฅูู ุฅูุง ุงููู ูุฃูู ุฑุณูู ุงููู ุฅูุง ูู ุฅุญุฏู ุซูุงุซ: ุฒุงู ุจุนุฏ
================================================================================

๐ ุนููุงู: ุงฺฉ ุนูุฑุช ู ุฏูุณุฑ ฺฉ ุจุงู ฺฉฺพูฺ ฺฉุฑ ฺฉุงู ฺุฑ ุฏุง ุชู ูุตุงุต ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุญููููู ูู ุงููุตุงุต ูุบูุฑู ููุงู ุชุนุงูู {ูุฅู ุนุงูุจุชู โูุนุงูุจูุง โุจูุซู ูุง ุนููุจุชู ุจู ููุฆู ุตุจุฑุชู ููู ุฎูุฑ ุงูุตุงุจุฑูู}...ูุงูุตุจุฑ ุนูู ุฃุฐู ุงููุงุณ ูู ุฃุนูู ูุฑุงุชุจ ุงูุตุจุฑ ูุฃูู ูุชุนุงูู ููู ุจุงุนุซ ุงูุฏูู ูุจุงุนุซ ุงูุดููุฉ ูุงูุบุถุจ ุฌููุนุง."(ุฑุจุน ุงูููุฌูุงุชุ ูุชุงุจ ุงูุตุจุฑุ ุจูุงู ูุธุงู
================================================================================

๐ ุนููุงู: ุจฺ ฺฉุง ูุงฺบ ฺฉ ูฺ ุฏุจ ฺฉุฑ ูุฑู ฺฉุง ุดฺฉ ู ุชู ฺฉูุงุฑ ูุงุฒู ู ฺฏุงุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจู ฺฉ ุญฺฉู ูพุฑ ฺุงฺฉูนุฑ ุงุณูุงุทู ุญูู ฺฉุฑุฏ ุชู ุบุฑ ฺุงฺฉูนุฑ ูพุฑ ูุงุฒู ูฺฏุง ุง ุจู ูพุฑ ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงฺฉุณฺููน ูฺบ ุบูุท ุณ ฺฉูุฆ ุบุฑ ูุณูู ูุฑฺฏุง ุชู ฺฉุง ุญฺฉู ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนูุฑ - ุฑุถู ุงููู ุนูู - ยซุฃู ุงููุจู - ุนููู ุงูุตูุงุฉ ูุงูุณูุงู - ูุถู ุจุงูุฏูุฉ ูู ูุชูู ุจุนุดุฑุฉ ุขูุงู ุฏุฑููยป . ูุชุฃููู ูุง ุฑูู ุฃูู ูุถู ูู ุฏุฑุงูู ูุงู ูุฒููุง ูุฒู ุณุชุฉ ููุฏ ูุงูุช ูุฐูู.........ูุงู: (ูุฏูุฉ ุงููุณูู ูุงูุฐูู ุณูุงุก)."(ฺฉุชุงุจ
================================================================================

๐ ุนููุงู: ูุชู ุฎุทุงุก ูฺบ ุฏุช ฺฉ ููุฏุงุฑ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุง ูุงุชู ุฌูุช ูฺบ ุฌุงุฆ ฺฏุงุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนุจุฏ ุงููู ุจู ุนูุฑู ุฃู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ูุงู: ยซูุฒูุงู ุงูุฏููุง ุฃููู ุนูู ุงููู ูู ูุชู ุฑุฌู ูุณููยป."(ูุดูุงุฉ ุงููุตุงุจูุญ (2 / 1031)ุ ูุชุงุจ ุงููุตุงุตุ ุท: ุงูููุชุจ ุงูุฅุณูุงูู - ุจูุฑูุช)ุชุฑุฌูู:โุญุถุฑุช ุนุจุฏุงูู ุงุจู ุนูุฑู ุฑุถ ุงูู ุชุนุงููฐ ุนู ุณ
================================================================================

๐ ุนููุงู: ููุชูู ฺฉ ูุงูุฏ ฺฉุง ุฏุช ูุนุงู ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฑูฺ ุงฺฉุณฺููน ูฺบ ููุช ูุฌุงู ูพุฑ ุฏุช ฺฉุณ ูพุฑ ูุงุฒู ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงฺฉุณฺููน ูฺบ ููุชูู ฺฉ ุบูุท ฺฉ ูุฌ ุณ ูุงุชู ูพุฑ ุถูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงฺฉุณฺููน ูฺบ ููุชูู ฺฉ ุบูุท ฺฉ ูุฌ ุณ ูุงุชู ูพุฑุถูุงู ูฺบ ุขุฆฺฏุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฏุงูุช ฺฉุง ุถูุงู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงุชู ุงูุฑุงุณ ฺฉ ูุฏุฏ ฺฉุฑู ูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฅุณูุงุนูู ุจู ุฃููุฉุ ูุงู: ูุถู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ูู ุฑุฌู ุฃูุณู ุฑุฌูุง ููุชู ุงูุขุฎุฑ ูุงู: ููุชู ุงููุงุชูุ ููุญุจุณ ุงูููุณู."(ุงูุณูู ุงููุจุฑู ููุจููููุ ุฌูุงุน ุฃุจูุงุจ ุตูุฉ ูุชู ุงูุนูุฏ ูุดุจู ุงูุนูุฏุ ุจุงุจ ุงูุฑุฌู ูุญุจุณ ุงูุฑุฌู ููุขุฎุฑ ูููุชูู 8/ 90
================================================================================

๐ ุนููุงู: ูุชู ฺฉุง ุญฺฉู ุฏู ูุงู ูพุฑ ูุตุงุต ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงุจู ุนูุฑ ุฑุถู ุงููู ุนูููุง ุนู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ูุงู: ยซุฅุฐุง ุฃูุณู ุงูุฑุฌู ุงูุฑุฌู ููุชูู ุงูุขุฎุฑ ููุชู ุงูุฐู ูุชู ููุญุจุณ ุงูุฐู ุฃูุณูยป . ุฑูุงู ุงูุฏุงุฑูุทูู"ูุนู ุงูุญุฏุซ ุงู ุญุจุณ ุนู ูุฌู ุงูุชุนุฒุฑ ุฏูู ุงููุตุงุต ุงุฐ ูุงููุงุซูุฉ ุจู ุงูุญุจุณ
================================================================================

๐ ุนููุงู: ูุงุชู ฺฉู ูุนุงู ฺฉุฑุฏู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฐูู ุจุงูุชุตุฏู ูููุจุงูุบุฉ ูู ุงูุชุฑุบูุจ ูููููู ุฃู ุงูุชุตุฏู ุงููุฐููุฑ ูููููุงุฑูุฉู ูููู ูููุชุตุฏู ููุง ุฃุฎุฑุฌู ุงุจู ุฃุจู ุดูุจุฉ ุนู ุงูุดุนุจู ูุนููู ุฃูุซุฑ ุงูููุณุฑููุูุฃุฎุฑุฌ ุงูุฏูููู ุนู ุงุจู ุนูุฑ ุฑุถู ุงููู ุชุนุงูู ุนูููุง ุฃู ุฑุณูู ุงููู ุตููู ุงููู ุนููู ูุณููู ูุฑุฃ ุงูุขูุฉ
================================================================================

๐ ุนููุงู: ฺฉุณ ฺฉุง ูููน ฺฉุงูนู ฺฉ ุตูุฑุช ูฺบ ูุตุงุต ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ุญูููุฉ - ุฑุญูู ุงููู ุชุนุงูู - ุฃูู ุฅุฐุง ูุทุน ุดูุฉ ุฑุฌู ุงูุณูููุ ุฃู ุงูุนููุง ุฅู ูุงู ูุณุชุทุงุน ุฃู ููุชุต ููู ูุนููู ุงููุตุงุต ุงูุนููุง ุจุงูุนููุงุ ูุงูุณููู ุจุงูุณูููุ ููู ุงููุฏูุฑู ุฅุฐุง ูุทุน ูู ุงูุดูุฉ ูุฌุจ ุงููุตุงุตุ ูุฅู ูุทุน ุจุนุถูุง ูุง
================================================================================

๐ ุนููุงู: ูุฑุถ ุงูููุช ูฺบ ูุจุชูุง ุดุฎุต ฺฉู ฺุงฺฉูนุฑ ุฒุงุฏ ุฏูุง ูพูุง ุฏ ุชู ฺฉุง ุญฺฉู ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ูุตุงุฏ ูุงู ูู ุบูุงู ุฃู ุนุจุฏ : ุฃูุตุฏูู ููุตุฏ ูุตุฏุง ูุนุชุงุฏุง ููุงุช ุจุณุจุจูุ ูุงู: ุชุฌุจ ุฏูุฉ ุงูุญุฑ ููููุฉ ุงูุนุจุฏ ุนูู ุนุงููุฉ ุงููุตุงุฏุ ูุฃูู ุฎุทุฃ".(ูุชุงุจ ุงูุฅุฌุงุฑุฉุ ุจุงุจ ุถูุงู ุงูุฃุฌูุฑุ6/ 69ุุท:ุณุนูุฏ)ุฏุฑ ูุน ุงูุฑุฏ ูฺบ :"(ููุง ุถูุงู ุนูู ุญุฌุงู ูุจุฒุงุบ) ุฃู ุจูุทุงุฑ
================================================================================

๐ ุนููุงู: ูุชูู ุฎุทุงุก ฺฉ ุฏุช ููุชูู ฺฉ ูุฑุงุซ  ุ ฺุงุฑ ุจุทู ฺฉุง ููุงุณุฎ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนูุฑู ุจู ุดุนูุจุ ุนู ุฃุจููุ ุนู ุฌุฏูุ ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ูููู ุฏูุฉ ุงูุฎุทุฃ ุนูู ุฃูู ุงููุฑู ...ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซุฅู ุงูุนูู ููุฑุงุซ ุจูู ูุฑุซุฉ ุงููุชูู ุนูู ูุฑุงุจุชููุ ููุง ูุถู ูููุนุตุจุฉ."(
================================================================================

๐ ุนููุงู: ูุณููุงู ฺฉู ูุงุญู ูุชู ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนุจุฏ ุงูููุ ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: " ูุงูุญู ุฏู ุงูุฑุฆ ูุณููุ ูุดูุฏ ุฃู ูุง ุฅูู ุฅูุง ุงููู ูุฃูู ุฑุณูู ุงูููุ ุฅูุง ุจุฅุญุฏู ุซูุงุซ: ุงูููุณ ุจุงูููุณุ ูุงูุซูุจ ุงูุฒุงููุ ูุงููุงุฑู ูู ุงูุฏูู ุงูุชุงุฑู ููุฌูุงุนุฉ ."(ุตุญูุญ ุงูุจุฎุงุฑู 9
================================================================================

๐ ุนููุงู: ุชู ูุง ฺฉุง ุญูู ุถุงุฆุน ฺฉุฑู ฺฉ ุตูุฑุช ูฺบ ุฏุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูุฐุฎูุฑุฉ ูู ุฃุฑุงุฏุช ุงูุฅููุงุก ูุจู ูุถู ุฒูู ูููุฎ ููู ุงูุฑูุญ ูู ูุจุงุญ ููุง ุฐูู ุฃู ูุงุ ุงุฎุชูููุง ูููุ ููุงู ุงููููู ุนูู ุจู ููุณู ูููู: ุฅูู ููุฑูุ ูุฅู ุงููุงุก ุจุนุฏูุง ููุน ูู ุงูุฑุญู ูุขูู ุงูุญูุงุฉ ููููู ูู ุญูู ุงูุญูุงุฉ ููุง
================================================================================

๐ ุนููุงู: ูุตู ฺฉู ููุตุงู ูพูฺุงู ูุงู ุฌุงููุฑูฺบ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูููุซ ุจู ุณุนุฏ ุนู ุงูุฒูุฑู ุนู ุณุนูุฏ ุจู ุงููุณูุจ ุนู ุฃุจู ูุฑูุฑุฉ - ุฑูุถููู ุงูููููู ุนููููู - ูุงู: ูุงู ุฑุณูู ุงููู ุตููููู ุงูููููู ุนููููููู ููุณูููููู : ยซุงูุนุฌูุงุก ุฌุฑุญูุง ุฌุจุงุฑยป."(ฺฉุชุงุจ ุงูุฏุงุชุุจุงุจ ุฌูุงูุฉ ุงูุจูููุฉ ูุงูุฌูุงูุฉ ุนูููุงุุฌ:13ุุต:269ุุฏุงุฑุงููุชุจ ุงูุนูููุฉ)ูุชุงู ูุฏ ูฺบ  :"ุฑุฌู
================================================================================

๐ ุนููุงู: ููุชูู ฺฉ ุบูุท ฺฉ ูุฌ ุณ ุงฺฉุณฺููน ู ุชู ุฏุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุนูุฑุช ฺฉ ูฺ ุจฺ ุฏุจ ฺฉุฑ ูุฑู ูฺบ ุฏุช ุงูุฑ ฺฉูุงุฑ ฺฉุง ุญฺฉู 
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ูููู ูู ููุถุน ูุชููู ุฃู ูุตูุฑ ูุงุชููุงุ ูุงูููุงุฑุฉ ูู ูุชู ุงูุฎุทุฃ ุฅููุง ุชุฌุจ ูุชุฑู ุงูุชุญุฑุฒ ุฃูุถูุงุ ูุญุฑูุงู ุงูููุฑุงุซ ููุจุงุดุฑุฉ ุงููุชูุ ูุชููู ุฃู ูููู ูุชูุงุนุณูุงูู ููู ูุงุฆููุง ูุตุฏูุง ููู ุฅูู ุงุณุชุนุฌุงู ุงูุฅุฑุซุ ูุงูุฐู ุณูุท ูู ุณุทุญ ูููุน ุนูู ุฅูุณุงู ููุชูู
================================================================================

๐ ุนููุงู: ฺฉุง ูุงุชู ูุณููุงู ุฑุชุง ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุชู ุฎุทุง ุงูุฑ ุชู ุจฺูฺบ ฺฉ ฺฉูุงูุช
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจุงฺฉุณูฺฏ ูฺบ ฺฉุณ ฺฉุง ูุชู ูุฌุงูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงููุญูุท. ูุงู: ู ูุฐุง ูู ุณูุท ูู ูุฏู ุฎุดุจุฉ ุฃู ูุจูุฉ ููุชู ุฑุฌููุง ูุชุญูู ุงูุฎุทุฃ ูู ุงููุนู ู ูุง ูุตุฏ ูููุ ูููุงู ุตุฏุฑ ุงูุดุฑูุนุฉ ููู ูุง ูููุ ููู ุงูููุจุงููุฉ: ู ูุงุตุฏ ุดุฎุต ุฅู ุฃุตุงุจ ุฎูุงูู ูุฐุง ุฎุทุฃ ู ุงููุชู
================================================================================

๐ ุนููุงู: ุฑุงุช ฺฉ ููุช ุงูพู ฺฏฺพุฑ ูฺบ ูุชู ฺฉ ุฌุงู ุณ ฺฉูุฆ ุฏุช ูุงุฒู ูฺบ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ููุงุก ูุฌุนู ูุฃูู ูุชู ููุณู ูููุง ููุฏุฑ ุฏูู ุนูุงูุฉ ูุบุฑุฑ ุงูุฃููุงุฑุ ุซู ูุฐุง ุญูุซ ูู ูุนูู ุฃู ุงููุตูุต ูุชูุชู ููุง ูู ุงูุจุฏุงุฆุน ูู ุจุงุจ ุงูุดููุฏ ูู ุงูุฌูุงุฆุฒุ ูู ูุฒู ุนููู ุงููุตูุต ูููุง ูู ุงููุตุฑุ ููุชู ุจุณูุงุญ ุฃู ุบูุฑู ููู
================================================================================

๐ ุนููุงู: ฺฉฺพุช ฺฉ ุจุงฺ ุณ ูุฑู ูุงู ุฌุงููุฑ ฺฉ ุถูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงุจู ุดูุงุจ ุนู ุณุนูุฏ ุจู ุงููุณูุจ ูุฃุจู ุณููุฉ ุนู ุฃุจู ูุฑูุฑุฉ ุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุฃูู ูุงู: ยซโุงูุนุฌูุงุก ุฌุฑุญูุง ุฌุจุงุฑุ ูุงูุจุฆุฑ ุฌุจุงุฑุ ูุงููุนุฏู ุฌุจุงุฑุ ููู ุงูุฑูุงุฒ ุงูุฎูุณยป.[ุดุฑุญ ูุญูุฏ ูุคุงุฏ ุนุจุฏ ุงูุจุงูู][ ุด (ูุงูุจุฆุฑ ุฌุจุงุฑ) ูุนูุงู ุฃูู
================================================================================

๐ ุนููุงู: ุนูุฑุช ฺฉ ูฺ ุฏุจ ฺฉุฑ ุจฺ ูุฑ ุฌุงุฆ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ููุณู ุฃู ูุฌุฏ ููุฑุซู ูุชูููุง ูู ุฏุงุฑู ุฃู ูุชู ุงูุนุงุฏู ุงูุจุงุบู ููุฐุง ุนูุณู ุฅู ูุงู: ูุชูุชู ูุฃูุง ุนูู ุญู ูุฃูุง ุงูุขู ุนูู ุงูุญูุ ูุฎุฑุฌ ุงููุชู ูุจุงุดุฑุฉู ูู ุงูุตุจู ูุงููุฌูููุ ูุนุฏู ูุฌูุจ ุงููุตุงุต ูุงูููุงุฑุฉ. ูุชูุงูู ูู ุณูุจ ุงูุฃููุฑ ูุบูุฑู". (767/6ุท:
================================================================================

๐ ุนููุงู: ุนููุงุก ฺฉุฑุงู ฺฉุง ูุชู / ูุชู ูฺบ ูุนุงููุช ุงูุฑ ููุจุงุฆู ุฑฺฉุงุฑฺูฺฏ ฺฉ ฺฏูุง ุณ ูุตุงุต ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฅุณูุงุนูู ุจู ุฃููุฉุ ูุงู: ูุถู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ูู ุฑุฌู ุฃูุณู ุฑุฌูุง ููุชู ุงูุขุฎุฑ ูุงู: ููุชู ุงููุงุชูุ ููุญุจุณ ุงูููุณู."(ุงูุณูู ุงููุจุฑู ููุจููููุ ุฌูุงุน ุฃุจูุงุจ ุตูุฉ ูุชู ุงูุนูุฏ ูุดุจู ุงูุนูุฏุ ุจุงุจ ุงูุฑุฌู ูุญุจุณ ุงูุฑุฌู ููุขุฎุฑ ูููุชูู 8/ 90
================================================================================

