 عنوان: قصاص میں تلوار کی تخصیص کا مفہوم اور جدید ہتھیاروں سے قصاص کا شرعی حکم
 حدیث: حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُسْتَمِرِّ، حَدَّثَنَا الْحُرُّ بْنُ مَالِكٍ الْعَنْبَرِيُّ، حَدَّثَنَا مُبَارَكُ بْنُ فَضَالَةَ،عَنِالْحَسَنِ،عَنْأَبِي بَكْرَةَ،قَالَقَالَرَسُولُ اللَّهِ صلى اللهعليهوسلم ‏"‏لاَ قَوَدَ إِلاَّ بِالسَّيْفِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2668 In-book reference : Book 21, Hadith 54 English translation : Vol. 3, Book 21, Hadith 2668: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: تیز رفتاری کی وجہ سے ایکسیڈنٹ میں مرنے والوں کی دیت کا حکم
 حدیث: حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ ، حَدَّثَنَا شُعْبَةُ ،عَنْمُغِيرَةَ ،عَنْإِبْرَاهِيمَ ،قَالَ:" تَرِثُ الْمَرْأَةُمِنْدِيَةِزَوْجِهَافِيالْعَمْدِوَالْخَطَإِ"
Arabic reference : Book 21, Hadith 2946: حوالہ

                                                                                                    
 عنوان: جائیداد کی لالچ میں اپنے بھائی کو قتل کرنے کی شرعی سزا کیا ہے؟
 حدیث: وعنهرضي اللهعنهقال‏:‏ شهدت من النبي صلى اللهعليهوسلم  مجلساً وصففيهالجنة حتى انتهى،ثمقالفيآخر حديثه‏:‏ ‏"‏فيهامالاعين رأت، ولا أذن سمعت، ولا خطرعلىقلب بشر‏"‏ثمقرأ ‏{‏تتجافى جنوبهمعنالمضاجع‏}‏ إلىقولهتعالى‏:‏ ‏{‏فلاتعلم نفس ما أخفي لهم من قرة أعين‏}‏‏.‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1891 In-book reference : Book 19, Hadith 23: حوالہ

                                                                                                    
 عنوان: قتلِ عمد میں دیت کی مقدار
 حدیث: وعنهرضي اللهعنهقال‏:‏ شهدت من النبي صلى اللهعليهوسلم  مجلساً وصففيهالجنة حتى انتهى،ثمقالفيآخر حديثه‏:‏ ‏"‏فيهامالاعين رأت، ولا أذن سمعت، ولا خطرعلىقلب بشر‏"‏ثمقرأ ‏{‏تتجافى جنوبهمعنالمضاجع‏}‏ إلىقولهتعالى‏:‏ ‏{‏فلاتعلم نفس ما أخفي لهم من قرة أعين‏}‏‏.‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1891 In-book reference : Book 19, Hadith 23: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: کتا غلطی سے مارا جائے تو کیا حکم ہے؟
 حدیث: وَقَالَ:" أَيَّامُمِنًىثَلَاثَةُ أَيَّامٍ # فَمَنْ تَعَجَّلَفِييَوْمَيْنِ فَلاإِثْمَعَلَيْهِ وَمَنْ تَأَخَّرَ فَلاإِثْمَسورة البقرة آية 203 # "
Arabic reference : Book 5, Hadith 1835: حوالہ

                                                                                                    
 عنوان: اسقاطِ حمل
 حدیث: حَدَّثَنَا قُتَيْبَةُ، وَابْنُ أَبِي عُمَرَ، قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ،عَنْعَمْرِو بْنِ دِينَارٍ،عَنْعَطَاءٍ،عَنْجَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ كُنَّا نَعْزِلُ وَالْقُرْآنُ يَنْزِلُ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ جَابِرٍ حَدِيثٌ حَسَنٌصَحِيحٌوَقَدْ رُوِيَعَنْهُمِنْ غَيْرِ وَجْهٍ ‏.‏ وَقَدْ رَخَّصَ قَوْمٌ مِنْ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْفِيالْعَزْلِ‏.‏ وَقَالَ مَالِكُ بْنُ أَنَسٍ تُسْتَأْمَرُالْحُرَّةُفِيالْعَزْلِوَلاَ تُسْتَأْمَرُالأَمَةُ‏.‏
Reference : Jami` at-Tirmidhi 1137 In-book reference : Book 11, Hadith 59 English translation : Vol. 2, Book 6, Hadith 1137: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: کرنٹ اور ڈنڈوں سے قتل کرنے پر صلح کرنے کا حکم
 حدیث: وعن أبي  هريرة رضي اللهعنهقال‏:‏ قال رسول الله صلى اللهعليهوسلم ‏:‏ “منقتلوزغةفيأول ضربة فلهكذاوكذاحسنة،ومنقتلهافيالضربة الثانية، فلهكذاوكذاحسنة، ودون الأولوإنقتلهافيالضربة الثالثة، فلهكذاوكذاحسنة” ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏ وفي رواية‏:‏ ‏"‏منقتلوزغاًفيأول ضربة، كتب له مائة حسنة، وفى الثانية دون ذلك، وفى الثالثة دون ذلك‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏ قال أهل اللغة: «الوزغ» العظام من سام أبرص.
Reference : Riyad as-Salihin 1864 In-book reference : Book 18, Hadith 57: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: قتل کرنے کے بعد قاتل کی طرف سے معافی کا مطالبہ
 حدیث: وَعَنْ عَمْرِو بْنِ شُعَيْبٍ,عَنْأَبِيهِ,عَنْجَدِّهِ قَالَ: قَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-{ كُلْ, وَاشْرَبْ, وَالْبَسْ,وَتَصَدَّقْفِيغَيْرِ سَرَفٍ, وَلَا مَخِيلَةٍ }أَخْرَجَهُأَبُو دَاوُدَ, وَأَحْمَدُ, وَعَلَّقَهُ اَلْبُخَارِيُّ.‏1‏ .‏
Sunnah.com reference : Book 16, Hadith 17 English translation : Book 16, Hadith 1496 Arabic reference : Book 16, Hadith 1453: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: شوہر کو قتل کراکر دوسرے سے نکاح کرنا
 حدیث: عَنْ عَبْدِ اللَّهِبْنِ مَسْعُودٍقَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:"لَايَحِلُّدَمُ امْرِئٍ مُسْلِمٍ يَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنِّي رَسُولُ اللَّهِ إِلَّا بِإِحْدَى ثَلَاثٍ: النَّفْسُ بِالنَّفْسِ وَالثَّيِّبُ الزَّانِي وَالْمَارِقُلدينِهِالتَّارِكُ للجماعةِ"
Reference : Mishkat al-Masabih 3446 In-book reference : Book 16, Hadith 1: حوالہ

                                                                                                    
 عنوان: کھیتی کو نقصان پہنچانے والے جانور (کو جان سے ماردینے یا سزا کے طور پر بھوکا رکھنے) کا حکم
 حدیث: وَعَنْأَبِي هُرَيْرَةَرَضِيَ اللَّهُ عَنْهُقَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسلم: «العجماء جرحهاجَبَّار والبشر جَبَّار والمعدن جَبَّار وَفِي الرِّكَاز الْخمس»
Reference : Mishkat al-Masabih 1798 In-book reference : Book 6, Hadith 27: حوالہ

                                                                                                    
 عنوان: جانور کے کسی کی فصل کو نقصان پہنچانے پر ضمان کا حکم
 حدیث: حَدَّثَنَا أَبُو الْوَلِيدِ ، حَدَّثَنَا هَمَّامٌ ،عَنْقَتَادَةَ ،عَنْحُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ الْحِمْيَرِيِّ ،قَالَ:"لَا يَجُوزُطَلَاقٌ،وَلَاوَصِيَّةٌ، إِلَّافِيعَقْلٍ، إِلَّا النَّشْوَانَ، يَعْنِي : السَّكْرَانَ، فَإِنَّهُيَجُوزُطَلَاقُهُ، وَيُضْرَبُ ظَهْرُهُ "
Arabic reference : Book 22, Hadith 3201: حوالہ

                                                                                                    
 عنوان: ایکسیڈنٹ میں انتقال کرنے والے کا ہرجانہ لینا
 حدیث: وَعَنْ عَمْرِو بْنِ شُعَيْبٍ,عَنْأَبِيهِ,عَنْجَدِّهِ قَالَ: قَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-{ كُلْ, وَاشْرَبْ, وَالْبَسْ,وَتَصَدَّقْفِيغَيْرِ سَرَفٍ, وَلَا مَخِيلَةٍ }أَخْرَجَهُأَبُو دَاوُدَ, وَأَحْمَدُ, وَعَلَّقَهُ اَلْبُخَارِيُّ.‏1‏ .‏
Sunnah.com reference : Book 16, Hadith 17 English translation : Book 16, Hadith 1496 Arabic reference : Book 16, Hadith 1453: حوالہ

                                                                                                    
 عنوان: ایکسیڈنٹ میں سواریوں کے ہلاک ہوجانے کی صورت میں دیت کا حکم
 حدیث: حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ حَبِيبٍ، حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ،عَنْغَالِبٍ الْقَطَّانِ،عَنْبَكْرِ بْنِ عَبْدِ اللَّهِ،عَنْأَنَسِ بْنِ مَالِكٍ، قَالَ كُنَّا نُصَلِّي مَعَ النَّبِيِّ ـ صلى اللهعليهوسلم ـفِيشِدَّةِ الْحَرِّ فَإِذَا لَمْ يَقْدِرْ أَحَدُنَا أَنْيُمَكِّنَجَبْهَتَهُ بَسَطَ ثَوْبَهُ فَسَجَدَعَلَيْهِ‏.‏
Reference : Sunan Ibn Majah 1033 In-book reference : Book 5, Hadith 231 English translation : Vol. 1, Book 5, Hadith 1033: حوالہ

                                                                                                    
 عنوان: رونگ سائڈ آنے والی بائک کا ایکسیڈنٹ اور دیت کا حکم
 حدیث: وعن أبي موسى، رضي اللهعنه،عنالنبي صلى اللهعليهوسلم،أنهكان يدعو بهذا الدعاء‏:‏ ‏"‏اللهم اغفر لي خطيئتي وجهلي، وإسرافي في أمري، وما أنت أعلم بهمني، اللهم اغفر لي جدي وهزلي، وخطئي وعمدي، وكل ذلك عندي، اللهم اغفر لي ما قدمت وما أخرت، وما أسررت وما أعلنت، وما أنت أعلم بهمني، أنتالمقدم، وأنتالمؤخر، وأنتعلىكل شيء قدير‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1476 In-book reference : Book 16, Hadith 12: حوالہ

                                                                                                    
 عنوان: مخالف سمت پر گاڑی چلانے سے اگر کسی کی جان چلے جائے تو کیا حکم ہے؟
 حدیث: وعن أبى بكرة رضي اللهعنهقال‏:‏ سمعت رسول الله صلى الله عليه وسلم يقول‏:‏ “منأهانالسلطانأهانه الله” ‏(‏‏(‏رواه الترمذي وقال‏:‏ حديث حسن‏)‏‏)‏‏.‏وفي الباب أحاديث كثيرةفيالصحيح ، وقد سبق بعضهافيأبواب‏.‏
Reference : Riyad as-Salihin 672 In-book reference : Introduction, Hadith 672: حوالہ

                                                                                                    
 عنوان: قتل کرنے والے کو روکنے کے لیے قتل کرنے کا حکم
 حدیث: وَعَنْ أَبِي بَكْرٍ الصِّدِّيقِرَضِيَ اللَّهُ عَنْهُقَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «لَا يَدْخُلُ الْجَنَّةَ خِبٌّ وَلَا بَخِيلٌ وَلَامنان» .رَوَاهُ التِّرْمِذِيّ
Reference : Mishkat al-Masabih 1873 In-book reference : Book 6, Hadith 100: حوالہ

                                                                                                    
 عنوان: زمین کے تنازع میں قتل اور اس میں تعاون کا حکم
 حدیث: عَنْ عَبْدِ اللَّهِبْنِ مَسْعُودٍقَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:"لَايَحِلُّدَمُ امْرِئٍ مُسْلِمٍ يَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنِّي رَسُولُ اللَّهِ إِلَّا بِإِحْدَى ثَلَاثٍ: النَّفْسُ بِالنَّفْسِ وَالثَّيِّبُ الزَّانِي وَالْمَارِقُلدينِهِالتَّارِكُللجماعةِ "
Reference : Mishkat al-Masabih 3446 In-book reference : Book 16, Hadith 1: حوالہ

                                                                                                    
 عنوان: زہر دے کر قتل کرنے کا حکم
 حدیث: حَدَّثَنَا مُحَمَّدُبْنُسِنَانٍ الْبَاهِلِيُّ، حَدَّثَنَا إِبْرَاهِيمُبْنُطَهْمَانَ،عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ، عَنْ عُبَيْدِ بْنِ عُمَيْرٍ، عَنْ عَائِشَةَ، رضىاللهعنهاقَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ لاَ يَحِلُّدَمُامْرِئٍ مُسْلِمٍ يَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُوَأَنَّ مُحَمَّدًارَسُولُ اللَّهِ إِلاَّبِإِحْدَىثَلاَثٍرَجُلٌ زَنَىبَعْدَإِحْصَانٍ فَإِنَّهُ يُرْجَمُ وَرَجُلٌ خَرَجَ مُحَارِبًا لِلَّهِوَرَسُولِهِفَإِنَّهُ يُقْتَلُ أَوْ يُصْلَبُ أَوْ يُنْفَى مِنَ الأَرْضِ أَوْ يَقْتُلُ نَفْسًا فَيُقْتَلُ بِهَا ‏"‏ ‏.‏
Reference : Sunan Abi Dawud 4353 In-book reference : Book 40, Hadith 3 English translation : Book 39, Hadith 4339: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: ایکسیڈنٹ میں غلطی سے کوئی غیر مسلم مرگیا تو کیا حکم ہے؟
 حدیث: وَعَنْهُعَنْأَبِيهِعَنْجَدِّهِقَالَ:قَضَىرَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِوَسَلَّمَفِيالْعَيْنِ الْقَائِمَةِ السَّادَّةِ لِمَكَانِهَا بِثُلْثِالدِّيَةِ. رَوَاهُ أَبُو دَاوُد وَالنَّسَائِيّ
Reference : Mishkat al-Masabih 3502 In-book reference : Book 16, Hadith 50: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: قتل کا حکم دینے والے پر قصاص کا حکم
 حدیث: وَعَنِابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: «إِذَا أَمْسَكَ الرَّجُلُ الرَّجُلَ وَقَتَلَهُ الْآخَرُ يُقْتَلُ الَّذِي قتَل ويُحبسُ الَّذِي أمْسَكَ» . رَوَاهُالدَّارَقُطْنِيّ
Reference : Mishkat al-Masabih 3485 In-book reference : Book 16, Hadith 34: حوالہ

                                                                                                    
 عنوان: قاتل کو معاف کردینے کا حکم
 حدیث: وَعَنْ عَمْرِو بْنِ شُعَيْبٍ,عَنْأَبِيهِ,عَنْجَدِّهِ قَالَ: قَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-{ كُلْ, وَاشْرَبْ, وَالْبَسْ,وَتَصَدَّقْفِيغَيْرِ سَرَفٍ, وَلَا مَخِيلَةٍ }أَخْرَجَهُأَبُو دَاوُدَ, وَأَحْمَدُ, وَعَلَّقَهُ اَلْبُخَارِيُّ.‏1‏ .‏
Sunnah.com reference : Book 16, Hadith 17 English translation : Book 16, Hadith 1496 Arabic reference : Book 16, Hadith 1453: حوالہ

                                                                                                    
 عنوان: کسی کا ہونٹ کاٹنے کی صورت میں قصاص کا حکم
 حدیث: وعنهأنرسولاللهصلىاللهعليه وسلم قال وهو على المنبر، وذكر الصدقة والتعففعنالمسألة‏:‏ ‏"‏اليدالعلياخيرمناليد السفلى‏.‏ واليدالعلياهي المنفقة،والسفلىهي السائلة‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 530 In-book reference : Introduction, Hadith 530: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: قتلِ خطاء کی دیت مقتول کی میراث ہے ، چار بطن کا مناسخہ
 حدیث: أَخْبَرَنَا عِيسَىبْنُيُونُسَ،قَالَحَدَّثَنَا ضَمْرَةُ،عَنْإِسْمَاعِيلَبْنِعَيَّاشٍ،عَنِابْنِ جُرَيْجٍ،عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم‏"‏عَقْلُالْمَرْأَةِ مِثْلُعَقْلِالرَّجُلِ حَتَّى يَبْلُغَ الثُّلُثَ مِنْ دِيَتِهَا ‏"‏ ‏.‏
Reference : Sunan an-Nasa'i 4805 In-book reference : Book 45, Hadith 100 English translation : Vol. 5, Book 45, Hadith 4809: حوالہ

                                                                                                    
 عنوان: مسلمان کو ناحق قتل کرنا
 حدیث: عَنْ عَبْدِ اللَّهِبْنِ مَسْعُودٍقَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:"لَايَحِلُّدَمُ امْرِئٍ مُسْلِمٍ يَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنِّي رَسُولُ اللَّهِ إِلَّا بِإِحْدَى ثَلَاثٍ: النَّفْسُ بِالنَّفْسِ وَالثَّيِّبُ الزَّانِي وَالْمَارِقُلدينِهِالتَّارِكُ للجماعةِ"
Reference : Mishkat al-Masabih 3446 In-book reference : Book 16, Hadith 1: حوالہ

                                                                                                    
 عنوان: تین ماہ کا حمل ضائع کرنے کی صورت میں دیت کا حکم
 حدیث: وَعَنْ جُبَيْرِبْنِمُطْعَمٍ ‏- رضىاللهعنه‏-أَنَّاَلنَّبِيَّ ‏- صلىاللهعليهوسلم ‏-قَالَفِيأُسَارَى بَدْرٍ: {"لَوْكَانَاَلْمُطْعَمُبْنُعَدِيٍّحَيًّا, ثُمَّ كَلَّمَنِيفِيهَؤُلَاءِ اَلنَّتْنَى لَتَرَكْتُهُمْلَهُ"}  رَوَاهُ اَلْبُخَارِيُّ1‏ .‏
Sunnah.com reference : Book 11, Hadith 30 English translation : Book 11, Hadith 1326 Arabic reference : Book 11, Hadith 1300: حوالہ

                                                                                                    
 عنوان: فصل کو نقصان پہنچانے والے جانوروں کا حکم
 حدیث: وَعَنْأَبِي هُرَيْرَةَرَضِيَ اللَّهُ عَنْهُقَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسلم: «العجماء جرحهاجَبَّار والبشر جَبَّار والمعدن جَبَّار وَفِي الرِّكَاز الْخمس»
Reference : Mishkat al-Masabih 1798 In-book reference : Book 6, Hadith 27: حوالہ

                                                                                                    
 عنوان: عورت کے نیچے بچہ دب کر مرنے میں دیت اور کفارہ کا حکم ہے
 حدیث: وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اَللَّهِ ‏- صلى اللهعليهوسلم ‏-{مَنْقُتِلَفِيعِمِّيَّا أَوْ رِمِّيَّا بِحَجَرٍ, أَوْ سَوْطٍ, أَوْ عَصًا, فَعَلَيْهِ عَقْلُاَلْخَطَإِ, وَمِنْقُتِلَعَمْدًا فَهُوَ قَوَدٌ, وَمَنْ حَالَ دُونَهُ فَعَلَيْهِ لَعْنَةُ اَللَّهِ }  أَخْرَجَهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ, وَابْنُ مَاجَهْ, بِإِسْنَادٍ قَوِيٍّ1‏ .‏
Sunnah.com reference : Book 9, Hadith 14 English translation : Book 9, Hadith 1212 Arabic reference : Book 9, Hadith 1182: حوالہ

                                                                                                    
 عنوان: باکسنگ میں کسی کا قتل ہوجانا
 حدیث: أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الصَّبَّاحِ،قَالَحَدَّثَنَا الْحَسَنُ بْنُ حَبِيبٍ،قَالَحَدَّثَنَا رَوْحُ بْنُ الْقَاسِمِ،عَنْعَطَاءِ بْنِ السَّائِبِ،عَنْسَعِيدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى،عَنْأَبِيهِ،أَنَّرَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يَقْرَأُفِيالْوِتْرِ بِـ ‏{‏ سَبِّحِ اسْمَ رَبِّكَ الأَعْلَى ‏}‏وَ‏{‏ قُلْ يَا أَيُّهَا الْكَافِرُونَ ‏}‏وَ‏{‏ قُلْ هُوَ اللَّهُ أَحَدٌ ‏}‏
Reference : Sunan an-Nasa'i 1739 In-book reference : Book 20, Hadith 142 English translation : Vol. 2, Book 20, Hadith 1740: حوالہ

                                                                                                    
 عنوان: رات کے وقت اپنے گھر میں قتل کیے جانے سے کوئی دیت لازم نہیں
 حدیث: وعن أبي الأعور سعيد بن زيد بن عمرو بن نفيل، أحد العشرة المشهود لهم بالجنة، رضي الله عنهم، قال‏:‏ سمعت رسول الله صلى اللهعليهوسلم يقول‏:‏ ‏"‏منقتلدون مالهفهوشهيد، ومنقتلدوندمهفهوشهيد، ومنقتلدون دينهفهوشهيد، ومنقتلدون عرضهفهوشهيد‏"‏ ‏(‏‏(‏رواه أبو داود والترمذي وقال‏:‏ حديث حسن صحيح‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1356 In-book reference : Book 11, Hadith 72: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
