❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وَعَنأبيبشيرٍ الأنصاريِّ:أَنَّهُكَانَمَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَفِيبَعْضِ أَسْفَارِهِ فَأَرْسَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَسُولًا: «لَا تبقينفِيرَقَبَةبِغَيْر قِلَادَةٌمِنْوَتَرٍ أَوْ قِلَادَةٌ إِلَّا قُطِعَتْ»
Reference : Mishkat al-Masabih 3896 In-book reference : Book 19, Hadith 108: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 حدیث: وعن معاذ بن جبل ، رضي اللهعنه، قال‏:‏ كنت ردف النبي صلى اللهعليهوسلم،علىحمار فقال‏:‏ ‏"‏ يا معاذ هل تدريماحقاللهعلىعباده، وماحقالعبادعلىالله‏.‏ ‏؟‏ قلت‏:‏ الله ورسوله أعلم‏.‏ قال‏:‏‏"‏فإنحقاللهعلىالعبادأنيعبدوه، ولا يشركوابهشيئاً، وحق العبادعلىاللهأن لايعذبمنلايشركبهشيئاً، فقلت، يا رسول الله أفلا أبشر الناس‏؟‏ قاللاتبشرهم فيتكلوا‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 426 In-book reference : Introduction, Hadith 426: حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا قُتَيْبَةُ،قَالَحَدَّثَنَا حَمَّادٌ،عَنْ عَمْرٍو،عَنْجَابِرِبْنِزَيْدٍ،عَنِابْنِعَبَّاسٍ،قَالَ سَمِعْتُالنَّبِيَّصلى الله عليه وسلم يَخْطُبُ وَهُوَ يَقُولُ‏"‏ السَّرَاوِيلُ لِمَنْ لاَ يَجِدُ الإِزَارَ وَالْخُفَّيْنِ لِمَنْ لاَ يَجِدُ النَّعْلَيْنِ ‏"‏ ‏.‏ لِلْمُحْرِمِ ‏.‏
Reference : Sunan an-Nasa'i 2671 In-book reference : Book 24, Hadith 53 English translation : Vol. 3, Book 24, Hadith 2672: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَمْرُو بْنُ عَوْنٍ ، أنبأنا خَالِدٌ ،عَنْخَالِدٍ ،عَنْأَبِي قِلَابَةَ ،قَالَ:" لَا يَجُوزُ لِوَارِثٍوَصِيَّةٌ"
Arabic reference : Book 22, Hadith 3165: حوالہ

                                                                                                    
 حدیث: وعن ابن مسعودرضي الله عنهقال‏:‏ ‏"‏لعن رسول الله صلى الله عليه وسلم آكل الرباوموكله‏"‏ ‏(‏‏(‏رواهمسلم‏)‏‏)‏‏.‏‏زاد الترمذي وغيره‏:‏ ‏ ‏وشاهديه،وكاتبه
Reference : Riyad as-Salihin 1615 In-book reference : Book 17, Hadith 105: حوالہ

                                                                                                    
 حدیث: وَعَنأبيبشيرٍ الأنصاريِّ:أَنَّهُكَانَمَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَفِيبَعْضِ أَسْفَارِهِ فَأَرْسَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَسُولًا: «لَا تبقينفِيرَقَبَةبِغَيْر قِلَادَةٌمِنْوَتَرٍ أَوْ قِلَادَةٌ إِلَّا قُطِعَتْ»
Reference : Mishkat al-Masabih 3896 In-book reference : Book 19, Hadith 108: حوالہ

                                                                                                    
 حدیث: وعن ابن مسعودرضي الله عنهقال‏:‏ ‏"‏لعن رسول الله صلى الله عليه وسلم آكل الرباوموكله‏"‏ ‏(‏‏(‏رواهمسلم‏)‏‏)‏‏.‏‏زاد الترمذي وغيره‏:‏ ‏ ‏وشاهديه،وكاتبه
Reference : Riyad as-Salihin 1615 In-book reference : Book 17, Hadith 105: حوالہ

                                                                                                    
 حدیث: وَيُرْوَىعَنِابْنِ عَبَّاسٍرَضِيَاللَّهُعَنْهُمَاعَنِالنَّبِيِّ صَلَّىاللَّهُعَلَيْهِوَسَلَّمَ قَالَ: «لَاوَصِيَّةَ لِوَارِثٍ إِلَّاأَنْيَشَاءَالْوَرَثَةُ» مُنْقَطِعٌهَذَالَفْظُ الْمَصَابِيحِ. وَفِي رِوَايَةِ الدَّارَقُطْنِيِّ: قَالَ: «لَاتَجُوزُ وَصِيَّةٌ لِوَارِثٍ إِلَّاأَنْيَشَاءالْوَرَثَة»
Reference : Mishkat al-Masabih 3074 In-book reference : Book 12, Hadith 33: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 حدیث: وَعَنْعَائِشَةَ رَضِيَ اَللَّهُعَنْهَا; أَنَّ رَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-قَالَ: { كَسْرُ عَظْمِ الْمَيِّتِ كَكَسْرِهِ حَيًّا}  رَوَاهُأَبُو دَاوُدَبِإِسْنَادٍعَلَىشَرْطِ مُسْلِم ٍ1‏ .‏
Reference : Bulugh al-Maram 575 In-book reference : Book 3, Hadith 44 English translation : Book 3, Hadith 600: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدُ الْوَهَّابِبْنُنَجْدَةَ، حَدَّثَنَا ابْنُ عَيَّاشٍ،عَنْشُرَحْبِيلَبْنِمُسْلِمٍ، سَمِعْتُ أَبَا أُمَامَةَ، سَمِعْتُرَسُولَ اللَّهِصلى الله عليه وسلميَقُولُ ‏"‏إِنَّ اللَّهَقَدْأَعْطَى كُلَّ ذِي حَقٍّ حَقَّهُ فَلاَ وَصِيَّةَ لِوَارِثٍ‏"‏ ‏.‏
Reference : Sunan Abi Dawud 2870 In-book reference : Book 18, Hadith 9 English translation : Book 17, Hadith 2864: حوالہ

                                                                                                    
 حدیث: وعن معاذ بن جبل ، رضي اللهعنه، قال‏:‏ كنت ردف النبي صلى اللهعليهوسلم،علىحمار فقال‏:‏ ‏"‏ يا معاذ هل تدريماحقاللهعلىعباده، وماحقالعبادعلىالله‏.‏ ‏؟‏ قلت‏:‏ الله ورسوله أعلم‏.‏ قال‏:‏‏"‏فإنحقاللهعلىالعبادأنيعبدوه، ولا يشركوابهشيئاً، وحق العبادعلىاللهأن لايعذبمنلايشركبهشيئاً، فقلت، يا رسول الله أفلا أبشر الناس‏؟‏ قاللاتبشرهم فيتكلوا‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 426 In-book reference : Introduction, Hadith 426: حوالہ

                                                                                                    
 حدیث: وَعَن ابْن عَبَّاس وَأنس بن مَالك رَضِيَاللَّهُعَنْهُمْ قَالَا: قَالَ رَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِوَسَلَّمَ: (إِذازلزلت)
تعدلنصفالْقُرْآن (قل هُوَاللهأحد)
تعدلثلثالْقُرْآن و (قل يَا أَيُّهَا الْكَافِرُونَ)
تَعْدِلُرُبْعَالْقُرْآنِ ". رَوَاهُ التِّرْمِذِيّ
Reference : Mishkat al-Masabih 2156 In-book reference : Book 8, Hadith 46: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا قَبِيصَةُ ، حَدَّثَنَا سُفْيَانُ ، عَمَّنْ سَمِعَ إِبْرَاهِيمَ ،قَالَ:" يُبْدَأُ بِالْكَفَنِ، ثُمَّ الدَّيْنِ، ثُمَّالْوَصِيَّةِ"
Arabic reference : Book 22, Hadith 3146: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عُبَيْدُاللَّهِ،عَنْإِسْرَائِيلَ ،عَنْمَنْصُورٍ ،عَنْإِبْرَاهِيمَ  : "فِيمَالِ الْيَتِيمِيَعْمَلُ بِهِالْوَصِيُّإِذَاأَوْصَى إِلَى الرَّجُلِ"
Arabic reference : Book 22, Hadith 3114: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: -وعن أبي بن كعب رضياللهعنهقال‏:‏ كان رجل من الأنصار لاأعلمأحدًا أبعد من المسجد منه، وكانت لا تخطئه صلاة‏!‏ فقيل له‏:‏ لو اشتريت حمارًا تركبهفيالظلماء وفي الرمضاء قال‏:‏ ما يسرني أن منزلي إلى جنب المسجد إني أريد أن يكتب لي ممشاي إلى المسجد،ورجوعيإذا رجعت إلى أهلي، فقال رسولاللهصلىاللهعليه وسلم‏:‏ ‏"‏قد جمعاللهلكذلككله‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1055 In-book reference : Book 8, Hadith 65: حوالہ

                                                                                                    
