๐ ุนููุงู: ุฒูุฏฺฏ ูฺบ ููู ฺฉ ูุตุช ฺฉุฑู ฺฉุง  ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุณ ุดุฎุต ฺฉุง ุฒูุฏฺฏ ูฺบ ุฏฺฉุงู ฺฉ ฺฉุฑุง ฺฉุง ุงฺฉ ุชุงุฆ  ุง ุฏฺฉุงู ฺฉ ุฒูู ฺฉ ุงฺฉ ุชุงุฆ ฺฉ ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงุฑุซ ฺฉ ุญู ูฺบ ูุตุช ุงูุฑ ุงุณ ูุตุช ฺฉ ุงุซุจุงุช ฺฉ ูุฆ ูุฑูุน ูุงุตูู ฺฉ ฺฏูุง ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ููุงุจุฉ ุฑุถู ุงููู ุนูู ุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุฃูู ูุงู ยซุฅู ุงููู ุชุจุงุฑู ูุชุนุงูู ุฃุนุทู ูู ุฐู ุญู ุญููุ ููุง ูุตูุฉ ููุงุฑุซ."(ฺฉุชุงุจ ุงููุตุงุงุูุตู ู ุดุฑุงุฆุท ุฑฺฉู ุงููุตุุฌ:7/ ุต:337ุุท:ุณุนุฏ)ูุชุงู ุดุงู ูฺบ :"(ูุชุฌูุฒ ุจุงูุซูุซ ููุฃุฌูุจู) ุนูุฏ ุนุฏู
================================================================================

๐ ุนููุงู: ูุงุฑุซ ฺฉ ูุฆ ูุตุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฏฺพุฑ ุงูุฑ ุฒูู ฺฉ ฺฉุฑุงุฆ ฺฉ ุขูุฏู ฺฉู ูุณุฌุฏ ุงูุฑ ูุฏุฑุณ ฺฉ ูุฆ ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ููุณู ููู ุฐูู.ูููู( ูุฅู ุฎุฑุฌุช ุงูุฑูุจุฉ ูู ุงูุซูุซ) ุฃู ุฑูุจุฉ ุงูุนุจุฏ ูุงูุฏุงุฑ ูู ุงููุตูุฉ ุจุงูุฎุฏูุฉ ูุงูุณููู ูุงูุบูุฉุ ูููุฏ ุจุงูุฑูุจุฉ ููุง ูู ุงูููุงูุฉ ุฃูู ููุธุฑ ุฅูู ุงูุฃุนูุงู ุงูุชู ุฃูุตู ูููุงุ ูุฅู ูุงู ุฑูุงุจูุง ููุฏุงุฑ ุงูุซูุซ ุฌุงุฒ ููุง ุชุนุชุจุฑ ูููุฉ
================================================================================

๐ ุนููุงู: ุจฺพุงุฆ ฺฉ ูุฑุงุซ ูฺบ ุดุงูู ูู ฺฉ ุฎูู ุณ ุจู ุงูุฑ ุจูน ฺฉ ู ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃูุณ ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซูู ูุทุน ููุฑุงุซ ูุงุฑุซู ูุทุน ุงููู ููุฑุงุซู ูู ุงูุฌูุฉ ููู ุงูููุงูุฉยปุ ุฑูุงู ุงุจู ูุงุฌู."(ุจุงุจ ุงููุตุงุงุ ุงููุตู ุงูุซุงูุซุ ุฌ: 2ุ ุต: 926ุุท: ุงูููุชุจ ุงูุฅุณูุงูู ุจูุฑูุช) ุชุฑุฌู:"ุญุถุฑุช ุงูุณ ุฑุถ ุงูู ุชุนุงููฐ ุนู
================================================================================

๐ ุนููุงู: ฺฉุง ูุตุช ฺฉู ูุนูู ฺฉุฑูุง ุฏุฑุณุช ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุงุฑู ุฎุฑ ูฺบ ูุงู ุตุฑู ฺฉุฑู ฺฉ ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุญูู ฺฉ ุญุต ูฺบ ุขู ูุงู ููุฑูุซ ุงุดุงุก ฺฉ ุญูุงุธุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฒูุฏฺฏ ูฺบ ฺฉู ูุงู ฺฉ ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงููุงู ูุฃูุฌุจ ุชุนูู ุญููู ุจูุ ุฅูุง ุฃู ุงูุดุฑุน ูู ูุธูุฑู ูู ุญู ุงูุฃุฌุงูุจ ุจูุฏุฑ ุงูุซูุซ ููุชุฏุงุฑู ูุตูุฑู ุนูู ูุง ุจููุงูุ ูุฃุธูุฑู ูู ุญู ุงููุฑุซุฉ ูุฃู ุงูุธุงูุฑ ุฃูู ูุง ูุชุตุฏู ุจู ุนูููู ุชุญุฑุฒุง ุนูุง ูุชูู ูู ุงูุฅูุซุงุฑ ุนูู ูุง ูุจูููุ
================================================================================

๐ ุนููุงู: ูุงุฑุซ ฺฉููุญุฑูู ฺฉุฑูฺฉ ูุตุช ฺฉุงุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนูุฑู ุจู ุฎุงุฑุฌุฉ ูุงู: ุณูุนุช ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ูุฎุทุจ ููู ูููู: "ุฅู ุงููู ูุฏ ุฃุนุทู ูู ุฐู ุญู ุญููุ ููุง ูุตูุฉ ููุงุฑุซ."(ุณูุฑุฉ ุงูุจูุฑุฉุุขูุฉ:182ุุฌ:1ุุต:492ุุท:ุฏุงุฑ ุทูุจุฉ ูููุดุฑ ูุงูุชูุฒูุน)ุณูู ุงุจู ูุงุฌ ูฺบ :" ุนู ุฃูุณ ุจู ูุงูู ูุงู: ูุงู
================================================================================

๐ ุนููุงู: ูุญุถ ูุตุช ฺฉุง ุงุฑุงุฏ ุง ุงุธุงุฑ ฺฉุฑู ุณ ูุตุช ุซุงุจุช ูฺบ ูุช
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุง ูุงูุฏ ุงูพู ุจฺูฺบ ฺฉ ู ฺฉุณ ฺฉู ุจฺพ ูุต ููุฑุฑ ฺฉุฑุณฺฉุชุง ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูุนูุงุฏูุฉ (ุซู) ุจุนุฏูู (ุฌุฏู) ุงูุตุญูุญ ูุฅู ุนูุง (ุซู ูุตูู) ุซู ูุตู ูุตูู ููุณุชุงูู ุฒุงุฏ ุงูููุณุชุงูู ูุงูุฒููุนู ุซู ุงููุงูู ุจุงูุทุฑูู ุงูุฃููู (ุซู ุงููุงุถู ุฃู ูุตูู) ุฃูููุง ุชุตุฑู ูุตุญ(ูููู ุซู ูุตู ูุตูู) ูุงู ุงูุฑููู ูู ุญุงุดูุฉ ุงูุจุญุฑ ุฃู ูุฅู ุจุนุฏ ููุง
================================================================================

๐ ุนููุงู: ุฌุงุฆุฏุงุฏ ุจูน ฺฉ ูุงู ฺฉุฑูุง ุชุง ฺฉ ุจูน ุงูุชูุงู ฺฉ ุจุนุฏ ูุฑุซุงุก ุงูุฑ ูพูุชูฺบ ฺฉ ุฏุฑูุงู ุชูุณู ฺฉุฑ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฌุงุจุฑ ุฑุถู ุงููู ุนูู ูุงู: ูุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุฃูู ุงูุฑุจุง ูููููู ููุงุชุจู ูุดุงูุฏูู ููุงู: ูู ุณูุงุก" . ุฑูุงู ูุณูู(ฺฉุชุงุจ ุงูุจูุนุ ุจุงุจ ุงูุฑุจููฐุงุ โโุงููุตู ุงูุฃููุ ุฌ : 1ุ ุต : 250ุ ุท : ุฑุญูุงูุฉ) ุชุฑุฌู :"
================================================================================

๐ ุนููุงู: ูุงูุฏ ฺฉุง ุงูพู ุจูน ฺฉ ู ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุตุช ฺฉ ูุชุนูู ฺูุฏ ุณูุงูุงุช
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ููุณู ููู ุฐูู.""ูููู ูุฅู ุฎุฑุฌุช ุงูุฑูุจุฉ ูู ุงูุซูุซ) ุฃู ุฑูุจุฉ ุงูุนุจุฏ ูุงูุฏุงุฑ ูู ุงููุตูุฉ ุจุงูุฎุฏูุฉ ูุงูุณููู ูุงูุบูุฉุ ูููุฏ ุจุงูุฑูุจุฉ ููุง ูู ุงูููุงูุฉ ุฃูู ููุธุฑ ุฅูู ุงูุฃุนูุงู ุงูุชู ุฃูุตู ูููุงุ ูุฅู ูุงู ุฑูุงุจูุง ููุฏุงุฑ ุงูุซูุซ ุฌุงุฒ ููุง ุชุนุชุจุฑ ูููุฉ
================================================================================

๐ ุนููุงู: ูุต ฺฉุง ุชุฑฺฉ ฺฉุง ูุงู ูฺฉููุงู ฺฉ ู ุฎุฑฺ ฺฉุฑุฏ ุฑูู ฺฉุง ุญฺฉู ุงูุฑ ุจุทูุฑ ฺฉูุดู ุงุณ ุชุฑฺฉ ฺฉ ูุงู ูฺบ ุณ ุงุฌุฑุช ูู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฌุงุจุฑ ุฑุถู ุงููู ุนูู ูุงู: โูุนู โุฑุณูู โุงููู ุตูู ุงููู ุนููู ูุณูู ุฃูู ุงูุฑุจุง ูููููู ููุงุชุจู ูุดุงูุฏูู ููุงู: ูู ุณูุงุก . ุฑูุงู ูุณูู."(ูุชุงุจ ุงูุจููุนุ ุจุงุจ ุงูุฑุจุงุ ุงููุตู ุงูุฃููุ ุฌ: 2ุ ุต: 855ุ ุฑูู:2807ุ ุท: ุงูููุชุจ ุงูุฅุณูุงูู )ูุชุงู ุดุงู ูฺบ
================================================================================

๐ ุนููุงู: ูุงูุฏ ฺฉุง ูุงูุฏ ฺฉ ู ูฺฉุงู ฺฉ ูุตุช ฺฉุฑูุง ุงูุฑ ูุงูุฏ ฺฉุง ุฒูุฏฺฏ ูฺบ ุงููุงุฏ ฺฉู ุจ ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฒูุฏฺฏ ูฺบ ุจูนูฺบ ฺฉู ุฌุงุฆุฏุงุฏ ุณ ุญุต ุฏ ฺฉุฑ  ฺฉูุง ฺฉ ูุฑ ูุฑู ฺฉ ุจุนุฏ ุฌุงุฆุฏุงุฏ ูฺบ ุตุฑู ุจูนูฺบ ฺฉุง ุญุต 
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู โุจุนุถ ุฃุดูุงุฎู ุฃู ุงููุฑูุถ ุฅุฐุง ุนูู ููุงุญุฏ ูู ุงููุฑุซุฉ ุดูุฆุง ูุงูุฏุงุฑ ุนูู ุฃู ูุง ูููู ูู ูู ุณุงุฆุฑ ุงูุชุฑูุฉ ุญู ูุฌูุฒุ ูููู ูุฐุง ุฅุฐุง ุฑุถู ุฐูู ุงููุงุฑุซ ุจู ุจุนุฏ ููุชู ูุญููุฆุฐ ูููู ุชุนููู ุงูููุช ูุชุนููู ุจุงูู ุงููุฑุซุฉ ูุนู ููุง
================================================================================

๐ ุนููุงู: ููุงุช ฺฉ ุจุนุฏูุงู ฺฉุง ฺฉฺฺพ ุญุต ุตุฏู ุฌุงุฑ ฺฉุฑู ฺฉ ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฒูุฏฺฏ ูฺบ ูุตุช ูุงูุฐ ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงฺฉ ุชุงุฆ ุณ ุฒุงุฏ ฺฉ ูุตุช ฺฉุง ุญฺฉู / ูุงุจุงูุบ ููุงุณูฺบ ฺฉู ุณููุง ุจ ฺฉุฑู ฺฉุง ุทุฑู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงฺฉ ูุงุฑุซ ฺฉ ุจู ฺฉ ู ุฏูุณุฑ ูุงุฑุซ ฺฉ ูพุงุณ ุณููุง ุฑฺฉฺพูุงู ฺฉุง ุงฺฉ ูุณุฆู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ทฐฐฐฐ ุฑููพ ุฏูููฺฏูฺบ ฺฉ ู ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฺุง ฺฉ ู ุญูุงุธุช ฺฉ ุฎุงุทุฑ ุชุงููฐ ฺฉ ุฒูู ุจฺู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ููุฌูุฏ ุฑุงุฆุด ฺฏุง ฺฉู ุจู ฺฉ ูุงู ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃูุณ ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซูู ูุทุน ููุฑุงุซ ูุงุฑุซู ูุทุน ุงููู ููุฑุงุซู ูู ุงูุฌูุฉ ููู ุงูููุงูุฉยป . ุฑูุงู ุงุจู ูุงุฌู."(ูุดูุงุฉ ุงููุตุงุจูุญุ ูุชุงุจ ุงููุฑุงุฆุถ ูุงููุตุงูุงุ ุจุงุจ ุงููุตุงูุงุ ุงููุตู ุงูุซุงูุซุ ุงููุฌูุฏ ุงูุฃููุ ุต:266ุ ุท: ูุฏููู)ุชุฑุฌู: ูุจ ฺฉุฑู
================================================================================

๐ ุนููุงู: ูุฑุซุงุก ฺฉ ู ูุตุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูพูุณูน ูุงุฑูนู ฺฉ ูุตุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนุงุฆุดุฉ ุฑุถู ุงููู ุชุนุงูู ุนููุง :ุฃู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ูุงู: ูุณุฑ ุนุธู ุงูููุช ููุณุฑู ุญูุงุฑูุงู ูุงููุ ูุฃุจู ุฏุงูุฏุ ูุงุจู ูุงุฌู.(ูุนู ุนุงุฆุดุฉ: ุฃู ุฑุณูู ุตูู ุงููู ุนููู ูุณูู: ูุงู " ยซูุณุฑ ุนุธู ุงูููุช ููุณุฑู ุญูููุงยป " ูุนูู
================================================================================

๐ ุนููุงู: ูพฺพู ุจฺ ฺฉุฑ ุงุณ ฺฉ ููุช ุณ ูุฑุจุงู ฺฉุฑู ฺฉ ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุญุฌูุจ ูุงุฑุซ ฺฉ ู ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจฺพุชุฌ ฺฉ ู ฺฉู ูุงู ฺฉ ูุตุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฑุงุซ ฺฉ ุชูุณู ุงูุฑ ูุตุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงูุฏ ูุฑุญูู ฺฉ ุฑูู ูุณุฌุฏ ูฺบ ุฎุฑฺ ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฑุญูู ฺฉ ูุตุช ฺฺพูพุงูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉู ฺฉ ู ูุตุช ุฌุงุฆุฒ  ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉู ูุงู ฺฉ ูุตุช ฺฉุณ ฺฉ ู ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงุฑุซ ฺฉ ู ูุตุช
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉูู ฺฉ ุณุงุชฺพ ุดุงุฏ ฺฉ ุฌูฺ ฺฉุง ุฏููพูน ูุจุฑ ูฺบ ุฑฺฉฺพู ฺฉ ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงฺบ ุจู ฺฉุง ุงฺฉ ุฏูุณุฑ ฺฉ ู ฺฉูู ูุงูู ูุชุฑูฺฉ ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ููุงุจุฉ - ุฑุถู ุงููู ุนูู - ุนู ุฑุณูู ุงููู - ุตูู ุงููู ุนููู ูุณูู - ุฃูู ูุงู ยซุฅู ุงููู ุชุจุงุฑู ูุชุนุงูู ุฃุนุทู ูู ุฐู ุญู ุญููุ ููุง ูุตูุฉ ููุงุฑุซยป ููู ูุฐุง ุญูุงูุฉุ ููู ูุง ุญูู ุฃู ุณูููุงู ุจู
================================================================================

๐ ุนููุงู: ูุงูุฏู ุง ุจฺพุงุฆ ฺฉ ูุจุฑ ูฺบ ุฏููุงุฆ ุฌุงู ฺฉ ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูพุฑุงู ูุจุฑ ูฺบ ุฏูุณุฑุง ูุฑุฏ ุฏูู ฺฉุฑูุง ฺฉุณุง ุุ 70/7ุ ุท: ุฏุงุฑ ุงูุงุดุงุนุช)ูุชุงููฐ ุฏุงุฑ ุงูุนููู ุฏูุจูุฏ ูฺบ :"ุฏุฏ ุฏุงูุณุช ูพุฑุงู ูุจุฑ ฺฉู ุจุญุงูุชู ููุฌูุฏฺฏ ูุช ฺฉ ุจุฏูู ฺฉุณ ุถุฑูุฑุช ฺฉ ฺฉฺพูุฏูุง ุฌุงุฆุฒ ูฺบ"(ฺฉุชุงุจ ุงูุฌูุงุฆุฒุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูพุฑุงู ูุจุฑ ูฺบ ุฏูู ฺฉุฑูุง ฺฉุณุง ุุ 265/5ุ ุท: ุฏุงุฑ ุงูุงุดุงุนุช)ุงุญฺฉุงูู ูุช ูฺบ :"ฺฉุณ ุฎุงุต ุดุฎุต ุณ ููุงุฒ ูพฺฺพุงู ุงุฎุงุต ุฌฺฏ ุฏูู ฺฉุฑู ฺฉ ูุตุช:ุจุนุถ ููฺฏ ฺฉุณ ุฎุงุต ุดุฎุต ุณ ููุงุฒ ูพฺฺพูุงู ุง ฺฉุณ ุฎุงุต ููุงู ูพุฑ ุฏูู ฺฉุฑู ฺฉ ูุตุช ฺฉุฑุฌุงุช ฺบุ ูพฺพุฑ ูุงุฑุซ ุงุณ ฺฉุง ุงุณ ูุฏุฑ ุงุชูุงู ฺฉุฑุช ฺบ ฺฉ ุจุนุถ ุงููุงุช ุดุฑุน ูุงุฌุจุงุช ฺฉ ุจฺพ ุฎูุงู ูุฑุฒ ูุฌุงุช ุ ุงุฏ ุฑฺฉฺพ! ุงุฒุฑูุฆ ุดุฑุน ุงุณ ูุตุชฺบ ูุงุฒู ูฺบ ูุชฺบุ ุงฺฏุฑ ฺฉูุฆ ุจุงุช ุฎูุงู ุดุฑุน ูุงุฒู ู ุขุฆ ุชู ุงุณ ูพุฑ ุนูู ฺฉุฑูุง ุฌุงุฆุฒ  ูุฑู ูฺบ"ย(ฺฉุณ ุฎุงุต ุดุฎุต ุณ ููุงุฒ ูพฺฺพุงู ุงุฎุงุต ุฌฺฏ ุฏูู ฺฉุฑู ฺฉ ูุตุชุ ุต: 316ุ ุท: ุฏุงุฑ ุงูุงุดุงุนุช)ููุท ูุงูู ุงุนูู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฎุงุต ุฌฺฏ ูพุฑ ุชุฏูู ฺฉ ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงูพู ูุงู ูฺบ ุณ ุฏุณ ูุตุฏ ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฑุญูู ฺฉ ุงูุชูุงู ฺฉ ุจุนุฏ ูุช ฺฉ ุญูููู ูุชูุฏู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงููุงุฏ ฺฉ ููุฌูุฏฺฏ ูฺบ ูพูุชูฺบ ฺฉ ู ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงููุงู ูุฃูุฌุจ ุชุนูู ุญููู ุจูุ ุฅูุง ุฃู ุงูุดุฑุน ูู ูุธูุฑู ูู ุญู ุงูุฃุฌุงูุจ ุจูุฏุฑ ุงูุซูุซ ููุชุฏุงุฑู ูุตูุฑู ุนูู ูุง ุจููุงูุ ูุฃุธูุฑู ูู ุญู ุงููุฑุซุฉ ูุฃู ุงูุธุงูุฑ ุฃูู ูุง ูุชุตุฏู ุจู ุนูููู ุชุญุฑุฒุง ุนูุง ูุชูู ูู ุงูุฅูุซุงุฑ ุนูู ูุง ูุจูููุ
================================================================================

๐ ุนููุงู: ูุทูู ุจู ฺฉู ูุฑุงุซ ูฺบ ุณ ฺฉฺฺพ ุฏูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุง ูุฑุซุงุก ฺฉู ูุตุช ูฺบ ุชุจุฏู  ฺฉุฑูุง ุฌุงุฆุฒ ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงููุงุฏ ฺฉ ู ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุช ฺฉ ูุตุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูููุชูู: ูููู ุงูุณุงุฆุญุงูู ุนู ุงูููุฏุณู ุฅุฐุง ุฃุฌุงุฒ ุจุนุถ ุงููุฑุซุฉ ุฌุงุฒ ุนููู ุจูุฏุฑ ุญุตุชู ูู ุฃุฌุงุฒุช ูู ุงููุฑุซุฉุ ุญุชู ูู ุฃูุตู ูุฑุฌู ุจุงููุตูุ ูุฃุฌุงุฒ ุฃุญุฏ ูุงุฑุซูู ูุณุชูููู ูุงู ูููุฌูุฒ ุงูุฑุจุน ููุฑูููู ุงูุซูุซ ููููุตู ูู ุงูุซูุซ ุงูุฃุตูู ููุตู ุงูุณุฏุณ ูู ูุจู
================================================================================

๐ ุนููุงู: ููุช ฺฉ ุทุฑู ูุณุจุช ูฺบ ฺฉ ุชู ูุตุช ู ฺฏ ุง ูฺบ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฑุญูู ฺฉ ุงฺฉ ุชุงุฆ ูุงู ูฺบ ูุตุช ูุงูุฐ ูฺฏ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุตุช ูุงู ูพุฑ ุนูู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุณูุชู ุจูน ุงูุฑ ุฏู ูุฏุงุฑุณ ฺฉ ู ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุตุช ฺฉ ููุงุฐ ูฺบ ุจุนุถ ูุฑุซุงุก ฺฉุง ุฑุงุถ ููุง ุงูุฑ ุจุนุถ ฺฉุง ูฺบ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุณุฌุฏ ฺฉ ู ูุตุช ฺฉุฑุฏ ูพุณูฺบ ฺฉุง ุจุทูุฑููุฑุถ ููุงุ ุฏูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจู ฺฉ ู ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฑุญูู ฺฉ ุฌุงูุจ ุณ ูุตุช ฺฉุง ุฏุนู ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงููุงุฏ ฺฉ ุดุงุฏ ฺฉู ูุตุช ฺฉุฑู ุงูุฑ ูุงุฑุซ ฺฉุง ุงูพู ูุงู ุณ ุจุบุฑ ฺฉุณ ูุนุงุฏ ฺฉ ุดุงุฏ ฺฉุฑุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงุจู ุนุจุงุณ ุ ูุงู ูุงู ุฑุณูู ุงูู ๏ทบ:ูุง ุชุฌูุฒ ุงููุตูุฉ ููุงุฑุซ ุฅูุง ุฃู ูุดุงุก ุงููุฑุซุฉ"(ุจุงุจ ูุณุฎุงููุต ูููุงูุฏู ูุงูุงูุฑุจู ุงููุงุฑุซูุุฌ:6ุุต:431ุท ุฏุงุฑูฺฉุชุจ ุงูุนูู)ูุชุงู ูุฏ ูฺบ :"ููุง ุชุฌูุฒ ุงููุตูุฉ ูููุงุฑุซ ุนูุฏูุง ุฅูุง ุฃู ูุฌูุฒูุง ุงููุฑุซุฉุ ููู ุฃูุตู ููุงุฑุซู ููุฃุฌูุจู ุตุญ ูู ุญุตุฉ
================================================================================

๐ ุนููุงู: ุฎุฏูุช ฺฉ ูุฌ ุณ ุจู ฺฉ ู ูฺฉุงู ฺฉ ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฏุงุฏุง ฺฉุง ุงูพู ูพูุช ฺฉ ู ุงฺฉ ุชุงุฆ ฺฉ ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงุฑุซูฺบ ฺฉ ู ูุตุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงุฑุซ ฺฉ ุญู ูฺบ ูุตุช ุฏฺฏุฑ ูุฑุซุงุก ฺฉ ุงุฌุงุฒุช ุณ ูุงูุฐ ูุช 
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงุฑุซ ฺฉ ุญู ูฺบ ูุตุช ฺฉุฑูุง ุงูุฑ ูุฑุถ ฺฉ ุฒฺฉุง ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุตุช ฺฉู ุชุฑฺฉ ฺฉ ุงฺฉ ุชุงุฆ ูฺบ ูุงูุฐ ูุช 
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฑ ูุฑู ฺฉ ุจุนุฏ ูุฑ ุฌุงุฆุฏุงุฏ ฺฉู ููู ฺฉุฑุฏูุง ฺฉู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ููุณู ุฑุญูู ุงููู ูู ุฑุฌู ุฃูุตู ุฅูู ุฑุฌู ููู ุฃููุงุฏ ูุจุงุฑ ููููู ุญุถูุฑ ูููุณ ุนูู ุงูููุช ุฏูู ููู ููุต ุจูุตูุฉ ุฃูู ูุฌูุฒ ุจูุน ุงููุตู ูู ูู ุดูุฆ ูุง ุฎูุง ุงูุนูุงุฑ ... ู ุฅุฐุง ูู ููู ุนูู ุงูููุช ุฏูู
================================================================================

๐ ุนููุงู: ูุตุช ฺฉุฑ ฺฉ ุงุณ ุณ ุฑุฌูุน ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฒูุฏฺฏ ูฺบ ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃูุณ ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซูู ูุทุน ููุฑุงุซ ูุงุฑุซู ูุทุน ุงููู ููุฑุงุซู ูู ุงูุฌูุฉ ููู ุงูููุงูุฉยป . ุฑูุงู ุงุจู ูุงุฌู'' ( ฺฉุชุงุจ ุงููุฑุงุฆุถุ ุจุงุจ ุงููุตุงุงุ ุงููุตู ุงูุซุงูุซุ2/ 926ุ ุท:ุงูููุชุจ ุงูุฅุณูุงูู - ุจูุฑูุช)ูุชุงู ุดุงู ูฺบ :"(ูุชุฌูุฒ
================================================================================

๐ ุนููุงู: ุนุงู ูุงู ฺฉ ุดุฑุน ุญุซุช
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงูุฏ ฺฉุง ุจูนูฺบ ฺฉ ุญู ูฺบ ูุตุช ฺฉุฑู ฺฉุงุญฺฉูุููุงุณุฎ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉู ูุงู ูฺบ ูุตุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฑุซุงุก ฺฉ ู ูุตุช ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุดูุฑ ฺฉุง ุจู ฺฉ ู ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุง ูุช ฺฉ ูุตุช ฺฉุง ฺฉูุฆ ูุงุฑุซ ุงูฺฉุงุฑ ฺฉุฑ ุณฺฉุชุง ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุชุฑูุฉ ููุฑุซุฉ ูุจุงุฑ ุฃุฌุงุฒูุง ุงููุตูุฉ ุงููุฐููุฑุฉ ูุฏู ุจููุฉ ุดุฑุนูุฉ ููุฑูุฏูู ุจุนุฏ ุฐูู ุงูุฑุฌูุน ุนู ุงูุฅุฌุงุฒุฉ ุจุฏูู ูุฌู ุดุฑุนู ููู ููุณ ููู ุฐููุ(ุงูุฌูุงุจ) : ุญูุซ ุฃุฌุงุฒูุง ุฐูู ุจุนุฏ ููุชู ููุณ ููู ุงูุฑุฌูุน ุนู ุฐููุ ูุงููู ุชุนุงูู ุฃุนูู ูุงู ูู ูุจุณูุท
================================================================================

๐ ุนููุงู: ูุงูุฏ ูุฑุญูู ู ุฒูุฏฺฏ ูฺบ ูุณุฌุฏ ุจูุงู ฺฉุง ฺฉุง ุชฺพุง ุชู ูุฑุซุงุก ฺฉ ู ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุชุฑฺฉ ูฺบ ูุตุช ฺฉ ุงุญฺฉุงู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงุฑุซ ฺฉ ู ูุตุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูู ุงุตุทูุงุญ ูฺบ ูุตุช ฺฉุฑุฏ ูุงู ฺฉุง ูุงู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุตุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

