 عنوان: بھائیوں کا بہنوں کو ان کے شرعی حصہ سے کم حصہ دینے کا حکم
 حدیث: عَن سَالم عَنْ أَبِيهِقَالَ: قَالَرَسُولُاللَّهِصَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ مِنَ الْأَرْضِ شَيْئًا بِغَيْرِ حَقِّهِ خُسِفَ بِهِ يَوْمَ الْقِيَامَةِ إِلَى سبعأَرضين» . رَوَاهُ البُخَارِيّ
Reference : Mishkat al-Masabih 2958 In-book reference : Book 11, Hadith 193: حوالہ

                                                                                                    
 عنوان: ترکہ کی تقسیم/باہمی رضامندی سے ترکہ کی تقسیم/ترکہ کی رقم تقسیم کرنے سے پہلے تعزیت کرنے والوں پر رقم خرچ کرنا/تقسیم سے پہلے ترکہ کی رقم پر زکات
 حدیث: حَدَّثَنَاعَبْدُاللَّهِبْنُمُحَمَّدٍ، حَدَّثَنَا أَبُو عَامِرٍ، حَدَّثَنَا فُلَيْحٌ،عَنْهِلاَلِبْنِعَلِيٍّ،عَنْعَبْدِ الرَّحْمَنِ بْنِأَبِي عَمْرَةَ،عَنْأَبِي هُرَيْرَةَ ـرضى اللهعنهـأَنَّالنَّبِيَّ صلىاللهعليهوسلمقَالَ‏"‏مَامِنْمُؤْمِنٍ إِلاَّ وَأَنَا أَوْلَى بِهِفِيالدُّنْيَا وَالآخِرَةِ اقْرَءُواإِنْشِئْتُمْ ‏{‏النَّبِيُّ أَوْلَى بِالْمُؤْمِنِينَمِنْأَنْفُسِهِمْ‏}‏ فَأَيُّمَا مُؤْمِنٍمَاتَوَتَرَكَمَالاً فَلْيَرِثْهُ عَصَبَتُهُمَنْكَانُوا، وَمَنْتَرَكَدَيْنًاأَوْضَيَاعًا فَلْيَأْتِنِي فَأَنَا مَوْلاَهُ ‏"‏‏.‏
Reference : Sahih al-Bukhari 2399 In-book reference : Book 43, Hadith 15 USC-MSA web (English) reference : Vol. 3, Book 41, Hadith 584 (deprecated numbering scheme): حوالہ

                                                                                                    
 عنوان: ترکہ کی تقسیم کیسے کی جائے؟
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،عَنْيَحْيَى بْنِ سَعِيدٍ،أَنَّهُبَلَغَهُعَنْعَائِشَةَ، زَوْجِ النَّبِيِّصلى الله عليه وسلمأَنَّهَا كَانَتْتَقُولُالْمُحْرِمُلاَيُحِلُّهُإِلاَّالْبَيْتُ ‏.‏
USC-MSA web (English) reference : Book 20, Hadith 102 Arabic reference : Book 20, Hadith 804: حوالہ

                                                                                                    
 عنوان: ایک بیوہ، تین بھتیجیوں، دو بھانجوں اور ایک بھانجی میں میراث کی تقسیم
 حدیث: سُـبْحانَ الله
Reference : Hisn al-Muslim 240: حوالہ

                                                                                                    
 عنوان: نابالغ ورثاء کی موجودگی میں ترکہ کا مکان فروخت کرکے دوسرا مکان خریدنے کا حکم
 حدیث: أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ، قَالَ حَدَّثَنَا مُحَمَّدٌ، قَالَ حَدَّثَنَا شُعْبَةُ،عَنْأَبِي بِشْرٍ، قَالَ سَمِعْتُ سَعِيدَ بْنَ جُبَيْرٍ، يُحَدِّثُعَنِابْنِ عَبَّاسٍ،أَنَّامْرَأَةً، نَذَرَتْأَنْتَحُجَّ، فَمَاتَتْ فَأَتَى أَخُوهَا النَّبِيَّ صلى اللهعليهوسلم فَسَأَلَهُعَنْذَلِكَفَقَالَ ‏"‏ أَرَأَيْتَ لَوْكَانَعَلَىأُخْتِكَ دَيْنٌ أَكُنْتَقَاضِيَهُ‏"‏ ‏.‏ قَالَ نَعَمْ ‏.‏ قَالَ ‏"‏ فَاقْضُوا اللَّهَ فَهُوَ أَحَقُّ بِالْوَفَاءِ ‏"‏ ‏.‏
Reference : Sunan an-Nasa'i 2632 In-book reference : Book 24, Hadith 14 English translation : Vol. 3, Book 24, Hadith 2633: حوالہ

                                                                                                    
 عنوان: اگرکوئی شخص ساٹھ سال سے زیادہ لاپتہ ہوتو اس کےمال کا کیا حکم ہے؟
 حدیث: عنجبلة بن سحيم قال: أصابنا عامسنةٍمع ابن الزبير، فرزقنا تمراً، وكان عبد الله بن عمر رضى الله عنهما يمر بنا ونحن نأكل، فيقول:لاتقارونوا، فإن النبى  نهىعنالإقران،ثميقول:"إلا أن يستأذن الرجل أخاه"((متفق عليه))
Reference : Riyad as-Salihin 741 In-book reference : Book 2, Hadith 15: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: پگڑی کے گھر کی وراثت
 حدیث: وعن أبي هريرة رضي اللهعنهأن رسول الله صلى الله عليه وسلم قال‏:‏ ‏"‏لتؤدنالحقوقإلى أهلها يوم القيامة حتى يقاد للشاة الجلحاءمنالشاة القرناء‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 204 In-book reference : Introduction, Hadith 204: حوالہ

                                                                                                    
 عنوان: اس شرط پر وارث کو زندگی میں کچھ دینا کہ مورث کی موت کے بعد میراث میں نہیں ملے گا۔
 حدیث: وَيُرْوَىعَنِابْنِ عَبَّاسٍرَضِيَاللَّهُعَنْهُمَاعَنِالنَّبِيِّ صَلَّىاللَّهُعَلَيْهِوَسَلَّمَ قَالَ: «لَاوَصِيَّةَ لِوَارِثٍ إِلَّاأَنْيَشَاءَالْوَرَثَةُ» مُنْقَطِعٌهَذَالَفْظُ الْمَصَابِيحِ. وَفِي رِوَايَةِ الدَّارَقُطْنِيِّ: قَالَ: «لَاتَجُوزُ وَصِيَّةٌ لِوَارِثٍ إِلَّاأَنْيَشَاءالْوَرَثَة»
Reference : Mishkat al-Masabih 3074 In-book reference : Book 12, Hadith 33: حوالہ

                                                                                                    
 عنوان: مقروض کا اس حال میں انتقال کرجانا کہ ترکہ میں قرض ادا کرنے کی رقم نہ ہو
 حدیث: وَعَنْأَبِي مُوسَى عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: «إِنَّ أَعْظَمَ الذُّنُوبِ عِنْدَ اللَّهِ أَنْ يَلْقَاهُ بِهَا عَبْدٌ بَعْدَ الْكَبَائِرِ الَّتِي نَهَى اللَّهُ عَنْهَا أَنْ يَمُوتَ رَجُلٌ وَعَلَيْهِ دَيْنٌ لَا يَدَعُ لَهُ قَضَاءً» . رَوَاهُ أَحْمد وَأَبُودَاوُد
Reference : Mishkat al-Masabih 2922 In-book reference : Book 11, Hadith 158: حوالہ

                                                                                                    
 عنوان: کئی افراد کے فوت ہو جانے کی صورت میں بھی میراث تقسیم نہ کرنا
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: بہنوں کو کم حصہ دینا
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: شوہر، ایک بھائی اور ایک بہن میں ترکہ کی تقسیم/ متروکہ جائیداد کا کرایہ ورثاء میں مشترک ہے
 حدیث: وَعَنأبي حرَّة الرقاشِي عَن عَمه قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسلم: «أَلاتَظْلِمُوا أَلَا لَا يَحِلُّ مَالُ امْرِئٍ إِلَّا بِطِيبِ نَفْسٍ مِنْهُ» . رَوَاهُ الْبَيْهَقِيُّ فِي شُعَبِ الْإِيمَان وَالدَّارَقُطْنِيّ فِيالْمُجْتَبى
Reference : Mishkat al-Masabih 2946 In-book reference : Book 11, Hadith 181: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: وراثت اندازے سے بانٹنے اور ایک وارث کے اپنے حصے سے دست بردار ہونے کا حکم
 حدیث: أَخْبَرَنَا يَزِيدُ بْنُ هَارُونَ ، أنبأنا هَمَّامٌ ،عَنْقَتَادَةَ ، قَال : # إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُإِنْتَرَكَخَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالأَقْرَبِينَ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ سورة البقرة آية 180 #،فَأَمَرَأَنْيُوصِيَ لِوَالِدَيْهِ وَأَقَارِبِهِ، ثُمَّ نُسِخَ بَعْدَ ذَلِكَ فِي سُورَةِ النِّسَاءِ ، فَجَعَلَ لِلْوَالِدَيْنِ نَصِيبًا مَعْلُومًا،وَأَلْحَقَلِكُلِّ ذِيمِيرَاثٍنَصِيبَهُ مِنْهُ، وَلَيْسَتْ لَهُمْ وَصِيَّةٌ، فَصَارَتْ الْوَصِيَّةُ لِمَنْلَايَرِثُمِنْقَرِيبٍ وَغَيْرِهِ "
Arabic reference : Book 22, Hadith 3168: حوالہ

                                                                                                    
 عنوان: کسی وارث کاتمام وراثت کامطالبہ کرناشرعاًدرست نہیں ہے
 حدیث: وعنهقال‏:‏قال رسول الله صلى الله عليه وسلم‏:‏ “أيكم مالوارثهأحب إليهمنماله‏؟‏” قالوا‏:‏ يارسول الله،  ما منا أحد إلا ماله أحب إليه‏.‏ قال‏:‏ ‏"‏فإن ماله ما قدم ومالوارثهما أخر‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 544 In-book reference : Introduction, Hadith 544: حوالہ

                                                                                                    
 عنوان: بیوہ،تین بیٹے اور دو بیٹیوں کے درمیان ترکہ کی تقسیم
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: تقسیم ترکہ سے متعلق سوالات
 حدیث: عَن سَالم عَنْ أَبِيهِقَالَ: قَالَ رَسُولُاللَّهِصَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَمِنَ الْأَرْضِشَيْئًابِغَيْرِ حَقِّهِ خُسِفَ بِهِ يَوْمَ الْقِيَامَةِ إِلَى سبع أَرضين» . رَوَاهُ البُخَارِيّ
Reference : Mishkat al-Masabih 2958 In-book reference : Book 11, Hadith 193: حوالہ

                                                                                                    
 عنوان: والد صاحب کے انتقال کے بعد ان کے قرض کی ادائیگی کس کے ذمہ ہے؟
 حدیث: حَدَّثَنَا مُحَمَّدُبْنُبَشَّارٍ، حَدَّثَنَا أَبُو عَامِرٍ، حَدَّثَنَا شُعْبَةُ،عَنْعُثْمَانَبْنِعَبْدِاللَّهِبْنِمَوْهَبٍ،قَالَسَمِعْتُ عَبْدَاللَّهِبْنَ أَبِيقَتَادَةَ،عَنْ أَبِيهِ، أَنَّالنَّبِيَّ صلى الله عليه وسلمأُتِيَبِجِنَازَةٍ لِيُصَلِّيَ عَلَيْهَا فَقَالَ‏"‏صَلُّوا عَلَى صَاحِبِكُمْفَإِنَّعَلَيْهِدَيْنًا ‏"‏ ‏.‏فَقَالَأَبُو قَتَادَةَ أَنَا أَتَكَفَّلُ بِهِ ‏.‏قَالَالنَّبِيُّ صلى الله عليه وسلم‏"‏ بِالْوَفَاءِ ‏"‏ ‏.‏قَالَبِالْوَفَاءِ ‏.‏ وَكَانَ الَّذِيعَلَيْهِثَمَانِيَةَ عَشَرَ أَوْ تِسْعَةَ عَشَرَ دِرْهَمًا ‏.‏
Reference : Sunan Ibn Majah 2407 In-book reference : Book 15, Hadith 18 English translation : Vol. 3, Book 15, Hadith 2407: حوالہ

                                                                                                    
 عنوان: کسی کووراثت سے عاق کرناجائزنہیں ہے
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: ورثاء میں سے کسی کو محروم کرنے کا حکم
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: وراثت کی تقسیم
 حدیث: وَعَن سَمُرَةَ بْنِ جُنْدُبٍقَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «أَفْضَلُ الصَّدَقَةِ الشَّفَاعَةُ بِهَا تُفَكُّ الرَّقَبَة» .رَوَاهُ الْبَيْهَقِيّ فِي «شعب الْإِيمَان»
Reference : Mishkat al-Masabih 3387 In-book reference : Book 14, Hadith 6: حوالہ

                                                                                                    
 عنوان: نیک بیٹے کو میراث سے محروم کرنا
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: ایک بیٹے اور چار بیٹیوں میں تقسیمِ میراث، نیز نماز و روزے کے فدیے کا حکم
 حدیث: وعن أبي هريرة رضياللهعنهقال‏:‏ قال رسولاللهصلىاللهعليه وسلم ‏:‏ ‏"‏لأنيلج أحدكمفييمينهفيأهله آثملهعنداللهتعالىمنأنيعطيكفارته التي فرضاللهعليه‏"‏‏.‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ قوله‏:‏ ‏"‏يلَجّ‏"‏ بفتح اللام، وتشديد الجيم‏:‏أييتمادىفيها، ولا يكفر، قوله‏:‏ ‏"‏آثم‏"‏ هو بالثاء المثلثة، أي‏:‏ أكثر إثمًا‏.‏
Reference : Riyad as-Salihin 1718 In-book reference : Book 17, Hadith 208: حوالہ

                                                                                                    
 عنوان: میت کا قرضہ کس کو دیا جائے گا
 حدیث: وعنهقال‏:‏ سمعت رسول الله صلى اللهعليهوسلم يقول “من خلع يداً من طاعة لقي الله يوم القيامةولاحجة له، ومن مات وليس في عنقه بيعة ماتميتةجاهلية” ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏وفي رواية له‏:‏ “ومن مات وهو مفارق للجماعة، فإنه يموتميتةجاهلية” ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏وفي رواية له‏:‏ “ومن مات وهو مفارق للجماعة، فإنه يموتميتةجاهلية”‏.‏
Reference : Riyad as-Salihin 664 In-book reference : Introduction, Hadith 664: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: باہمی رخامندی سے میراث تقسیم کرنے کے بعد ازسرنومیراث کی تقسیم کرنے کا مطالبہ کرنا اوردیگر ورثاءکو کاغذات ٹرانسفرنہ کرنا
 حدیث: حَدَّثَنَاعَبْدُاللَّهِبْنُمُحَمَّدٍ، حَدَّثَنَا أَبُو عَامِرٍ، حَدَّثَنَا فُلَيْحٌ،عَنْهِلاَلِبْنِعَلِيٍّ،عَنْعَبْدِ الرَّحْمَنِ بْنِأَبِي عَمْرَةَ،عَنْأَبِي هُرَيْرَةَ ـرضى اللهعنهـأَنَّالنَّبِيَّ صلىاللهعليهوسلمقَالَ‏"‏مَامِنْمُؤْمِنٍ إِلاَّ وَأَنَا أَوْلَى بِهِفِيالدُّنْيَا وَالآخِرَةِ اقْرَءُواإِنْشِئْتُمْ ‏{‏النَّبِيُّ أَوْلَى بِالْمُؤْمِنِينَمِنْأَنْفُسِهِمْ‏}‏ فَأَيُّمَا مُؤْمِنٍمَاتَوَتَرَكَمَالاً فَلْيَرِثْهُ عَصَبَتُهُمَنْكَانُوا، وَمَنْتَرَكَدَيْنًاأَوْضَيَاعًا فَلْيَأْتِنِي فَأَنَا مَوْلاَهُ ‏"‏‏.‏
Reference : Sahih al-Bukhari 2399 In-book reference : Book 43, Hadith 15 USC-MSA web (English) reference : Vol. 3, Book 41, Hadith 584 (deprecated numbering scheme): حوالہ

                                                                                                    
 عنوان: شرعی قانون کے مطابق وراثت تقسیم نہ کرنا
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: بیٹے کا باپ سے اور باپ کا بیٹے سے جائیداد کا مطالبہ
 حدیث: وعنهعن النبي صلى الله عليه وسلمقال‏:‏ ‏"‏إنالعبدليتكلم بالكلمةمنرضواناللهتعالىمايُلقي لها بالا يرفعهاللهبها درجات، وإنالعبدليتكلم بالكلمةمنسخطاللهتعالى لا يُلقي لها بالا يَهوي بهافيجهنم‏"‏‏.‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1515 In-book reference : Book 17, Hadith 5: حوالہ

                                                                                                    
 عنوان: ایک وارث کا سارا مال لے لینا
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: تقسیم وراثت/بیوہ،تین بیٹے،اورایک بیٹی
 حدیث: وعن ابن مسعود رضياللهعنهقال‏:‏ ‏"‏ لعنرسول الله صلى الله عليه وسلم آكل الرباوموكله‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏‏زاد الترمذي وغيره‏:‏ ‏ ‏وشاهديه،وكاتبه
Reference : Riyad as-Salihin 1615 In-book reference : Book 17, Hadith 105: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: جائیداد کی تقسیم کا طریقہ کار
 حدیث: وعن أبي برزة نضلة بن عبيد الأسلمي رضي اللهعنهقال بينما جارية على ناقة عليها بعض متاع القوم، إذ بصرت بالنبي صلى الله عليه وسلم، وتضايق بهم الجبل، فقالت‏:‏ حل، اللهم العنها‏.‏ فقال النبي صلى الله عليه وسلم ‏:‏ ‏"‏لاتصاحبنا ناقة عليها لعنة‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏. ‏قوله: حل بفتح الحاء المهملة، وإسكان اللام وهي كلمة لزجر الإبل واعلم أن هذا الحديث قد يستشكل معناه ولا إشكالفيهبل المراد النهي أن تصاحبهم تلك الناقة وليسفيهنهيعنبيعها وذبحها وركوبهافيغير صحبة النبي صلى الله عليه وسلم بل كل ذلك وما سواهمنالتصرفاتجائزلامنعمنهإلامنمصاحبته صلى الله عليه وسلم بهالأنهذه التصرفاتكلها كانت جائزة فمنع بعضمنهافبقي الباقي على ما كان والله أعلم
Reference : Riyad as-Salihin 1558 In-book reference : Book 17, Hadith 48: حوالہ

                                                                                                    
 عنوان: ترکہ کی تقسیم/ نومولود بچے کے خرچہ کا حکم
 حدیث: وَعَنِ الْبُخَارِيِّ تَعْلِيقًا قَالَ: يَقْرَأُ الْحَسَنُعَلَىالطِّفْلِفَاتِحَةَ الْكِتَابِ وَيَقُولُ: اللَّهُمَّ اجْعَلْهُ لَنَا سلفا وفرطا وذخرا وَأَجرا
Reference : Mishkat al-Masabih 1690 In-book reference : Book 5, Hadith 163: حوالہ

                                                                                                    
 عنوان: دھوکہ سے وراثت پر قابض ہو جانا اور ورثاء کو محروم کرنا
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: ترکہ کی تقسیم/لاپتہ بیٹے کے حصہ کا حکم
 حدیث: حَدَّثَنِي عُبَيْدُبْنُإِسْمَاعِيلَ، حَدَّثَنَا أَبُو أُسَامَةَ،عَنْهِشَامٍ،عَنْأَبِيهِ،عَنْ سَعِيدِ بْنِ زَيْدِ بْنِ عَمْرِو بْنِ نُفَيْلٍ، أَنَّهُ خَاصَمَتْهُ أَرْوَى فِي حَقٍّ زَعَمَتْ أَنَّهُ انْتَقَصَهُ لَهَا إِلَى مَرْوَانَ، فَقَالَ سَعِيدٌ أَنَا أَنْتَقِصُ مِنْ حَقِّهَا شَيْئًا، أَشْهَدُ لَسَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏"‏ مَنْ أَخَذَ شِبْرًا مِنَالأَرْضِ ظُلْمًا، فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِمِنْسَبْعِ أَرَضِينَ ‏"‏‏.‏ قَالَ ابْنُ أَبِي الزِّنَادِعَنْهِشَامٍعَنْأَبِيهِ قَالَ قَالَ لِيسَعِيدُ بْنُ زَيْدٍدَخَلْتُعَلَىالنَّبِيِّصلى الله عليهوسلم‏.‏
Reference : Sahih al-Bukhari 3198 In-book reference : Book 59, Hadith 9 USC-MSA web (English) reference : Vol. 4, Book 54, Hadith 420 (deprecated numbering scheme): حوالہ

                                                                                                    
 عنوان: قرض کی وجہ سے میت کی روح معلق رہتی ہے
 حدیث: وعنأبي هريرةرضياللهعنهقال‏:‏قال رسول الله صلى الله عليه وسلم‏:‏ ‏"‏مايزال البلاءبالمؤمنوالمؤمنةفينفسهوولده ة ومالهحتىيلقىاللهتعالى وماعليهخطيئة‏"‏ ‏(‏‏(‏رواه الترمذيوقالحديث حسن صحيح‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 49 In-book reference : Introduction, Hadith 49: حوالہ

                                                                                                    
 عنوان: میراث کی تقسیم میں  تاخیرکا حکم
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبع أَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: لا وارث کے مال کی تقسیم کا حکم
 حدیث: حَدَّثَنَا الصَّلْتُ بْنُ مُحَمَّدٍ، حَدَّثَنَا أَبُو عَوَانَةَ،عَنْهِلاَلٍ الْوَزَّانِ،عَنْعُرْوَةَ بْنِ الزُّبَيْرِ،عَنْعَائِشَةَ ـ رضى اللهعنهاـ قَالَتْ قَالَ النَّبِيُّ صلى الله عليه وسلمفِيمَرَضِهِالَّذِيلَمْ يَقُمْمِنْهُ‏"‏ لَعَنَ اللَّهُ الْيَهُودَ، اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْمَسَاجِدَ‏"‏‏.‏ قَالَتْ عَائِشَةُ لَوْلاَذَلِكَلأُبْرِزَ قَبْرُهُ‏.‏ خَشِيَأَنْيُتَّخَذَ مَسْجِدًا‏.‏
Reference : Sahih al-Bukhari 4441 In-book reference : Book 64, Hadith 462 USC-MSA web (English) reference : Vol. 5, Book 59, Hadith 725 (deprecated numbering scheme): حوالہ

                                                                                                    
 عنوان: صرف ایک بہن کی موجودگی میں چچاکی اولاد کو میراث ملے گی
 حدیث: حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ، حَدَّثَنَا وُهَيْبٌ، حَدَّثَنَاابْنُ طَاوُسٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍـرضى الله عنهماـعَنِالنَّبِيِّصلى الله عليه وسلمقَالَ‏"‏أَلْحِقُوا الْفَرَائِضَ بِأَهْلِهَا، فَمَا بَقِيَ فَهْوَ لأَوْلَى رَجُلٍ ذَكَرٍ‏"‏‏.‏
Reference : Sahih al-Bukhari 6732 In-book reference : Book 85, Hadith 9 USC-MSA web (English) reference : Vol. 8, Book 80, Hadith 724 (deprecated numbering scheme): حوالہ

                                                                                                    
 عنوان: میراث کی تقسیم مع چند امور کی وضاحت کے ساتھ
 حدیث: وَعَنْ عَائِشَةَ قَالَتْ: سَأَلَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَعَنْقَوْلِهِ: (يَوْمَ تُبَدَّلُالأرضُ غيرَالأَرْضوالسَّماواتُ)
فَأَيْنَيَكُونُالنَّاسُ يَوْمَئِذٍ؟ قَالَ: «عَلَى الصِّرَاطِ» . رَوَاهُ مُسلم
Reference : Mishkat al-Masabih 5525 In-book reference : Book 28, Hadith 5: حوالہ

                                                                                                    
 عنوان: مرحومہ والدہ کے متروکہ پیسے صدقہ جاریہ کے کسی کام میں خرچ کرنا
 حدیث: حَدَّثَنَاعَبْدُ اللَّهِ بْنُ سَعِيدٍ، حَدَّثَنَاعُقْبَةُ بْنُ خَالِدٍ،عَنْالْأَعْمَشِ،عَنْمُسْلِمٍ، قَالَ : سَأَلْنَامَسْرُوقًا: كَانَتْعَائِشَةُتُحْسِنُالْفَرَائِضَ؟ قَالَ :" وَالَّذِي لَا إِلَهَغَيْرُهُ، لَقَدْ رَأَيْتُ الْأَكَابِرَمِنْأَصْحَابِ مُحَمَّدٍ يَسْأَلُونَهَاعَنْالْفَرَائِضِ"
Arabic reference : Book 21, Hadith 2769: حوالہ

                                                                                                    
 عنوان: زندگی میں مال دے کر میراث نہ ملنے کا معاہدہ کرلینے کے بعد اس سے رجوع کا حکم
 حدیث: وَيُرْوَىعَنِابْنِ عَبَّاسٍرَضِيَاللَّهُعَنْهُمَاعَنِالنَّبِيِّ صَلَّىاللَّهُعَلَيْهِوَسَلَّمَ قَالَ: «لَاوَصِيَّةَ لِوَارِثٍ إِلَّاأَنْيَشَاءَالْوَرَثَةُ» مُنْقَطِعٌهَذَالَفْظُ الْمَصَابِيحِ. وَفِي رِوَايَةِ الدَّارَقُطْنِيِّ: قَالَ: «لَاتَجُوزُ وَصِيَّةٌ لِوَارِثٍ إِلَّاأَنْيَشَاءالْوَرَثَة»
Reference : Mishkat al-Masabih 3074 In-book reference : Book 12, Hadith 33: حوالہ

                                                                                                    
 عنوان: ورثا کا مرحوم کے سیونگ اکاؤنٹ سے سودی رقم وصول کرلینے کے بعد سودی رقم کی حتمی مقدار معلوم نہ ہونے کا حکم
 حدیث: إِذَارَأَى أَحَدُكُم مِنْ أَخِيهِ،أَوْمِنْ نَفْسِهِ،أَوْمِنْمَالِهِمَايُعْجِبُهُ [فَلْيَدْعُ لَهُ بِالْبَرَكَةِ]فَإِنَّ الْعَيْنَحَقٌّ
Reference : Hisn al-Muslim 244: حوالہ

                                                                                                    
 عنوان: بیوی کا بطور تعاون گھر خریدنے میں شوہر کے ساتھ پیسے ملانا
 حدیث: عن أبيهريرة ، قَالَ : جاءَرَجُلٌإِلَى النَّبيِّ فَقَالَ : يَا رسولَالله، أيُّ الصَّدَقَةِ أعْظَمُ أجْرَاً ؟ قَالَ : «أنْتَصَدَّقَ وَأنتَ صَحيحٌ شَحيحٌ ، تَخشَى الفَقرَ وتَأمُلُ الغِنَى ،وَلاتُمهِلْ حَتَّى إِذَا بَلَغتِ الحُلقُومَ قُلْتَلِفُلانكذاولِفُلانٍكَذا، وقَدْ كَانَلِفُلانٍ» . مُتَّفَقٌ عَلَيهِ .
Reference : Riyad as-Salihin 90 In-book reference : Introduction, Hadith 90: حوالہ

                                                                                                    
 عنوان: بہنوں کو میراث میں حصہ نہ دینے پر وعیدیں
 حدیث: وعن عائشة، رضياللهعنه،أنرسولاللهصلىاللهعليه وسلم، كان إذا أخذ مضجعه نفثفييديه، وقرأ بالمعوذات ومسحبهماجسده‏.‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏وفيرواية لهما‏:‏ ‏"‏أنالنبي صلىاللهعليه وسلم، كان إذاأوىإلى فراشهكلليلة جمع كفيه، ثم نفث فيهما فقرأ فيهما‏:‏قلهواللهأحد، وقل أعوذ برب الفلق، وقل أعوذ برب الناس، ثم مسحبهمامااستطاعمنجسده، يبدأبهماعلى رأسه ووجهه، وما أقبلمنجسده، يفعل ذلك ثلاث مرات‏"‏‏.‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏. قال أهل اللغة : (( النفث )) نفخ لطيف بلا ريق‏
Reference : Riyad as-Salihin 1461 In-book reference : Book 15, Hadith 54: حوالہ

                                                                                                    
 عنوان: میراث کی تقسیم کا طریقہ بطریقِ مناسخہ (5 بطن)
 حدیث: وَيُرْوَىعَنِابْنِ عَبَّاسٍرَضِيَاللَّهُعَنْهُمَاعَنِالنَّبِيِّ صَلَّىاللَّهُعَلَيْهِوَسَلَّمَ قَالَ: «لَاوَصِيَّةَ لِوَارِثٍ إِلَّاأَنْيَشَاءَالْوَرَثَةُ» مُنْقَطِعٌهَذَالَفْظُ الْمَصَابِيحِ. وَفِي رِوَايَةِ الدَّارَقُطْنِيِّ: قَالَ: «لَاتَجُوزُ وَصِيَّةٌ لِوَارِثٍ إِلَّاأَنْيَشَاءالْوَرَثَة»
Reference : Mishkat al-Masabih 3074 In-book reference : Book 12, Hadith 33: حوالہ

                                                                                                    
 عنوان: تقسیم سے پہلے ایک وارث کا جائیداد پر قبضہ کرنے کا حکم
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: لاپتہ بیٹی وارث بنے گی؟
 حدیث: وَحَدَّثَنَا ابْنُ أَبِي عُمَرَالْمَكِّيُّ، حَدَّثَنَا مَرْوَانُ،عَنْيَزِيدَ، -وَهُوَابْنُ كَيْسَانَ -عَنْأَبِي حَازِمٍ،عَنْأَبِي هُرَيْرَةَ، قَالَ قَالَ النَّبِيُّ صلىاللهعليهوسلم ‏"‏ وَالَّذِينَفْسِيبِيَدِهِ لَيَأْتِيَنَّعَلَىالنَّاسِزَمَانٌلاَيَدْرِيالْقَاتِلُفِيأَىِّ شَىْءٍ قَتَلَوَلاَ يَدْرِيالْمَقْتُولُعَلَىأَىِّ شَىْءٍ قُتِلَ
 ‏"‏ ‏.‏
Reference : Sahih Muslim 2908a In-book reference : Book 54, Hadith 69 USC-MSA web (English) reference : Book 41, Hadith 6949 (deprecated numbering scheme): حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: شوہر ، والدین اور ایک بیٹے کے درمیان ترکہ کی تقسیم کا طریقہ
 حدیث: حَدَّثَنَا عَبْدُ اللَّهِ بْنُيُوسُفَ، قَالَ أَخْبَرَنَا مَالِكٌ،عَنْسُمَىٍّ،عَنْ أَبِيصَالِحٍ،عَنْ أَبِيهُرَيْرَةَ ـ رضى اللهعنهـأَنَّرَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ إِذَا قَالَ الإِمَامُ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ‏.‏ فَقُولُوا اللَّهُمَّ رَبَّنَا لَكَ الْحَمْدُ‏.‏ فَإِنَّهُمَنْوَافَقَقَوْلُهُقَوْلَالْمَلاَئِكَةِ غُفِرَ لَهُ مَا تَقَدَّمَمِنْذَنْبِهِ ‏"‏‏.‏
Reference : Sahih al-Bukhari 796 In-book reference : Book 10, Hadith 191 USC-MSA web (English) reference : Vol. 1, Book 12, Hadith 762 (deprecated numbering scheme): حوالہ

                                                                                                    
 عنوان: بیوہ، چار بیٹوں اور دو بیٹیوں میں تقسیمِ میراث
 حدیث: وعن عائشة رضياللهعنهاأنرسول الله صلى الله عليه وسلمقال‏:‏ “منظلمقيد شبرمن الأرضطوقهمن سبعأرضين” ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 206 In-book reference : Introduction, Hadith 206: حوالہ

                                                                                                    
 عنوان: بيوه کا شوہر کے فلیٹ اپنے نام  کر کے بیٹے اور بہو کو گھر سے نکال دینا
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: اپنے حصہ وراثت سے دستبردار ہونے کا حکم
 حدیث: حَدَّثَنَامُسْلِمُ بْنُ إِبْرَاهِيمَ،حَدَّثَنَاوُهَيْبٌ،حَدَّثَنَاابْنُ طَاوُسٍ،عَنْأَبِيهِ،عَنْابْنِ عَبَّاسٍ: أَنَّهُ" جَعَلَ الْجَدَّ أَبًا "
Arabic reference : Book 21, Hadith 2835: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: مال حرام سے خریدی گئی جائیداد کے ترکہ کا حکم
 حدیث: حَدَّثَنَا مُسَدَّدٌ، حَدَّثَنَا عِيسَى بْنُ يُونُسَ، أَخْبَرَنِي أَبِي،عَنْأَبِي إِسْحَاقَ،عَنْذِي الْجَوْشَنِ، - رَجُلٍ مِنَ الضِّبَابِ -قَالَأَتَيْتُ النَّبِيَّ صلى اللهعليهوسلم بَعْدَ أَنْ فَرَغَ مِنْ أَهْلِ بَدْرٍ بِابْنِ فَرَسٍ لِي يُقَالُ لَهَا الْقَرْحَاءُ فَقُلْتُ يَا مُحَمَّدُ إِنِّي قَدْ جِئْتُكَ بِابْنِ الْقَرْحَاءِ لِتَتَّخِذَهُقَالَ‏"‏لاَحَاجَةَ لِيفِيهِوَإِنْ شِئْتَ أَنْ أُقِيضَكَ بِهِالْمُخْتَارَةَمِنْ دُرُوعِ بَدْرٍ فَعَلْتُ ‏"‏ ‏.‏ قُلْتُ مَا كُنْتُ أُقِيضُهُالْيَوْمَبِغُرَّةٍ ‏.‏قَالَ‏"‏ فَلاَ حَاجَةَ لِيفِيهِ‏"‏ ‏.‏
Reference : Sunan Abi Dawud 2786 In-book reference : Book 15, Hadith 310 English translation : Book 14, Hadith 2780: حوالہ

                                                                                                    
 عنوان: ورثاء میں سے کسی ایک وارث کا اپنے حصہ کے ترکہ کے بدلے رقم مانگنے کا حکم
 حدیث: عنابن مسعود رضياللهعنهأن النبي صلىاللهعليه وسلم  قال‏:‏ ‏"‏من خلف علىمالامرئ مسلم بغيرحقه، لقياللهوهوعليه غضبان‏"‏ قال‏:‏ ثم قرأ علينا رسولاللهصلىاللهعليه وسلم  مصداقه منكتاباللهعز وجل‏:‏ ‏{‏إن الذين يشترون بعهداللهوأيمانهم ثمنًا قليلا‏}‏‏(‏‏(‏آل عمران‏:‏ 77‏)‏‏)‏ إلى آخر الآية‏:‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1712 In-book reference : Book 17, Hadith 202: حوالہ

                                                                                                    
 عنوان: وراثت کی تقسیم میں تاخیر کرنے کا حکم
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِصلى الله عليه وسلم‏"‏مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: بعض اولاد کو میراث سے عاق کرنے کا حکم
 حدیث: وَعَنْأَنَسٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ قَطَعَ مِيرَاثَ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ» . رَوَاهُ ابْنُمَاجَهْوَرَوَاهُالْبَيْهَقِيُّفِيشُعَبِ الْإِيمَانِعَنْأَبِي هُرَيْرَة رَضِياللهعَنهُ
Reference : Mishkat al-Masabih 3078, 3079 In-book reference : Book 12, Hadith 37: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: تقسیم میراث میں عول کا ثبوت
 حدیث: حَدَّثَنَا وَكِيعٌ، وَعَبْدُ الرَّحْمَنِ،عَنْسُفْيَانَ،عَنْحَبِيبٍ،عَنْأَبِي وَائِلٍ،عَنْأَبِي الْهَيَّاجِ،قَالَقَالَلِي عَلِيٌّوَقَالَعَبْدُ الرَّحْمَنِإِنَّعَلِيًّارَضِيَ اللَّهُ عَنْهُقَالَلِأَبِي الْهَيَّاجِ أَبْعَثُكَ عَلَىمَابَعَثَنِي عَلَيْهِ رَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِ وَسَلَّمَأَنْلَا تَدَعَ قَبْرًا مُشْرِفًا إِلَّا سَوَّيْتَهُ وَلَا تِمْثَالًا إِلَّا طَمَسْتَهُ‏.‏
Reference : Musnad Ahmad 1064 In-book reference : Book 5, Hadith 483: حوالہ

                                                                                                    
 عنوان: مہر ادا کرنے سے پہلے شوہر کا انتقال ہوگیا اور اس نے کوئی جائیداد نہیں چھوڑی ہو مہر کی ادائیگی کا حکم
 حدیث: وعنأبي هريرةرضياللهعنهقال‏:‏قالرسول الله صلى الله عليه وسلم‏:‏ ‏"‏من أنظر معسرًا أو وضع له، أظله اللهيوم القيامةتحتظل عرشه يوملاظلإلا ظله‏"‏‏.‏ ‏(‏‏(‏رواه الترمذي وقال‏:‏ حديث حسن صحيح‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1373 In-book reference : Book 11, Hadith 89: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: بیٹیوں میں جائیداد کی تقسیم
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِصلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِيَوْمَ الْقِيَامَةِ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: بھائیوں کا آپس میں اپنے والد کی میراث کو تقسیم کرنا، ترکہ کی تقسیم کا طریقہ کار
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَالْقِيَامَةِ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: ترکہ کے مکان کی تقسیم
 حدیث: وَعَنْأَبِيقِلَابَةَعَنْأَنَسٍ قَالَ:مِنَالسُّنَّةِ إِذَا تَزَوَّجَ الرَّجُلُ الْبِكْرَ عَلَى الثَّيِّبِ أَقَامَعِنْدهَاسبعاوَقسمإِذا تَزَوَّجَ الثَّيِّبَ أَقَامَعِنْدَهَاثَلَاثًا ثُمَّقَسَمَ. قَالَ أَبُو قلَابَة: وَلَو شِئْت لَقلت: إِن أَنَسًا رَفْعَهُ إِلَى النَّبِيِّ صَلَّىاللَّهُعَلَيْهِ وَسَلَّمَ
Reference : Mishkat al-Masabih 3233 In-book reference : Book 13, Hadith 151: حوالہ

                                                                                                    
 عنوان: میراث اور زندگی میں جائیداد کی تقسیم
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،عَنْيَحْيَى بْنِ سَعِيدٍ،عَنْسَعِيدِ بْنِ الْمُسَيَّبِ،أَنَّهُكَانَيَقُولُ مَا ذُبِحَبِهِ إِذَابَضَعَ فَلاَبَأْسَ بِهِ إِذَااضْطُرِرْتَ إِلَيْهِ ‏.‏
Sunnah.com reference : Book 24, Hadith 7 USC-MSA web (English) reference : Book 24, Hadith 6 Arabic reference : Book 24, Hadith 1051: حوالہ

                                                                                                    
 عنوان: کسی ایک وارث کا ترکہ پرقبضہ کرکے تقسیم نہ کرنے کا حکم
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: باپ کا اپنےبیٹےکو جائیداد  سے عاق کرنے کا حکم
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: میراث کی تقسیم میں ٹال مٹول کرنا
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: بہن کا اپنے حصے سے دستبرار ہونا تقسیم سے پہلے
 حدیث: أَخْبَرَنَا يَزِيدُ بْنُ هَارُونَ ، أنبأنا هَمَّامٌ ،عَنْقَتَادَةَ ، قَال : # إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُإِنْتَرَكَخَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالأَقْرَبِينَ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ سورة البقرة آية 180 #،فَأَمَرَأَنْيُوصِيَ لِوَالِدَيْهِ وَأَقَارِبِهِ، ثُمَّ نُسِخَ بَعْدَ ذَلِكَ فِي سُورَةِ النِّسَاءِ ، فَجَعَلَ لِلْوَالِدَيْنِ نَصِيبًا مَعْلُومًا،وَأَلْحَقَلِكُلِّ ذِيمِيرَاثٍنَصِيبَهُ مِنْهُ، وَلَيْسَتْ لَهُمْ وَصِيَّةٌ، فَصَارَتْ الْوَصِيَّةُ لِمَنْلَايَرِثُمِنْقَرِيبٍ وَغَيْرِهِ "
Arabic reference : Book 22, Hadith 3168: حوالہ

                                                                                                    
 عنوان: مرحوم کی بیوہ اور بیٹیوں کو ترکہ سے محروم کرنا
 حدیث: حَدَّثَنَا زُهَيْرُبْنُ مُحَمَّدٍ، حَدَّثَنَاعَبْدُالرَّزَّاقِ،عَنْ سُفْيَانَ،عَنْ عَبْدِ اللَّهِ بْنِعَطَاءٍ،عَنِابْنِ بُرَيْدَةَ،عَنْأَبِيهِ،قَالَ جَاءَتِامْرَأَةٌإِلَىالنَّبِيِّ ـصلى الله عليه وسلمـفَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّأُمِّيمَاتَتْوَعَلَيْهَاصَوْمٌ أَفَأَصُومُعَنْهَاقَالَ‏"‏ نَعَمْ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 1759 In-book reference : Book 7, Hadith 122 English translation : Vol. 1, Book 7, Hadith 1759: حوالہ

                                                                                                    
 عنوان: موروثی جائیداد پر ایک وارث کا قبضہ کرنا اور دیگر ورثاء کو حصہ نہ دینے کا حکم
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: نانا کی میراث کی تقسیم
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: والد کا دو بیٹوں کو زندگی میں حصہ دے کر میراث میں حصہ لینے سے دست برداری کا معاہدہ کرنا
 حدیث: وَعَنْ سُلَيْمَانَبْنِيَسَارٍقَالَ: أَدْرَكْتُ بِضْعَةَعَشَرَمِنْأَصْحَابِرَسُولِاللَّهِصَلَّىاللَّهُعَلَيْهِ وَسَلَّمَ كُلُّهُمْ يَقُولُ: يُوقَفُ الْمُؤْلِي. رَوَاهُفِيشرحالسّنة
Reference : Mishkat al-Masabih 3298 In-book reference : Book 13, Hadith 212: حوالہ

                                                                                                    
 عنوان: زندگی میں میراث تقسیم کرنا اوربیٹے کی میراث سے ملنے والے حصہ سے بہو کو محروم کرنا
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: میراث میں بینک کی کمائی کا حکم
 حدیث: وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، وَمُحَمَّدُ بْنُ حَاتِمٍ، قَالاَ حَدَّثَنَا يَحْيَى، -وَهُوَالْقَطَّانُ -عَنْعُبَيْدِ اللَّهِ، أَخْبَرَنَا نَافِعٌ،عَنِابْنِ عُمَرَ،قَالَوَلاَأَعْلَمُهُإِلاَّعَنِالنَّبِيِّ صلى اللهعليهوسلمقَالَ‏"‏كُلُّمُسْكِرٍ خَمْرٌ وَكُلُّ خَمْرٍحَرَامٌ‏"‏ ‏.‏
Reference : Sahih Muslim 2003d In-book reference : Book 36, Hadith 95 USC-MSA web (English) reference : Book 23, Hadith 4966 (deprecated numbering scheme): حوالہ

                                                                                                    
 عنوان: ورثاء میں صرف ایک بھائی ہو تو ترکہ کی تقسیم
 حدیث: وعن أنس رضي اللهعنهقال‏:‏ خط النبي صلى اللهعليهوسلم  خطوطا فقال‏:‏ ‏"‏هذا الإنسان، وهذا أجله، فبينما هو كذلك إذ جاء الخطالأقرب” ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 575 In-book reference : Introduction, Hadith 575: حوالہ

                                                                                                    
 عنوان: حقیقی بھائی کی موجودگی میں سوتیلے بھائی کا ميراث میں حصہ
 حدیث: حَدَّثَنَا يَزِيدُ، أَنْبَأَنَا زَكَرِيَّا،عَنْأَبِي إِسْحَاقَ،عَنِالْحَارِثِ،عَنْ عَلِيٍّ، رَضِيَاللَّهُعَنْهُقَالَ إِنَّكُمْتَقْرَءُونَ ‏{‏مِنْ بَعْدِوَصِيَّةٍ يُوصَىبِهَاأَوْ دَيْنٍ‏}‏وَإِنَّ رَسُولَ اللَّهِصَلَّىاللَّهُعَلَيْهِوَسَلَّمَ قَضَى بِالدَّيْنِقَبْلَالْوَصِيَّةِوَإِنَّأَعْيَانَبَنِيالْأُمِّ يَتَوَارَثُونَدُونَ بَنِي الْعَلَّاتِيَرِثُالرَّجُلُأَخَاهُ لِأَبِيهِ وَأُمِّهِدُونَأَخِيهِ لِأَبِيهِ‏.‏
Reference : Musnad Ahmad 1222 In-book reference : Book 5, Hadith 630: حوالہ

                                                                                                    
 عنوان: بھائی کا اپنے بہنوں کو حصہ نہ دینے کا حکم
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبع أَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: میراث کے مسئلہ کی توضیح
 حدیث: وَعَنْ جَابِرٍ ‏-رضىاللهعنه‏-عَنْاَلنَّبِيِّ ‏- صلىاللهعليهوسلم ‏-قَالَ : {إِذَااِسْتَهَلَّ اَلْمَوْلُودُوُرِّثَ}  رَوَاهُ أَبُو دَاوُدَ , وَصَحَّحَهُ اِبْنُ حِبَّانَ1‏ .‏
Sunnah.com reference : Book 7, Hadith 217 English translation : Book 7, Hadith 960 Arabic reference : Book 7, Hadith 953: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: موانع ارث میں اختلاف دارین کی وضاحت
 حدیث: وعن أنس،رضي اللهعنه،عنرسولالله، صلىاللهعليهوسلم، قال‏:‏ ‏"‏إنالكافرإذا عمل حسنة، أطعم بها طعمةمنالدنيا، أما المؤمن، فإنالله تعالىيدخرلهحسناتهفيالآخرة، ويعقبه رزقاًفيالدنياعلىطاعته‏"‏‏.‏وفي رواية‏:‏ ‏"‏إناللهلا يظلم مؤمنا حسنة يعطى بهافيالدنيا، ويجزى بهافيالآخرة، وأماالكافر، فيطعم بحسنات ما عمل للهتعالى،فيالدنيا حتى إذا أفضى إلى الآخرة، لم يكنلهحسنة يجزى بها‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 428 In-book reference : Introduction, Hadith 428: حوالہ

                                                                                                    
 عنوان: وارث کو محروم کرنے کی نیت سے ہبہ کرنا
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: زندگی میں بیٹی کو وراثت کا حصہ دینے کا بعد باپ کی وفات کے بعد بیٹی کو باپ کی وراثت میں سےحصہ ملے گا یا نہیں؟
 حدیث: وَيُرْوَىعَنِابْنِ عَبَّاسٍرَضِيَاللَّهُعَنْهُمَاعَنِالنَّبِيِّ صَلَّىاللَّهُعَلَيْهِوَسَلَّمَ قَالَ: «لَاوَصِيَّةَ لِوَارِثٍ إِلَّاأَنْيَشَاءَالْوَرَثَةُ» مُنْقَطِعٌهَذَالَفْظُ الْمَصَابِيحِ. وَفِي رِوَايَةِ الدَّارَقُطْنِيِّ: قَالَ: «لَاتَجُوزُ وَصِيَّةٌ لِوَارِثٍ إِلَّاأَنْيَشَاءالْوَرَثَة»
Reference : Mishkat al-Masabih 3074 In-book reference : Book 12, Hadith 33: حوالہ

                                                                                                    
 عنوان: ترکہ پر بعض ورثاء کا قبضہ کرنے کا حکم
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: میت کی جائیداد کا شرعی وارث لے پالک ہے یا بھتیجا؟
 حدیث: وعن أبي سعيد رضي اللهعنهقال‏:‏قال رسولالله صلى الله عليهوسلم‏:‏ ‏"‏مامنعبد يصوم يومًا في سبيل الله إلا باعد الله بذلك اليوم وجههعنالنارسبعينخريفًا‏"‏ ‏(‏‏(‏متفقعليه‏)‏‏)‏
Reference : Riyad as-Salihin 1339 In-book reference : Book 11, Hadith 55: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: بہنوں اور بھائی کے شادی کے موقع پر ہونے والے اخراجات کو ترکہ میں سے منہا کرنا
 حدیث: وَعَنْسَلْمَانَ بْنِ عَامِرٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:" الصَّدَقَةُ عَلَى الْمِسْكِينِ صَدَقَةٌ وَهِيَ عَلَى ذِي الرَّحِمِ ثِنْتَانِ: صَدَقَةٌ وَصِلَةٌ ". رَوَاهُ أَحْمَدُ وَالتِّرْمِذِيُّ وَالنَّسَائِيُّ وَابْنُ مَاجَهْوَالدَّارِمِيُّ
Reference : Mishkat al-Masabih 1939 In-book reference : Book 6, Hadith 164: حوالہ

                                                                                                    
 عنوان: مال میراث میں انشورنس کی رقم شامل ہونے حکم
 حدیث: أَخْبَرَنَا قُتَيْبَةُ،قَالَحَدَّثَنَا اللَّيْثُ،عَنْسَعِيدِ بْنِ أَبِي سَعِيدٍ، أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ، يَقُولُ إِنَّ ثُمَامَةَ بْنَ أُثَالٍ الْحَنَفِيَّ انْطَلَقَ إِلَى نَجْلٍ قَرِيبٍ مِنَ الْمَسْجِدِ فَاغْتَسَلَثُمَّدَخَلَ الْمَسْجِدَ فَقَالَ أَشْهَدُ أَنْلاَإِلَهَ إِلاَّ اللَّهُ وَحْدَهُلاَشَرِيكَ لَهُ وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ يَا مُحَمَّدُ وَاللَّهِ مَا كَانَعَلَىالأَرْضِ وَجْهٌ أَبْغَضَ إِلَىَّ مِنْ وَجْهِكَ فَقَدْ أَصْبَحَ وَجْهُكَ أَحَبَّالْوُجُوهِ كُلِّهَاإِلَىَّ وَإِنَّ خَيْلَكَ أَخَذَتْنِي وَأَنَا أُرِيدُ الْعُمْرَةَ فَمَاذَا تَرَى فَبَشَّرَهُ رَسُولُ اللَّهِ صلى اللهعليهوسلم وَأَمَرَهُ أَنْ يَعْتَمِرَ ‏.‏ مُخْتَصِرٌ ‏.‏
Reference : Sunan an-Nasa'i 189 In-book reference : Book 1, Hadith 190 English translation : Vol. 1, Book 1, Hadith 189: حوالہ

                                                                                                    
 عنوان: کیا زندگی میں حصہ لینے سے وراثت ملتی ہے؟
 حدیث: وَيُرْوَىعَنِابْنِ عَبَّاسٍرَضِيَاللَّهُعَنْهُمَاعَنِالنَّبِيِّ صَلَّىاللَّهُعَلَيْهِوَسَلَّمَ قَالَ: «لَاوَصِيَّةَ لِوَارِثٍ إِلَّاأَنْيَشَاءَالْوَرَثَةُ» مُنْقَطِعٌهَذَالَفْظُ الْمَصَابِيحِ. وَفِي رِوَايَةِ الدَّارَقُطْنِيِّ: قَالَ: «لَاتَجُوزُ وَصِيَّةٌ لِوَارِثٍ إِلَّاأَنْيَشَاءالْوَرَثَة»
Reference : Mishkat al-Masabih 3074 In-book reference : Book 12, Hadith 33: حوالہ

                                                                                                    
 عنوان: ماں اور بہن کا ورثہ سے اپنا حق معاف کرنا
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِصلى الله عليه وسلم‏"‏مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: بہنوں کو میراث کا حصہ نہ دینا
 حدیث: حَدَّثَنَاحَجَّاجُ بْنُ مِنْهَالٍ، حَدَّثَنَاحَمَّادُ بْنُسَلَمَةَ، أَخْبَرَنَاعَلِيُّبْنُ زَيْدٍ،عَنْأَبِي حُرَّةَ الرَّقَاشِيِّ،عَنْعَمِّهِ،قَالَ : كُنْتُ آخِذًا بِزِمَامِ نَاقَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي أَوْسَطِ أَيَّامِ التَّشْرِيقِ أَذُودُالنَّاسَعَنْهُ،فَقَالَ:" أَلَا إِنَّ كُلَّ رِبًافِيالْجَاهِلِيَّةِ مَوْضُوعٌ، أَلَا وَإِنَّاللَّهَقَدْ قَضَى أَنَّ أَوَّلَ رِبًا يُوضَعُ رِبَا عَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ، لَكُمْ رُءُوسُ أَمْوَالِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُونَ "
Arabic reference : Book 18, Hadith 2454: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: ترکہ کی مال کو کاروبار میں لگا کراس سے حاصل کردہ منافع کاحکم
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، وَابْنُ، بَشَّارٍ قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُجَعْفَرٍ، حَدَّثَنَاشُعْبَةُ، قَالَ سَمِعْتُقَتَادَةَ، يُحَدِّثُعَنْأَنَسِ بْنِ مَالِكٍ،قَالَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ سَوُّواصُفُوفَكُمْ فَإِنَّتَسْوِيَةَالصَّفِّ مِنْ تَمَامِ الصَّلاَةِ ‏"‏ ‏.‏
Reference : Sahih Muslim 433 In-book reference : Book 4, Hadith 137 USC-MSA web (English) reference : Book 4, Hadith 871 (deprecated numbering scheme): حوالہ

                                                                                                    
 عنوان: شادی کے بعد بیٹی کا حصہ وراثت ختم نہیں ہوتا
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: ترکہ میں سے اپنا حق حاصل کرنے کے لیے جھگڑا کرنا بہتر نہیں ہے
 حدیث: وعنأبى أمامهالباهلى رضياللهعنهقال‏:‏قال رسول الله صلى الله عليهوسلم‏:‏ “أنا زعيم ببيت في ربض الجنة لمن ترك المراء،وإن كان محقاً،وببيت في وسط الجنة لمن ترك الكذب، وإن كان مازحاً، وببيت في أعلى الجنة لمنحسن خلقه” ‏(‏‏(‏حديث صحيح رواه أبو داود بإسناد صحيح‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 629 In-book reference : Introduction, Hadith 629: حوالہ

                                                                                                    
 عنوان: نانی کے ترکہ میں ایک لاکھ روپے صرف نادار بیٹیوں کو دینے کاحکم
 حدیث: باب مَا يُكْرَهُأَنْيُنْبَذَ جَمِيعًا
Arabic reference : Book 42, Hadith 3: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: ایک بیٹے کو حصہ نہ دینا
 حدیث: حَدَّثَنَا مَحْمُودُ بْنُ خَالِدٍ، وَمُوسَى بْنُ عَامِرٍ، قَالاَ حَدَّثَنَا الْوَلِيدُ، أَخْبَرَنَاابْنُجَابِرٍ، حَدَّثَنَا مَكْحُولٌ،قَالَجَعَلَرَسُولُ اللَّهِصلىالله عليه وسلممِيرَاثَابْنِالْمُلاَعِنَةِ لأُمِّهِ وَلِوَرَثَتِهَامِنْبَعْدِهَا ‏.‏
Reference : Sunan Abi Dawud 2907 In-book reference : Book 19, Hadith 23 English translation : Book 18, Hadith 2901: حوالہ

                                                                                                    
 عنوان: بیوہ، ببیٹے اور تین بیٹیوں میں ترکہ کی تقسیم، تخارج
 حدیث: وعن ابن مسعودرضي اللهعنهأنالنبي صلىاللهعليهوسلم قال‏:‏ “ ألا أنبئكمماالعِضَه‏؟‏ هي النميمة،القالةبين الناس‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏ العضه: بفتحالعينالمهملة، وإسكان الضاد المعجمة، وبالهاءعلىوزن الوجه،وروي: العضة بكسرالعينوفتح الضاد المعجمةعلىوزنالعدة،وهي: الكذب والبهتان،وعلىالرواية الأولى: العضه مصدر، يقال: عضهه عضها، أي: رماه بالعضه .
Reference : Riyad as-Salihin 1538 In-book reference : Book 17, Hadith 28: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: کسی وارث کے لیے ترکہ میں تصرف کرنا دیگر ورثاء کی اجازت کے بغیر جائز نہیں ہے
 حدیث: حَدَّثَنَا سُوَيْدُبْنُسَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِبْنُزَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْ فَرَّ مِنْ مِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: ترکہ میں ناجائز فیصلہ
 حدیث: وعن أبي هريرة رضياللهعنهأن رسولاللهصلىاللهعليهوسلم قال‏:‏ ‏"‏يضحكالله سبحانه وتعالىإلى رجلين يقتل أحدهما الآخر يدخلان الجنة، يقاتل هذافيسبيلاللهفيقتل، ثم يتوباللهعلىالقاتل فيسلم فيستشهد‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 24 In-book reference : Introduction, Hadith 24: حوالہ

                                                                                                    
 عنوان: میراث اور ورثاء کے شادی بیاہ وغیر کے اخراجات سے متعلق سوالات
 حدیث: وَعَنْسَلْمَانَ بْنِ عَامِرٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:" الصَّدَقَةُ عَلَى الْمِسْكِينِ صَدَقَةٌ وَهِيَ عَلَى ذِي الرَّحِمِ ثِنْتَانِ: صَدَقَةٌ وَصِلَةٌ ". رَوَاهُ أَحْمَدُ وَالتِّرْمِذِيُّ وَالنَّسَائِيُّ وَابْنُ مَاجَهْوَالدَّارِمِيُّ
Reference : Mishkat al-Masabih 1939 In-book reference : Book 6, Hadith 164: حوالہ

                                                                                                    
 عنوان: زندگی میں جائیداد سے حصہ لینے کی صورت میں وفات کے بعد حصہ مانگنا
 حدیث: وَيُرْوَىعَنِابْنِ عَبَّاسٍرَضِيَاللَّهُعَنْهُمَاعَنِالنَّبِيِّ صَلَّىاللَّهُعَلَيْهِوَسَلَّمَ قَالَ: «لَاوَصِيَّةَ لِوَارِثٍ إِلَّاأَنْيَشَاءَالْوَرَثَةُ» مُنْقَطِعٌهَذَالَفْظُ الْمَصَابِيحِ. وَفِي رِوَايَةِ الدَّارَقُطْنِيِّ: قَالَ: «لَاتَجُوزُ وَصِيَّةٌ لِوَارِثٍ إِلَّاأَنْيَشَاءالْوَرَثَة»
Reference : Mishkat al-Masabih 3074 In-book reference : Book 12, Hadith 33: حوالہ

                                                                                                    
 عنوان: حرام مال سے خریدے ہوئے مکان میں میراث کا حکم
 حدیث: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ،قَالَقَالَمَالِكٌوَقَوْلُعُمَرَ بْنِ الْخَطَّابِ - رضى اللهعنهلاَيُجْمَعُ بَيْنَمُتَفَرِّقٍوَلاَ يُفَرَّقُ بَيْنَ مُجْتَمِعٍ ‏.‏ هُوَ أَنْ يَكُونَ لِكُلِّ رَجُلٍ أَرْبَعُونَ شَاةً فَإِذَا أَظَلَّهُمُ الْمُصَدِّقُ جَمَعُوهَا لِئَلاَّ يَكُونَفِيهَاإِلاَّ شَاةٌ وَلاَ يُفَرَّقُ بَيْنَ مُجْتَمِعٍ ‏.‏ أَنَّ الْخَلِيطَيْنِ إِذَا كَانَ لِكُلِّ وَاحِدٍ مِنْهُمَا مِائَةُ شَاةٍ وَشَاةٌ فَيَكُونُ عَلَيْهِمَافِيهَاثَلاَثُ شِيَاهٍ فَإِذَا أَظَلَّهُمَا الْمُصَدِّقُ فَرَّقَا غَنَمَهُمَا فَلَمْ يَكُنْعَلَىكُلِّوَاحِدٍ مِنْهُمَا إِلاَّ شَاةٌ فَهَذَا الَّذِي سَمِعْتُفِيذَلِكَ ‏.‏
Reference : Sunan Abi Dawud 1571 In-book reference : Book 9, Hadith 16 English translation : Book 9, Hadith 1566: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: وارث کو میراث سے محروم کرنا
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: شوہر کے انتقال کے بعد بیوہ کے علاوہ کوئی اور وراث نہ ہو تو ترکہ کا حکم
 حدیث: وعنأبي بكرة نفيع بن الحارثرضي الله عنهقال‏:‏قالرسولاللهصلىاللهعليهوسلم‏:‏ ‏"‏ألاأنبئكم بأكبر الكبائر‏؟‏‏"‏ ثلاثًا قلنا‏:‏ بلى يا رسول الله‏:‏ قال‏:‏ ‏"‏الإشراكبالله، وعقوق الوالدين" وكان متكئاً فجلس، فقال: "ألاوقول الزوروشهادة الزور" فما زال يكررها حتى قلنا: ليته سكتز‏ ‏(‏‏(‏متفق عليه‏)‏‏)
Reference : Riyad as-Salihin 336 In-book reference : Introduction, Hadith 336: حوالہ

                                                                                                    
 عنوان: میراث تقسیم کرنے کی صورت ،عدت وفات گزرنے کے بعد بیوہ کی سکونت
 حدیث: حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ، حَدَّثَنَا مُجَالِدٌ،عَنِالشَّعْبِيِّ،عَنْعَدِيِّ بْنِ حَاتِمٍ،أَنَّالنَّبِيَّ صلى اللهعليهوسلم قَالَ ‏"‏ مَا عَلَّمْتَ مِنْ كَلْبٍأَوْبَازٍ ثُمَّ أَرْسَلْتَهُ وَذَكَرْتَ اسْمَ اللَّهِ فَكُلْ مِمَّا أَمْسَكَ عَلَيْكَ ‏"‏ ‏.‏ قُلْتُوَإِنْقَتَلَقَالَ ‏"‏ إِذَاقَتَلَهُوَلَمْ يَأْكُلْ مِنْهُ شَيْئًا فَإِنَّمَا أَمْسَكَهُ عَلَيْكَ ‏"‏ ‏.‏ قَالَ أَبُو دَاوُدَ الْبَازُ إِذَا أَكَلَفَلاَ بَأْسَبِهِ وَالْكَلْبُ إِذَا أَكَلَ كُرِهَوَإِنْشَرِبَ الدَّمَفَلاَ بَأْسَبِهِ ‏.‏
Reference : Sunan Abi Dawud 2851 In-book reference : Book 17, Hadith 8 English translation : Book 16, Hadith 2845: حوالہ

                                                                                                    
 عنوان: بیٹیوں کو محروم کر کے بیٹوں کے لیے تمام جائیداد وغیرہ کی وصیت کرنا شرعاً ناجائز ہے
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: تین بطن کا مناسخہ
 حدیث: حَدَّثَنَا بِشْرُبْنُمُحَمَّدٍ، أَخْبَرَنَا عَبْدُاللَّهِ،عَنْ مُوسَى بْنِ عُقْبَةَ، عَنْ سَالِمٍ، عَنْ أَبِيهِ، قَالَ قَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ مَنْ أَخَذَ شَيْئًا مِنَ الأَرْضِ بِغَيْرِ حَقِّهِ خُسِفَ بِهِ يَوْمَ الْقِيَامَةِ إِلَى سَبْعِأَرَضِينَ‏"‏‏.‏
Reference : Sahih al-Bukhari 3196 In-book reference : Book 59, Hadith 7 USC-MSA web (English) reference : Vol. 4, Book 54, Hadith 418 (deprecated numbering scheme): حوالہ

                                                                                                    
 عنوان: پگڑی کے مکان کے لین دین اور اُس کی میراث کا حکم، تقسیمِ میراث، ورثاء کو میراث میں سے حق نہ دینا
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 عنوان: تخارج کے بعد دو بیٹوں اور دو بیٹیوں میں ترکہ کی تقسیم اور متروکہ مکان کے اخراجات
 حدیث: وعن ابن مسعودرضي اللهعنهأنالنبي صلىاللهعليهوسلم قال‏:‏ “ ألا أنبئكمماالعِضَه‏؟‏ هي النميمة،القالةبين الناس‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏ العضه: بفتحالعينالمهملة، وإسكان الضاد المعجمة، وبالهاءعلىوزن الوجه،وروي: العضة بكسرالعينوفتح الضاد المعجمةعلىوزنالعدة،وهي: الكذب والبهتان،وعلىالرواية الأولى: العضه مصدر، يقال: عضهه عضها، أي: رماه بالعضه .
Reference : Riyad as-Salihin 1538 In-book reference : Book 17, Hadith 28: حوالہ

                                                                                                    
 عنوان: زندگی میں اولاد کو حصہ دے کر یہ معاہدہ کرلینا کہ بعد میں تمہارا کوئی حصہ نہیں ہوگا
 حدیث: وعن أبي هريرة رضياللهعنهأنرسولاللهصلىاللهعليهوسلم قال‏:‏ ‏"‏حقالمسلمعلىالمسلم خمس‏:‏ ردالسلام، وعيادةالمريض، واتباع الجنائز وإجابة الدعوة، وتشميت العاطس‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏وفيرواية لمسلم: "حقالمسلمعلىالمسلم ست:اذالقيته فسلمعليه، واذادعاك فأجبه، واذااستنصحك فانصحله، واذاعطس فحمداللهفشمته، واذامرض فعده، واذامات فاتبعه."
Reference : Riyad as-Salihin 238 In-book reference : Introduction, Hadith 238: حوالہ

                                                                                                    
 عنوان: شوہر 2 بیٹے 3 بیٹیوں میں ترکہ کی تقسیم / زندگی میں جائیداد کی تقسیم
 حدیث: وَعَنْأَبِيسَعِيدٍقَالَ: ذَكَرَ رَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِوَسَلَّمَ: «بَلَاءً يُصِيبُ هَذِهِ الْأُمَّةَ حَتَّىلَايَجِدَالرَّجُلُمَلْجَأً يَلْجَأُ إِلَيْهِ مِنَ الظُّلْمِ فَيَبْعَثُاللَّهُرَجُلًا مِنْ عِتْرَتِي وَأَهْلِ بَيْتِي فَيَمْلَأُ بِهِ الْأَرْضَ قِسْطًا وَعَدْلًا كَمَا مُلِئَتْ ظُلْمًا وَجَوْرًا يَرْضَىعَنْهُسَاكِنُالسَّمَاءِوَسَاكِنُالْأَرْضِلَاتَدَعُ السَّمَاءُ مِنْ قَطْرِهَا شَيْئًا إِلَّا صَبَّتْهُ مِدْرَارًا وَلَا تَدَعُ الْأَرْضُ مِنْ نَبَاتِهَا شَيْئًا إِلَّا أَخْرَجَتْهُ حَتَّى يَتَمَنَّى الْأَحْيَاءُ الْأَمْوَاتَ يَعِيشُفِيذَلِكَسبعَ سِنِينأَوثمانَ سِنِينأَوتسع سِنِين» . رَوَاهُ
Reference : Mishkat al-Masabih 5457 In-book reference : Book 27, Hadith 78: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: بہنوں کو حصہ نہ دینا
 حدیث: وَعَنِ الْأَشْعَثِبْنِقَيْسٍ ‏- رضىاللهعنه‏-أَنَّ رَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-قَالَ: { "مَنْحَلَفَعَلَىيَمِينٍ, يَقْتَطِعُ بِهَامَالَ امْرِئٍ مُسْلِمٍ, هُوَ فِيهَا فَاجِرٌ, لَقِيَاَللَّهَوَهُوَعَلَيْهِغَضْبَانُ }  مُتَّفَقٌعَلَيْهِ1‏ .‏
Reference : Bulugh al-Maram 1426 In-book reference : Book 14, Hadith 30 English translation : Book 14, Hadith 1426: حوالہ

                                                                                                    
 عنوان: دو بطن کا مناسخہ، مکان ٹیکس سے بچنے کے لیے بیوی کے نام کروانے سے بیوی کا نہیں ہوگا، ایک بیٹے کا ورثاء کی اجاز ترکہ میں تصرف جائز نہیں ہے
 حدیث: حَدَّثَنَاحَجَّاجُ بْنُ مِنْهَالٍ، حَدَّثَنَاحَمَّادُ بْنُسَلَمَةَ، أَخْبَرَنَاعَلِيُّبْنُ زَيْدٍ،عَنْأَبِي حُرَّةَ الرَّقَاشِيِّ،عَنْعَمِّهِ،قَالَ : كُنْتُ آخِذًا بِزِمَامِ نَاقَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي أَوْسَطِ أَيَّامِ التَّشْرِيقِ أَذُودُالنَّاسَعَنْهُ،فَقَالَ:" أَلَا إِنَّ كُلَّ رِبًافِيالْجَاهِلِيَّةِ مَوْضُوعٌ، أَلَا وَإِنَّاللَّهَقَدْ قَضَى أَنَّ أَوَّلَ رِبًا يُوضَعُ رِبَا عَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ، لَكُمْ رُءُوسُ أَمْوَالِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُونَ "
Arabic reference : Book 18, Hadith 2454: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: کرایہ تمام وارثوں میں تقسیم ہوگا
 حدیث: وَعَنْهُقَالَ: قَضَى رَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِوَسَلَّمَ بِالشُّفْعَةِفِيكُلِّشَرِكَةٍلَمْ تُقْسَمْ رَبْعَةٍ أَوْ حَائِطٍ: «لَا يَحِلُّلَهُأَن يَبِيع حَتَّى يُؤذنشَرِيكهفَإِن شَاءَ أَخَذَ وَإِنْ شَاءَ تَرَكَ فَإِذَا بَاعَ وَلَمْ يُؤْذِنْهُ فَهُوَ أَحَقُّ بِهِ» . رَوَاهُ مُسْلِمٌ
Reference : Mishkat al-Masabih 2962 In-book reference : Book 11, Hadith 197: حوالہ

                                                                                                    
 عنوان: بھائیوں کا والد کی جائیداد کی تقسیم میں ٹال مٹول کرنا
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليهوسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَالْقِيَامَةِ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: میراث کے مشترکہ مکان میں ایک وارث کا تصرف
 حدیث: وَعَن أبي حرَّة الرقاشِي عَن عَمهقَالَ:قَالَ رَسُولُ اللَّهِصَلَّىاللَّهُ عَلَيْهِوَسلم: «أَلاتَظْلِمُواأَلَالَا يَحِلُّمَالُ امْرِئٍ إِلَّا بِطِيبِ نَفْسٍمِنْهُ» . رَوَاهُ الْبَيْهَقِيُّفِيشُعَبِ الْإِيمَان وَالدَّارَقُطْنِيّفِيالْمُجْتَبى
Reference : Mishkat al-Masabih 2946 In-book reference : Book 11, Hadith 181: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: وارث کے حق میں وصیت کا حکم
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 عنوان: والدہ/ شوہر/ دو بیٹوں/ دو بیٹیوں میں ترکہ کی تقسیم
 حدیث: وَعَنِ الْبُخَارِيِّ تَعْلِيقًا قَالَ: يَقْرَأُ الْحَسَنُعَلَىالطِّفْلِفَاتِحَةَ الْكِتَابِ وَيَقُولُ: اللَّهُمَّ اجْعَلْهُ لَنَا سلفا وفرطا وذخرا وَأَجرا
Reference : Mishkat al-Masabih 1690 In-book reference : Book 5, Hadith 163: حوالہ

                                                                                                    
 عنوان: ولد الزنا (زنا سے پیدا ہونے والے بچے) کا زانی کے ترکہ میں حق
 حدیث: وَعَنْأَبِي أُمَامَةَ قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي خُطْبَتِهِ عَامَ حَجَّةِ الْوَدَاعِ: «إِنِ اللَّهَ قَدْ أَعْطَى كُلَّ ذِي حَقٍّ حَقَّهُ فَلَا وَصِيَّةَ لِوَارِثٍ» . رَوَاهُ أَبُو دَاوُدَوَابْنُ مَاجَهْوَزَادَ التِّرْمِذِيُّ: «الْوَلَدُ لِلْفَرَاشِوَلِلْعَاهِرِ الْحَجَرُ وَحِسَابُهُمْعَلَىاللَّهِ»
Reference : Mishkat al-Masabih 3073 In-book reference : Book 12, Hadith 32: حوالہ

                                                                                                    
 عنوان: بیوی کے نام مکان کرنا / بیوہ سات بیٹوں اور پانچ بیٹیوں میں میراث کی تقسیم
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 عنوان: بیوی پر غیرت کرتے ہوئے بیوی اور والدہ کو قتل کیا
 حدیث: حَدَّثَنَا قُتَيْبَةُبْنُسَعِيدٍ، حَدَّثَنَا جَرِيرٌ،عَنْعَبْدِالْمَلِكِبْنِعُمَيْرٍ،عَنْ جَابِرِ بْنِسَمُرَةَ،قَالَقَالَرَسُولُاللَّهِ صلى الله عليه وسلم‏"‏ إِذَا هَلَكَكِسْرَىفَلاَكِسْرَىبَعْدَهُ‏"‏ ‏.‏ فَذَكَرَ
 بِمِثْلِ حَدِيثِ أَبِي هُرَيْرَةَ سَوَاءً ‏.‏
Reference : Sahih Muslim 2919a In-book reference : Book 54, Hadith 94 USC-MSA web (English) reference : Book 41, Hadith 6976 (deprecated numbering scheme): حوالہ

                                                                                                    
 عنوان: بہنوں کو میراث کا حصہ نہ دینا
 حدیث: وَعَنْأَبِي أُمَامَةَ قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِوَسَلَّمَ يَقُولُ فِي خُطْبَتِهِ عَامَ حَجَّةِ الْوَدَاعِ: «إِنِ اللَّهَ قَدْ أَعْطَى كُلَّ ذِي حَقٍّ حَقَّهُ فَلَا وَصِيَّةَ لِوَارِثٍ» . رَوَاهُ أَبُو دَاوُدَ وَابْنُمَاجَهْ وَزَادَ التِّرْمِذِيُّ: «الْوَلَدُ لِلْفَرَاشِ وَلِلْعَاهِرِ الْحَجَرُ وَحِسَابُهُمْعَلَىاللَّهِ»
Reference : Mishkat al-Masabih 3073 In-book reference : Book 12, Hadith 32: حوالہ

                                                                                                    
