๐ ุนููุงู: ฺูุฑ ฺฉุง ููุจุงุฆู ฺฏููน ููุง ุชู ุงุณุชุนูุงู ฺฉุฑุณฺฉุช ฺบุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺูุฑ ฺฉ ุจุงุฆฺฉ ุฎุฑุฏูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุณ   ฺฉููพู ุณ ฺูุฑ ุดุฏ ูุงู ุฎุฑุฏู ุงูุฑ ุขฺฏ ุจฺู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนุฏู ุจู ุซุงุจุชุ ุนู ุฃุจู ุญุงุฒู ุนู ุฃุจู ูุฑูุฑุฉ ูุงู:ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซูุง ุฃููุง ุงููุงุณ ุฅู ุงููู ุทูุจ [ู] ูุง ููุจู ุฅูุง ุงูุทูุจุ ูุฅู ุงููู ุฃูุฑ ุงููุคูููู ุจูุง ุฃูุฑ ุจู ุงููุฑุณููู ููุงู: ูุง ุฃููุง ุงูุฑุณู
================================================================================

๐ ุนููุงู: ูุฒุงู ุจูฺฉ ูฺบ ุฌุงุจ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฌุงุจุฑ ุฑุถู ุงููู ุนููุ ูุงู: ยซูุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุขูู ุงูุฑุจุงุ ููุคูููุ ููุงุชุจูุ ูุดุงูุฏููยป ุ ููุงู: ยซูู ุณูุงุกยป."(ุตุญุญ ูุณูู ุุจุงุจ ูุนู ุขฺฉู ุงูุฑุจุงุุฌ:2ุุต:1219ุุฏุงุฑุงุญุงุก ุงูุชุฑุงุซ ุงูุนุฑุจ)"ุชุฑุฌู: ุญุถุฑุช ุฌุงุจุฑ ุฑุถ ุงูู ุนู ุณ ุฑูุงุช  ฺฉ ุฌูุงุจ ุฑุณูู
================================================================================

๐ ุนููุงู: ููพ ุงุณูนฺฉ ุณ ููุณูฺฉ  ูู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุฌุฑุฉ ุงูุณูุณุงุฑุ ููุงู: ุฃุฑุฌู ุฃูู ูุง ุจุฃุณ ุจู ูุฅู ูุงู ูู ุงูุฃุตู ูุงุณุฏุง ููุซุฑุฉ ุงูุชุนุงูู ููุซูุฑ ูู ูุฐุง ุบูุฑ ุฌุงุฆุฒุ ูุฌูุฒูู ูุญุงุฌุฉ ุงููุงุณ ุฅููู ."(ูุชุงุจ ุงูุฅุฌุงุฑุฉุ ุจุงุจ ุงูุฅุฌุงุฑุฉ ุงููุงุณุฏุฉุ ูฆ / ูฆูฃุ ุท: ุฏุงุฑ ุงูููุฑ)ูู ุงุถุง:" ูุฃูุง ุฃุฌุฑุฉ ุงูุณูุณุงุฑ
================================================================================

๐ ุนููุงู: ฺฉุณ ฺฉู ุฌุนู ูููน ุฏ ุฏุง ุชู ุงุจ ุชูุงู ฺฉ ฺฉุง ุตูุฑุช ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฏูุฑ ุญุงุถุฑ ูฺบ ุญุฌุงู ฺฉ ุงุฌุฑุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃูุณ ุจู ูุงููุ ูุงู: ุญุฌู ุฃุจู ุทูุจุฉ ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณููุ ยซูุฃุนุทุงู ุตุงุนุง ูู ุชูุฑุ ูุฃูุฑ ุฃููู ุฃู ูุฎูููุง ุนูู ูู ุฎุฑุงุฌู.ูุงู ูุญูุฏ: ูุจูุฐุง ูุฃุฎุฐุ ูุง ุจุฃุณ ุฃู ูุนุทู ุงูุญุฌุงู ุฃุฌุฑุง ุนูู ุญุฌุงูุชูุ ููู ููู ุฃุจู ุญูููุฉ."(ุจุงุจ
================================================================================

๐ ุนููุงู: ุชู ฺฉ ุญุฑุงู ูุงู ฺฉ ุงุณุชุนูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃูููุง ูุถููุง ุฅูู ุฃููุงูููุ ูููุฐุง ูุงู: {ููุง ุชุชุจุฏููุง ุงูุฎุจูุซ ุจุงูุทูุจ} ูุงู ุณููุงู ุงูุซูุฑูุ ุนู ุฃุจู ุตุงูุญ: ูุง ุชุนุฌู ุจุงูุฑุฒู ุงูุญุฑุงู ูุจู ุฃู ูุฃุชูู ุงูุฑุฒู ุงูุญูุงู ุงูุฐู ูุฏุฑ ูู. ููุงู ุณุนูุฏ ุจู ุฌุจูุฑ: ูุง ุชุจุฏููุง ุงูุญุฑุงู ูู ุฃููุงู ุงููุงุณ ุจุงูุญูุงู
================================================================================

๐ ุนููุงู: ุณููฺฏ ุงฺฉุงูููน ูพุฑ ููู ูุงู ููุงูุน ฺฉูุถุฑูุฑุช ููุฏูฺบ ฺฉู ุฏู ฺฉ ูุช ุณ ูุตูู ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนููููู ููุฃููููููููู ุฃูููููุงูู ุงููููุงุณู ุจูุงููุจูุงุทููู ููุฃูุนูุชูุฏูููุง ููููููุงููุฑูููู ูููููููู ุนูุฐูุงุจูุง ุฃููููููุง}."[ุงููุณุงุก: 161]ุชุฑุฌู:" ุงูุฑ ุจ ุณุจุจ ุงุณ ฺฉ ฺฉ ู ุณูุฏ ูุง ฺฉุฑุช ุชฺพุ ุญุงู ุขฺบ ฺฉ ุงู ฺฉู ุงุณ ุณ ููุงูุนุช ฺฉ ฺฏุฆ ุชฺพ ุงูุฑ ุจุณุจุจ ุงุณ ฺฉ ฺฉ ู ููฺฏูฺบ
================================================================================

๐ ุนููุงู: ุณูุฏ ุฑูู ุบุฑุจ ฺฉู ุตุฏู ฺฉุฑู ฺฉ ุจุนุฏ ุบุฑุจ ฺฉุง ุชุตุฑู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจูฺฉ ฺฉ ููุงุฒู ฺฉุง ุจูฺฉ ุณ ูุฑุถ ู ฺฉุฑ ฺฏฺพุฑ ุฎุฑุฏูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ูุฑูุฑุฉ ูุงู: ยซููู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุนู ุจูุนุชูู ูู ุจูุนุฉยป. ููู ุงูุจุงุจ ุนู ุนุจุฏ ุงููู ุจู ุนูุฑูุ ูุงุจู ุนูุฑุ ูุงุจู ูุณุนูุฏ: ยซุญุฏูุซ ุฃุจู ูุฑูุฑุฉ ุญุฏูุซ ุญุณู ุตุญูุญยปุ ูุงูุนูู ุนูู ูุฐุง ุนูุฏ ุฃูู ุงูุนููุ ููุฏ ูุณุฑ
================================================================================

๐ ุนููุงู: ูพุณ ุฏ ฺฉุฑ ุงูุชุญุงู ูพุงุณ ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนุจุฏ ุงููู ุจู ุนูุฑู ูุงู : ูุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุงูุฑุงุดู ูุงููุฑุชุดู . ุฑูุงู ุฃุจู ุฏุงูุฏ ูุงุจู ูุงุฌู".(ฺฉุชุงุจ ุงููุถุงุก ูุงูุงูุงุฑุ ุจุงุจ ุฑุฒู ุงูููุงุฉ ููุฏุงูุงูู ุ ุงููุตู ุงูุฃููุ2/ 354ุ ุท:ุงููฺฉุชุจ ุงูุงุณูุงู)ุชุฑุฌู:" ุญุถุฑุช ุนุจุฏุงูู ุจู ุนูุฑ ุฑุถ ุงูู
================================================================================

๐ ุนููุงู: ุฑุดุช ฺฉ ู ูุธูุ ุฌ:4ุ ุต:21ุ ุท : ูฺฉุชุจ ูุฏฺพุงูู)ูุชุงููฐ ูุญููุฏ ูฺบ :"ุณูุงู: ุญูู ุฎุงู ฺฉุง ูฺฺฉุง ูุนู ุฎุงู ุ ุฌู ุงุณ ููุช ุจุงูุบ ุ ูฺฉู ุงฺฉ ุขูฺฉฺพ ุฎุฑุงุจ ูู ฺฉ ูุฌ ุณ ุงุณ ฺฉ ุดุงุฏ ูฺบ ูุช ุ ุขูพ ุฏุนุง ฺฉุฌุ ุงูุฑ ุงฺฉ ุชุนูุฐ ูฺฉฺพ ูุฌุงูุฌูุงุจ ุญุงูุฏูุง ููุตููุง: ูุนู ฺฉู ุจุชุงุฏฺบ ฺฉ ู ุจุนุฏ ุนุดุงุก ุชูุงุฆ ูฺบ ุฏู ุฑฺฉุนุช ููุงุฒู ุญุงุฌุช ูพฺฺพ ฺฉุฑ "ูุงุจูุฏููุนู ุงููุนูุฌูุงุฆูุจู ุจูุงููุฎูููุฑ ูุง ุจูุฏููุนู"ย101 ุฏูุน ุ ุงูู ุขุฎุฑ ุฏุฑูุฏ ุดุฑู 7 ุฏูุน ูพฺฺพ ฺฉุฑ ุฏุนุงุก ฺฉุง ฺฉุฑฺบุ ุญู ุชุนุงููฐ ฺฉุง ูุงุจ ูุฑูุงุฆููุท ูุงูู ุงุนูู"(ุฌ:20ุต:89-90ุย ุท: ุงุฏุงุฑ  ุงููุงุฑูู)ููุท ูุงูู ุงุนูู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูฺูุฒ ูุงุฆฺฉ ฺฉุฑฺฉ ูพุณ ฺฉูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุฌุฑุฉ ุงูุณูุณุงุฑุ ููุงู: ุฃุฑุฌู ุฃูู ูุง ุจุฃุณ ุจู ูุฅู ูุงู ูู ุงูุฃุตู ูุงุณุฏุง ููุซุฑุฉ ุงูุชุนุงูู ููุซูุฑ ูู ูุฐุง ุบูุฑ ุฌุงุฆุฒุ ูุฌูุฒูู ูุญุงุฌุฉ ุงููุงุณ ุฅููู ูุฏุฎูู ุงูุญูุงู ... (ููุง ูุณุชุญู ุงููุดุชุฑู ุงูุฃุฌุฑ โุญุชู ูุนูู ูุงููุตุงุฑ ููุญูู) ููุชุงู ูุญูุงู ูุฏูุงู ูููุงุญ."(ูุชุงุจ
================================================================================

๐ ุนููุงู: ุจูฺฉ ุณ ุฑูู ููุฏ ูฺฉุงู ฺฉุฑ ูุงู ูุงู ฺฉู ุนูุถ ุฏูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุฌุฑุฉ ุงูุณูุณุงุฑุ ููุงู: ุฃุฑุฌู ุฃูู ูุง ุจุฃุณ ุจู ูุฅู ูุงู ูู ุงูุฃุตู ูุงุณุฏุง ููุซุฑุฉ ุงูุชุนุงูู ููุซูุฑ ูู ูุฐุง ุบูุฑ ุฌุงุฆุฒุ ูุฌูุฒูู ูุญุงุฌุฉ ุงููุงุณ ุฅููู ูุฏุฎูู ุงูุญูุงู ูุนูู ูุงู: ุฑุฃูุช ุงุจู ุดุฌุงุน ููุงุทุน ูุณุงุฌุง ููุณุฌ ูู ุซูุงุจุง ูู ูู ุณูุฉ."(ฺฉุชุงุจ
================================================================================

๐ ุนููุงู: ุงูพ ูพุฑ ูนุงุณฺฉ ูพูุฑ ฺฉุฑ ฺฉ ูพุณ ฺฉูุงูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ุฃูุงูุฉ ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ูุทุจุน ุงููุคูู ุนูู ุงูุฎูุงู ูููุง ุฅูุง ุงูุฎูุงูุฉ ูุงููุฐุจ." (โโุุชุชูุฉ ูุณูุฏ ุงูุฃูุตุงุฑุุญุฏูุซ ุฃุจู ุฃูุงูุฉ ุงูุจุงูููุ ุฌ: 36ุ ุตูุญ: 504ุ ุฑูู ุงูุญุฏุซ: 22170ุ ุท: ูุคุณุณุฉ ุงูุฑุณุงูุฉ)ุดุนุจ ุงูุฅููุงู ูฺบ :"ุนู ุณุนูุฏ ุจู
================================================================================

๐ ุนููุงู: ููนูุจ ฺฉ ุขูุฏู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุตุฑู  ฺฉุงู ูพุฑ ุงุฌุฑุช ูู ฺฉุงุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุฌุฑุฉ ุงูุณูุณุงุฑุ ููุงู: ุฃุฑุฌู ุฃูู ูุง ุจุฃุณ ุจู ูุฅู ูุงู ูู ุงูุฃุตู ูุงุณุฏูุง ููุซุฑุฉ ุงูุชุนุงูู ููุซูุฑ ูู ูุฐุง ุบูุฑ ุฌุงุฆุฒุ ูุฌูุฒูู ูุญุงุฌุฉ ุงููุงุณ ุฅููู ูุฏุฎูู ุงูุญูุงู."(ูุชุงุจ ุงูุฅุฌุงุฑุฉุโโุจุงุจ ุงูุฅุฌุงุฑุฉ ุงููุงุณุฏุฉุูุทูุจ ูู ุฃุฌุฑุฉ ุงูุฏูุงูุุฌ:6ุุต:63ุุท: ุณุนูุฏ)ู ู ุงุถุง:"ูุฃูุง ุงูุฏูุงู ูุฅู ุจุงุน ุงูุนูู
================================================================================

๐ ุนููุงู: ููนูุจ YOUTUBE ุณ ูพุณ ฺฉูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ููนูุจ ฺฉ ุฐุฑุน ูพุณ ฺฉูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุญุฑุงู ูุงู ุณ ุจูุงุฆ ฺฏุฆ ูุงุฑฺฉูน ูฺบ ุฏฺฉุงู ฺฉุฑุง ูพุฑ ูู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงููุงุณ ุงูู. ููู ุงููููุงูุฌูุฉ: ููุงู ุจุนุถูู: ูุง ูุทูุจ ูู ุงููุฌูู ูููุง ููู ุงููุฎุชุงุฑุ ูููู ุงููุชูู ุงูููู ุนูู ููู ุงููุฑุฎู ุฏูุนุง ููุญุฑุฌ ููุซุฑุฉ ุงูุญุฑุงู ุงูู."(ฺฉุชุงุจ ุงูุจูุนุ ุจุงุจ ุงููุชูุฑูุงุชุ ูุทูุจ ุฅุฐุง ุงูุชุณุจ ุญุฑุงูุง ุซู ุงุดุชุฑู ููู ุนูู ุฎูุณุฉ ุฃูุฌู: ุฌ:5ุ ุต:235ุ
================================================================================

๐ ุนููุงู: ุฑุดูุช ุฏ ฺฉุฑ ูุงุฆุณูุณ ุจูุงูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนุจุฏ ุงููู ุจู ุนูุฑู ุฑุถู ุงููู ุนูููุง) : ุจุงููุงู (ูุงู: ยซูุนู ุฑุณูู ุงููู - ุตูู ุงููู ุนููู ูุณูู - โุงูุฑุงุดู ูุงููุฑุชุดูยป ) : ุฃู: ูุนุทู ุงูุฑุดูุฉ ูุขุฎุฐูุงุ ููู ุงููุตูุฉ ุฅูู ุงูุญุงุฌุฉ ุจุงููุตุงูุนุฉ."(ฺฉุชุงุจ ุงูุฅูุงุฑ ู ุงููุถุงุกุ ุจุงุจ ุฑุฒู ุงูููุง ู
================================================================================

๐ ุนููุงู: ุณูุฏ ุฑูู ฺฉุณ ููุงุญ ุงุฏุง ุฑฺฉู ุง ู ุณุจู ุงููููฐ ููฺฏุฑ ุฎุงููฺบ ุฏู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงูุนุงู ู ูู ููููน ฺุงููุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺูุฑ ฺฉุง ูุงู ุฎุฑุฏูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ูุฑูุฑุฉุ ุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ูุงู: ยซโูู โุงุดุชุฑู โุณุฑูุฉ ููู ูุนูู ุฃููุง ุณุฑูุฉ ููุฏ ุดุฑู ูู ุนุงุฑูุง ูุฅุซููุง."(ูุณูุฏ ุงุณุญุงู ุจู ุฑุงฺพูุโโุจุงุจ :ูุง ูุฑูู ุนู ุนุทุงุก ุจู ุฃุจู ูุณููุ ุนู ุฃุจู ูุฑูุฑุฉุ ุนู ุงููุจู ุตูู ุงููู
================================================================================

๐ ุนููุงู: ุญุฑุงู ุฑูู ุณ ูุฑุญูู ฺฉ ูุฑุถ ฺฉ ุงุฏุงุฆฺฏ ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺูุฑ ฺฉ ุณุงูุงู ุณ ฺฉุงุฑูุจุงุฑ ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ููุงุฒู ฺฉ ู ุณูุฏ ฺฉ ุฑูู ุณ ุชูุฎูุง ููุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูนฺฉุณ ุณ ุจฺู ฺฉ ุบุฑุถ ุณ ูพุฑุงุฆุฒุจุงูฺ ฺฉ ุงูุนุงู ุฑูู ฺฉู ุฎุฑุฏู ฺฉุง ุดุฑุน ุญฺฉู (ุจุน ุงูุฏู ูู ุบุฑ ูู ุนู ุงูุฏู)
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ูุงู ุญููู ูู ุงูุฐูุฉุ ูุฅูุง ุฃู ูููู ุนุจุงุฑุฉ ุนู ูุนู ุชูููู ุงููุงู ูุชุณููููุ ููู ุฐูู ุบูุฑ ููุฏูุฑ ุงูุชุณููู ูู ุญู ุงูุจุงุฆุนุ ููู ุดุฑุท ุงูุชุณููู ุนูู ุงููุฏููู ูุง ูุตุญ ุฃูุถุงุ ูุฃูู ุดุฑุท ุงูุชุณููู ุนูู ุบูุฑ ุงูุจุงุฆุน ููููู ุดุฑุทุง ูุงุณุฏุง ูููุณุฏ
================================================================================

๐ ุนููุงู: ฺููุณ ุณููฺฏ ุณุฑูนูฺฉูน ฺฉ ููุน ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงุฒ ููฺ ฺฉุฑู ูพุฑ ฺฉููพู ุฑูน ุณ ุฒุงุฆุฏ ูุตูู ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ููนูุจ ูพุฑ ฺูู ุจูุง ฺฉุฑ ูพุณ ฺฉูุงู ฺฉุง ุญฺฉู / ฺฉุง ูุฑุขู ูฺบ ุฌุณ ฺฉู ุญุฑุงู ฺฉุง ฺฏุง ุ ุตุฑู ู ุญุฑุงู ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ูุนุงููุฉ ุบูุฑูุง ุนูู ูุนุงุตู ุงููู ุชุนุงูู."(ุณูุฑุฉ ุงููุงุฆุฏุฉุ ูฃ / ูขูฉูฆุ ุท: ุฏุงุฑ ุงุญุงุก ุงูุชุฑุงุซ)ุดุฑุญ ุงููููู ุนู ูุณูููฺบ :ูุงู ุฃุตุญุงุจูุง ูุบูุฑูู ูู ุงูุนููุงุก ุชุตููุฑ ุตูุฑุฉ ุงูุญููุงู ุญุฑุงู ุดุฏูุฏ ุงูุชุญุฑูู ููู ูู ุงููุจุงุฆุฑ ูุฃูู ูุชูุนุฏ ุนููู ุจูุฐุง ุงููุนูุฏ ุงูุดุฏูุฏ ุงููุฐููุฑ ูู
================================================================================

๐ ุนููุงู: ุงู ุจ ุขุฑ (FBR) ฺฉ ุงูุนุงู ุงุณฺฉู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุญุฑุงูุ ูุงุฌุงุฆุฒุ ูฺฉุฑู ู ุบุฑ ุญูุงู ุทุจ ุขูุฏู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงูุฏ ฺฉ ุฑูู ฺูุฑ ฺฉุฑ ฺฉ ูพุณ ุงููุณูน ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูููน ฺฉ ุจฺฉูฺฏ ฺฉ ุจุนุฏ ุชุนูุฑ ุณ ูุจู ุงูู ูพุฑ ูุงุฆู ูุฑูุฎุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺููุณ ุณููฺฏ ุณุฑูนูฺฉูน ุงฺฉุงุคููน ูฺบ ุฌูุน ฺฉุฑุฏ ุฑูู ูพุฑ ููู ูุงู ููุงูุน ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฌุงุจุฑ ุฑุถู ุงููู ุนูู ูุงู: โูุนู โุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุฃูู ุงูุฑุจุง ูููููู ููุงุชุจู ูุดุงูุฏูู ููุงู: "ูู ุณูุงุก".(โโูุชุงุจ ุงูุจููุนโโุ ุจุงุจ ุงูุฑุจุงโโุ ุงููุตู ุงูุฃูู: 244ุ ุท: ูุฏู)ููุท ูุงูู ุงุนูู
================================================================================

๐ ุนููุงู: ฺฉุณูนูุฑ ฺฉ ุงุฒ ูพุณ ุงฺฉุงุคููน ุณ ุงูพู ุจูฺฉ ุงฺฉุงุคููน ูฺบ ุฑูู ููุชูู ฺฉุฑ ฺฉ ฺฉุณูนูุฑ ฺฉู ููุฏ ุฏู ูพุฑ ฺฉูุดู ููุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุจุน ูุดุชุฑ ฺฉ ูุทููุจ ุฌฺฏ ุชฺฉ ูพูฺุงู ูุงู ูุฒุฏูุฑูฺบ ฺฉ ุงุฌุฑุช ฺฉุณ ฺฉ ุฐู ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฑุงุซ ูฺบ ููู ูุงู ุณููฺฏ ุณุฑูนูฺฉูน ฺฉ ุฑูู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฑุดูุช ฺฉ ุฐุฑุน ููฺฉุฑ ุญุงุตู ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุนุจุฏ ุงููู ุจู ุนูุฑู ูุงู: ูุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุงูุฑุงุดู ูุงููุฑุชุดู".ุชุฑุฌู: ุญุถุฑุช ุนุจุฏุงูู ุจู ุนูุฑู ุฑุถ ุงูู ุนููุง ุณ ุฑูุงุช  ฺฉ ุฑุณูู ุงูู ๏ทบ ู ุฑุดูุช ุฏู ูุงู ุงูุฑ ุฑุดูุช ูู ูุงู ูพุฑ ูุนูุช ูุฑูุงุฆ
================================================================================

๐ ุนููุงู: ุจูฺฉ ูฺบ ฺฉุณ ูุณู ฺฉ ููุงุฒูุช ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฌุงุจุฑ ูุงู: ูุนู ุฑุณูู ุงููู ุตู ุงููู ุนูู ูุณูู ุงูฺฉู ุงูุฑุจุงุ ู ููฺฉููุ ู ฺฉุงุชุจูุ ู ุดุงูุฏูุ ู ูุงู: ูู ุณูุงุก."(ุงูุตุญูุญ ููุณููุ ุจุง ุจ ูุนู ุงูฺฉู ุงูุฑุจุงุ ููููฺฉููุ ุงููุณุฎุฉ ุงูููุฏุฉุ ฒ/ฒท)ุชุฑุฌู: ุญุถุฑุช ุฌุงุจุฑ ุฑุถ ุงูู ุนู ุฑูุงุช ฺฉุฑุช ฺบ
================================================================================

๐ ุนููุงู: ุญุฑุงู ููุงูุน ฺฉุง ูุตุฑูุ ุงฺฉ ุจุทู ฺฉุง ููุงุณุฎ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฏุงุฑุณ ูฺบ ุชูุฑุฑ ฺฉ ููุช ฺูุฏ ุฌูุน ฺฉุฑุงูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนูู ู ุณููู: ุฃูุง ูุงุชุธูููุงุ ุฃูุง ูุงุญูู ูุงู ุงูุฑุก ุฅูุง ุจุทุจ ููุณ ููู."(ูุดฺฉููฐุ ุฌ:1ุ ุต:255ุ ุท:ูุฏู) ุชุฑุฌู: ุฎุจุฑุฏุงุฑ ุง ูุณููุงูู! ุธูู ู ฺฉุง ฺฉุฑูุ ุงูุฑ ุงุฏ ุฑฺฉฺพู ฺฉุณ ุดุฎุต ฺฉุง ูุงู ุงุณ ฺฉ ุฏู ุฑุถุงููุฏ
================================================================================

๐ ุนููุงู: ุญุฑุงู ูุงู ุณ ฺฉุงูุฑ ฺฉุง ูุฑุถ ุงุชุงุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุงูุฏ ฺฉ ูพุณูฺบ ุณ ุจุงุฑ ููฺฉ ุฌุงฺฉุฑ ุฐุงุช ูุญูุช ุณ ฺฉูุงุฆ ูุฆ ุฑูู ูฺบ ฺฏฺพุฑ ูุงููฺบ ฺฉุง ุญุต
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุณูุฏ ุฑูู ุณ ูุณุฌุฏ ุง ูุฏุฑุณ ฺฉ ุจุช ุงูุฎูุง ุจููุงูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฅุจุฑุงูู ุจู ููุงุฌุฑ ูุงู: ุณุฃูุช ุฅุจุฑุงูู ุนู ุงูุตุฏูุฉ ุนูู ุบุฑ ุฃูู ุงูุฅุณูุงูุ ููุงู: ุฃูุง ุงูุฒูุงุฉ ููุงุ ูุฃูุง ุฅู ุดุงุก ุฑุฌู ุฃู ุชุตุฏู ููุง ุจุฃุณ."(ูุง ูุงููุง ูู ุงูุตุฏูุฉ ุนุทู ูููุง ุฃูู ุงูุฐูุฉุ ูฆ / ูฅูกูฃุ ุฑูู: ูกููคูกู)ุงููุฌููุน ุดุฑุญ ุงูููุฐุจ ููููู
================================================================================

๐ ุนููุงู: ูฺฉุณฺ ฺูพุงุฒูน ุฑฺฉฺพู ูุงู ฺฉููพู ูฺบ ููุงุฒูุช
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงููุงุณ ุงูู. ููู ุงููููุงูุฌูุฉ: ููุงู ุจุนุถูู: ูุง ูุทูุจ ูู ุงููุฌูู ูููุง ููู ุงููุฎุชุงุฑุ ูููู ุงููุชูู ุงูููู ุนูู ููู ุงููุฑุฎู ุฏูุนุง ููุญุฑุฌ ููุซุฑุฉ ุงูุญุฑุงู."(ฺฉุชุงุจ ุงูุจูุน ุจุงุจ ุงููุชูุฑูุงุช ุฌ ููุจุฑ ต ุต ููุจุฑ ฒณตุุงฺ ุงู ุณุนุฏ)ููุท ูุงูู ุงุนูู
================================================================================

๐ ุนููุงู: ุงูุณุณุฑุงู ุจุงูุง ุณ ูพุฑููุดู ฺฉุง ูุทุงูุจ ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุซูุจุงู ูุงู: โโูุนู ุฑุณูู ุงููููฐ ุตู ุงููููฐ ุนู ูุณูู ุงูุฑุงุด ูุงููุฑุชุด ูุงูุฑุงุฆุดโโ ุนู: ุงูุฐ ูุด ุจููุง.โโ(ูุณูุฏ ุงุญูุฏุณท/ธตุ ูุงู ุงูุซู ู ุงููุฌูุนุด/ณตธ:ู ุงุจู ุงูุฎุทุงุจ ูู ูุฌูู)ุชุฑุฌู: โโุญุถุฑุช ุซูุจุงู ุฑุถ ุงูู ุนู ุณ ุฑูุงุช ุ ูุฑูุงุช ฺบ ฺฉ: ุฑุณูู ุงูู ุตู
================================================================================

๐ ุนููุงู: ูนฺฉ ูนุงฺฉ ุงูพ ูพุฑ ุงููุงุฆูน ฺฉุฑู ฺฉ ุนูุถ ุญุงุตู ูู ูุงู ุฑูู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ููู ุงุฏุงฺฉุงุฑ ฺฉุง ฺฉุงู ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉู ุนูุฑ ฺฉุง ุฌุงููุฑ ุจฺู ูุงู ฺฉ ฺฉูุงุฆ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุทูุจ ุณ ูุงู ุฌุฑูุงู ูุตูู ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ููู ุงฺฉูนุฑ ฺฉุง ุงุณุณูนููน ุจูุงูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุณุงูุงู ุงฺฉ ุฌฺฏ ุณ ุฏูุณุฑ ู ุฌุงู ฺฉ ู ุฑุดูุช ุฏูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ุณููุฉุ ุนู ุนุจุฏ ุงููู ุจู ุนูุฑูุ ูุงู: ยซูุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุงูุฑุงุดู ูุงููุฑุชุดูยปโโ.(3/ 300ุฺฉุชุงุจ ุงูุฃูุถุฉุ ุจุงุจ ูู ฺฉุฑุงูุฉ ุงูุฑุดูุฉุ ุฑูู ุงูุญุฏุซ: 3580ุุท: ุงููฺฉุชุจุฉ ุงูุนุตุฑุฉ)ูุชุงู ุดุงู ูฺบ :โโุฏูุน ุงููุงู ููุณูุทุงู ุงูุฌุงุฆุฑ ูุฏูุน ุงูุธูู ุนู ููุณู ููุงูู
================================================================================

๐ ุนููุงู: ุจฺูพู ูฺบ ุฏูุฏฺพ ุฎุฑุฏ ฺฉุฑ ุฑูู ุงุฏุง ูฺบ ฺฉุฑุชุง ุชฺพุง ุชู ุงุจ ฺฉุณ ุงุฏุง ฺฉุฑุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงฺฉฺู ูฺบ ูพฺฺพู ูุงู ุจฺูฺบ ฺฉ ุณุฑูพุฑุณุช ุณ ุจุฑุงู ุฑุงุณุช ูุนุงุฏ ฺฉุฑ ฺฉ ูพฺฺพุงู ุงูุฑ ูุณ ูู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจูฺฉ ูฺบ ููฺฉุฑ ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฌุงุจุฑุ ูุงู: ยซูุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุขูู ุงูุฑุจุงุ ููุคูููุ ููุงุชุจูุ ูุดุงูุฏููยป ุ ููุงู: ยซูู ุณูุงุกยป". (ุงูุตุญุญ ููุณููุ 3/1219ุ ุจุงุจ ูุนู ุขูู ุงูุฑุจุง ููุคูููุ ุท: ุฏุงุฑ ุงุญุงุก ุงูุชุฑุงุซ ุ ุจุฑูุช)(ูุดฺฉุง ุงููุตุงุจุญุ ุจุงุจ ุงูุฑุจูุงุ ุต: 243ุ ูุฏู)ุงฺฉ ุงูุฑ
================================================================================

๐ ุนููุงู: ฺฉุณ ฺุฒ ฺฉุง ูุฑุถ ุจู ุจููุง ฺฉุฑ ฺฉููพู ุณ ุฑูู ูุตูู ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุจู ูุฑุฑุฉ ุฑุถู ุงููููฐู ุนูู ุฃู ุฑุณูู ุงููููฐู ุตู ุงููููฐู ุนูู ูุณูู ูุงู: ูู ุบุด ููุณ ููุง".(ุณูู ุงูุชุฑูุฐูุ ุจุงุจ ูุง ุฌุงุก ูู ฺฉุฑุงูุฉ ุงูุบุด ูู ุงูุจูุนุ ฑุฒดต)ููุท ูุงูู ุงุนูู
================================================================================

๐ ุนููุงู: ุณููฺฏ ุงฺฉุงุคููน ุณ ููู ูุงู ููุงูุน ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

