❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: میزان بینک میں جاب کا حکم
 حدیث: وعن ابن مسعودرضي الله عنهقال‏:‏ ‏"‏لعن رسول الله صلى الله عليه وسلم آكل الرباوموكله‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏‏زاد الترمذي وغيره‏:‏ ‏ ‏وشاهديه،وكاتبه
Reference : Riyad as-Salihin 1615 In-book reference : Book 17, Hadith 105: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: دور حاضر میں حجامہ کی اجرت کا حکم
 حدیث: حَدَّثَنَا الْقَعْنَبِيُّ،عَنْمَالِكٍ،عَنْحُمَيْدٍ الطَّوِيلِ،عَنْ أَنَسِ بْنِ مَالِكٍ،أَنَّهُقَالَ حَجَمَ أَبُو طَيْبَةَ رَسُولَ اللَّهِ صلى الله عليه وسلمفَأَمَرَلَهُبِصَاعٍمِنْ تَمْرٍ وَأَمَرَ أَهْلَهُ أَنْ يُخَفِّفُوا عَنْهُ مِنْخَرَاجِهِ ‏.‏
Reference : Sunan Abi Dawud 3424 In-book reference : Book 24, Hadith 9 English translation : Book 23, Hadith 3417: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: بینک کے ملازم کا بینک سے قرض لے کر گھر خریدنا
 حدیث: حَدَّثَنَا هَنَّادٌ، حَدَّثَنَاعَبْدَةُبْنُسُلَيْمَانَ،عَنْمُحَمَّدِبْنِ عَمْرٍو،عَنْ أَبِيسَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ بَيْعَتَيْنِ فِي بَيْعَةٍ ‏.‏ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو وَابْنِ عُمَرَ وَابْنِ مَسْعُودٍ‏.‏قَالَأَبُو عِيسَىحَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ وَقَدْ فَسَّرَبَعْضُأَهْلِ الْعِلْمِقَالُوابَيْعَتَيْنِ فِي بَيْعَةٍ‏.‏ أَنْ يَقُولَ أَبِيعُكَهَذَاالثَّوْبَ بِنَقْدٍ بِعَشَرَةٍ وَبِنَسِيئَةٍ بِعِشْرِينَ وَلاَ يُفَارِقُهُعَلَىأَحَدِالْبَيْعَيْنِفَإِذَا فَارَقَهُعَلَىأَحَدِهِمَا فَلاَ بَأْسَ إِذَا كَانَتِ الْعُقْدَةُعَلَىوَاحِدٍ مِنْهُمَا ‏.‏قَالَالشَّافِعِيُّ وَمِنْ مَعْنَىنَهْىِالنَّبِيِّصلى الله عليه وسلم عَنْ بَيْعَتَيْنِ فِي بَيْعَةٍأَنْ يَقُولَ أَبِيعُكَ دَارِي هَذِهِ بِكَذَاعَلَىأَنْ تَبِيعَنِي غُلاَمَكَ بِكَذَا فَإِذَا وَجَبَ لِي غُلاَمُكَ وَجَبَ لَكَ دَارِي ‏.‏وَهَذَايُفَارِقُعَنْبَيْعٍبِغَيْرِ ثَمَنٍ مَعْلُومٍ وَلاَ يَدْرِي كُلُّ وَاحِدٍ مِنْهُمَاعَلَىمَا وَقَعَتْعَلَيْهِصَفْقَتُهُ ‏.‏
Reference : Jami` at-Tirmidhi 1231 In-book reference : Book 14, Hadith 31 English translation : Vol. 1, Book 12, Hadith 1231: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: ویڈیوز لائک کرکے پیسے کمانے کا حکم
 حدیث: وعن سلمان رضي اللهعنهقال‏:‏ سمعت رسول الله صلى الله عليه وسلم يقول‏:‏ ‏"‏رباط يوم وليلة خيرمنصيام شهر وقيامه،وإنماتفيهأجريعليه عمله الذيكانيعمل،وأجريعليه رزقه، وأمن الفتان‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1291 In-book reference : Book 11, Hadith 7: حوالہ

                                                                                                    
 عنوان: بینک سے رقم نقد نکال کر لانے والے کو عوض دینا
 حدیث: وعن أبي برزة نضلة بن عبيد الأسلمي رضياللهعنه قالبينما جارية على ناقة عليها بعض متاع القوم، إذ بصرت بالنبي صلىاللهعليه وسلم، وتضايق بهم الجبل، فقالت‏:‏ حل، اللهم العنها‏.‏فقالالنبي صلىاللهعليه وسلم ‏:‏ ‏"‏لاتصاحبنا ناقة عليها لعنة‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏. ‏قوله: حل بفتح الحاء المهملة، وإسكان اللام وهي كلمة لزجر الإبل واعلمأنهذاالحديث قد يستشكل معناه ولا إشكالفيهبل المراد النهيأنتصاحبهم تلك الناقة وليسفيهنهيعنبيعها وذبحها وركوبهافيغيرصحبة النبي صلىاللهعليه وسلم بلكلذلك وما سواهمنالتصرفاتجائزلامنعمنهإلامنمصاحبته صلىاللهعليه وسلم بها لأن هذه التصرفاتكلهاكانتجائزةفمنع بعضمنهافبقي الباقي على ماكانواللهأعلم
Reference : Riyad as-Salihin 1558 In-book reference : Book 17, Hadith 48: حوالہ

                                                                                                    
 عنوان: ایپ پر ٹاسک پورے کر کے پیسے کمانا
 حدیث: وعنأبى أمامه الباهلىرضياللهعنهقال‏:‏قال رسول الله صلى الله عليهوسلم‏:‏ “أنا زعيم ببيت في ربض الجنة لمن ترك المراء، وإن كان محقاً، وببيت في وسط الجنة لمن تركالكذب، وإن كان مازحاً، وببيت في أعلى الجنة لمن حسن خلقه” ‏(‏‏(‏حديث صحيح رواه أبو داود بإسناد صحيح‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 629 In-book reference : Introduction, Hadith 629: حوالہ

                                                                                                    
 عنوان: صرف  کال پر اجرت لینے کاحکم
 حدیث: وعن أبي هريرة رضي اللهعنهأنرسول الله صلى الله عليه وسلم قال‏:‏ ‏"‏لايحل لمؤمنأنيهجر مؤمنًا فوق ثلاث،فإنمرتبهثلاث، فليلقه، وليسلم عليه،فإنرد عليه السلام، فقد اشتركافي الأجر،وإنلم يرد عليه، فقد باء بالإثم، وخرج المسلممنالهجرة‏"‏‏.‏ ‏(‏‏(‏رواه أبو داود بإسناد حسن قال أبو داود‏:‏ إذا كانت الهجرة لله تعالى، فليسمن هذافيشيء‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1597 In-book reference : Book 17, Hadith 87: حوالہ

                                                                                                    
 عنوان: حرام مال سے بنائی گئی مارکیٹ میں دکان کرایہ پر لینے کا حکم
 حدیث: حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا وَكِيعٌ،عَنْحَمَّادِ بْنِ سَلَمَةَ،عَنْمُحَمَّدِ بْنِ زِيَادٍ،عَنْأَبِي هُرَيْرَةَ،قَالَقَالَالنَّبِيُّ صلى اللهعليهوسلم ‏"‏ مَنِاشْتَرَىمُصَرَّاةًفَهُوَبِالْخِيَارِإِذَاحَلَبَهَا إِنْ شَاءَ رَدَّهَا وَرَدَّ مَعَهَا صَاعًا مِنْ تَمْرٍ ‏"‏ ‏.‏قَالَأَبُو عِيسَىوَفِيالْبَابِعَنْأَنَسٍ وَرَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صلى اللهعليهوسلم ‏.‏
Reference : Jami` at-Tirmidhi 1251 In-book reference : Book 14, Hadith 51 English translation : Vol. 1, Book 12, Hadith 1251: حوالہ

                                                                                                    
 عنوان: رشوت دے کر لائسنس بنانا
 حدیث: حَدَّثَنَا أَحْمَدُبْنُيُونُسَ، حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ،عَنِالْحَارِثِبْنِعَبْدِالرَّحْمَنِ،عَنْأَبِيسَلَمَةَ،عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو،قَالَ لَعَنَ رَسُولُ اللَّهِصلى الله عليه وسلمالرَّاشِيَ وَالْمُرْتَشِيَ‏.‏
Reference : Sunan Abi Dawud 3580 In-book reference : Book 25, Hadith 10 English translation : Book 24, Hadith 3573: حوالہ

                                                                                                    
 عنوان: چوری کا مال خریدنا
 حدیث: حَدَّثَنَا مُوسَى، - يَعْنِي ابْنَ إِسْمَاعِيلَ - حَدَّثَنَا أَبُو عَوَانَةَ،عَنْعُمَرَبْنِ أَبِيسَلَمَةَ،عَنْ أَبِيهِ،عَنْ أَبِي هُرَيْرَةَ،قَالَقَالَرَسُولُ اللَّهِ صلى الله عليه وسلم‏"‏ إِذَاسَرَقَالْمَمْلُوكُ فَبِعْهُ وَلَوْ بِنَشٍّ ‏"‏ ‏.‏
Reference : Sunan Abi Dawud 4412 In-book reference : Book 40, Hadith 62 English translation : Book 39, Hadith 4398: حوالہ

                                                                                                    
 عنوان: ٹیکس سے بچنے کی غرض سے پرائزبانڈ کی انعامی رقم کو خریدنے کا شرعی حکم (بیع الدین من غیر من علیہ الدین)
 حدیث: حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا وَكِيعٌ،عَنْسُفْيَانَ،عَنِابْنِ عَقِيلٍ،عَنْمُحَمَّدِ ابْنِ الْحَنَفِيَّةِ،عَنْعَلِيٍّ، رضى اللهعنهقَالَ قَالَ رَسُولُ اللَّهِ صلى اللهعليهوسلم ‏"‏ مِفْتَاحُ الصَّلاَةِ الطُّهُورُ وَتَحْرِيمُهَا التَّكْبِيرُ وَتَحْلِيلُهَاالتَّسْلِيمُ‏"‏ ‏.‏
Reference : Sunan Abi Dawud 61 In-book reference : Book 1, Hadith 61 English translation : Book 1, Hadith 61: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: ڈیفنس سیونگ سرٹیفکیٹ اکاؤنٹ میں جمع کردہ رقم پر ملنے والے منافع کا حکم
 حدیث: وعن ابن مسعودرضي الله عنهقال‏:‏ ‏"‏لعن رسول الله صلى الله عليه وسلم آكل الرباوموكله‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏‏زاد الترمذي وغيره‏:‏ ‏ ‏وشاهديه،وكاتبه
Reference : Riyad as-Salihin 1615 In-book reference : Book 17, Hadith 105: حوالہ

                                                                                                    
 عنوان: رشوت کے ذریعہ نوکری حاصل کرنا
 حدیث: وَعَنْعَبْدِ اَللَّهِ بْنِ عَمْرِوٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-قَالَ: { لَعَنَ رَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم ‏-اَلرَّاشِيوَالْمُرْتَشِيَ }  رَوَاهُ أَبُو دَاوُدَ, وَاَلتِّرْمِذِيُّ وَصَحَّحَهُ1‏ .‏
Sunnah.com reference : Book 7, Hadith 78 English translation : Book 7, Hadith 846 Arabic reference : Book 7, Hadith 843: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: مدارس میں تقرر کے وقت چندہ جمع کرانا
 حدیث: وَعَن أبي حرَّة الرقاشِي عَن عَمهقَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُعَلَيْهِوَسلم: «أَلاتَظْلِمُواأَلَالَا يَحِلُّمَالُامْرِئٍإِلَّابِطِيبِنَفْسٍمِنْهُ» . رَوَاهُ الْبَيْهَقِيُّ فِي شُعَبِ الْإِيمَان وَالدَّارَقُطْنِيّ فِي الْمُجْتَبى
Reference : Mishkat al-Masabih 2946 In-book reference : Book 11, Hadith 181: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: فکسڈ ڈپازٹ رکھنے والی کمپنی میں ملازمت
 حدیث: الثاني‏:‏عنابن عباس، رضي الله عنهما، قال‏:‏ كان عمر رضي اللهعنهيدخلني مع أشياخ بدر، فكأنبعضهموجدفينفسه فقال‏:‏ لم يدخل هذا معنا ولنا أبناء مثله‏!‏‏؟‏ فقال عمر‏:‏ إنه من حيث علمتم‏!‏ فدعاني ذاتيومفأدخلني معهم، فما رأيت أنه دعانى يومئذ إلا ليريهم قال‏:‏ ما تقولونفيقولالله تعالى‏:‏ ‏{‏إذا جاء نصر الله والفتح‏؟‏‏)‏ ‏(‏‏(‏النصر‏:‏1‏)‏‏)‏ فقال بعضهم‏:‏ أمرنا نحمد الله ونستغفره إذا نصرنا وفتح علينا‏.‏ وسكتبعضهمفلم يقل شيئاً‏.‏ فقال لي‏:‏ أكذلك تقول يا ابن عباس‏؟‏ فقلت‏:‏ لا‏.‏قالفما تقول‏؟‏ قلت‏:‏ هو أجل رسول الله صلى اللهعليهوسلم،أعلمهله قال‏:‏ ‏{‏إذاجاء نصر الله والفتح‏}‏ وذلك علامة أجلك ‏{‏فسبح بحمد ربك واستغفره إنه كان تواباً‏}‏ ‏(‏‏(‏الفتح‏:‏ 3‏)‏‏)‏ فقال عمر رضي الله عنه‏:‏ ماأعلممنها إلا ما تقول‏.‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 113 In-book reference : Introduction, Hadith 113: حوالہ

                                                                                                    
 عنوان: افسسران بالا سے پرومشن کا مطالبہ کرنا
 حدیث: حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ،عَنْأَيُّوبَ،عَنْأَبِي قِلاَبَةَ،عَنْأَبِي أَسْمَاءَ،عَنْ ثَوْبَانَ، قَالَقَالَرَسُولُاللَّهِ صلى الله عليهوسلم‏"‏ إِذَا وُضِعَ السَّيْفُ فِي أُمَّتِي لَمْ يُرْفَعْعَنْهَاإِلَى يَوْمِ الْقِيَامَةِ ‏"‏ ‏.‏قَالَأَبُوعِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏
Reference : Jami` at-Tirmidhi 2202 In-book reference : Book 33, Hadith 45 English translation : Vol. 4, Book 7, Hadith 2202: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 عنوان: کسی چیز کا فرضی بل بنوا کر کمپنی سے رقم وصول کرنا
 حدیث: باب مَا جَاءَ فِينَزْعِ الْمَعَالِيقِ وَالْجَرَسِمِنَالْعُنُقِ
Arabic reference : Book 49, Hadith 13: حوالہ

                                                                                                    
