 حدیث: وَعَنِابْنِ عَبَّاسٍ:أَنَّالنَّبِيَّ صَلَّى اللَّهُعَلَيْهِوَسَلَّمَقَالَلِرَجُلٍ حَلَّفَهُ: «احْلِفْ بِاللَّهِ الَّذِيلَاإِلَهَإِلَّا هُوَ مَاله عِنْدَكَ شَيْءٌ» يُعْنَىلِلْمُدَّعِي. رَوَاهُ أَبُو دَاوُدَ
Reference : Mishkat al-Masabih 3774 In-book reference : Book 18, Hadith 110: حوالہ

                                                                                                    
 حدیث: وَعَنِاِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا;أَنَّاَلنَّبِيَّ ‏- صلى الله عليه وسلم ‏-قَالَ: {"لَا تَتَّخِذُوا شَيْئاًفِيهِاَلرُّوحُ غَرَضًا"}رَوَاهُ مُسْلِمٌ(1752)‏ .‏
Sunnah.com reference : Book 12, Hadith 20 English translation : Book 12, Hadith 1378 Arabic reference : Book 12, Hadith 1338: حوالہ

                                                                                                    
 حدیث: وَعَنأبي حرَّة الرقاشِي عَن عَمه قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسلم: «أَلا تَظْلِمُوا أَلَا لَا يَحِلُّ مَالُ امْرِئٍ إِلَّا بِطِيبِ نَفْسٍ مِنْهُ» . رَوَاهُ الْبَيْهَقِيُّ فِي شُعَبِ الْإِيمَان وَالدَّارَقُطْنِيّ فِيالْمُجْتَبى
Reference : Mishkat al-Masabih 2946 In-book reference : Book 11, Hadith 181: حوالہ

                                                                                                    
 حدیث: عَنْجُبَيْرِ بْنِ نُفَيْرٍ،قَالَسَمِعْتُ النَّوَّاسَ، بْنَ سَمْعَانَ الْكِلاَبِيَّ يَقُولُ سَمِعْتُ النَّبِيَّ صلى اللهعليهوسلم يَقُولُ ‏"‏ يُؤْتَى بِالْقُرْآنِ يَوْمَ الْقِيَامَةِوَأَهْلِهِالَّذِينَ كَانُوا يَعْمَلُونَ بِهِ تَقْدُمُهُ سُورَةُ الْبَقَرَةِ وَآلُ عِمْرَانَ ‏"‏ ‏.‏ وَضَرَبَلَهُمَارَسُولُ اللَّهِ صلى اللهعليهوسلمثَلاَثَةَأَمْثَالٍ مَا نَسِيتُهُنَّبَعْدُقَالَ‏"‏ كَأَنَّهُمَا غَمَامَتَانِأَوْظُلَّتَانِ سَوْدَاوَانِ بَيْنَهُمَا شَرْقٌأَوْكَأَنَّهُمَا حِزْقَانِمِنْطَيْرٍ صَوَافَّ تُحَاجَّانِعَنْصَاحِبِهِمَا.
Reference : Special Virtues of the Qur'an's Chapters and Verses 9: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا أَبُو دَاوُدَ، أَنْبَأَنَا شُعْبَةُ،عَنْمَنْصُورٍ،قَالَسَمِعْتُ سَالِمَ بْنَ أَبِي الْجَعْدِ، يُحَدِّثُعَنْأَبِي الْمَلِيحِ الْهُذَلِيِّ،أَنَّنِسَاءً، مِنْ أَهْلِ حِمْصَأَوْمِنْ أَهْلِ الشَّامِ دَخَلْنَ عَلَى عَائِشَةَ فَقَالَتْ أَنْتُنَّ اللاَّتِي يَدْخُلْنَ نِسَاؤُكُنَّ الْحَمَّامَاتِ سَمِعْتُ رَسُولَاللَّهِصلىاللهعليه وسلميَقُولُ‏"‏مَامِنِ امْرَأَةٍ تَضَعُ ثِيَابَهَا فِيغَيْرِبَيْتِ زَوْجِهَاإِلاَّهَتَكَتِ السِّتْرَ بَيْنَهَا وَبَيْنَ رَبِّهَا ‏"‏ ‏.‏قَالَأَبُو عِيسَىهَذَاحَدِيثٌ حَسَنٌ ‏.‏
Reference : Jami` at-Tirmidhi 2803 In-book reference : Book 43, Hadith 76 English translation : Vol. 5, Book 41, Hadith 2803: حوالہ

                                                                                                    
 حدیث: وعنعليرضي اللهعنهقال‏:‏كانرسول الله صلى اللهعليهوسلم إذا قامإلىالصلاةيكونمنآخرما يقول بين التشهد والتسليم‏:‏ ‏"‏اللهم اغفر لي ما قدمت وما أخرت، وما أسررت وما أعلنت، وما أسرفت، وما أنتأعلمبه مني، أنت المقدم، وأنت المؤخر، لاإلهإلا أنت‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1424 In-book reference : Book 15, Hadith 17: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُسَدَّدٌ، حَدَّثَنَا عَبْدُ الأَعْلَى،عَنْ مَعْمَرٍ، عَنْ هَمَّامِ بْنِ مُنَبِّهٍ، أَخِي وَهْبِ بْنِ مُنَبِّهٍ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَـرضى الله عنهـ يَقُولُ قَالَرَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَطْلُ الْغَنِيِّظُلْمٌ ‏"‏‏.‏
Reference : Sahih al-Bukhari 2400 In-book reference : Book 43, Hadith 16 USC-MSA web (English) reference : Vol. 3, Book 41, Hadith 585 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُسَدَّدٌ، حَدَّثَنَا عَبْدُ الأَعْلَى،عَنْ مَعْمَرٍ، عَنْ هَمَّامِ بْنِ مُنَبِّهٍ، أَخِي وَهْبِ بْنِ مُنَبِّهٍ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَـرضى الله عنهـ يَقُولُ قَالَرَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَطْلُ الْغَنِيِّظُلْمٌ ‏"‏‏.‏
Reference : Sahih al-Bukhari 2400 In-book reference : Book 43, Hadith 16 USC-MSA web (English) reference : Vol. 3, Book 41, Hadith 585 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وَعَنأبي حرَّة الرقاشِي عَن عَمه قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسلم: «أَلاتَظْلِمُوا أَلَا لَا يَحِلُّ مَالُ امْرِئٍ إِلَّا بِطِيبِ نَفْسٍ مِنْهُ» . رَوَاهُ الْبَيْهَقِيُّ فِي شُعَبِ الْإِيمَان وَالدَّارَقُطْنِيّ فِيالْمُجْتَبى
Reference : Mishkat al-Masabih 2946 In-book reference : Book 11, Hadith 181: حوالہ

                                                                                                    
 حدیث: وعنأبى أمامهالباهلى رضياللهعنهقال‏:‏قال رسول الله صلى الله عليهوسلم‏:‏ “أنا زعيم ببيت في ربض الجنة لمن ترك المراء،وإن كان محقاً،وببيت في وسط الجنة لمن ترك الكذب، وإن كان مازحاً، وببيت في أعلى الجنة لمنحسن خلقه” ‏(‏‏(‏حديث صحيح رواه أبو داود بإسناد صحيح‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 629 In-book reference : Introduction, Hadith 629: حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا يُوسُفُ بْنُ سَعِيدٍ،قَالَحَدَّثَنَا حَجَّاجٌ،عَنِابْنِ جُرَيْجٍ،قَالَأَخْبَرَنِي أَيُّوبُ بْنُ أَبِي تَمِيمَةَ،أَنَّهُسَمِعَ مُحَمَّدَ بْنَ سِيرِينَ، يَقُولُ كَانَتْ أُمُّ عَطِيَّةَ امْرَأَةٌمِنَالأَنْصَارِ قَدِمَتْ تُبَادِرُ ابْنًا لَهَا فَلَمْ تُدْرِكْهُ حَدَّثَتْنَا قَالَتْ دَخَلَ النَّبِيُّ صلىاللهعليهوسلم عَلَيْنَا وَنَحْنُ نَغْسِلُ ابْنَتَهُ فَقَالَ ‏"‏ اغْسِلْنَهَا ثَلاَثًا أَوْ خَمْسًا أَوْأَكْثَرَ مِنْ ذَلِكَإِنْرَأَيْتُنَّ بِمَاءٍ وَسِدْرٍ وَاجْعَلْنَفِيالآخِرَةِ كَافُورًا أَوْ شَيْئًامِنْكَافُورٍفَإِذَافَرَغْتُنَّ فَآذِنَّنِي ‏"‏ ‏.‏ فَلَمَّا فَرَغْنَا أَلْقَى إِلَيْنَا حَقْوَهُوَقَالَ‏"‏ أَشْعِرْنَهَا إِيَّاهُ ‏"‏ ‏.‏ وَلَمْ يَزِدْعَلَىذَلِكَ‏.‏قَالَلاَأَدْرِي أَىُّ بَنَاتِهِ ‏.‏قَالَقُلْتُ مَاقَوْلُهُ‏"‏ أَشْعِرْنَهَا إِيَّاهُ ‏"‏ ‏.‏ أَتُؤَزَّرُ بِهِقَالَلاَأُرَاهُ إِلاَّأَنْيَقُولَ الْفُفْنَهَافِيهِ‏.‏
Reference : Sunan an-Nasa'i 1893 In-book reference : Book 21, Hadith 76 English translation : Vol. 3, Book 21, Hadith 1894: حوالہ

                                                                                                    
 حدیث: وعنأبيهريرة رضياللهعنهقال‏:‏قالرسولاللهصلىاللهعليه وسلم ‏:‏ ‏"‏ ما يزال البلاء بالمؤمن والمؤمنةفي  نفسهوولده ة ومالهحتىيلقىالله تعالىوما عليه خطيئة‏"‏ ‏(‏‏(‏رواه الترمذيوقالحديث حسن صحيح‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 49 In-book reference : Introduction, Hadith 49: حوالہ

                                                                                                    
 حدیث: وعن عبد الله بن سرجس، رضي اللهعنهقال‏:‏ كان رسول الله صلى  الله عليه وسلم  إذا سافر يتعوذمنوعثاء السفر، وكآبة المنقلب، والحوربعدالكون،ودعوةالمظلوم‏.‏ وسوء المنظر فيالأهلوالمال‏.‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏هكذا هو في صحيح مسلم‏:‏ الحوربعدالكون، بالنون، وكذا رواه الترمذي والنسائي‏.‏قالالترمذي‏:‏ يروي ‏:‏الكور‏ ‏ بالراء، وكلاهما له وجه‏.‏قالالعلماء‏:‏ ومعناه بالنون والراء جميعاً‏:‏ الرجوعمنالاستقامةأوالزيادة إلي النقص‏.‏ قالوا‏:‏ ورواية الراء مأخوذةمنتكوير العمامة، وهو لفها وجمعها، ورواية النون،منالكون، مصدراً ‏ ‏كان يكون كوناً‏ ‏ إذا وجد واستقر‏.‏
Reference : Riyad as-Salihin 973 In-book reference : Book 7, Hadith 18: حوالہ

                                                                                                    
 حدیث: عَنْجُبَيْرِ بْنِ نُفَيْرٍ،قَالَسَمِعْتُ النَّوَّاسَ، بْنَ سَمْعَانَ الْكِلاَبِيَّ يَقُولُ سَمِعْتُ النَّبِيَّ صلى اللهعليهوسلم يَقُولُ ‏"‏ يُؤْتَى بِالْقُرْآنِ يَوْمَ الْقِيَامَةِوَأَهْلِهِالَّذِينَ كَانُوا يَعْمَلُونَ بِهِ تَقْدُمُهُ سُورَةُ الْبَقَرَةِ وَآلُ عِمْرَانَ ‏"‏ ‏.‏ وَضَرَبَلَهُمَارَسُولُ اللَّهِ صلى اللهعليهوسلمثَلاَثَةَأَمْثَالٍ مَا نَسِيتُهُنَّبَعْدُقَالَ‏"‏ كَأَنَّهُمَا غَمَامَتَانِأَوْظُلَّتَانِ سَوْدَاوَانِ بَيْنَهُمَا شَرْقٌأَوْكَأَنَّهُمَا حِزْقَانِمِنْطَيْرٍ صَوَافَّ تُحَاجَّانِعَنْصَاحِبِهِمَا.
Reference : Special Virtues of the Qur'an's Chapters and Verses 9: حوالہ

                                                                                                    
 حدیث: -عنأبي هريرة رضي اللهعنهأنرسول الله صلى اللهعليهوسلم قال‏:‏ ‏"‏لويعلم الناس مافيالنداء والصفالأولثملميجدواإلا أنيستهمواعليهلاستهمواعليه،ولويعلمون مافيالتهجير لاستبقوا إليه،ولويعلمون مافيالعتمة والصبح لأتوهماولوحبوا‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏‏والاستهام‏:‏ الاقتراع‏.‏ والتهجير‏:‏ التبكير إلى الصلاة
Reference : Riyad as-Salihin 1033 In-book reference : Book 8, Hadith 43: حوالہ

                                                                                                    
 حدیث: وعنعائشةرضياللهعنهاقالت‏:‏ قدمرسول الله صلى الله عليه وسلممن سفروقد سترت سهوة لى بقرام فيه تماثيل، فلما رآهرسول الله صلى الله عليه وسلمهتكه وتلون وجههوقال‏:‏ “ياعائشة‏:‏أشد الناسعذابا عنداللهيوم القيامة الذين يضاهون بخلقالله” ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 649 In-book reference : Introduction, Hadith 649: حوالہ

                                                                                                    
 حدیث: وَعَن أبي حرَّة الرقاشِي عَن عَمهقَالَ:قَالَ رَسُولُ اللَّهِصَلَّى اللَّهُ عَلَيْهِ وَسلم: «أَلاتَظْلِمُواأَلَالَا يَحِلُّمَالُ امْرِئٍ إِلَّا بِطِيبِ نَفْسٍمِنْهُ» . رَوَاهُ الْبَيْهَقِيُّ فِي شُعَبِ الْإِيمَان وَالدَّارَقُطْنِيّ فِي الْمُجْتَبى
Reference : Mishkat al-Masabih 2946 In-book reference : Book 11, Hadith 181: حوالہ

                                                                                                    
 حدیث: وَعَنِابْنِ عَبَّاسٍ:أَنَّالنَّبِيَّ صَلَّى اللَّهُعَلَيْهِوَسَلَّمَ قَالَ لِرَجُلٍ حَلَّفَهُ: «احْلِفْ بِاللَّهِ الَّذِي لَاإِلَهَإِلَّا هُوَ مَاله عِنْدَكَ شَيْءٌ» يُعْنَىلِلْمُدَّعِي. رَوَاهُ أَبُو دَاوُدَ
Reference : Mishkat al-Masabih 3774 In-book reference : Book 18, Hadith 110: حوالہ

                                                                                                    
 حدیث: وعن جابر رضي اللهعنهأنرسول الله صلى الله عليه وسلم قال‏:‏ ‏"‏منقالحينيسمعالنداء‏:‏ اللهم ربهذهالدعوةالتامة، والصلاة القائمة، آت محمدًا الوسيلة والفضيلة، وابعثه مقامًا محمودًا الذي وعدته، حلت له شفاعتي يوم القيامة‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1039 In-book reference : Book 8, Hadith 49: حوالہ

                                                                                                    
 حدیث: وعن ابن عمر رَضِيَاللَّهُعَنهُقال: قلما كان رَسُولاللَّهِﷺ يقوممنمجلس حتى يدعو بهؤلاء الدعوات:"اللهم اقسم لنامنخشيتكماتحول به بيننا وبين معاصيك، ومن طاعتكماتبلغنا به جنتك، ومن اليقينماتهون به علينا مصائب الدنيا، اللهم متعنا بأسماعنا وأبصارنا وقوتناماأحييتنا، واجعلهالوارثمنا، واجعل ثأرناعلىمنظلمنا، وانصرناعلىمنعادانا،ولاتجعل مصيبتنا في ديننا،ولاتجعل الدنيا أكبر همنا،ولامبلغ علمنا،ولاتسلط علينامنلا يرحمنا"((رَوَاهُ التِّرمِذِيُّ وَقَالَ حَدِيثٌ حَسَنٌ)).
Reference : Riyad as-Salihin 833 In-book reference : Book 4, Hadith 21: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
