 حدیث: حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ، حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ،قَالَسَمِعْتُ أَبِي يَقُولُ،عَنْمُحَمَّدِبْنِ إِسْحَاقَ،فِيقَوْلِهِ ‏"‏لاَجَلَبَوَلاَجَنَبَ ‏"‏ ‏.‏قَالَأَنْ تُصَدَّقَ الْمَاشِيَةُفِيمَوَاضِعِهَاوَلاَتُجْلَبُ إِلَى الْمُصَدِّقِ وَالْجَنَبُعَنْ غَيْرِهَذِهِ الْفَرِيضَةِ أَيْضًالاَيُجْنَبُ أَصْحَابُهَا يَقُولُوَلاَ يَكُونُالرَّجُلُ بِأَقْصَى مَوَاضِعِ أَصْحَابِ الصَّدَقَةِ فَتُجْنَبُ إِلَيْهِ وَلَكِنْ تُؤْخَذُفِيمَوْضِعِهِ ‏.‏
Reference : Sunan Abi Dawud 1592 In-book reference : Book 9, Hadith 37 English translation : Book 9, Hadith 1588: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا آدَمُ، حَدَّثَنَا شُعْبَةُ، حَدَّثَنَا مُحَارِبُ بْنُ دِثَارٍ،قَالَسَمِعْتُ ابْنَ عُمَرَ، يَقُولُقَالَالنَّبِيُّ صلى الله عليه وسلم ‏"‏ مَثَلُ الْمُؤْمِنِ كَمَثَلِ شَجَرَةٍ خَضْرَاءَ،لاَيَسْقُطُ وَرَقُهَا،وَلاَيَتَحَاتُّ ‏"‏‏.‏ فَقَالَ الْقَوْمُهِيَشَجَرَةُ كَذَا‏.‏هِيَشَجَرَةُ كَذَا، فَأَرَدْتُ أَنْ أَقُولَهِيَالنَّخْلَةُ‏.‏ وَأَنَا غُلاَمٌ شَابٌّ فَاسْتَحْيَيْتُ، فَقَالَ ‏"‏هِيَالنَّخْلَةُ ‏"‏‏.‏ وَعَنْ شُعْبَةَ حَدَّثَنَا خُبَيْبُ بْنُ عَبْدِ الرَّحْمَنِعَنْحَفْصِ بْنِ عَاصِمٍعَنِابْنِ عُمَرَ مِثْلَهُ وَزَادَ فَحَدَّثْتُ بِهِ عُمَرَ فَقَالَلَوْكُنْتَ قُلْتَهَالَكَانَأَحَبَّ إِلَىَّ مِنْ كَذَا وَكَذَا‏.‏
Reference : Sahih al-Bukhari 6122 In-book reference : Book 78, Hadith 149 USC-MSA web (English) reference : Vol. 8, Book 73, Hadith 143 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدُاللَّهِبْنُيُوسُفَ، أَخْبَرَنَا مَالِكٌ،عَنِابْنِشِهَابٍ،عَنْحُمَيْدِبْنِعَبْدِ الرَّحْمَنِ، وَمُحَمَّدِبْنِالنُّعْمَانِ بْنِ بَشِيرٍ، أَنَّهُمَا حَدَّثَاهُعَنِ النُّعْمَانِ بْنِ بَشِيرٍ، أَنَّ أَبَاهُ، أَتَى بِهِ إِلَى رَسُولِ اللَّهِ صلى الله عليهوسلم فَقَالَ إِنِّي نَحَلْتُ ابْنِي هَذَاغُلاَمًا‏.‏فَقَالَ ‏"‏ أَكُلَّ وَلَدِكَ نَحَلْتَ مِثْلَهُ ‏"‏‏.‏ قَالَلاَ‏.‏قَالَ ‏"‏ فَارْجِعْهُ‏"‏‏.‏
Reference : Sahih al-Bukhari 2586 In-book reference : Book 51, Hadith 20 USC-MSA web (English) reference : Vol. 3, Book 47, Hadith 759 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ، حَدَّثَنَا أَبُو عَوَانَةَ،عَنْسِمَاكٍ،عَنْمُصْعَبِ بْنِ سَعْدٍ،عَنْأَبِيهِ،قَالَأَخَذَ أَبِي مِنَ الْخُمْسِ سَيْفًا فَأَتَىبِهِالنَّبِيَّ صلى الله عليه وسلم فَقَالَهَبْلِي هَذَا ‏.‏ فَأَبَى فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ ‏{‏ يَسْأَلُونَكَعَنِالأَنْفَالِ قُلِ الأَنْفَالُ لِلَّهِ وَالرَّسُولِ‏}‏
Reference : Sahih Muslim 1748a In-book reference : Book 32, Hadith 37 USC-MSA web (English) reference : Book 19, Hadith 4328 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًا كَانَ لِي، فَقَالَ رَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم ‏-" أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَ هَذَا" ?.‏ فَقَالَ : لَا .‏ فَقَالَ رَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-" فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وَعَنْأَبِيسَعِيدٍ قَالَ: ذَكَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُعَلَيْهِوَسَلَّمَ: «بَلَاءً يُصِيبُ هَذِهِ الْأُمَّةَ حَتَّىلَايَجِدَالرَّجُلُمَلْجَأً يَلْجَأُ إِلَيْهِ مِنَ الظُّلْمِ فَيَبْعَثُ اللَّهُ رَجُلًا مِنْ عِتْرَتِي وَأَهْلِ بَيْتِي فَيَمْلَأُ بِهِ الْأَرْضَ قِسْطًا وَعَدْلًا كَمَا مُلِئَتْ ظُلْمًا وَجَوْرًا يَرْضَىعَنْهُسَاكِنُالسَّمَاءِوَسَاكِنُالْأَرْضِلَاتَدَعُ السَّمَاءُ مِنْ قَطْرِهَا شَيْئًا إِلَّا صَبَّتْهُ مِدْرَارًا وَلَا تَدَعُ الْأَرْضُ مِنْ نَبَاتِهَا شَيْئًا إِلَّا أَخْرَجَتْهُ حَتَّى يَتَمَنَّى الْأَحْيَاءُ الْأَمْوَاتَ يَعِيشُفِيذَلِكَسبعَ سِنِينأَوثمانَ سِنِينأَوتسع سِنِين» . رَوَاهُ
Reference : Mishkat al-Masabih 5457 In-book reference : Book 27, Hadith 78: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-" فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،عَنْيَحْيَى بْنِ سَعِيدٍ،عَنْسَعِيدِ بْنِ الْمُسَيَّبِ،أَنَّهُكَانَيَقُولُ مَا ذُبِحَبِهِ إِذَابَضَعَ فَلاَبَأْسَ بِهِ إِذَااضْطُرِرْتَ إِلَيْهِ ‏.‏
Sunnah.com reference : Book 24, Hadith 7 USC-MSA web (English) reference : Book 24, Hadith 6 Arabic reference : Book 24, Hadith 1051: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ ‏-رَضِيَ اَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،عَنْيَحْيَى بْنِ سَعِيدٍ،عَنْسَعِيدِ بْنِ الْمُسَيَّبِ،أَنَّهُكَانَيَقُولُ مَا ذُبِحَبِهِ إِذَابَضَعَ فَلاَبَأْسَ بِهِ إِذَااضْطُرِرْتَ إِلَيْهِ ‏.‏
Sunnah.com reference : Book 24, Hadith 7 USC-MSA web (English) reference : Book 24, Hadith 6 Arabic reference : Book 24, Hadith 1051: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدُاللهِبْنُعَبْدِ الرَّحْمَنِ، قَالَ‏:‏ حَدَّثَنَا عَفَّانُ، قَالَ‏:‏ حَدَّثَنَا حَمَّادُبْنُسَلَمَةَ،عَنْحُمَيْدٍ،عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ‏:‏ لَمْ يَكُنْشَخْصٌأَحَبَّ إِلَيْهِمْ مِنْ رَسُولِاللهِ صلى الله عليه وسلم، قَالَ‏:‏ وَكَانُوا إِذَا رَأَوْهُ لَمْ يَقُومُوا، لِمَا يَعْلَمُونَ مِنْ كَرَاهَتِهِ لِذَلِكَ‏.‏
Reference : Ash-Shama'il Al-Muhammadiyah 334 In-book reference : Book 47, Hadith 6: حوالہ

                                                                                                    
 حدیث: وَعَنْ سَمُرَةَ ‏-رضى الله عنه‏-أَنَّاَلنَّبِيَّ ‏- صلىاللهعليه وسلم ‏-قَالَ: {"مَنْمَلَكَ ذَارَحِمٍ مَحْرَمٍ, فَهُوَ حُرٌّ"}  رَوَاهُ أَحْمَدُ, وَالْأَرْبَعَة ُ1‏ .‏ وَرَجَّحَ جَمْعٌمِنَالْحُفَّاظِأَنَّهُمَوْقُوف ٌ2‏ .‏
Sunnah.com reference : Book 15, Hadith 8 English translation : Book 15, Hadith 1469 Arabic reference : Book 15, Hadith 1425: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: حَدَّثَنَا عَبْدَانُ،عَنْأَبِي حَمْزَةَ،عَنِالأَعْمَشِ،عَنْشَقِيقٍ،عَنْعَبْدِ اللَّهِ،قَالَقَسَمَالنَّبِيُّ صلى الله عليهوسلميَوْمًاقِسْمَةًفَقَالَ رَجُلٌ مِنَ الأَنْصَارِإِنَّهَذِهِ لَقِسْمَةٌمَاأُرِيدَ بِهَا وَجْهُ اللَّهِ‏.‏ قُلْتُ أَمَا وَاللَّهِ لآتِيَنَّ النَّبِيَّ صلى الله عليهوسلمفَأَتَيْتُهُوَهْوَفِي مَلأٍ، فَسَارَرْتُهُ فَغَضِبَ حَتَّى احْمَرَّ وَجْهُهُ، ثُمَّقَالَ‏"‏ رَحْمَةُ اللَّهِ عَلَى مُوسَى، أُوذِيَ بِأَكْثَرَ مِنْهَذَافَصَبَرَ ‏"‏‏.‏
Reference : Sahih al-Bukhari 6291 In-book reference : Book 79, Hadith 63 USC-MSA web (English) reference : Vol. 8, Book 74, Hadith 306 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،عَنْيَحْيَى بْنِ سَعِيدٍ،عَنْسَعِيدِ بْنِ الْمُسَيَّبِ،أَنَّهُكَانَيَقُولُ مَا ذُبِحَبِهِ إِذَابَضَعَ فَلاَبَأْسَ بِهِ إِذَااضْطُرِرْتَ إِلَيْهِ ‏.‏
Sunnah.com reference : Book 24, Hadith 7 USC-MSA web (English) reference : Book 24, Hadith 6 Arabic reference : Book 24, Hadith 1051: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وَعَنْ سَمُرَةَ ‏-رضى الله عنه‏-أَنَّاَلنَّبِيَّ ‏- صلىاللهعليه وسلم ‏-قَالَ: {"مَنْمَلَكَ ذَارَحِمٍ مَحْرَمٍ, فَهُوَ حُرٌّ"}  رَوَاهُ أَحْمَدُ, وَالْأَرْبَعَة ُ1‏ .‏ وَرَجَّحَ جَمْعٌمِنَالْحُفَّاظِأَنَّهُمَوْقُوف ٌ2‏ .‏
Sunnah.com reference : Book 15, Hadith 8 English translation : Book 15, Hadith 1469 Arabic reference : Book 15, Hadith 1425: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ، حَدَّثَنَا هِشَامُ بْنُ يُوسُفَ، أَخْبَرَنَا مَعْمَرٌ،عَنِالزُّهْرِيِّ،عَنْأَبِي سَلَمَةَ،عَنْجَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ إِنَّمَا جَعَلَ النَّبِيُّ صلى اللهعليهوسلم الشُّفْعَةَفِيكُلِّمَالَمْ يُقْسَمْ، فَإِذَا وَقَعَتِ الْحُدُودُ وَصُرِّفَتِ الطُّرُقُ فَلاَ شُفْعَةَ‏.‏ وَقَالَ بَعْضُ النَّاسِ الشُّفْعَةُ لِلْجِوَارِ‏.‏ ثُمَّ عَمَدَ إِلَىمَاشَدَّدَهُ فَأَبْطَلَهُ، وَقَالَإِنِاشْتَرَى دَارًا فَخَافَأَنْيَأْخُذَ الْجَارُ بِالشُّفْعَةِ، فَاشْتَرَى سَهْمًا مِنْ مِائَةِ سَهْمٍ، ثُمَّ اشْتَرَىالْبَاقِيَ، وَكَانَ لِلْجَارِ الشُّفْعَةُفِيالسَّهْمِالأَوَّلِ، وَلاَ شُفْعَةَ لَهُفِيبَاقِيالدَّارِ، وَلَهُأَنْيَحْتَالَفِيذَلِكَ‏.‏
Reference : Sahih al-Bukhari 6976 In-book reference : Book 90, Hadith 23 USC-MSA web (English) reference : Vol. 9, Book 86, Hadith 106 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا حَامِدُبْنُعُمَرَ، حَدَّثَنَا أَبُو عَوَانَةَ،عَنْ حُصَيْنٍ، عَنْ عَامِرٍ، قَالَ سَمِعْتُ النُّعْمَانَ بْنَ بَشِيرٍـرضى الله عنهماـوَهُوَ عَلَى الْمِنْبَرِ يَقُولُ أَعْطَانِي أَبِي عَطِيَّةً، فَقَالَتْ عَمْرَةُ بِنْتُ رَوَاحَةَ لاَ أَرْضَى حَتَّى تُشْهِدَ رَسُولَ اللَّهِ صلى الله عليهوسلم‏.‏فَأَتَى رَسُولَ اللَّهِ صلى الله عليه وسلمفَقَالَ إِنِّي أَعْطَيْتُ ابْنِي مِنْعَمْرَةَ بِنْتِ رَوَاحَةَعَطِيَّةً، فَأَمَرَتْنِي أَنْ أُشْهِدَكَ يَارَسُولَاللَّهِ‏.‏قَالَ‏"‏ أَعْطَيْتَ سَائِرَ وَلَدِكَ مِثْلَ هَذَا ‏"‏‏.‏قَالَلاَ‏.‏قَالَ‏"‏ فَاتَّقُوااللَّهَ، وَاعْدِلُوا بَيْنَ أَوْلاَدِكُمْ ‏"‏‏.‏قَالَفَرَجَعَ فَرَدَّ عَطِيَّتَهُ‏.‏
Reference : Sahih al-Bukhari 2587 In-book reference : Book 51, Hadith 21 USC-MSA web (English) reference : Vol. 3, Book 47, Hadith 760 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عَن سَعْدِ بْنِ أَبِي وَقَّاصٍ قَالَ: عَادَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا مَرِيضٌ فَقَالَ: «أَوْصَيْتَ؟» قُلْتُ: نَعَمْ قَالَ: «بِكَمْ؟» قُلْتُ: بِمَالِي كُلِّهِ فِي سَبِيلِ اللَّهِ. قَالَ: «فَمَا تَرَكْتَ لِوَلَدِكَ؟» قُلْتُ: هُمْ أَغْنِيَاءُ بِخَيْرٍ. فَقَالَ: «أوص بالعشر» فَمَا زَالَتأُنَاقِصُهُ حَتَّىقَالَ: «أَوْصِبِالثُّلُثِ وَالثُّلُثُ كَثِيرٌ» . رَوَاهُ التِّرْمِذِيّ
Reference : Mishkat al-Masabih 3072 In-book reference : Book 12, Hadith 31: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدُاللَّهِبْنُيُوسُفَ، أَخْبَرَنَا مَالِكٌ،عَنِابْنِشِهَابٍ،عَنْحُمَيْدِبْنِعَبْدِ الرَّحْمَنِ، وَمُحَمَّدِبْنِالنُّعْمَانِ بْنِ بَشِيرٍ، أَنَّهُمَا حَدَّثَاهُعَنِ النُّعْمَانِ بْنِ بَشِيرٍ، أَنَّ أَبَاهُ، أَتَى بِهِ إِلَى رَسُولِ اللَّهِ صلى الله عليهوسلم فَقَالَ إِنِّي نَحَلْتُ ابْنِي هَذَاغُلاَمًا‏.‏فَقَالَ ‏"‏ أَكُلَّ وَلَدِكَ نَحَلْتَ مِثْلَهُ ‏"‏‏.‏ قَالَلاَ‏.‏قَالَ ‏"‏ فَارْجِعْهُ‏"‏‏.‏
Reference : Sahih al-Bukhari 2586 In-book reference : Book 51, Hadith 20 USC-MSA web (English) reference : Vol. 3, Book 47, Hadith 759 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدُاللَّهِبْنُيُوسُفَ، أَخْبَرَنَا مَالِكٌ،عَنِابْنِشِهَابٍ،عَنْحُمَيْدِبْنِعَبْدِ الرَّحْمَنِ، وَمُحَمَّدِبْنِالنُّعْمَانِ بْنِ بَشِيرٍ، أَنَّهُمَا حَدَّثَاهُعَنِ النُّعْمَانِ بْنِ بَشِيرٍ، أَنَّ أَبَاهُ، أَتَى بِهِ إِلَى رَسُولِ اللَّهِ صلى الله عليهوسلم فَقَالَ إِنِّي نَحَلْتُ ابْنِي هَذَاغُلاَمًا‏.‏فَقَالَ ‏"‏ أَكُلَّ وَلَدِكَ نَحَلْتَ مِثْلَهُ ‏"‏‏.‏ قَالَلاَ‏.‏قَالَ ‏"‏ فَارْجِعْهُ‏"‏‏.‏
Reference : Sahih al-Bukhari 2586 In-book reference : Book 51, Hadith 20 USC-MSA web (English) reference : Vol. 3, Book 47, Hadith 759 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُسَدَّدٌ، حَدَّثَنَا يَحْيَى،عَنِ ابْنِ جُرَيْجٍ، حَدَّثَنَا عَطَاءٌ، سَمِعَ جَابِرَ بْنَ عَبْدِاللَّهِـ رضىاللهعنهما ـيَقُولُكُنَّا لاَ نَأْكُلُمِنْلُحُومِ بُدْنِنَا فَوْقَ ثَلاَثِمِنًى، فَرَخَّصَ لَنَا النَّبِيُّ صلىاللهعليهوسلم فَقَالَ ‏"‏ كُلُوا وَتَزَوَّدُوا ‏"‏‏.‏ فَأَكَلْنَا وَتَزَوَّدْنَا‏.‏قُلْتُ لِعَطَاءٍأَقَالَ حَتَّى جِئْنَا الْمَدِينَةَقَالَلاَ‏.‏
Reference : Sahih al-Bukhari 1719 In-book reference : Book 25, Hadith 197 USC-MSA web (English) reference : Vol. 2, Book 26, Hadith 777 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعنأبيأمامة إياسبنثعلبةالأنصاري الحارثيرضي الله عنهقال‏:‏ ذكر أصحابرسول الله صلى اللهعليهوسلم يوماً عنده الدنيا، فقالرسول الله صلى اللهعليهوسلم ‏:‏ “ألا تسمعون‏؟‏ ألا تسمعون‏؟‏ إن البذاذة من الإيمان، إن البذاذة من الإيمان‏"‏ يعني‏:‏ التقحل‏.‏ ‏(‏‏(‏رواه أبو داود‏)‏‏)‏‏.‏‏"‏البذاذة‏"‏ بالباءالموحدةوالذالين المعجمتين، وهي رثاثة الهيئة، وترك فاخر اللباس‏.‏ وأما ‏"‏التقحل‏"‏ فبالقاف والحاء،قالأهل اللغة‏:‏ المتقحل‏:‏هوالرجل اليابس الجلد من خشونة العيش، وترك الترفة‏.‏
Reference : Riyad as-Salihin 516 In-book reference : Introduction, Hadith 516: حوالہ

                                                                                                    
 حدیث: وعن جابر، رضي اللهعنهأن رسول الله، صلى الله عليه وسلم، مر بالسوقوالناسكنفتيه، فمر بجدى أسك ميت، فتناوله، فأخذ بأذنيه، ثم قال‏:‏ ‏"‏أيكم يحب أنيكونهذا له بدرهم‏؟‏ ‏"‏ فقالوا‏:‏مانحب أنه لنا بشئ ومانصنع به‏؟‏ ثم قال‏:‏ “أتحبون أنه لكم‏؟‏ قالوا‏:‏ والله لو كان حياً كان عيباً؛ أنه أسك‏.‏ فكيف وهو ميت _‏!‏ فقال‏:‏ ‏"‏فوالله للدنياأهونعلى الله من هذا عليكم‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏('‏قوله‏:‏ ‏ ‏كنفتيه‏ ‏ أي‏:‏ على جانبيه‏.‏ و‏ ‏ الأسك‏ ‏ الصغير الأذن‏.‏')
Reference : Riyad as-Salihin 463 In-book reference : Introduction, Hadith 463: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَامُوسَى بْنُإِسْمَاعِيلَ، حَدَّثَنَا حَمَّادٌ،عَنْأَيُّوبَ، وَهِشَامٍ، وَحَبِيبٍ،عَنْمُحَمَّدِبْنِسِيرِينَ،عَنْ أَبِي هُرَيْرَةَ، أَنَّالنَّبِيَّصلى الله عليه وسلمقَالَ‏"‏ مَنِ اشْتَرَى شَاةً مُصَرَّاةً فَهُوَ بِالْخِيَارِ ثَلاَثَةَ أَيَّامٍ إِنْ شَاءَرَدَّهَاوَصَاعًا مِنْ طَعَامٍ لاَ سَمْرَاءَ ‏"‏ ‏.‏
Reference : Sunan Abi Dawud 3444 In-book reference : Book 24, Hadith 29 English translation : Book 23, Hadith 3437: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ، حَدَّثَنَا أَبَانُ، حَدَّثَنَا عَاصِمٌ،عَنْأَبِي وَائِلٍ،عَنْعَبْدِاللَّهِ،قَالَكُنَّا نُسَلِّمُ فِيالصَّلاَةِوَنَأْمُرُ بِحَاجَتِنَا فَقَدِمْتُعَلَىرَسُولِاللَّهِصلىاللهعليهوسلم وَهُوَ يُصَلِّي فَسَلَّمْتُعَلَيْهِفَلَمْ يَرُدَّعَلَىَّالسَّلاَمَفَأَخَذَنِي مَا قَدُمَ وَمَا حَدُثَ فَلَمَّا قَضَى رَسُولُاللَّهِصلىاللهعليهوسلمالصَّلاَةَقَالَ‏"‏إِنَّاللَّهَيُحْدِثُمِنْأَمْرِهِ مَا يَشَاءُ وَإِنَّاللَّهَجَلَّ وَعَزَّ قَدْ أَحْدَثَمِنْأَمْرِهِأَنْلاَتَكَلَّمُوا فِيالصَّلاَةِ‏"‏ ‏.‏ فَرَدَّعَلَىَّالسَّلاَمَ‏.‏
Reference : Sunan Abi Dawud 924 In-book reference : Book 2, Hadith 535 English translation : Book 3, Hadith 924: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وَيُرْوَىعَنِابْنِ عَبَّاسٍرَضِيَاللَّهُعَنْهُمَاعَنِالنَّبِيِّ صَلَّىاللَّهُعَلَيْهِوَسَلَّمَ قَالَ: «لَاوَصِيَّةَ لِوَارِثٍ إِلَّاأَنْيَشَاءَالْوَرَثَةُ» مُنْقَطِعٌهَذَالَفْظُ الْمَصَابِيحِ. وَفِي رِوَايَةِ الدَّارَقُطْنِيِّ: قَالَ: «لَاتَجُوزُ وَصِيَّةٌ لِوَارِثٍ إِلَّاأَنْيَشَاءالْوَرَثَة»
Reference : Mishkat al-Masabih 3074 In-book reference : Book 12, Hadith 33: حوالہ

                                                                                                    
 حدیث: وَعَنْعَائِشَةَ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: «تَهَادُوا فَإِنَّ الْهَدِيَّةَ تُذْهِبُالضَّغَائِنَ» . رَوَاهُ
Reference : Mishkat al-Masabih 3027 In-book reference : Book 11, Hadith 261: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ زَيْدٍ الْعَمِّيِّ،عَنْأَبِيهِ،عَنْ أَنَسِبْنِ مَالِكٍ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْفَرَّمِنْمِيرَاثِ وَارِثِهِ قَطَعَ اللَّهُ مِيرَاثَهُ مِنَ الْجَنَّةِ يَوْمَالْقِيَامَةِ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2703 In-book reference : Book 22, Hadith 9 English translation : Vol. 3, Book 22, Hadith 2703: حوالہ

                                                                                                    
 حدیث: وعن ابن مسعود رضي اللهعنهقال ‏:‏ لماكانيوم حنين آثر رسول الله صلى الله عليه وسلم ناساًفيالقسمة، فأعطى الأقرع بن حابس مائةمنالإبل، وأعطى عيينة بن حصن مثل ذلك، وأعطى ناساًمنأشراف العرب وآثرهم يومئذفيالقسمة‏.‏ فقال رجل‏:‏ والله إن هذهقسمةما عدلفيها، وما أريدفيهاوجه الله، فقلت ‏:‏ والله لأخبرن رسول الله صلى الله عليه وسلم ، فأتيته فأخبرته بما قال‏:‏ فتغير وجههه حتىكانكالصرف ‏.‏ ثم قال ‏"‏ فمن يعدل إذا لم يعدل الله ورسوله‏؟‏ ثم قال‏:‏ يرحم الله موسى قد أوذي بأكثرمنهذا فصبر‏"‏‏.‏ فقلت‏:‏لاجرملاأرفع إليهبعدهاحديثاً‏.‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 42 In-book reference : Introduction, Hadith 42: حوالہ

                                                                                                    
 حدیث: باب جَامِعِ تَحْرِيمِ الْخَمْرِ
Arabic reference : Book 42, Hadith 5: حوالہ

                                                                                                    
 حدیث: خَیْرُالْأُمُوْرِأَوْسَطُهَا
Reference : Hadith 35, 40 Hadith Shah Waliullah: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-" فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،عَنْيَحْيَى بْنِ سَعِيدٍ،عَنْسَعِيدِ بْنِ الْمُسَيَّبِ،أَنَّهُكَانَيَقُولُ مَا ذُبِحَبِهِ إِذَابَضَعَ فَلاَبَأْسَ بِهِ إِذَااضْطُرِرْتَ إِلَيْهِ ‏.‏
Sunnah.com reference : Book 24, Hadith 7 USC-MSA web (English) reference : Book 24, Hadith 6 Arabic reference : Book 24, Hadith 1051: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعن ابن مسعود رضي اللهعنهقال ‏:‏ لماكانيوم حنين آثر رسول الله صلى الله عليه وسلم ناساًفيالقسمة، فأعطى الأقرع بن حابس مائةمنالإبل، وأعطى عيينة بن حصن مثل ذلك، وأعطى ناساًمنأشراف العرب وآثرهم يومئذفيالقسمة‏.‏ فقال رجل‏:‏ والله إن هذهقسمةما عدلفيها، وما أريدفيهاوجه الله، فقلت ‏:‏ والله لأخبرن رسول الله صلى الله عليه وسلم ، فأتيته فأخبرته بما قال‏:‏ فتغير وجههه حتىكانكالصرف ‏.‏ ثم قال ‏"‏ فمن يعدل إذا لم يعدل الله ورسوله‏؟‏ ثم قال‏:‏ يرحم الله موسى قد أوذي بأكثرمنهذا فصبر‏"‏‏.‏ فقلت‏:‏لاجرملاأرفع إليهبعدهاحديثاً‏.‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 42 In-book reference : Introduction, Hadith 42: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا حَامِدُبْنُعُمَرَ، حَدَّثَنَا أَبُو عَوَانَةَ،عَنْحُصَيْنٍ،عَنْ عَامِرٍ، قَالَ سَمِعْتُ النُّعْمَانَ بْنَ بَشِيرٍـرضى الله عنهماـوَهُوَ عَلَى الْمِنْبَرِ يَقُولُ أَعْطَانِي أَبِي عَطِيَّةً، فَقَالَتْ عَمْرَةُ بِنْتُ رَوَاحَةَ لاَ أَرْضَى حَتَّى تُشْهِدَ رَسُولَ اللَّهِ صلى الله عليهوسلم‏.‏فَأَتَى رَسُولَ اللَّهِ صلى الله عليه وسلم فَقَالَ إِنِّيأَعْطَيْتُ ابْنِي مِنْعَمْرَةَ بِنْتِ رَوَاحَةَعَطِيَّةً، فَأَمَرَتْنِيأَنْأُشْهِدَكَ يَارَسُولَاللَّهِ‏.‏قَالَ‏"‏ أَعْطَيْتَ سَائِرَ وَلَدِكَ مِثْلَ هَذَا ‏"‏‏.‏قَالَلاَ‏.‏قَالَ‏"‏ فَاتَّقُوااللَّهَ، وَاعْدِلُوا بَيْنَ أَوْلاَدِكُمْ ‏"‏‏.‏قَالَفَرَجَعَ فَرَدَّ عَطِيَّتَهُ‏.‏
Reference : Sahih al-Bukhari 2587 In-book reference : Book 51, Hadith 21 USC-MSA web (English) reference : Vol. 3, Book 47, Hadith 760 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعن ابن عباسرضي الله عنهماقال‏:‏قالرسولاللهصلىاللهعليه وسلم‏:‏ ‏"‏ما منأيام العمل الصالح فيهاأحب إلىاللهمنهذه الأيام‏"‏ يعني أيامالعشر، قالوا‏:‏يارسولاللهولا الجهاد في سبيل الله‏؟‏ قال‏:‏ ‏"‏ولا الجهاد في سبيلالله، إلا رجل خرج بنفسه،ومالهفلم يرجعمنذلك بشيء‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1249 In-book reference : Book 8, Hadith 259: حوالہ

                                                                                                    
 حدیث: باب جَامِعِ تَحْرِيمِ الْخَمْرِ
Arabic reference : Book 42, Hadith 5: حوالہ

                                                                                                    
 حدیث: وَعَن أبي حرَّة الرقاشِي عَن عَمهقَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسلم: «أَلا تَظْلِمُوا أَلَا لَا يَحِلُّ مَالُ امْرِئٍ إِلَّا بِطِيبِ نَفْسٍمِنْهُ» . رَوَاهُ الْبَيْهَقِيُّ فِي شُعَبِ الْإِيمَان وَالدَّارَقُطْنِيّ فِي الْمُجْتَبى
Reference : Mishkat al-Masabih 2946 In-book reference : Book 11, Hadith 181: حوالہ

                                                                                                    
 حدیث: وعن المغيرة بن شعبة رضي اللهعنهعنرسول الله صلى الله عليه وسلم  قال‏:‏ ‏"‏سأل موسى صلى الله عليه وسلم  ربه، ما أدنى أهل الجنة منزلة ‏؟‏ قال‏:‏ هو رجل يجيء بعد ما أدخل أهل الجنة-الجنة، فيقال له ‏:‏ ادخل الجنة، فيقول‏:‏ أي رب كيف وقد نزل الناس منازلهم، وأخذوا أخذاتهم‏؟‏ فيقول له‏:‏ أترضى أنيكونلكمثل ملك ملك من ملوك الدنيا‏؟‏ فيقول‏:‏ رضيت رب فيقول‏:‏لكذلكومثله ومثله ومثله ومثله، فيقولفيالخامسة‏:‏ رضيت يا رب فيقول‏:‏هذالكوعشرة أمثاله، ولك ما اشتهيت نفسك، ولذت عينك، فيقول‏:‏ رضيت رب،قالرب فأعلاهم منزلة‏؟‏ قال‏:‏ أولئك الذين أردت؛ غرست كرامتهم بيدي، وختمت عليها، فلم تر عين، ولم تسمع أذن، ولم يخطر على قلب بشر‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1883 In-book reference : Book 19, Hadith 15: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا إِسْحَاقُ بْنُ إِسْمَاعِيلَ، حَدَّثَنَا سُفْيَانُ،عَنِابْنِ جُرَيْجٍ،عَنْعَطَاءٍ،عَنْ جَابِرٍ، أَنَّالنَّبِيَّ صلى الله عليه وسلم قَالَ‏"‏ لاَ تُرْقِبُواوَلاَتُعْمِرُوا فَمَنْ أُرْقِبَ شَيْئًاأَوْأُعُمِرَهُفَهُوَ لِوَرَثَتِهِ ‏"‏ ‏.‏
Reference : Sunan Abi Dawud 3556 In-book reference : Book 24, Hadith 141 English translation : Book 23, Hadith 3549: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وَعَنْاِبْنِ عَبَّاسٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-قَالَ:قَالَرَسُولُاَللَّهِ‏-صلى الله عليه وسلم‏-{لَا تُمَارِ أَخَاكَ, وَلَا تُمَازِحْهُ, وَلَا تَعِدْهُ مَوْعِدًافَتُخْلِفَهُ }  أَخْرَجَهُ اَلتِّرْمِذِيُّ بِسَنَدٍ فِيهِ ضَعْفٌ.‏1‏ .‏
Sunnah.com reference : Book 16, Hadith 62 English translation : Book 16, Hadith 1541 Arabic reference : Book 16, Hadith 1498: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مَحْمُودُبْنُخَالِدٍ، وَمُوسَىبْنُعَامِرٍ، قَالاَ حَدَّثَنَا الْوَلِيدُ، أَخْبَرَنَاابْنُجَابِرٍ، حَدَّثَنَا مَكْحُولٌ،قَالَجَعَلَرَسُولُ اللَّهِ صلى الله عليه وسلممِيرَاثَابْنِالْمُلاَعِنَةِ لأُمِّهِ وَلِوَرَثَتِهَامِنْبَعْدِهَا ‏.‏
Reference : Sunan Abi Dawud 2907 In-book reference : Book 19, Hadith 23 English translation : Book 18, Hadith 2901: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَاالصَّلْتُ بْنُمُحَمَّدٍ، حَدَّثَنَا يَزِيدُبْنُزُرَيْعٍ،عَنْسَعِيدٍ،عَنْقَتَادَةَ، قُلْتُ لِسَعِيدِبْنِالْمُسَيَّبِ بَلَغَنِي أَنَّ جَابِرَبْنَعَبْدِ اللَّهِ،كَانَيَقُولُ كَانُوا أَرْبَعَ عَشْرَةَ مِائَةً‏.‏ فَقَالَ لِي سَعِيدٌ حَدَّثَنِي جَابِرٌ كَانُواخَمْسَعَشْرَةَ مِائَةً الَّذِينَ بَايَعُوا النَّبِيَّ صلى الله عليه وسلميَوْمَالْحُدَيْبِيَةِ‏.‏تَابَعَهُ أَبُو دَاوُدَ حَدَّثَنَا قُرَّةُعَنْقَتَادَةَ
Reference : Sahih al-Bukhari 4153 In-book reference : Book 64, Hadith 197 USC-MSA web (English) reference : Vol. 5, Book 59, Hadith 474 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-" فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعنأبيهريرة رضياللهعنهقال‏:‏خطبنا رسول الله صلى الله عليه وسلمفقال‏:‏ ‏"‏ياأيها الناس إناللهقد فرض عليكم الحج فحجوا‏"‏فقالرجل‏:‏ أكل عاميارسولالله‏؟‏ فسكت، حتىقالهاثلاثًافقالرسول الله صلى الله عليه وسلم‏:‏ ‏"‏لوقلتنعم لوجبت، ولما استطعتم‏"‏ ثم قال‏:‏ ‏"‏ذروني ما تركتكم، فإنما هلكمنكان قبلكم بكثرة سؤالهم، واختلافهمعلىأنبيائهم، فإذا أمرتكم بشيء فأتوامنهما استطعتم، وإذا نهيتكمعنشيءفدعوه‏"‏‏.‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1272 In-book reference : Book 10, Hadith 2: حوالہ

                                                                                                    
 حدیث: وعن البراء بن عازب، رضياللهعنهما،عن النبي،صلى الله عليه وسلم، قال‏:‏ “المسلم إذا سئل في القبر يشهد أنلاإلهإلاالله، وأن محمداً رسولالله، فذلك قوله تعالى‏:‏ ‏{‏يثبتاللهالذين آمنوا بالقولالثابتفي الحياة الدنيا وفي الآخرة‏}‏ ‏(‏‏(‏إبراهيم‏:‏27‏)‏‏)‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 427 In-book reference : Introduction, Hadith 427: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،عَنْيَحْيَى بْنِ سَعِيدٍ،عَنْسَعِيدِ بْنِ الْمُسَيَّبِ،أَنَّهُكَانَيَقُولُ مَا ذُبِحَبِهِ إِذَابَضَعَ فَلاَبَأْسَ بِهِ إِذَااضْطُرِرْتَ إِلَيْهِ ‏.‏
Sunnah.com reference : Book 24, Hadith 7 USC-MSA web (English) reference : Book 24, Hadith 6 Arabic reference : Book 24, Hadith 1051: حوالہ

                                                                                                    
 حدیث: وَعَنْ شَدَّادِ بْنِ أَوْسٍقَالَ:قَالَرَسُولُ اللَّهِ صَلَّى اللَّهُعَلَيْهِوَسلم: «مَامن مُسْلِمٍ يَأْخُذُ مَضْجَعَهُ بِقِرَاءَةِ سُورَةٍ مِنْ كِتَابِ اللَّهِ إِلَّا وَكَّلَ اللَّهُبِهِمَلَكًا فَلَا يَقْرَبُهُ شَيْءٌ يُؤْذِيهِ حَتَّى يَهُبَّ مَتَىهَبَّ» . رَوَاهُ التِّرْمِذِيّ
Reference : Mishkat al-Masabih 2405 In-book reference : Book 9, Hadith 175: حوالہ

                                                                                                    
 حدیث: وعن أنس، رضياللهعنهأنهقال لثابترحمهالله‏:‏ ألا أرقيك برقية رسولاللهصلىاللهعليه وسلم ‏؟‏ قال‏:‏ بلى، قال‏:‏ اللهم رب الناس، مذهبالبأس، اشف أنت الشافي،لاشافي إلا أنت، شفاءًلايغادر سقماً” ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 903 In-book reference : Book 6, Hadith 10: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: حَدَّثَنِي يَحْيَى،عَنْمَالِكٍ،عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْعَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ،عَنْ عَائِشَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّهَا قَالَتْكَانَرَسُولُاللَّهِصلى الله عليه وسلمإِذَا اعْتَكَفَ يُدْنِي إِلَىَّ رَأْسَهُ فَأُرَجِّلُهُوَكَانَلاَ يَدْخُلُ الْبَيْتَ إِلاَّ لِحَاجَةِ الإِنْسَانِ ‏.‏
USC-MSA web (English) reference : Book 19, Hadith 1 Arabic reference : Book 19, Hadith 693: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعن أبي هريرة رضياللهعنهعنالنبي صلىاللهعليه وسلم  قال‏:‏ ‏"‏ من كانت عنده مظلمة لأخيه، من عرضهأومن شيء، فليتحلله منه اليوم قبلأنلايكون دينارولادرهم ،إنكانلهعمل صالحأخذمنه بقدر مظلمته،وإن لميكنلهحسناتأخذمن سيئات صاحبه فحمل عليه‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 210 In-book reference : Introduction, Hadith 210: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا حَامِدُبْنُعُمَرَ، حَدَّثَنَا أَبُو عَوَانَةَ،عَنْ حُصَيْنٍ، عَنْ عَامِرٍ، قَالَ سَمِعْتُ النُّعْمَانَ بْنَ بَشِيرٍـرضى الله عنهماـوَهُوَ عَلَى الْمِنْبَرِ يَقُولُ أَعْطَانِي أَبِي عَطِيَّةً، فَقَالَتْ عَمْرَةُ بِنْتُ رَوَاحَةَ لاَ أَرْضَى حَتَّى تُشْهِدَ رَسُولَ اللَّهِ صلى الله عليهوسلم‏.‏فَأَتَى رَسُولَ اللَّهِ صلى الله عليه وسلمفَقَالَ إِنِّي أَعْطَيْتُ ابْنِي مِنْعَمْرَةَ بِنْتِ رَوَاحَةَعَطِيَّةً، فَأَمَرَتْنِي أَنْ أُشْهِدَكَ يَارَسُولَاللَّهِ‏.‏قَالَ‏"‏ أَعْطَيْتَ سَائِرَ وَلَدِكَ مِثْلَ هَذَا ‏"‏‏.‏قَالَلاَ‏.‏قَالَ‏"‏ فَاتَّقُوااللَّهَ، وَاعْدِلُوا بَيْنَ أَوْلاَدِكُمْ ‏"‏‏.‏قَالَفَرَجَعَ فَرَدَّ عَطِيَّتَهُ‏.‏
Reference : Sahih al-Bukhari 2587 In-book reference : Book 51, Hadith 21 USC-MSA web (English) reference : Vol. 3, Book 47, Hadith 760 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عَن سعيد بْنِ زَيْدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ أَخَذَ شِبْرًا مِنَ الْأَرْضِ ظُلْمًا فَإِنَّهُ يُطَوَّقُهُ يَوْمَ الْقِيَامَةِ مِنْ سبعأَرضين»
Reference : Mishkat al-Masabih 2938 In-book reference : Book 11, Hadith 174: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعنسعدبنأبيوقاص رضياللهعنهقال‏:‏ جاءنيرسول الله صلى  الله عليه وسلميعودنيمن وجعاشتد بي، فقلت‏:‏ بلغ بيما ترى،وأنا ذو مال، ولايرثنيإلاابنتي، وذكر الحديث‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 915 In-book reference : Book 6, Hadith 22: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعن أبي شريح خويلدبنعمروالخزاعي رضياللهعنهقال‏:‏ سمعترسول الله صلى الله عليه وسلميقول‏:‏ ‏"‏منكان يؤمنباللهواليوم الآخر فليكرم ضيفه جائزته‏"‏ قالوا‏:‏ وما جائزتهيا رسول الله صلى الله عليه وسلمقال‏:‏ ‏"‏يومه وليلته‏.‏ والضيافة ثلاثة أيام، فما كان وراء ذلك فهو صدقةعليه” ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏وفي ‏(‏‏(‏رواية لمسلم‏)‏‏)‏‏:‏ ‏"‏لا يحللمسلمأنيقيم عندأخيهحتى يؤثمة‏"‏ قالوا‏:‏يا رسول الله، وكيف يؤثمه‏؟‏ قال‏:‏ ‏"‏يقيم عنده ولاشيءلهيقريه به‏"‏‏.‏
Reference : Riyad as-Salihin 706 In-book reference : Book 1, Hadith 27: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ، حَدَّثَنَا هِشَامٌ، أَخْبَرَنَا مَعْمَرٌ،عَنِالزُّهْرِيِّ،عَنْأَبِي سَلَمَةَ،عَنْجَابِرِ بْنِ عَبْدِ اللَّهِ ـ رضى الله عنهما ـ قَالَ إِنَّمَا جَعَلَ النَّبِيُّ صلى الله عليه وسلمالشُّفْعَةَفِيكُلِّ مَا لَمْ يُقْسَمْ، فَإِذَا وَقَعَتِ الْحُدُودُ وَصُرِّفَتِ الطُّرُقُفَلاَشُفْعَةَ‏.‏
Reference : Sahih al-Bukhari 2495 In-book reference : Book 47, Hadith 13 USC-MSA web (English) reference : Vol. 3, Book 44, Hadith 675 (deprecated numbering scheme): حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعنأبيهريرة رضياللهعنهقال‏:‏خطبنا رسول الله صلى الله عليه وسلمفقال‏:‏ ‏"‏ياأيها الناس إناللهقد فرض عليكم الحج فحجوا‏"‏فقالرجل‏:‏ أكل عاميارسولالله‏؟‏ فسكت، حتىقالهاثلاثًافقالرسول الله صلى الله عليه وسلم‏:‏ ‏"‏لوقلتنعم لوجبت، ولما استطعتم‏"‏ ثم قال‏:‏ ‏"‏ذروني ما تركتكم، فإنما هلكمنكان قبلكم بكثرة سؤالهم، واختلافهمعلىأنبيائهم، فإذا أمرتكم بشيء فأتوامنهما استطعتم، وإذا نهيتكمعنشيءفدعوه‏"‏‏.‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1272 In-book reference : Book 10, Hadith 2: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعن أبىبكرة رضي اللهعنهقال‏:‏ سمعت رسول الله صلى الله عليه وسلم يقول‏:‏ “منأهانالسلطانأهانه الله” ‏(‏‏(‏رواه الترمذي وقال‏:‏ حديث حسن‏)‏‏)‏‏.‏وفي الباب أحاديث كثيرةفيالصحيح ، وقد سبقبعضهافيأبواب‏.‏
Reference : Riyad as-Salihin 672 In-book reference : Introduction, Hadith 672: حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَاأَبُو الْوَلِيدِ، حَدَّثَنَاشُعْبَةُ، أَخْبَرَنِيعَمْرٌو،قَالَ : سَمِعْتُعَبْدَاللَّهِبْنَالْحَارِثِيُحَدِّثُعَنْأَبِي كَثِيرٍ،قَالَ : سَمِعْتُعَبْدَاللَّهِبْنَعَمْرٍويُحَدِّثُ،عَنِالنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ،قَالَ:" إِيَّاكُمْوَالظُّلْمَ،فَإِنَّالظُّلْمَظُلُمَاتٌيَوْمَ الْقِيَامَةِ"
Arabic reference : Book 17, Hadith 2436: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَمْرُو بْنُ خَالِدٍ، قَالَ‏:‏ حَدَّثَنَا ضِمَامُ بْنُ إِسْمَاعِيلَ قَالَ‏:‏ سَمِعْتُ مُوسَى بْنَ وَرْدَانَ،عَنْ أَبِيهُرَيْرَةَ،عَنِالنَّبِيِّ صلى الله عليه وسلميَقُولُ‏:‏تَهَادُواتَحَابُّوا‏.‏
Reference : Al-Adab Al-Mufrad 594 In-book reference : Book 30, Hadith 57 English translation : Book 30, Hadith 594: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعن عمر بن الخطاب، رضي اللهعنه، قال‏:‏ قال رسول الله صلى الله عليه وسلم ‏:‏ ‏"‏مننامعنحزبه،أوعنشيء منه، فقرأه فيما بين صلاة الفجر وصلاة الظهر، كتب له كأنما قرأه من الليل‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1182 In-book reference : Book 8, Hadith 192: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-" فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا بِشْرُبْنُمُحَمَّدٍ، أَخْبَرَنَا عَبْدُاللَّهِ،عَنْ مُوسَى بْنِ عُقْبَةَ، عَنْ سَالِمٍ، عَنْ أَبِيهِ، قَالَ قَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ مَنْ أَخَذَ شَيْئًا مِنَ الأَرْضِ بِغَيْرِ حَقِّهِ خُسِفَ بِهِ يَوْمَ الْقِيَامَةِ إِلَى سَبْعِأَرَضِينَ‏"‏‏.‏
Reference : Sahih al-Bukhari 3196 In-book reference : Book 59, Hadith 7 USC-MSA web (English) reference : Vol. 4, Book 54, Hadith 418 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وعنسعد بن أبي وقاصرضياللهعنهقال‏:‏ جاءنيرسول الله صلى  الله عليه وسلم  يعودنيمن وجع اشتد بي، فقلت‏:‏ بلغ بي ما ترى، وأنا ذو مال، ولايرثنيإلا ابنتي، وذكر الحديث‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 915 In-book reference : Book 6, Hadith 22: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-" فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعنأبيهريرةرضي الله عنهأنرسول الله صلى الله عليه وسلمقال‏:‏ “ما نقصت صدقةمنمال،وما زادالله عبداً بعفوإلاعزاً، وما تواضع أحد للهإلارفعهالله” ‏(‏‏(‏رواهمسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 602 In-book reference : Introduction, Hadith 602: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-" فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعن ابن عمر رضياللهعنهماأنرسولاللهصلىاللهعليهوسلم قال‏:‏ ‏"‏عذبت امرأةفيهِرة حبستها حتى ماتت، فدخلتفيهاالنار،لاهي أطعمتها وسقتها،إذهي حبستها،ولاهي تركتها تأكل من خشاش الأرض‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏ ((خشاش الأرض)) يفتح الخاءالمعجمةوبالشينالمعجمةالمكررة، وهي: هوامها وحشراتها.
Reference : Riyad as-Salihin 1600 In-book reference : Book 17, Hadith 90: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعن أبى هريرة رضىاللهعنهقال‏:‏قالرسولاللهصلىاللهعليه وسلم ‏"‏من جلسفي مجلس، فكثرفيهلغطه فقال قبل أن يقوم منمجلسهذلك‏:‏ سبحانك اللهم وبحمدك، أشهد أنلاإله إلا أنت، أستغفرك وأتوب إليك، إلا غفرلهماكانفي مجلسهذلك‏"‏ ((‏‏رَوَاهُ التِّرمِذِيُّوَقَالَحَدِيثٌ حَسَنٌ صحيح)).‏
Reference : Riyad as-Salihin 831 In-book reference : Book 4, Hadith 19: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-" فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ سَلاَّمٍ الْجُمَحِيُّ، حَدَّثَنَا الرَّبِيعُ، -يَعْنِيابْنَ مُسْلِمٍ -عَنْمُحَمَّدٍ، -وَهُوَابْنُ زِيَادٍ -عَنْأَبِي هُرَيْرَةَ، ‏.‏أَنَّالنَّبِيَّ صلى الله عليهوسلمكَانَ إِذَا أُتِيَ بِطَعَامٍ سَأَلَعَنْهُفَإِنْقِيلَهَدِيَّةٌ أَكَلَ مِنْهَا وَإِنْقِيلَصَدَقَةٌ لَمْ يَأْكُلْ مِنْهَا ‏.‏
Reference : Sahih Muslim 1077 In-book reference : Book 12, Hadith 228 USC-MSA web (English) reference : Book 5, Hadith 2357 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وعن حذيفة وأبي ذر رضي الله عنهما أن رسول الله صلى الله عليه وسلم كان إذا أوى إلى فراشه قال‏:‏ ‏"‏باسمكاللهم أحيا وأموت‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1458 In-book reference : Book 15, Hadith 51: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، وَابْنُ، بَشَّارٍ قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُجَعْفَرٍ، حَدَّثَنَاشُعْبَةُ، قَالَ سَمِعْتُقَتَادَةَ، يُحَدِّثُعَنْأَنَسِ بْنِ مَالِكٍ،قَالَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ سَوُّواصُفُوفَكُمْ فَإِنَّتَسْوِيَةَالصَّفِّ مِنْ تَمَامِ الصَّلاَةِ ‏"‏ ‏.‏
Reference : Sahih Muslim 433 In-book reference : Book 4, Hadith 137 USC-MSA web (English) reference : Book 4, Hadith 871 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وعنهأن رسول الله صلى الله عليه وسلمقال‏:‏ “ما حق امرئ مسلم ، لهشئيوصي فيه ، يبيت ليلتين إلا ووصيته مكتوبةعنده” ‏(‏‏(‏متفق عليه‏)‏‏)‏ هذا لفظ البخاري‏.‏وفى رواية لمسلم”يبيتثلاث ليال‏:‏قالابن عمر‏:‏مامرتعلىليلة منذ سمعترسول الله صلى الله عليه وسلم قالذلكإلاوعندي وصيتي‏.‏
Reference : Riyad as-Salihin 574 In-book reference : Introduction, Hadith 574: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَامُسْلِمُبْنُإِبْرَاهِيمَ، حَدَّثَنَاهِشَامٌ الدَّسْتَوَائِيُّ، حَدَّثَنَاقَتَادَةُ،عَنْشَهْرِبْنِحَوْشَبٍ،عَنْعَبْدِ الرَّحْمَنِبْنِغَنْمٍ،عَنْعَمْرِو بْنِ خَارِجَةَ،قَالَ : كُنْتُ تَحْتَ نَاقَةِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهِيَ تَقْصَعُ بِجِرَّتِهَا، وَلُعَابُهَا يَنُوصُ بَيْنَ كَتِفَيَّ، سَمِعْتُهُ يَقُولُ:"أَلَا إِنَّ اللَّهَ قَدْ أَعْطَى كُلَّ ذِي حَقٍّ حَقَّهُ، فَلَا يَجُوزُ وَصِيَّةٌلِوَارِثٍ "
Arabic reference : Book 22, Hadith 3167: حوالہ

                                                                                                    
 حدیث: عن النعمان بن بشيررضي الله عنهماأن أبًالهأتي بهرسولالله صلى الله عليه وسلم  فقال‏:‏إني نحلت ابني هذا غلامًاكان لي،فقالرسولالله صلى الله عليه وسلم ‏:‏ ‏"‏أكل ولدك نحلته مثلهذا‏؟‏‏"‏ فقال‏:‏لا،فقالرسولالله صلى الله عليه وسلم  فأرجعه‏"‏‏.‏وفيرواية‏:‏فقالرسولالله صلى الله عليه وسلم ‏:‏ ‏"‏أفعلتهذابولدك كلهم‏؟‏‏"‏ قال‏:‏لا، قال‏:‏ ‏"‏اتقوا الله واعدلوا بين أولادكم‏"‏ فرجع أبي، فرد تلك الصدقة‏.‏وفيرواية‏:‏فقالرسولالله صلى الله عليه وسلم ‏:‏ “يابشيرألك ولد سوى هذا‏؟‏” قال‏:‏نعم، قال‏:‏ “أكلهم وهبت لهمثلهذا‏؟‏‏"‏ قال‏:‏لا، قال‏:‏ ‏"‏فلا تشهدني إذًا فإنيلاأشهد على جور‏"‏وفي رواية‏"‏لاتشهدني على جور‏"‏وفيرواية‏:‏ ‏"‏أشهد علىهذاغيري‏"‏ ثم قال‏:‏ ‏"‏أيسرك أن يكونوا إليك في البرسواء‏؟‏‏"‏ قال‏"‏بلى، قال‏:‏ ‏"‏فلا إذًا‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1773 In-book reference : Book 17, Hadith 263: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ، حَدَّثَنَا أَبِي ح، وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، وَابْنُ، بَشَّارٍ قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُجَعْفَرٍ، قَالاَ جَمِيعًا حَدَّثَنَاشُعْبَةُ،عَنْجَامِعِ بْنِ شَدَّادٍ،قَالَ سَمِعْتُحُمْرَانَ بْنَ أَبَانَ، يُحَدِّثُ أَبَا بُرْدَةَفِي هَذَاالْمَسْجِدِفِيإِمَارَةِ بِشْرٍأَنَّعُثْمَانَ بْنَ عَفَّانَقَالَقَالَ رَسُولُاللَّهِ صلى اللهعليهوسلم ‏"‏ مَنْ أَتَمَّ الْوُضُوءَكَمَاأَمَرَهُاللَّهُ تَعَالَى فَالصَّلوَاتُ الْمَكْتُوبَاتُ كَفَّارَاتٌ لِمَا بَيْنَهُنَّ ‏"‏ ‏.‏هَذَا حَدِيثُابْنِ مُعَاذٍ وَلَيْسَفِيحَدِيثِغُنْدَرٍفِيإِمَارَةِ بِشْرٍ وَلاَ ذِكْرُ الْمَكْتُوبَاتِ ‏.‏
Reference : Sahih Muslim 231b In-book reference : Book 2, Hadith 14 USC-MSA web (English) reference : Book 2, Hadith 445 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وعن أبيبكرة نفيع بن الحارث رضي اللهعنهقال‏:‏ قال رسول الله صلى اللهعليهوسلم‏:‏ ‏"‏ألاأنبئكم بأكبر الكبائر‏؟‏‏"‏ ثلاثًا قلنا‏:‏ بلى يا رسول الله‏:‏ قال‏:‏ ‏"‏الإشراك بالله، وعقوق الوالدين"وكانمتكئاً فجلس، فقال: "ألاوقول الزوروشهادة الزور" فما زال يكررها حتى قلنا: ليته سكتز‏ ‏(‏‏(‏متفق عليه‏)‏‏)
Reference : Riyad as-Salihin 336 In-book reference : Introduction, Hadith 336: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ، حَدَّثَنَا أَبِي ح، وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، وَابْنُ، بَشَّارٍ قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُجَعْفَرٍ، قَالاَ جَمِيعًا حَدَّثَنَاشُعْبَةُ،عَنْجَامِعِ بْنِ شَدَّادٍ،قَالَ سَمِعْتُحُمْرَانَ بْنَ أَبَانَ، يُحَدِّثُ أَبَا بُرْدَةَفِي هَذَاالْمَسْجِدِفِيإِمَارَةِ بِشْرٍأَنَّعُثْمَانَ بْنَ عَفَّانَقَالَقَالَ رَسُولُاللَّهِ صلى اللهعليهوسلم ‏"‏ مَنْ أَتَمَّ الْوُضُوءَكَمَاأَمَرَهُاللَّهُ تَعَالَى فَالصَّلوَاتُ الْمَكْتُوبَاتُ كَفَّارَاتٌ لِمَا بَيْنَهُنَّ ‏"‏ ‏.‏هَذَا حَدِيثُابْنِ مُعَاذٍ وَلَيْسَفِيحَدِيثِغُنْدَرٍفِيإِمَارَةِ بِشْرٍ وَلاَ ذِكْرُ الْمَكْتُوبَاتِ ‏.‏
Reference : Sahih Muslim 231b In-book reference : Book 2, Hadith 14 USC-MSA web (English) reference : Book 2, Hadith 445 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وعنهقال‏:‏ قال رسول الله صلى اللهعليهوسلم ‏:‏ ‏"‏منتصدق بعدل تمرةمن كسبطيب، ولا يقبل إلا الطيب،فإنالله يقبلها بيمينه، ثم يربيها لصاحبها كما يربى أحدكم فلوه حتى تكون مثل الجبل ‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏“الفلو” بفتح الفاء وضم اللام وتشديد الواو، ويقال أيضاً‏:‏ بكسر الفاء وإسكان اللام وتخفيف الواو‏:‏ وهو المهر ‏.‏
Reference : Riyad as-Salihin 560 In-book reference : Introduction, Hadith 560: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا أَبُو النُّعْمَانِ ، حَدَّثَنَا هُشَيْمٌ ، حَدَّثَنَا مُطَرِّفٌ :أَنَّهُسَمِعَ الشَّعْبِيَّ ، يَقُولُ :"إِذَاشَهِدَ رَجُلٌمِنْ الْوَرَثَةِ، فَفِي نَصِيبِهِ بِحِصَّتِهِ، ثُمَّ قَالَ :بَعْدَذَلِكَفِيجَمِيعِ حِصَّتِهِ "
Arabic reference : Book 22, Hadith 3131: حوالہ

                                                                                                    
 حدیث: عن النعمان بن بشيررضي الله عنهماأن أبًالهأتي بهرسولالله صلى الله عليه وسلم  فقال‏:‏إني نحلت ابني هذا غلامًاكان لي،فقالرسولالله صلى الله عليه وسلم ‏:‏ ‏"‏أكل ولدك نحلته مثلهذا‏؟‏‏"‏ فقال‏:‏لا،فقالرسولالله صلى الله عليه وسلم  فأرجعه‏"‏‏.‏وفيرواية‏:‏فقالرسولالله صلى الله عليه وسلم ‏:‏ ‏"‏أفعلتهذابولدك كلهم‏؟‏‏"‏ قال‏:‏لا، قال‏:‏ ‏"‏اتقوا الله واعدلوا بين أولادكم‏"‏ فرجع أبي، فرد تلك الصدقة‏.‏وفيرواية‏:‏فقالرسولالله صلى الله عليه وسلم ‏:‏ “يابشيرألك ولد سوى هذا‏؟‏” قال‏:‏نعم، قال‏:‏ “أكلهم وهبت لهمثلهذا‏؟‏‏"‏ قال‏:‏لا، قال‏:‏ ‏"‏فلا تشهدني إذًا فإنيلاأشهد على جور‏"‏وفي رواية‏"‏لاتشهدني على جور‏"‏وفيرواية‏:‏ ‏"‏أشهد علىهذاغيري‏"‏ ثم قال‏:‏ ‏"‏أيسرك أن يكونوا إليك في البرسواء‏؟‏‏"‏ قال‏"‏بلى، قال‏:‏ ‏"‏فلا إذًا‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1773 In-book reference : Book 17, Hadith 263: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِ رَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًا كَانَ لِي، فَقَالَ رَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم ‏-" أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَ هَذَا" ?.‏ فَقَالَ : لَا .‏ فَقَالَ رَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-" فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وَفِي لَفْظٍ: {لَايَجُوزُلِلْمَرْأَةِ أَمْرٌفِيمَالِهَا, إِذَامَلَكَزَوْجُهَا عِصْمَتَهَا }  رَوَاهُ أَحْمَدُ, وَأَصْحَابُ اَلسُّنَنِ إِلَّا اَلتِّرْمِذِيَّ, وَصَحَّحَهُ اَلْحَاكِمُ1‏ .‏
Sunnah.com reference : Book 7, Hadith 113 English translation : Book 7, Hadith 0 Arabic reference : Book 7, Hadith 870: حوالہ

                                                                                                    
 حدیث: عن النعمان بن بشيررضي الله عنهماأن أبًالهأتي بهرسولالله صلى الله عليه وسلم  فقال‏:‏إني نحلت ابني هذا غلامًاكان لي،فقالرسولالله صلى الله عليه وسلم ‏:‏ ‏"‏أكل ولدك نحلته مثلهذا‏؟‏‏"‏ فقال‏:‏لا،فقالرسولالله صلى الله عليه وسلم  فأرجعه‏"‏‏.‏وفيرواية‏:‏فقالرسولالله صلى الله عليه وسلم ‏:‏ ‏"‏أفعلتهذابولدك كلهم‏؟‏‏"‏ قال‏:‏لا، قال‏:‏ ‏"‏اتقوا الله واعدلوا بين أولادكم‏"‏ فرجع أبي، فرد تلك الصدقة‏.‏وفيرواية‏:‏فقالرسولالله صلى الله عليه وسلم ‏:‏ “يابشيرألك ولد سوى هذا‏؟‏” قال‏:‏نعم، قال‏:‏ “أكلهم وهبت لهمثلهذا‏؟‏‏"‏ قال‏:‏لا، قال‏:‏ ‏"‏فلا تشهدني إذًا فإنيلاأشهد على جور‏"‏وفي رواية‏"‏لاتشهدني على جور‏"‏وفيرواية‏:‏ ‏"‏أشهد علىهذاغيري‏"‏ ثم قال‏:‏ ‏"‏أيسرك أن يكونوا إليك في البرسواء‏؟‏‏"‏ قال‏"‏بلى، قال‏:‏ ‏"‏فلا إذًا‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1773 In-book reference : Book 17, Hadith 263: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-" فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وعنسعدبنأبيوقاص رضياللهعنهقال‏:‏ جاءنيرسول الله صلى  الله عليه وسلميعودنيمن وجعاشتد بي، فقلت‏:‏ بلغ بيما ترى،وأنا ذو مال، ولايرثني إلا ابنتي، وذكر الحديث‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 915 In-book reference : Book 6, Hadith 22: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مَحْمُودُبْنُخَالِدٍالسُّلَمِيُّ، حَدَّثَنَا مَرْوَانُ، - يَعْنِي ابْنَ مُحَمَّدٍ - حَدَّثَنَا الْهَيْثَمُبْنُحُمَيْدٍ، حَدَّثَنِي الْعَلاَءُبْنُالْحَارِثِ، حَدَّثَنِيعَمْرُو بْنُ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَقَضَىرَسُولُ اللَّهِ صلى الله عليه وسلمفِي الْعَيْنِ الْقَائِمَةِ السَّادَّةِ لِمَكَانِهَا بِثُلُثِالدِّيَةِ‏.‏
Reference : Sunan Abi Dawud 4567 In-book reference : Book 41, Hadith 74 English translation : Book 40, Hadith 4550: حوالہ

                                                                                                    
 حدیث: وَيُرْوَىعَنِابْنِ عَبَّاسٍرَضِيَاللَّهُعَنْهُمَاعَنِالنَّبِيِّ صَلَّىاللَّهُعَلَيْهِوَسَلَّمَ قَالَ: «لَاوَصِيَّةَ لِوَارِثٍ إِلَّاأَنْيَشَاءَالْوَرَثَةُ» مُنْقَطِعٌهَذَالَفْظُ الْمَصَابِيحِ. وَفِي رِوَايَةِ الدَّارَقُطْنِيِّ: قَالَ: «لَاتَجُوزُ وَصِيَّةٌ لِوَارِثٍ إِلَّاأَنْيَشَاءالْوَرَثَة»
Reference : Mishkat al-Masabih 3074 In-book reference : Book 12, Hadith 33: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،عَنْيَحْيَى بْنِ سَعِيدٍ،عَنْسَعِيدِ بْنِ الْمُسَيَّبِ،أَنَّهُكَانَيَقُولُ مَا ذُبِحَبِهِ إِذَابَضَعَ فَلاَبَأْسَ بِهِ إِذَااضْطُرِرْتَ إِلَيْهِ ‏.‏
Sunnah.com reference : Book 24, Hadith 7 USC-MSA web (English) reference : Book 24, Hadith 6 Arabic reference : Book 24, Hadith 1051: حوالہ

                                                                                                    
 حدیث: وعن أنس، رضياللهعنهأنهقال لثابترحمهالله‏:‏ ألا أرقيك برقية رسولاللهصلىاللهعليه وسلم ‏؟‏ قال‏:‏ بلى، قال‏:‏ اللهم رب الناس، مذهبالبأس، اشف أنت الشافي،لاشافي إلا أنت، شفاءًلايغادر سقماً” ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 903 In-book reference : Book 6, Hadith 10: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، وَابْنُ، بَشَّارٍ قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُجَعْفَرٍ، حَدَّثَنَاشُعْبَةُ، قَالَ سَمِعْتُقَتَادَةَ، يُحَدِّثُعَنْأَنَسِ بْنِ مَالِكٍ،قَالَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ سَوُّواصُفُوفَكُمْ فَإِنَّتَسْوِيَةَالصَّفِّ مِنْ تَمَامِ الصَّلاَةِ ‏"‏ ‏.‏
Reference : Sahih Muslim 433 In-book reference : Book 4, Hadith 137 USC-MSA web (English) reference : Book 4, Hadith 871 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عنأبي هريرة رضي اللهعنهأنرسول الله صلى اللهعليهوسلم قال‏:‏ ‏"‏يسلم الراكبعلىالماشي، والماشيعلىالقاعد، والقليلعلىالكثير” ‏(‏‏(‏متفق عليه‏)‏‏)‏وفيرواية للبخاري‏:‏ ‏"‏والصغيرعلىالكبير‏"‏
Reference : Riyad as-Salihin 857 In-book reference : Book 5, Hadith 14: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: وعنهقال‏:‏ قال رسول الله صلى اللهعليهوسلم  “أربعون خصلة أعلاها منيحة العنز مامنعامل يعمل بخصلةمنهارجاء ثوابها وتصديق موعودها إلا أدخله الله تعالى بها الجنة” ‏(‏‏(‏رواه البخاري‏.‏ وقد سبقبيانهذاالحديثفىباببيانكثرة طرق الخير‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 550 In-book reference : Introduction, Hadith 550: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،أَنَّهُبَلَغَهُأَنَّسَعِيدَ بْنَ الْمُسَيَّبِ، قَالَيُقَالُلاَيَخْرُجُ أَحَدٌمِنَالْمَسْجِدِ بَعْدَ النِّدَاءِ - إِلاَّ أَحَدٌ يُرِيدُالرُّجُوعَإِلَيْهِ - إِلاَّ مُنَافِقٌ ‏.‏
USC-MSA web (English) reference : Book 9, Hadith 59 Arabic reference : Book 9, Hadith 390: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا أَبُو النُّعْمَانِ ، حَدَّثَنَا هُشَيْمٌ ، حَدَّثَنَا مُطَرِّفٌ :أَنَّهُسَمِعَ الشَّعْبِيَّ ، يَقُولُ :"إِذَاشَهِدَ رَجُلٌمِنْ الْوَرَثَةِ، فَفِي نَصِيبِهِ بِحِصَّتِهِ، ثُمَّ قَالَ :بَعْدَذَلِكَفِيجَمِيعِ حِصَّتِهِ "
Arabic reference : Book 22, Hadith 3131: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: عَنْ اَلنُّعْمَانِ بْنِ بَشِيرٍ‏-رَضِيَاَللَّهُعَنْهُمَا‏-أَنَّ أَبَاهُ أَتَى بِهِرَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-فَقَالَ : { إِنِّي نَحَلْتُ اِبْنِي هَذَا غُلَامًاكَانَ لِي،فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"أَكُلُّ وَلَدِكَ نَحَلْتَهُ مِثْلَهَذَا" ?.‏فَقَالَ:لَا.‏فَقَالَرَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم‏-"فَارْجِعْهُ" }1‏ .‏
Sunnah.com reference : Book 7, Hadith 183 English translation : Book 7, Hadith 934 Arabic reference : Book 7, Hadith 928: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عُثْمَانُ بْنُأَبِيشَيْبَةَ، حَدَّثَنَا يَحْيَى بْنُ آدَمَ، حَدَّثَنَاابْنُإِدْرِيسَ،عَنْمُحَمَّدِ بْنِ إِسْحَاقَ،عَنِالزُّهْرِيِّ،عَنْعُبَيْدِ اللَّهِ بْنِعَبْدِاللَّهِ بْنِ عُتْبَةَ،عَنِابْنِعَبَّاسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم عَامَ الْفَتْحِ جَاءَهُ الْعَبَّاسُ بْنُعَبْدِالْمُطَّلِبِ بِأَبِي سُفْيَانَ بْنِ حَرْبٍ فَأَسْلَمَ بِمَرِّ الظَّهْرَانِ فَقَالَ لَهُ الْعَبَّاسُ يَا رَسُولَ اللَّهِ إِنَّ أَبَا سُفْيَانَ رَجُلٌ يُحِبُّ هَذَا الْفَخْرَفَلَوْجَعَلْتَ لَهُ شَيْئًا ‏.‏قَالَ‏"‏ نَعَمْمَنْدَخَلَدَارَأَبِيسُفْيَانَ فَهُوَ آمِنٌ وَمَنْ أَغْلَقَ عَلَيْهِ بَابَهُ فَهُوَ آمِنٌ ‏"‏ ‏.‏
Reference : Sunan Abi Dawud 3021 In-book reference : Book 20, Hadith 94 English translation : Book 19, Hadith 3015: حوالہ

                                                                                                    
