 حدیث: وَعَنْ وَائِلِ بْنِحُجْرٍ‏- رضىاللهعنه‏-قَالَ: { صَلَّيْتُ مَعَاَلنَّبِيِّ ‏- صلى الله عليه وسلم‏-فَوَضَعَيَدَهُ اَلْيُمْنَىعَلَىيَدِهِاَلْيُسْرَىعَلَىصَدْرِهِ }  أَخْرَجَهُ اِبْنُ خُزَيْمَةَ1‏
Sunnah.com reference : Book 2, Hadith 158 English translation : Book 2, Hadith 276 Arabic reference : Book 2, Hadith 278: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: حَدَّثَنَا أَبُو الْوَلِيدِ ، حَدَّثَنَا هَمَّامٌ ،عَنْقَتَادَةَ ،عَنْحُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ الْحِمْيَرِيِّ ،قَالَ:"لَا يَجُوزُطَلَاقٌ،وَلَاوَصِيَّةٌ، إِلَّافِيعَقْلٍ، إِلَّا النَّشْوَانَ، يَعْنِي : السَّكْرَانَ، فَإِنَّهُيَجُوزُطَلَاقُهُ، وَيُضْرَبُ ظَهْرُهُ "
Arabic reference : Book 22, Hadith 3201: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،عَنِابْنِ شِهَابٍ، أَنَّهُ قَالَ مَنْ أَهْدَى بَدَنَةً جَزَاءًأَوْنَذْرًاأَوْهَدْىَ تَمَتُّعٍ فَأُصِيبَتْفِيالطَّرِيقِ فَعَلَيْهِالْبَدَلُ‏.‏
USC-MSA web (English) reference : Book 20, Hadith 157 Arabic reference : Book 20, Hadith 860: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا أَبُو الْوَلِيدِ ، حَدَّثَنَا هَمَّامٌ ،عَنْقَتَادَةَ ،عَنْحُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ الْحِمْيَرِيِّ ،قَالَ:"لَا يَجُوزُطَلَاقٌ،وَلَاوَصِيَّةٌ، إِلَّافِيعَقْلٍ، إِلَّا النَّشْوَانَ، يَعْنِي : السَّكْرَانَ، فَإِنَّهُيَجُوزُطَلَاقُهُ، وَيُضْرَبُ ظَهْرُهُ "
Arabic reference : Book 22, Hadith 3201: حوالہ

                                                                                                    
