 حدیث: أَخْبَرَنَا مُحَمَّدُ بْنُعَبْدِاللَّهِ بْنِعَبْدِالرَّحِيمِ،قَالَحَدَّثَنَا أَسَدُ بْنُ مُوسَى،قَالَحَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ،عَنْهِشَامِ بْنِ أَبِيعَبْدِاللَّهِ،عَنْقَتَادَةَ،عَنْسَعِيدِ بْنِ الْمُسَيَّبِ،عَنْمُعَاوِيَةَ،أَنَّرَسُولَ اللَّهِ صلى الله عليه وسلم نَهَىعَنِالزُّورِوَالزُّورُالْمَرْأَةُ تَلِفُّ عَلَىرَأْسِهَا‏.‏
Reference : Sunan an-Nasa'i 5248 In-book reference : Book 48, Hadith 209 English translation : Vol. 6, Book 48, Hadith 5250: حوالہ

                                                                                                    
 حدیث: فاتكٍ قَالَ: صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الصُّبْحِ فَلَمَّا انْصَرَفَ قَامَ قَائِمًا فَقَالَ: «عُدِلَتْ شَهَادَةُ الزُّورِ بِالْإِشْرَاكِ بِاللَّهِ» ثَلَاثَ مَرَّاتٍ. ثُمَّ قَرَأَ: (فَاجْتَنِبُوا الرِّجْسَ مِنَ الْأَوْثَانِ وَاجْتَنِبُوا قَوْلَ الزُّورِ حُنَفَاءَ لِلَّهِ غَيْرَ مُشْرِكِينَ بهِ)
رَوَاهُ أَبُو دَاوُد وَابْن مَاجَهوَرَوَاهُ أَحْمَدُ وَالتِّرْمِذِيُّعَنْأَيْمَنَبْنِخُرَيْمٍإِلَّا أَنَّ ابْنَ مَاجَهْ لَمْ يَذْكُرِ الْقِرَاءَةَ
Reference : Mishkat al-Masabih 3779, 3780 In-book reference : Book 18, Hadith 115: حوالہ

                                                                                                    
 حدیث: وعنهقال‏:‏ قال رسولاللهصلىاللهعليهوسلم ، ‏:‏ ‏"‏ثلاثة لا يكلمهماللهيوم القيامة ولا ينظر إليهم ولا يزكيهم ولهم عذاب أليم‏:‏رجلعلىفضل ماءبالفلاةيمنعهمنابن السبيل،ورجلبايع رجلاً، سلعة، بعد العصر، فحلفباللهلأخذها بكذاوكذا، فصدقه وهوعلىغيرذلك،ورجلبايع إماماً لا يبايعهإلالدنيا،فإنأعطاهمنهاوفى، وإن لم يعطهمنهالم يف‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1835 In-book reference : Book 18, Hadith 28: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدَانُ، أَخْبَرَنَا عَبْدُ اللَّهِ،عَنْيُونُسَ،عَنِالزُّهْرِيِّ،عَنِالدَّابَّةِ، تَمُوتُفِيالزَّيْتِ وَالسَّمْنِ وَهْوَ جَامِدٌأَوْغَيْرُ جَامِدٍ، الْفَأْرَةِأَوْغَيْرِهَا قَالَ بَلَغَنَاأَنَّرَسُولَ اللَّهِ صلى الله عليه وسلمأَمَرَبِفَأْرَةٍ مَاتَتْفِيسَمْنٍ، فَأَمَرَبِمَاقَرُبَ مِنْهَا فَطُرِحَ ثُمَّ أُكِلَ،عَنْحَدِيثِ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ‏.‏
Reference : Sahih al-Bukhari 5539 In-book reference : Book 72, Hadith 64 USC-MSA web (English) reference : Vol. 7, Book 67, Hadith 447 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وَعَنْأَبِي وَاقِدٍ اللَّيْثِيِّ قَالَ: {كَانَاَلنَّبِيُّ ‏- صلى اللهعليهوسلم‏-يَقْرَأُفِياَلْأَضْحَى وَالْفِطْرِ بِـ (ق)‏,وَ(اقْتَرَبَتْ)‏.‏ }  أَخْرَجَهُ مُسْلِمٌ1‏ .‏
Sunnah.com reference : Book 2, Hadith 424 English translation : Book 2, Hadith 494 Arabic reference : Book 2, Hadith 496: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا جَمِيلُ بْنُ الْحَسَنِ،قَالَحَدَّثَنَا أَبُو الْمُنْذِرِ الْهُذَيْلُ بْنُ الْحَكَمِ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُأَبِيرَوَّادٍ،عَنْعِكْرِمَةَ،عَنِابْنِعَبَّاسٍ،قَالَقَالَرَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏"‏مَوْتُغُرْبَةٍشَهَادَةٌ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 1613 In-book reference : Book 6, Hadith 181 English translation : Vol. 1, Book 6, Hadith 1613: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: حَدَّثَنَاعَفَّانُ، حَدَّثَنَاأَبُو الْأَشْهَبِ، حَدَّثَنَاالْحَسَنُ، قَالَ :" الْمُؤْمِنُلَايَأْكُلُفِيكُلِّبَطْنِهِ، وَلَاتَزَالُ وَصِيَّتُهُ تَحْتَ جَنْبِهِ "
Arabic reference : Book 22, Hadith 3086: حوالہ

                                                                                                    
 حدیث: وعنأبي هريرةرضياللهعنهأن رسول الله صلى الله عليه وسلمقال‏:‏ ‏"‏من حمل علينا السلاح، فليس منا، ومن غشنا، فليسمنا‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏وفي روايةلهأن رسول الله صلى الله عليه وسلممرعلىصبرة طعام، فأدخل يده فيها، فنالت أصابعه بللا، فقال‏:‏ ‏"‏ ما هذا ياصاحب الطعام‏؟‏‏"‏قالأصابته السماء يارسولالله، قال‏:‏ ‏"‏ أفلا جعلته فوق الطعام حتى يراه الناس‏!‏منغشنا فليسمنا‏"‏‏.‏
Reference : Riyad as-Salihin 1579 In-book reference : Book 17, Hadith 69: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدَانُ، أَخْبَرَنَا عَبْدُ اللَّهِ،عَنْيُونُسَ،عَنِالزُّهْرِيِّ،عَنِالدَّابَّةِ، تَمُوتُفِيالزَّيْتِ وَالسَّمْنِ وَهْوَ جَامِدٌأَوْغَيْرُ جَامِدٍ، الْفَأْرَةِأَوْغَيْرِهَا قَالَ بَلَغَنَاأَنَّرَسُولَ اللَّهِ صلى الله عليه وسلمأَمَرَبِفَأْرَةٍ مَاتَتْفِيسَمْنٍ، فَأَمَرَبِمَاقَرُبَ مِنْهَا فَطُرِحَ ثُمَّ أُكِلَ،عَنْحَدِيثِ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ‏.‏
Reference : Sahih al-Bukhari 5539 In-book reference : Book 72, Hadith 64 USC-MSA web (English) reference : Vol. 7, Book 67, Hadith 447 (deprecated numbering scheme): حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: حَدَّثَنَا مُحَمَّدُبْنُطَرِيفٍ، حَدَّثَنَا أَبُو خَالِدٍ الأَحْمَرُ،عَنْمُجَالِدٍ،عَنْعَامِرٍ،عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّرَسُولَاللَّهِصلى الله عليه وسلم أَجَازَ شَهَادَةَ أَهْلِ الْكِتَابِ بَعْضِهِمْ عَلَى بَعْضٍ‏.‏ 
‏
Reference : Sunan Ibn Majah 2374 In-book reference : Book 13, Hadith 67 English translation : Vol. 3, Book 13, Hadith 2374: حوالہ

                                                                                                    
