 حدیث: وَعَنْأَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ: قَلَّمَا خَطَبَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا قَالَ: «لَا إِيمَانَ لِمَنْ لَا أَمَانَةَ لَهُ وَلَا دِينَ لِمَنْ لَا عَهْدَ لَهُ» . رَوَاهُ الْبَيْهَقِيُّ فِي شُعَبِالْإِيمَانِ
Reference : Mishkat al-Masabih 35 In-book reference : Book 1, Hadith 31: حوالہ

                                                                                                    
 حدیث: وعنأبيموسى رضياللهعنهأنرسولاللهصلىاللهعليه وسلم  قال‏:‏ ‏"‏ما من ميت يموت، فيقوم باكيهم، فيقول‏:‏ واجبلاه، وأسيداه،أونحوذلكإلا وكلبهملكان يلهزانه‏:‏ أهكذا كنت‏؟‏‏!‏‏"‏‏.‏ رواه الترمذيوقالحديث حسن‏.‏
«اللَّهْزُ»:الدَّفْعُبِجُمْعِ اليَدِفِيالصَّدْرِ.
Reference : Riyad as-Salihin 1666 In-book reference : Book 17, Hadith 156: حوالہ

                                                                                                    
 حدیث: اسْمُاللهِالأعْظَمُ الذي إذا دُعِيَ بهِ أجابَ ؛فيثلاثِ سُوَرٍمنالقُرآنِ :في( البَقرةِ )و( آلِ عِمْرانَ )،و( طه ).
Reference : Special Virtues of the Qur'an's Chapters and Verses 25: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عُمَرُ بْنُ حَفْصٍ، حَدَّثَنَاأَبِي، حَدَّثَنَا الأَعْمَشُ،عَنْعَبْدِاللَّهِبْنِ مُرَّةَ،عَنْمَسْرُوقٍ،عَنْعَبْدِاللَّهِ،قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم‏"‏لاَ يَحِلُّدَمُامْرِئٍمُسْلِمٍ يَشْهَدُ أَنْلاَإِلَهَإِلاَّاللَّهُوَأَنِّيرَسُولُ اللَّهِإِلاَّبِإِحْدَى ثَلاَثٍالنَّفْسُبِالنَّفْسِوَالثَّيِّبُ الزَّانِي، وَالْمَارِقُ مِنَ الدِّينِ التَّارِكُ الْجَمَاعَةَ ‏"‏‏.‏
Reference : Sahih al-Bukhari 6878 In-book reference : Book 87, Hadith 17 USC-MSA web (English) reference : Vol. 9, Book 83, Hadith 17 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُسْلِم ، حَدَّثَنَا هَمَّامٌ ، حَدَّثَنَا قَتَادَةُ ،عَنْالْحَسَنِ ، وَسَعِيدِبْنِالْمُسَيِّبِ  : " أنهماكرهابيعالولاء "
Arabic reference : Book 21, Hadith 3070: حوالہ

                                                                                                    
 حدیث: الدُّنْیَاسِجْنُ الْمُؤمِنِ وَ جَنَّةُ الْکَافِرِ
Reference : Hadith 8, 40 Hadith Shah Waliullah: حوالہ

                                                                                                    
 حدیث: حَدَّثَنِي يَحْيَى،عَنْمَالِكٍ،عَنْأَبِي الزِّنَادِ،عَنْبُسْرِ بْنِ سَعِيدٍ،عَنْعُبَيْدٍ أَبِي صَالِحٍ، مَوْلَى السَّفَّاحِ أَنَّهُقَالَبِعْتُ بَزًّا لِيمِنْأَهْلِ دَارِ نَخْلَةَ إِلَى أَجَلٍثُمَّأَرَدْتُ الْخُرُوجَ إِلَى الْكُوفَةِ فَعَرَضُواعَلَىَّأَنْ أَضَعَ عَنْهُمْبَعْضَ الثَّمَنِوَيَنْقُدُونِي فَسَأَلْتُعَنْذَلِكَزَيْدَ بْنَ ثَابِتٍ فَقَالَ لاَ آمُرُكَ أَنْ تَأْكُلَ هَذَا وَلاَ تُوكِلَهُ ‏.‏
USC-MSA web (English) reference : Book 31, Hadith 82 Arabic reference : Book 31, Hadith 1369: حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَاالْوَلِيدُ بْنُشُجَاعٍ، حَدَّثَنَاسُفْيَانُ بْنُ عُيَيْنَةَ، حَدَّثَنَاهُعَاصِمٌ،عَنْشَقِيقٍ،عَنْجَرِيرٍرَضِيَاللهُعَنْهُ، قَالَ:قَالَرَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِ وَسَلَّمَ :"مَنْسَنَّسُنَّةًحَسَنَةً عُمِلَ بِهَا بَعْدَهُ،كَانَلَهُمِثْلُأَجْرِمَنْعَمِلَ بِهَامِنْغَيْرِأَنْيُنْقَصَمِنْأَجْرِهِشَيْءٌ، وَمَنْسَنَّسُنَّةًسَيِّئَةً،كَانَعَلَيْهِ مِثْلُ وِزْرِمَنْعَمِلَ بِهَامِنْغَيْرِأَنْيُنْقَصَمِنْأَوْزَارِهِمْ شَيْءٌ "
Arabic reference : Book 0, Hadith 513: حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَاالْوَلِيدُ بْنُشُجَاعٍ، حَدَّثَنَاسُفْيَانُ بْنُ عُيَيْنَةَ، حَدَّثَنَاهُعَاصِمٌ،عَنْشَقِيقٍ،عَنْجَرِيرٍرَضِيَاللهُعَنْهُ، قَالَ:قَالَرَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِ وَسَلَّمَ :"مَنْسَنَّسُنَّةًحَسَنَةً عُمِلَ بِهَا بَعْدَهُ،كَانَلَهُمِثْلُأَجْرِمَنْعَمِلَ بِهَامِنْغَيْرِأَنْيُنْقَصَمِنْأَجْرِهِشَيْءٌ، وَمَنْسَنَّسُنَّةًسَيِّئَةً،كَانَعَلَيْهِ مِثْلُ وِزْرِمَنْعَمِلَ بِهَامِنْغَيْرِأَنْيُنْقَصَمِنْأَوْزَارِهِمْ شَيْءٌ "
Arabic reference : Book 0, Hadith 513: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
