 حدیث: حَدَّثَنَاعَبْدُاللَّهِبْنُمُحَمَّدٍ، حَدَّثَنَا أَبُو عَامِرٍ، حَدَّثَنَا فُلَيْحٌ،عَنْهِلاَلِبْنِعَلِيٍّ،عَنْعَبْدِ الرَّحْمَنِ بْنِأَبِي عَمْرَةَ،عَنْأَبِي هُرَيْرَةَ ـرضى اللهعنهـأَنَّالنَّبِيَّ صلىاللهعليهوسلمقَالَ‏"‏مَامِنْمُؤْمِنٍ إِلاَّ وَأَنَا أَوْلَى بِهِفِيالدُّنْيَا وَالآخِرَةِ اقْرَءُواإِنْشِئْتُمْ ‏{‏النَّبِيُّ أَوْلَى بِالْمُؤْمِنِينَمِنْأَنْفُسِهِمْ‏}‏ فَأَيُّمَا مُؤْمِنٍمَاتَوَتَرَكَمَالاً فَلْيَرِثْهُ عَصَبَتُهُمَنْكَانُوا، وَمَنْتَرَكَدَيْنًاأَوْضَيَاعًا فَلْيَأْتِنِي فَأَنَا مَوْلاَهُ ‏"‏‏.‏
Reference : Sahih al-Bukhari 2399 In-book reference : Book 43, Hadith 15 USC-MSA web (English) reference : Vol. 3, Book 41, Hadith 584 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وعنأبىالأسقع واثلة بن الأسقع رضىاللهعنه قال‏:‏قال رسول الله صلى الله عليهوسلم‏:‏ ‏"‏إن من أعظم الفرى أن يدعى الرجل إلى غير أبيه، أو يرى عينيه ما لم تر، أو يقول على رسول الله صلى الله عليه وسلم ما لميقل‏"‏ ‏((رَوَاهُ البُخَارِيُّ)).
Reference : Riyad as-Salihin 843 In-book reference : Book 4, Hadith 31: حوالہ

                                                                                                    
 حدیث: وعنهقال‏:‏ سمعترسول الله صلى الله عليه وسلميقول‏:‏ ‏"‏الدنيا ملعونة ملعون ما فيها إلا ذكراللهتعالى، وما والاه، وعالمًا أو متعلمًا‏"‏ ‏(‏‏(‏رواه الترمذي وقال‏:‏ حديث حسن‏.‏ ‏)‏‏)‏‏.‏(2)
Reference : Riyad as-Salihin 1384 In-book reference : Book 12, Hadith 9: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَاعَبْدُاللَّهِبْنُمُحَمَّدٍ، حَدَّثَنَا أَبُو عَامِرٍ، حَدَّثَنَا فُلَيْحٌ،عَنْهِلاَلِبْنِعَلِيٍّ،عَنْعَبْدِ الرَّحْمَنِ بْنِأَبِي عَمْرَةَ،عَنْأَبِي هُرَيْرَةَ ـرضى اللهعنهـأَنَّالنَّبِيَّ صلىاللهعليهوسلمقَالَ‏"‏مَامِنْمُؤْمِنٍ إِلاَّ وَأَنَا أَوْلَى بِهِفِيالدُّنْيَا وَالآخِرَةِ اقْرَءُواإِنْشِئْتُمْ ‏{‏النَّبِيُّ أَوْلَى بِالْمُؤْمِنِينَمِنْأَنْفُسِهِمْ‏}‏ فَأَيُّمَا مُؤْمِنٍمَاتَوَتَرَكَمَالاً فَلْيَرِثْهُ عَصَبَتُهُمَنْكَانُوا، وَمَنْتَرَكَدَيْنًاأَوْضَيَاعًا فَلْيَأْتِنِي فَأَنَا مَوْلاَهُ ‏"‏‏.‏
Reference : Sahih al-Bukhari 2399 In-book reference : Book 43, Hadith 15 USC-MSA web (English) reference : Vol. 3, Book 41, Hadith 584 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَاالْحَسَنُبْنُعَلِيٍّالْخَلاَّلُ، حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ، حَدَّثَنَا كَثِيرُ بْنُ عَبْدِاللَّهِبْنِ عَمْرِو بْنِ عَوْفٍ الْمُزَنِيُّ،عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ الصُّلْحُ جَائِزٌ بَيْنَ الْمُسْلِمِينَ إِلاَّ صُلْحًا حَرَّمَ حَلاَلاً أَوْ أَحَلَّ حَرَامًا وَالْمُسْلِمُونَ عَلَى شُرُوطِهِمْ إِلاَّ شَرْطًا حَرَّمَ حَلاَلاً أَوْ أَحَلَّ حَرَامًا‏"‏ ‏.‏قَالَأَبُو عِيسَىهَذَا حَدِيثٌ حَسَنٌصَحِيحٌ ‏.‏
Reference : Jami` at-Tirmidhi 1352 In-book reference : Book 15, Hadith 32 English translation : Vol. 3, Book 13, Hadith 1352: حوالہ

                                                                                                    
 حدیث: وَعَنْعُثْمَانَ رَضِيَ اللَّهُ عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صلى الله عَلَيْهِ وَسَلَّمَ: «مَنْ بَنَى لِلَّهِ مَسْجِدًا بَنَى اللَّهُ لَهُ بَيْتًا فِيالْجَنَّةِ»
Reference : Mishkat al-Masabih 697 In-book reference : Book 4, Hadith 128: حوالہ

                                                                                                    
