 حدیث: حَدَّثَنَا هَنَّادٌ،عَنْوَكِيعٍ،عَنْسُفْيَانَ،عَنْسُهَيْلِ بْنِأَبِيصَالِحٍ،عَنِالْحَارِثِ بْنِ مُخَلَّدٍ،عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَلْعُونٌ مَنْ أَتَى امْرَأَتَهُ فِيدُبُرِهَا‏"‏ ‏.‏
Reference : Sunan Abi Dawud 2162 In-book reference : Book 12, Hadith 117 English translation : Book 11, Hadith 2157: حوالہ

                                                                                                    
 حدیث: الثالث عشر‏:‏عنهأنرسول الله صلى الله عليه وسلمقال‏:‏ ‏"‏إذاتوضأ العبد المسلم،أوالمؤمن فغسل وجهه خرجمنوجهه كل خطيئةنظر إليهابعينيه مع الماء،أوآخر قطر الماء، فإذا غسل رجليه خرجت كل خطيئة مشتها رجلاه مع الماءأومع آخر قطر الماء حتى يخرج نقياًمنالذنوب‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 129 In-book reference : Introduction, Hadith 129: حوالہ

                                                                                                    
 حدیث: وَعَنزُرَارَة بنأوفى أَنَّرَسُولَاللَّهِ صَلَّى اللَّهُ عَلَيْهِوَسَلَّمَقَالَلِجِبْرِيلَ:" هَلْ رَأَيْتَ رَبَّكَ؟ فَانْتَفَضَ جِبْرِيلُوَقَالَ: يَا مُحَمَّدُإِنَّبَيْنِي وَبَيْنَهُ سَبْعِينَ حِجَابًامِنْنُورٍ لَوْ دَنَوْتُمِنْبَعْضِهَا لاحترقت «. هَكَذَافِي» المصابيح "وَرَوَاهُ أَبُو نُعَيْمٍفِي«الْحِلْيَةِ»عَنْأَنَسٍ إِلَّاأَنهلميذكر: «فانتفض جِبْرِيل»
Reference : Mishkat al-Masabih 5729, 5730 In-book reference : Book 28, Hadith 199: حوالہ

                                                                                                    
 حدیث: وعن أنس، رضياللهعنه، قال‏:‏ جاء رجل إلى النبي، صلىاللهعليهوسلم فقال‏:‏ يا رسولاللهأصبت حداً، فأقمهعلي، وحضرت الصلاة، فصلى مع رسولالله، صلىاللهعليهوسلم، فلما قضى الصلاةقال‏:‏ يارسولالله إنىأصبت حداً، فأقمفيكتابالله‏.‏قال“هل حضرت معنا الصلاة‏؟‏‏"‏ قال‏:‏ نعم ‏.‏ قال‏:‏قدغفر لك‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏('‏وقوله ‏ ‏اصبت حداً‏ ‏ معناه ‏:‏ معصية توجب التعزير، وليس المراد الحد الشرعي الحقيقى كحد الزنا والخمر وغيرهما،فإنهذه الحدودلاتسقط بالصلاة،ولايجوزللإمام تركها')
Reference : Riyad as-Salihin 435 In-book reference : Introduction, Hadith 435: حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا الْحَسَنُ بْنُ بِشْرٍ ، حَدَّثَنَا الْمُعَافَى ،عَنْالْأَوْزَاعِيِّ ،قَالَ: كَتَبَ عُمَرُ بْنُ عَبْدِ الْعَزِيزِرَحِمَهُ الله تَعالَيَ:" إِنَّهُ لَا رَأْيَ لِأَحَدٍفِي كِتَابِاللَّهِ، وَإِنَّمَا رَأْيُ الْأَئِمَّةِ فِيمَا لَمْ يَنْزِلْفِيهِ كِتَابٌ، وَلَمْ تَمْضِ بِهِ سُنَّةٌمِنْرَسُولِاللَّهِصَلَّىاللَّهُعَلَيْهِ وَسَلَّمَ، وَلَا رَأْيَ لِأَحَدٍفِيسُنَّةٍ سَنَّهَا رَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِ وَسَلَّمَ "
Arabic reference : Book 0, Hadith 434: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وعن كعب بن مالك رضياللهعنهفيحديثه الطويلفيقصة توبته وقد سبقفيبابه التوبة‏.‏ قال‏:‏قالالنبي صلىاللهعليه وسلم وهو جالسفيالقوم بتبوك‏:‏ ‏"‏مافعل كعب مالك‏؟‏ فقال رجلمنبني سلمة‏:‏ يا رسولاللهحبسه برداه،والنظر فيعطفيه فقال معاذ بن جبل رضياللهعنهبئسماقلتواللهيا رسولاللهماعلمنا عليهإلاخيرًا، فسكت رسولاللهصلىاللهعليه وسلم‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏ "عِطْفَاهُ"جانِباهُ، وهو إشارةٌ إلى إعجابِهِ بنفسهِ.
Reference : Riyad as-Salihin 1530 In-book reference : Book 17, Hadith 20: حوالہ

                                                                                                    
