❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وَحَدَّثَنِيمَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ عُمَرَ بْنَ الْخَطَّابِ، أَتَتْهُ وَلِيدَةٌ قَدْ ضَرَبَهَا سَيِّدُهَا بِنَارٍأَوْأَصَابَهَا بِهَا فَأَعْتَقَهَا ‏.‏ قَالَمَالِكٌالأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّهُلاَتَجُوزُ عَتَاقَةُ رَجُلٍ وَعَلَيْهِ دَيْنٌ يُحِيطُ بِمَالِهِ وَأَنَّهُلاَتَجُوزُ عَتَاقَةُ الْغُلاَمِ حَتَّى يَحْتَلِمَأَوْيَبْلُغَ مَبْلَغَ الْمُحْتَلِمِ وَأَنَّهُلاَتَجُوزُ عَتَاقَةُ الْمُوَلَّى عَلَيْهِفِيمَالِهِوَإِنْ بَلَغَ الْحُلُمَ حَتَّى يَلِيَمَالَهُ‏.‏
USC-MSA web (English) reference : Book 38, Hadith 7 Arabic reference : Book 38, Hadith 1472: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا إِسْمَاعِيلُ ابْنُ عُلَيَّةَ،عَنِالْجُرَيْرِيِّ،عَنْمُضَارِبِبْنِ حَزْنٍ،عَنْأَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُاللَّهِـ صلىاللهعليه وسلم ـ ‏"‏ الْعَيْنُ حَقٌّ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 3507 In-book reference : Book 31, Hadith 72 English translation : Vol. 4, Book 31, Hadith 3507: حوالہ

                                                                                                    
 حدیث: وعن أبي هريرة رضي اللهعنهقال‏:‏ سمعت رسول الله صلى اللهعليهوسلم يقول‏:‏ ‏"‏قالالله تعالى‏:‏ أنا أغنى الشركاءعنالشرك،منعملعملا أشركفيهمعي غيري، تركته وشركه‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1616 In-book reference : Book 17, Hadith 106: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَخْبَرَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، عَنْ سَمُرَةَ بْنِ جُنْدَبٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ ‏.‏قَالَأَبُو عِيسَى هَذَاحَدِيثٌحَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ يَسْتَحِبُّونَ أَنْ يُذْبَحَ عَنِ الْغُلاَمِ الْعَقِيقَةُ يَوْمَ السَّابِعِ فَإِنْ لَمْ يَتَهَيَّأْ يَوْمَ السَّابِعِ فَيَوْمَ الرَّابِعِعَشَرَفَإِنْ لَمْ يَتَهَيَّأْ عُقَّ عَنْهُ يَوْمَحَادٍ وَعِشْرِينَوَقَالُوالاَ يُجْزِئُفِيالْعَقِيقَةِمِنَالشَّاةِ إِلاَّ مَا يُجْزِئُفِيالأُضْحِيَةِ ‏.‏
Reference : Jami` at-Tirmidhi 1522 In-book reference : Book 19, Hadith 34 English translation : Vol. 3, Book 17, Hadith 1522: حوالہ

                                                                                                    
 حدیث: وعنعمرو بن شعيب عن أبيه عن جدهرضىالله عنهأنرسولاللهصلى الله عليه وسلمقال‏:‏ ‏"‏لا يحل لرجلأنيفرقبيناثنين إلا بإذنهما‏"‏ رواه أبو داود والترمذيوقال"حديث حسن"‏‏.‏‏‏وفى رواية لأبى داود‏:‏ ‏"‏لا يجلسبينرجلين إلا بإذنهما‏"‏‏‏‏.‏
Reference : Riyad as-Salihin 828 In-book reference : Book 4, Hadith 16: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَاأَحْمَدُ بْنُ عَبْدِاللَّهِ، حَدَّثَنَاأَبُو شِهَابٍ،عَنْعَمْرٍو،عَنِالْحَسَنِ:فِيرَجُلٍاعْتَرَفَ عِنْدَ مَوْتِهِ بِأَلْفِدِرْهَمٍلِرَجُلٍ، وَأَقَامَآخَرُبَيِّنَةًبِأَلْفِدِرْهَمٍ، وَتَرَكَ الْمَيِّتُأَلْفَ دِرْهَمٍ، فَقَالَ :"الْمَالُبَيْنَهُمَانِصْفَيْنِ، إِلَّاأَنْيَكُونَ مُفْلِسًا، فَلَا يَجُوزُ إِقْرَارُهُ "
Arabic reference : Book 21, Hadith 2973: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وعن أبي هريرة رضي اللهعنهقال‏:‏ سمعت رسول الله صلى اللهعليهوسلم يقول‏:‏ ‏"‏قالالله تعالى‏:‏ أنا أغنى الشركاءعنالشرك،منعملعملا أشركفيهمعي غيري، تركته وشركه‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1616 In-book reference : Book 17, Hadith 106: حوالہ

                                                                                                    
 حدیث: وَعَن سَمُرَةَ بْنِ جُنْدُبٍقَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «أَفْضَلُ الصَّدَقَةِ الشَّفَاعَةُ بِهَا تُفَكُّ الرَّقَبَة» .رَوَاهُ الْبَيْهَقِيّ فِي «شعب الْإِيمَان»
Reference : Mishkat al-Masabih 3387 In-book reference : Book 14, Hadith 6: حوالہ

                                                                                                    
 حدیث: وعن ابن عباس رضي الله عنهما قال‏:‏قالرسول الله صلى اللهعليهوسلم‏:‏ ‏"‏مامنأيامالعملالصالحفيهاأحب إلى اللهمنهذه الأيام‏"‏ يعني أيام العشر، قالوا‏:‏ يا رسول الله ولا الجهادفيسبيل الله‏؟‏ قال‏:‏ ‏"‏ولا الجهادفيسبيل الله، إلا رجل خرجبنفسه،ومالهفلم يرجعمنذلك بشيء‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1249 In-book reference : Book 8, Hadith 259: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا أَبُو بَكْرِ بْنُأَبِيشَيْبَةَ، حَدَّثَنَا إِسْمَاعِيلُ ابْنُعُلَيَّةَ،عَنِالْجُرَيْرِيِّ،عَنْمُضَارِبِبْنِ حَزْنٍ،عَنْ أَبِيهُرَيْرَةَ،قَالَقَالَرَسُولُاللَّهِـصلى الله عليه وسلمـ ‏"‏ الْعَيْنُ حَقٌّ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 3507 In-book reference : Book 31, Hadith 72 English translation : Vol. 4, Book 31, Hadith 3507: حوالہ

                                                                                                    
 حدیث: وَفِي رِوَايَةلَهُعَن أبيسعيدٍ نَحْوَهُ إِلَّا أَنَّهُلَمْيَذْكُرْ " فَيَقُولُ: يَا ابْنَ آدَمَمَايَصْرِينِي مِنْكَ؟ " إِلَى آخِرِ الْحَدِيثِ وَزَادَفِيهِ: " وَيَذْكُرُهُاللَّهُ: سَلْكَذَاوَكَذَاحَتَّىإِذَاانْقَطَعَتْ بِهِ الْأَمَانِيُّقَالَاللَّهُ: هُوَ لَكَ وَعَشَرَةُ أَمْثَالِهِقَالَ: ثُمَّ يَدْخُلُ بَيْتَهُ فَتَدْخُلُعَلَيْهِزَوْجَتَاهُ مِنَ الْحُورِالْعِينِفَيَقُولَانِ: الْحَمْدُ لِلَّهِ الَّذِي أَحْيَاكَ لَنَا وَأَحْيَانَا لَكَ.قَالَ: فَيَقُولُ:مَاأَعْطَى أَحَدٌمثلَمَاأَعْطَيْت "
Reference : Mishkat al-Masabih 5583 In-book reference : Book 28, Hadith 58: حوالہ

                                                                                                    
 حدیث: وَفِي رِوَايَةلَهُعَن أبيسعيدٍ نَحْوَهُ إِلَّا أَنَّهُلَمْيَذْكُرْ " فَيَقُولُ: يَا ابْنَ آدَمَمَايَصْرِينِي مِنْكَ؟ " إِلَى آخِرِ الْحَدِيثِ وَزَادَفِيهِ: " وَيَذْكُرُهُاللَّهُ: سَلْكَذَاوَكَذَاحَتَّىإِذَاانْقَطَعَتْ بِهِ الْأَمَانِيُّقَالَاللَّهُ: هُوَ لَكَ وَعَشَرَةُ أَمْثَالِهِقَالَ: ثُمَّ يَدْخُلُ بَيْتَهُ فَتَدْخُلُعَلَيْهِزَوْجَتَاهُ مِنَ الْحُورِالْعِينِفَيَقُولَانِ: الْحَمْدُ لِلَّهِ الَّذِي أَحْيَاكَ لَنَا وَأَحْيَانَا لَكَ.قَالَ: فَيَقُولُ:مَاأَعْطَى أَحَدٌمثلَمَاأَعْطَيْت "
Reference : Mishkat al-Masabih 5583 In-book reference : Book 28, Hadith 58: حوالہ

                                                                                                    
 حدیث: وعن ابن مسعود رضي اللهعنهقال‏:‏كانمندعاء رسول الله صلى اللهعليهوسلم‏:‏ ‏"‏اللهم إني أسألك موجبات رحمتك، وعزائم مغفرتك، والسلامةمنكلإثم، والغنيمةمنكلبر، والفوز بالجنة، والنجاةمنالنار‏"‏‏.‏‏(‏‏(‏رواه الحاكم أبو عبد الله، وقال‏:‏ حديث صحيحعلىشرطمسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1493 In-book reference : Book 16, Hadith 29: حوالہ

                                                                                                    
 حدیث: وَعَنْهُقَالَ:قَالَرَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِ وَسَلَّمَ: «لَايَحِلُّ سَلَفٌ وَبَيْعٌ وَلَاشَرْطَانِفِيبَيْعٍ وَلَارِبْحُمَا لَمْ يضمن وَلَا بيع مَالَيْسَعِنْدَكَ» . رَوَاهُ التِّرْمِذِيُّ وَأَبُو دَاوُدَ وَالنَّسَائِيُّوَقَالَالتِّرْمِذِيُّ: هَذَاصَحِيح
Reference : Mishkat al-Masabih 2870 In-book reference : Book 11, Hadith 108: حوالہ

                                                                                                    
 حدیث: وعن ابن مسعود، رضي اللهعنه، قال‏:‏ كنا مع رسول الله صلى الله عليه وسلمفيقبة نحوا من أربعين ، فقال‏:‏ ‏"‏أترضونأنتكونوا ربع أهل الجنة‏؟‏‏"‏ قلنا نعم، قال‏:‏ أترضونأنتكونوا ثلث أهل الجنة‏؟‏ قلنا‏:‏ نعم، قال‏:‏ ‏"‏والذي نفسى محمد بيدهإنيلأرجوأنتكونوا نصف أهل الجنة، وذلكأنالجنة لا يدخلها إلا نفس مسلمة، وما أنتمفيأهل الشرك إلا كالشعرة البيضاءفيجلدالثور الأسود، أو كالشعرة السوداءفيجلدالثور الأحمر‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 431 In-book reference : Introduction, Hadith 431: حوالہ

                                                                                                    
 حدیث: وَعَنْهُقَالَ:قَالَرَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِ وَسَلَّمَ: «لَايَحِلُّ سَلَفٌ وَبَيْعٌ وَلَاشَرْطَانِفِيبَيْعٍ وَلَارِبْحُمَا لَمْ يضمن وَلَا بيع مَالَيْسَعِنْدَكَ» . رَوَاهُ التِّرْمِذِيُّ وَأَبُو دَاوُدَ وَالنَّسَائِيُّوَقَالَالتِّرْمِذِيُّ: هَذَاصَحِيح
Reference : Mishkat al-Masabih 2870 In-book reference : Book 11, Hadith 108: حوالہ

                                                                                                    
 حدیث: وعنالنعمان بن بشيررضي الله عنهماقال‏:‏ سمعترسول الله صلى الله عليه وسلميقول‏:‏ “إنالحلال بين، وإنالحرام بين، وبينهما مشتبهات لا يعلمهن كثير من الناس، فمن اتقى الشبهات، استبرأ لدينه وعرضه، ومن وقع فىالشبهات،وقع فى الحرام، كالراعىيرعى حول الحمى يوشك أن يرتعفيهألا وإن لكل ملك حمى، ألا وإن حمىاللهمحارمه، ألا وإنفىالجسد مضغة إذا صلحت صلح الجسد كله، وإذا فسدت فسد الجسد كله‏:‏ ألا وهى القلب” ‏(‏‏(‏متفق عليه‏.‏ وروياهمنطرق بألفاظ متقاربة‏)‏‏)‏
Reference : Riyad as-Salihin 587 In-book reference : Introduction, Hadith 587: حوالہ

                                                                                                    
 حدیث: وعنالنعمان بن بشيررضي الله عنهماقال‏:‏ سمعترسول الله صلى الله عليه وسلميقول‏:‏ “إنالحلال بين، وإنالحرام بين، وبينهما مشتبهات لا يعلمهن كثير من الناس، فمن اتقى الشبهات، استبرأ لدينه وعرضه، ومن وقع فىالشبهات،وقع فى الحرام، كالراعىيرعى حول الحمى يوشك أن يرتعفيهألا وإن لكل ملك حمى، ألا وإن حمىاللهمحارمه، ألا وإنفىالجسد مضغة إذا صلحت صلح الجسد كله، وإذا فسدت فسد الجسد كله‏:‏ ألا وهى القلب” ‏(‏‏(‏متفق عليه‏.‏ وروياهمنطرق بألفاظ متقاربة‏)‏‏)‏
Reference : Riyad as-Salihin 587 In-book reference : Introduction, Hadith 587: حوالہ

                                                                                                    
 حدیث: وعنالنعمان بن بشيررضي الله عنهماقال‏:‏ سمعترسول الله صلى الله عليه وسلميقول‏:‏ “إنالحلال بين، وإنالحرام بين، وبينهما مشتبهاتلا يعلمهنكثير من الناس، فمن اتقى الشبهات، استبرأ لدينه وعرضه، ومن وقع فىالشبهات،وقع فى الحرام، كالراعى يرعىحول الحمى يوشك أن يرتعفيهألا وإن لكل ملك حمى، ألا وإن حمىاللهمحارمه، ألا وإنفىالجسد مضغة إذا صلحت صلح الجسد كله، وإذا فسدت فسد الجسد كله‏:‏ ألا وهى القلب” ‏(‏‏(‏متفق عليه‏.‏ وروياهمنطرق بألفاظ متقاربة‏)‏‏)‏
Reference : Riyad as-Salihin 587 In-book reference : Introduction, Hadith 587: حوالہ

                                                                                                    
 حدیث: وَعَنْهُقَالَ:قَالَرَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِ وَسَلَّمَ: «لَايَحِلُّ سَلَفٌ وَبَيْعٌ وَلَاشَرْطَانِفِيبَيْعٍ وَلَارِبْحُمَا لَمْ يضمن وَلَا بيع مَالَيْسَعِنْدَكَ» . رَوَاهُ التِّرْمِذِيُّ وَأَبُو دَاوُدَ وَالنَّسَائِيُّوَقَالَالتِّرْمِذِيُّ: هَذَاصَحِيح
Reference : Mishkat al-Masabih 2870 In-book reference : Book 11, Hadith 108: حوالہ

                                                                                                    
 حدیث: وَعَنْ أَبِي هُرَيْرَةَرَضِيَ اللَّهُعَنْهُقَالَ:قَالَرَسُولُاللَّهِصَلَّىاللَّهُعَلَيْهِوَسَلَّمَ: «غُفِرَ لِامْرَأَةٍ مُومِسَةٍ مَرَّتْ بِكَلْبٍعَلَىرَأْسِ رَكِيٍّ يَلْهَثُ كَادَ يَقْتُلُهُ الْعَطَشُ فَنَزَعَتْ خُفَّهَا فَأَوْثَقَتْهُ بِخِمَارِهَا فَنَزَعَتْلَهُمِنَ الْمَاءِ فَغُفِرَ لَهَا بِذَلِكَ» . قِيلَ:إِنَّلَنَا فِي الْبَهَائِمِ أَجْرًا؟قَالَ: «فِي كُلِّذَاتِ كبد رطبَةأجر»
Reference : Mishkat al-Masabih 1902 In-book reference : Book 6, Hadith 128: حوالہ

                                                                                                    
 حدیث: وعنالنعمان بن بشيررضي الله عنهماقال‏:‏ سمعترسول الله صلى الله عليه وسلميقول‏:‏ “إنالحلال بين، وإنالحرام بين، وبينهما مشتبهات لا يعلمهن كثير من الناس، فمن اتقى الشبهات، استبرأ لدينه وعرضه، ومن وقع فىالشبهات،وقع فى الحرام، كالراعىيرعى حول الحمى يوشك أن يرتعفيهألا وإن لكل ملك حمى، ألا وإن حمىاللهمحارمه، ألا وإنفىالجسد مضغة إذا صلحت صلح الجسد كله، وإذا فسدت فسد الجسد كله‏:‏ ألا وهى القلب” ‏(‏‏(‏متفق عليه‏.‏ وروياهمنطرق بألفاظ متقاربة‏)‏‏)‏
Reference : Riyad as-Salihin 587 In-book reference : Introduction, Hadith 587: حوالہ

                                                                                                    
