๐ ุนููุงู: ุบุฑ ุขุจุงุฏ ุฒูู ฺฉ ุขุจุงุฏ ฺฉุฑู  ุงูุฑ ุฏูุณุฑ ฺฉ ุญู ูพุฑ ูุจุถ ฺฉุฑู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ุฃูู ูุงู: (ูู ุฃุญูุง ุฃุฑุถุง ููุชุฉ ) ุฃู: ุบูุฑ ูููููุฉ ููุณููุ ููู ูุชุนูู ููุตูุญุฉ ุจูุฏุฉ ุฃู ูุฑูุฉ ุจุฃู ูููู ูุฑูุถ ุฏูุงุจูู ูุซูุง (" ููู ูู ") ุ ุฃู: ุตุงุฑุช ุชูู ุงูุฃุฑุถ ูููููุฉ ููุ ููู
================================================================================

๐ ุนููุงู: ููููฺฉ ุฒูู ฺฉููฺบ ูุบุฑ ฺฉ ู ุดุฑุนุงู ุญุฑู ูฺบ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงฺฉ ูนูุจ ูู ฺฉ ูุฑุจ ุฏูุณุฑุง ูนูุจ ูู ุจูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุนูุงู ฺฉ ูพุงฺ ุงูุฑ ุฌูฺฏูุงุช ฺฉ ูุนุฏูุงุช ฺฉุง ุญู ุฏุงุฑ ฺฉูู ูฺฏุงุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฒูู ฺฉ ุงุฑุฏ ฺฏุฑุฏ ุฎุงู ุฌฺฏูฺบ ุณ ูุงุฆุฏ ุงูนฺพุงู ฺฉุงุญู ฺฉุณ ฺฉู ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุดุชุฑฺฉ ูุฑ ูฺบ ุณ ูพุงุฆูพ ูุงุฆู ูฺฉุงูู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุณูุชู ููุง ูููุน ุฌุฑูุงู ุงููุงุก ุจุณุจุจ ุงูุฑุญุง ุจู ูุฌุฑู ููุง ูุงู ูุฌุฑู ูุจู ุฐููุ ูุฅููุง ูุถุน ุงูุฑุญุง ูู ููู ุฎุงุต ูู ูุฅุฐุง ูุงู ุจูุฐู ุงูุตูุฉ ููู ุฃู ููุนู ุฐูู ุจุบูุฑ ุฑุถุง ุงูุดุฑูุงุกุ ูุฃูู ุฅููุง ูุญุฏุซ ูุง ูุญุฏุซู ูู ุงูุฃุจููุฉ
================================================================================

๐ ุนููุงู: ุจูุฌุฑ ุฒูู ุฌุณ ู ุญุงฺฉู ฺฉ ุงุฌุงุฒุช ุณ ุขุจุงุฏ ฺฉ ุงู ฺฉ  ูฺฏ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจูุฌุฑ ุฒููู ุขุจุงุฏ ูุฑู ู ุจุนุฏ ุญฺฉููุช ุฑุฌุณูนุฑฺ ฺฉุฑ ุฏ ุชู ุงุณ ฺฉุง ฺฉุง ุญฺฉู  ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃูุณ ุจู ูุงูู ุ ุฃู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ูุงู: ูุง โูุญู โูุงู ุงูุฑุฆ ูุณูู ุฅูุง ุจุทูุจ ููุณู."(ฺฉุชุงุจ ุงูุจููุน ุุฑูู ุงูุญุฏูุซ :2885ุุฌ:3 ุุต:424ุุท : ูุคุณุณุฉ ุงูุฑุณุงูุฉ)ุตุญูุญ ุงูุจุฎุงุฑ ูฺบ  :"ุนู ุฃุณูุงุก ุจูุช ุฃุจู ุจูุฑ ุฑุถู ุงููู ุนูููุงุ
================================================================================

๐ ุนููุงู: ุฐุงุช ูุฑ ฺฉ ฺูุฏ ุงุญฺฉุงู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุบุฑ ููููฺฉ ุบุฑ ุขุจุงุฏ ุฒูู ุญฺฉููุช ุฌุณ ฺฉู ุฏ ฺฏ ู ุงุณ ฺฉ ููฺฉุช ูฺฏ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุณูุงุก ุจูุช ุฃุจู ุจูุฑ ุฑุถู ุงููู ุนูููุงุ ูุงูุช: ยซููุช ุฃููู ุงูููู ูู ุฃุฑุถ ุงูุฒุจูุฑ ุงูุชู ุฃูุทุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุนูู ุฑุฃุณูุ ููู ููู ุนูู ุซูุซู ูุฑุณุฎยป ููุงู ุฃุจู ุถูุฑุฉุ ุนู ูุดุงูุ ุนู ุฃุจูู: ุฃู ุงููุจู ุตูู
================================================================================

๐ ุนููุงู: ุจุบุฑ ุงุฌุงุฒุช ฺฉ ูุดุชุฑฺฉ ูพุงู ุงุณุชุนูุงู ฺฉุฑูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฑุงุณุช ุณ ฺฏุฒุฑู ฺฉุง ุญู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุบุฑูุงููู ุฒูู ูพุฑ ฺฏฺพุฑ ุจูุงู ฺฉ ุตูุฑุช ูฺบ ุงุณ ฺฉ ููฺฉุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺุฑุงฺฏุง ฺฉ ฺฏฺพุงุณ ฺฉ ุฎุฑุฏ ู ูุฑูุฎุช
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃุตุญุงุจูุง. ู ูุงู ุจุนุถ ุงููุชุฃุฎุฑูู ูู ูุดุงูุฎูุง ุฑุญููู ุงููู: ุฃูู ุฅุฐุง ุณูุงูุ ู ูุงู ุนูููุ ููููุ ู ุงูุตุญูุญ ุฌูุงุจ ุธุงูุฑ ุงูุฑูุงูุฉุ ูุฃูู ุงูุฃุตู ููู ูู ุงูุฅุจุงุญุฉุ ููููู ุตูู ุงููู ุนูู ู ุณููู: ุงููุงุณ ุดุฑูุงุก ูู ุซูุงุซ: ุงููุงุกุ ู ุงูููุฃุ
================================================================================

