 عنوان: غیر آباد زمین کے آباد کرنے  اور دوسرے کے حق پر قبضہ کرنے کا حکم
 حدیث: وَعَنْ سَعِيدِ بْنِ زَيْدٍ ‏- رضىاللهعنه‏-عَنْ اَلنَّبِيِّ ‏- صلى الله عليه وسلم‏-قَالَ: { مَنْ أَحْيَا أَرْضاً مَيْتَةًفَهِيَ لَهُ}  رَوَاهُ اَلثَّلَاثَةُ, وَحَسَّنَهُ اَلتِّرْمِذِيُّ.‏
Sunnah.com reference : Book 7, Hadith 168 English translation : Book 7, Hadith 922 Arabic reference : Book 7, Hadith 916: حوالہ

                                                                                                    
 عنوان: مشترکہ نہر میں سے پائپ لائن نکالنے کا حکم
 حدیث: أَخْبَرَنَا عَبْدُاللَّهِبْنُ مُحَمَّدٍ ، حَدَّثَنَا عَبَّادُ هُوَابْنُالْعَوَّامِ ،عَنْهِشَامٍ ،عَنْالْحَسَنِ ، قَالَ :"إِنْكَانَتْ تَرَاهُكَمَاكَانَتْ تَرَاهُقَبْلَ ذَلِكَفِيأَقْرَائِهَا تَرَكَتْ الصَّلَاةَ، وَإِنْكَانَإِنَّمَاهُوَفِيالْيَوْمِ أَوْ الْيَوْمَيْنِ، لَمْ تَدَعْ الصَّلَاةَ "
Arabic reference : Book 1, Hadith 918: حوالہ

                                                                                                    
 عنوان: بنجر زمين آباد كرنے كے بعد حکومت رجسٹرڈ کر دے تو اس کا کیا حکم ہے ؟
 حدیث: وعنأسماء بنت أبي بكرالصديقرضي الله عنهماقالت‏:‏قاللىرسول الله صلى الله عليه وسلم‏:‏ ‏"‏لاتوكى فيوكى عليك‏"‏‏.‏  (‏‏(‏متفق عليه‏)‏‏)‏‏.
Reference : Riyad as-Salihin 558 In-book reference : Introduction, Hadith 558: حوالہ

                                                                                                    
 عنوان: غیر مملوکہ غیر آباد زمین حکومت جس کو دے گی وہ اسی کی ملکیت ہوگی
 حدیث: وعنأسماء بنت أبي بكرالصديقرضي الله عنهماقالت‏:‏ قدمتعلىأميوهيمشركة في عهدرسول الله صلى الله عليه وسلم، فاستفتيترسول الله صلى الله عليه وسلمقلت‏:‏ قدمتعليأميوهيراغبة، أفأصل أمي‏؟‏ قال‏:‏ ‏"‏نعمصليأمك‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 325 In-book reference : Introduction, Hadith 325: حوالہ

                                                                                                    
 عنوان: چراگاہ کی گھاس کی خرید و فروخت
 حدیث: وَعَنْ أَبِي هُرَيْرَةَ رَضِيَاللَّهُعَنْهُقَالَ:إِنَّرَسُولَاللَّهِصَلَّى اللَّهُعَلَيْهِوَسَلَّمَقَرَأَفِيرَكْعَتَيِ الْفَجْرِ: (قُلْ يَا أَيهَا الْكَافِرُونَ)و(قلهُوَاللهأحد)رَوَاهُمُسلم
Reference : Mishkat al-Masabih 842 In-book reference : Book 4, Hadith 268: حوالہ

                                                                                                    
