 حدیث: وَعَنْأَبِي هُرَيْرَةَ ‏- رضىاللهعنه‏-قَالَ:قَالَرَسُولُاَللَّهِ‏- صلىاللهعليهوسلم ‏-{ اَلْمُؤْمِنُ اَلْقَوِيُّ خَيْرٌ وَأَحَبُّ إِلَىاَللَّهِمِنْاَلْمُؤْمِنِ اَلضَّعِيفِ, وَفِي كُلٍّ خَيْرٌ, اِحْرِصْعَلَىمَا يَنْفَعُكَ, وَاسْتَعِنْبِاَللَّهِ, وَلَا تَعْجَزْ,وَإِنْأَصَابَكَ شَيْءٌ فَلَا تَقُلْ: لَوْ أَنِّي فَعَلْتُ كَانَكَذَاوَكَذَا,وَلَكِنْقُلْ: قَدَّرَاَللَّهُوَمَا شَاءَ فَعَلَ;فَإِنَّلَوْ تَفْتَحُ عَمَلَ اَلشَّيْطَانِ }  أَخْرَجَهُ مُسْلِمٌ .‏1‏ .‏
Sunnah.com reference : Book 16, Hadith 90 English translation : Book 16, Hadith 1569 Arabic reference : Book 16, Hadith 1526: حوالہ

                                                                                                    
 حدیث: وعن أبي هريرة رضي اللهعنهأنرسول الله  صلى الله عليه وسلم قال‏:‏ ‏"‏لويعلمالناس مافيالنداء والصف الأول، ثملميجدوا إلاأنيستهموا عليه لاستهموا‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 1083 In-book reference : Book 8, Hadith 93: حوالہ

                                                                                                    
 حدیث: -عنأبي هريرة رضي اللهعنهأنرسول الله صلى الله عليه وسلم قال‏:‏ ‏"‏لويعلمالناس مافيالنداء والصف الأول ثملميجدوا إلاأنيستهموا عليه لاستهموا عليه، ولويعلمونمافيالتهجير لاستبقوا إليه، ولويعلمونمافيالعتمة والصبح لأتوهما ولو حبوا‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏‏والاستهام‏:‏ الاقتراع‏.‏ والتهجير‏:‏ التبكيرإلىالصلاة
Reference : Riyad as-Salihin 1033 In-book reference : Book 8, Hadith 43: حوالہ

                                                                                                    
