๐ ุนููุงู: ุฌุงุฆูู ุงูุฑ ุฎุดุฎุงุด ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฐูุฑ ุงููู ูุนู ุงูุตูุงุฉ (ููู ุฏูู ุญุฑูุฉ ุงูุฎูุฑุ ูุฅู ุฃูู ุดูุฆุง ูู ุฐูู ูุง ุญุฏ ุนููู ูุฅู ุณูุฑ) ููู (ุจู ูุนุฒุฑ ุจูุง ุฏูู ุงูุญุฏ) ูุฐุง ูู ุงูุฌููุฑุฉุ ููุฐุง ุชุญุฑู ุฌูุฒุฉ ุงูุทูุจ ููู ุฏูู ุญุฑูุฉ ุงูุญุดูุดุฉ ูุงูู ุงููุตูู.ููุฐุง ุตุฑูุญ ูููุง
================================================================================

๐ ุนููุงู: ูพุฑููู ูฺบ ุงูฺฉูุญู ฺฉูู ุณุง   ูุนููู ูฺบ ุชู ฺฉุง ฺฉุฑฺบุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุจุฐ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺุฑุณ ฺฉุง ฺฉุงุฑูุจุงุฑ ฺฉุฑู ูุงู ฺฉ ุณุงุชฺพ ูุฑุจุงู ูฺบ ุดุฑฺฉุช ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูุณุฑุงุฌ ูุงููุดููุงุช ุฃู ูููู ููู ุฃู ูู ูุงูุฑ ุฃูุง ุจูุนู ูู ุงููุณูู ูููุฑู ููุซูู ูู ุงูุฌููุฑุฉ ูุงูุจุงูุงูู ูุบูุฑููุง ุฒุงุฏ ุงูููุณุชุงูู ูุนุฒูุง ููุฎุงููุฉ ุฃูู ููุฑู ุจุงูุงุชูุงู.(ูููู ููู ูุนูู) ููู ุฅุดุงุฑุฉ ุฅูู ุฃูู ูู ูู ูุนูู ูู ููุฑู ุจูุง ุฎูุงู ููุณุชุงูู
================================================================================

๐ ุนููุงู: ฺุฑุณ ฺฉ ฺฉูุงุฆ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงูุณุฑุงุฌ ูุงููุดููุงุช ุฃู ูููู ููู ุฃู ูู ูุงูุฑ ุฃูุง ุจูุนู ูู ุงููุณูู ูููุฑู ููุซูู ูู ุงูุฌููุฑุฉ ูุงูุจุงูุงูู ูุบูุฑููุง ุฒุงุฏ ุงูููุณุชุงูู ูุนุฒูุง ููุฎุงููุฉ ุฃูู ููุฑู ุจุงูุงุชูุงู.ููู ุญุงุดูุชู: (ูููู ููู ูุนูู) ููู ุฅุดุงุฑุฉ ุฅูู ุฃูู ูู ูู ูุนูู ูู ููุฑู ุจูุง
================================================================================

๐ ุนููุงู: ุดุฑุงุจ ุณุฑฺฉ ุจู ุฌุงุฆ ุชู ุงุณ ฺฉุง ฺฉฺพุงูุง ุฌุงุฆุฒ  ุง ูุงุฌุงุฆุฒุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุณฺฏุฑูน ฺฉููพู ูฺบ ฺฉุงู ฺฉุฑ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงููู ฺฉ ฺฉุงุดุช ฺฉุงุฑ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

