๐ ุนููุงู: Transgender ูนุฑุงูุณ ุฌูฺุฑ ุงูุฑ ุฎูุซูฐ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงุจู ุนุจุงุณ ุฑุถู ุงููู ุนูููุง ูุงู: ยซูุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุงููุชุดุจููู โูู โุงูุฑุฌุงู โุจุงููุณุงุกุ ูุงููุชุดุจูุงุช ูู ุงููุณุงุก ุจุงูุฑุฌุงูยป.(ูุชุงุจ ุงููุจุงุณ ุ โโุจุงุจ: ุงููุชุดุจููู ุจุงููุณุงุกุ ูุงููุชุดุจูุงุช ุจุงูุฑุฌุงู ุ ุฌูุฏ : 7 ุ ุตูุญู : 159 ุ ุทุจุน :
================================================================================

๐ ุนููุงู: ูุฑุฏุงู ุตูุงุช ฺฉ ุญุงูู ุฎูุซ ฺฉ ู ุขูพุฑุดู ฺฉ ุฐุฑุน ุงูพู ุขูพ ฺฉู ูฺฉูู ูุฑุฏ ุจูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฉุง ุขูพ ุตู ุงูู ุนู ูุณูู ู ุฎูุซ ฺฉ ููุงุฒ ุฌูุงุฒ ูพฺฺพุงุฆ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฎูุงุฌ ุณุฑุง ฺฉุง ูุณุฌุฏ ูฺบ ุฌูุงุนุช ุณ ููุงุฒ ูพฺฺพูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ููููู ุ ูุฃููู ุฅู ูุงู ุฑุฌูุงู ุ ููุฏ ููู ูู ููููู ุ ูุฅู ูุงู ุงูุฑุฃุฉู ูู ุชุจุทู ุตูุงุชูุง ุจูููููุง ูุน ุงูุฅูุงู ุููุง ูุง ุชุจุทู ุจูููููุง ูุน ุงูุฑูุฌุงู. ูุงููุดููุฑ ุนูุฏ ุงูุญููููุฉ ุฃูู ูุญุงุฐุงุชู ููุฑูุฌู ููุณุฏุฉ ููุตููุงุฉ." (21/ 22ุท:ูุฒุงุฑุฉ ุงูุฃููุงู ุงูุดุคู
================================================================================

