عنوان: غیر مسلموں کو ان کے میلے یا چترا کے موقع پر پانی پلانا
سوال: غیر مسلموں کے میلے یا چترا کے موقع پر ان کو پانی پلانا کیسا ہے ؟
جواب: صورت مسئولہ میں غیر مسلموں کے میلے وغیرہ کے موقع پر ان کو پانی پلانا ان سے اظہار محبت کی علامت ہے لہذا شرعا ایسا کرنا جائز نہیں ہےاور اگر ان کے تہوار کے دن کی تعظیم کرتے ہوئے پانی پلایا تو کفر کا اندیشہ ہے۔البتہ عام دنوں میں غیر مسلموں اور ان کے جانوروں کو پانی پلانے میں کوئی حرج نہیں۔البحرا لرائق میں ہے:"قال رحمه الله(والإعطاء باسم النيروز والمهرجان لا يجوز) أي الهدايا باسم هذين اليومين حرام بل كفر وقال أبو حفص الكبير - رحمه الله - لو أن رجلا عبد الله تعالى خمسين سنة ثم جاء يوم النيروز وأهدى إلى بعض المشركين بيضة يريد تعظيم ذلك اليوم فقد كفر وحبط عمله وقال صاحب الجامع الأصغر إذا أهدى يوم النيروز إلى مسلم آخر ولم يرد به تعظيم اليوم ولكن على ما اعتاده بعض الناس لا يكفر ولكن ينبغي له أن لا يفعل ذلك في ذلك اليوم خاصة ويفعله قبله أو بعده لكي لا يكون تشبيها بأولئك القوم، وقد قال - صلى الله عليه وسلم - «من تشبه بقوم فهو منهم» وقال في الجامع الأصغر رجل اشترى يوم النيروز شيئا يشتريه الكفرة منه وهو لم يكن يشتريه قبل ذلك إن أراد به تعظيم ذلك اليوم كما تعظمه المشركون كفر، وإن أراد الأكل والشرب والتنعم لا يكفر."(مسائل شتي جلد 8 ص: 555 ط: دارالکتاب الإسلامي)فقط واللہ اعلم

عنوان: کھانے پر فاتحہ پڑھنے کا حکم
سوال: میں اپنے مرحومین والدین کے پیچھے ہر جمعرات کو فاتحہ دیتا ہوں۔ ہر جمعرات حسب توفیق جو بھی اللہ تعالیٰ نے عطا فرما دیا ۔ اس پر فاتحہ دیتا ہوں۔ فاتحہ کے بعد ان کے ایصال ثواب کے لیے کون کون سی سورتوں کا اہتمام کرو ۔ اور ان کے لیے اللہ تعالیٰ کی نعمتوں کا ثواب کیسے پہنچائیں ۔ اور بعد فاتحہ کہ یہ سب بہن بھائی یہ کھا سکتے ہیں۔ کہ نہیں ۔ میرے مرحومین والدین کے لیے دعا لازمی کرے۔
جواب: واضح رہے کہ فاتحہ کا جو طریقہ آج کل رائج ہے کہ مخصوص ایام میں کھانے پر فاتحہ پڑھ کر کسی کو دینا، یہ نہ حضور صلی اللہ علیہ وسلم سے ثابت ہے، نہ ہی صحابہ کرام سے منقول ہے، بل کہ فاتحہ کا یہ مروجہ طریقہ بدعت ہے، اور اس طرح کے مواقع پر تیار کردہ کھاناکھانے سے اجتناب کرنا چاہیے، اور بنانے سے بھی۔لہذا صورتِ مسئولہ میں فاتحہ خوانی کا مذکورہ مروجہ طریقہ اختیار نہ کیاجائے،بلکہ سائل کے مرحوم والدین کو ثواب پہنچانے کے لیے بہتر طریقہ یہ ہے کہ کسی دن یا تاریخ کا اہتمام کیے بغیر فقراء اور غرباء کو اس نیت سے کھانا کھلادیا جائے کہ اس کا ثواب مرحوم والدین کو پہنچے،یا پھر قرآن مجید کاکچھ حصہ پڑھ کر ان کو ایصالِ ثواب کردیا جائے۔امداد الفتاوی میں ہے:"تیجہ، دسواں، چالیسواں وغیرہ سب بدعت کے قبیل سے ہیں اور ہندوستانی کافروں کے رسوم و رواج سے دَر آئی ہیں، اور کھانا سامنے رکھ کر جو کچھ پڑھتے ہیں یہ بھی ہندؤں کا طریقہ ہے، اس قسم کی رسومات کو ترک کرنا لازم ہے؛ کیوں کہ ’’من تشبه بقوم الخ‘‘جو کسی قوم کی مشابہت اختیار کرے گا وہ انہیں میں سے شمار ہوگا، اور جب کھانے کے ساتھ اس قسم کی بدعتیں بھی ہونے لگیں تو بہتر یہ ہے کہ ایسا کھانا نہ کھایا جائے؛ کیوں کہ حدیث میں ہے’’دع ما یریبك إلى مالا یریبك‘‘مشکوک و مشتبہ چیزوں کو چھوڑ کر غیر مشتبہ چیزوں کو اختیار کرو، اور جو کھانا اور شیرینی بزرگوں کے نام نیاز کی جاتی ہے اس کی دو جہتیں ہیں: بعض جہلاء ان کو تقرب حاصل کرنے اور ان بزرگوں سے اپنی مرادیں مانگنے کی نیت سے کھلاتے ہیں اور شیرینی تقسیم کرتے ہیں، یہ تو شرک ہے، اور اس قسم کا کھانا اور شیرینی کھانا حرام ہے’’وما اهل لغیر اللّٰه‘‘میں داخل ہونے کی وجہ سے، اور بعض حضرات اللہ ہی کے لیے کھلاتے ہیں اور ان کی نیت یہ ہوتی ہے کہ اے اللہ اس کا ثواب فلاں بزرگ کی روح کو پہنچادے تو یہ جائز ہے، اور اس طرح کا کھانا اور شیرینی وغیرہ سب حلال ہیں"۔ (کتاب البدعات، فاتحہ رسمی، ج:  5صفحہ:269، ط: مکتبہ دار العلوم کراچی )فتاوی رشیدیہ میں ہے:"سوال: سامنے کھانا یا کچھ شیرینی رکھ کر ہاتھ اٹھا کر فاتحہ اور قل ہو اللہ پڑھن درست ہے یا نہیں کہ جس کو عرف عام میں فاتحہ کہتے ہیں؟ جواب: فاتحہ مروجہ شرعا درست نہیں ہے، بل کہ بدتِ سیئہ ہے۔کذا فی الاربعین و فتاوی سمرقندی"۔( کتاب العلم،  صفحہ: 162، ط: دار الاشاعت )نیز یہ بھی ہے:سوال :- فاتحہ کا پڑھنا کھانے پر یا شیرینی پر بروز جمعرات درست ہے یا نہیں؟ جواب :- فاتحہ کھانے یا شیرینی پر پڑھنا بدعت ضلالت ہے ہرگز نہ کرنا چاہئیے"۔( کتاب العلم،  صفحہ: 162، ط: دار الاشاعت )فقط واللہ اعلم

عنوان: ماتم کرنے کا حکم
سوال: کیا قرآن میں ماتم کرنا جائز ہے یا نہیں؟
جواب:
واضح رہے کہ قران مجید میں ماتم کرنے کا حکم نہیں ہے،البتہ  اللہ تعالیٰ نے قرآنِ  پاک میں مصیبت کے وقت صبر کی تلقین فرمائی ہے اور صبر کرنے والوں کے لیے انعامات کا ذکر فرمایا ہے،جیسا کہ قرآن مجید میں ہے: يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ وَلَا تَقُولُوا لِمَنْ يُقْتَلُ فِي سَبِيلِ اللَّهِ أَمْوَاتٌ بَلْ أَحْيَاءٌ وَلَكِنْ لَا تَشْعُرُونَ."(سورۃ البقرۃ: 153،154)ترجمہ:"اے ایمان والو! صبر اور نماز سے سہارا حاصل کرو، بلا شبہ اللہ تعالی  صبر کرنے والوں کے ساتھ رہتے ہیں اور نماز پڑھنے والوں کے ساتھ تو بدرجہ اولیٰ،اور جو لوگ اللہ تعالیٰ کی راہ میں قتل کیے جاتے ہیں ،ان کی نسبت یوں بھی مت کہو کہ وہ(معمولی مردوں کی طرح)مردے ہیں،بلکہ وہ تو (ایک ممتاز ) حیات کے ساتھ زندہ ہیں،لیکن تم (ان حواس سے اس حیات کا ) ادراک نہیں کرسکتے۔"(بیان القران، ج:1، ص:108، ط:مکتبہ رحمانیہ)اسی  طرح   قرآن  مجید  میں ایمان والوں کی صفت یوں بیان ہوئی:وَبَشِّرِ الصَّابِرِينَ  الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ  أُولَئِكَ عَلَيْهِمْ صَلَوَاتٌ مِنْ رَبِّهِمْ وَرَحْمَةٌ وَأُولَئِكَ هُمُ الْمُهْتَدُونَ(سورہ بقرہ:156،157) ترجمہ: "اور آپ ایسے صابرین کو بشارت سنادیجیئے جس کی یہ عادت ہےکہ جب ان پر کوئی مصیبت پڑتی ہے تو کہتے ہیں کہ ہم تو مع مال اور اولاد حقیقتاً اللہ تعالیٰ ہی کی ملک ہیں اور ہم سب دنیا سےاللہ کے پاس جانے والے ہیں۔ان لوگوں پر (جدا جدا ) خاص خاص رحمتیں بھی ان کے پروردگار کی طرف سے ہوں گی اور (سب پر بالاشتراک) عام رحمت ہوگی اور یہی لوگ ہیں جن کی (حقیقتِ حال تک) رسائی ہوگئی۔"(بیان القران، ج:1، ص:108، ط:مکتبہ رحمانیہ)جب کہ مروجہ ماتم قرآنِ مجید میں  دیے گئے حکمِ  صبر کے  بھی خلاف  ہے اور احادیثِ مبارکہ میں دیے گئے احکام کے صریح خلاف ہے۔رنج وغم ایک غیراختیاری چیز ہے جس  پر شریعتِ مطہرہ  میں مؤاخذہ نہیں ہے،البتہ کسی کے انتقال پر آواز سے رونا،چیخنا،سینہ کوبی کرنا، اور لباس  چیر کر  اس غم کا اظہار کرنا، ماتم کرنا شرعًا ناجائز اور حرام ہے، رسول اکرم ﷺ  نے اس سےمنع فرمایا ہے،چنانچہ حدیث شریف میں ہے:"عن مسروق، عن عبد الله رضي الله عنه عن النبي صلى الله عليه وسلم قال ليس منا من ضرب الخدود، وشق الجيوب، ودعا بدعوى الجاهلية."ترجمہ:"جو منہ پر طمانچے مارے ، گریبان چاک کرے اور زمانۂ  جاہلیت کی طرح چیخ و پکار کرے  وہ ہمارے دین پر نہیں ۔"(صحيح البخاري، كتاب الجنائز، باب ليس منا من ضرب الخدود، ج:1، :436، رقم:1235، ط:دار ابن كثير۔دمشق)نیز  جس طرح ماتم کرنا اور اس میں شریک ہونا  گناہ اور ناجائز ہے، اسی طرح اسے دیکھنے کے  لیے جانا کثرت کا سبب بننے کی وجہ سے   ناجائز اور گناہ ہے،کیوں کہ دیکھنے والا اگرچہ اس میں شریک نہیں ہے لیکن دوسرے لوگ یہی سمجھیں گے کہ یہ شریکِ  ماتم ہے،لہذا ماتم  دیکھنے کے لیے جانا بھی ناجائز ہے۔خلاصہ یہ ہے کہ " ماتم"  قرآن کریم کی تعلیمات کے خلاف ہونے کی وجہ سے ناجائز ہے، قرآن کریم میں اس  کے جواز کی کوئی دلیل نہیں ہے۔تحفة الأحوذی لمحمد المباركفوری "میں ہے:"قال النووي: أي يبعثون مختلفين على قدر نياتهم فيجازون بحسبها، وفي هذا الحديث من الفقه التباعد من أهل الظلم والتحذير من مجالستهم ومجالسة البغاة ونحوهممن المبطلين لئلايناله مايعاقبون به، وفيه: إن من كثر سواد قوم جرى عليهم حكمهم في ظاهر عقوبات الدنيا انتهى."(باب ماجاء في الخسف، ج:6، ص:347، ط: دار الكتب العلمية،بيروت)نصب الراية برهان الدين المرغيناني" میں ہے:"عن عمرو بن الحارث أنّ رجلًا دعا عبد الله بن مسعود إلى وليمة فلما جاء ليدخل سمع لهوًا، فلم يدخل فقال له: لم رجعت؟ قال: إني سمعت رسول الله صلى الله عليه وسلم يقول: من كثر سواد قوم فهو منهم، ومن رضى عمل قوم كان شريك من عمل به. انتهى ورواه علي بن معبد في كتاب الطاعة والمعصية."(باب مايوجب القصاص، ج:4، ص:346، ط:مكتبة الريان،لبنان)فقط واللہ اعلم

Reference: Riyad as-Salihin 1658 In-book reference : Book 17, Hadith 148: حوالہ

عنوان: ایک مسلمان کا جے شری رام لکھنے کا حکم
سوال: ایک ہندو لڑکےنے ریل کی شکل میں ایک ویڈیو بنائی، اس میں کہتا ہے کہ ہندومسلم کرنا بند کرو، میں کہتا ہوں اللہ اکبر اور تمام مسلمان بھائی کمینٹ میں کہیں جے شری رام،تو کچھ ساتھیوں نے کمینٹ میں جے شری رام لکھا، سوال یہ ہے کہ لکھنے والے نے لکھتے وقت چاہے جے شری رام زبان سے ادا کیا ہو یا نہ کیا ہو،اس  کےکفر کے بارے میں کیا حکم ہے؟
جواب: واضح رہے کہ شری رام ہندو مذہب میں ایک دیوتا کا نام ہے اور اس کے مطابق جے شری رام کا مطلب نعوذباللہ یہ ہوا کہ خداشری رام کی جیت ہو،جو کہ سراسر ایک شرکیہ جملہ ہے،لہذا صورتِ مسئولہ میں جن مسلمانوں نےجے شری رام کا مطلب معلوم ہوتے ہوئے کمنٹ میں جے شری رام کالفظ  لکھ دیا اگر چہ مذاقاً لکھا ہواور زبان سے بھی ادا نہ کیا ہو تب بھی وہ لوگ دائرۂ اسلام سے خارج ہوگئےہیں،اور ان کے سابقہ سارے کےسارے اعمال ضائع ہوگئے ہیں،ان پرلازم ہے کہ اپنے ایمان کی تجدید کریں اور اگر شادی شدہ ہیں تو اپنے نکاح کی بھی تجدید کریں،تاہم جن لوگوں کو اس کا مطلب معلوم نہیں تھاتو ان لوگوں کے کافر ہونے کا تو حکم نہیں لگایا جاسکتاالبتہ ان لوگوں کوچاہیے کہ اللہ تعالیٰ سے خوب توبہ اور استغفار کریں اور احتیاطاًتجدیدِ ایمان اور تجدیدِ نکاح کرلیں۔"تفسير الجلالين"میں ہے:"(ومن يكفر بالإيمان) أي يرتد (فقد ‌حبط ‌عمله) الصالح قبل ذلك فلا يعتد به ولا يثاب عليه (وهو في الآخرة من الخاسرين)إذا مات عليه ."(ص:١٣٦،سورۃ المائدۃ،الآية:٥،ط:دار الحديث،القاهرة)"الفتاوي الهندية"میں ہے:"يكفر إذا وصف الله تعالى بما لا يليق به، أو سخر باسم من أسمائه، أو بأمر من أوامره، أو نكر وعده ووعيده، أو جعل له شريكا، أو ولدا، أو زوجة، أو نسبه إلى الجهل، أو العجز، أو النقص ويكفر بقوله يجوز أن يفعل الله تعالى فعلا لا حكمة فيه ويكفر إن اعتقد أن الله تعالى يرضى بالكفر كذا في البحر الرائق."(ص:٢٥٨،ج:٢،کتاب السیر ،الباب التاسع في أحكام ‌المرتدين،مطلب في موجبات الكفر أنواع منها ما يتعلق بالإيمان والإسلام،ط:دار الفکر،بیروت)"رد المحتار علی الدر المختار"میں ہے:"(وشرائط صحتها العقل) والصحو (والطوع) فلا تصح ردة مجنون، ومعتوه وموسوس، وصبي لا يعقل وسكران ومكره عليها، وأما البلوغ والذكورة فليسا بشرط بدائع.(قوله والطوع) أي الاختيار احترازا عن الإكراه ودخل فيه الهازل كما مر لأنه يعد مستخفا لتعمده التلفظ به، وإن لم يقصد معناه...والحاصل: أن من تكلم بكلمة للكفر هازلا أو لاعبا كفر عند الكل ولا اعتبار باعتقاده كما صرح به في الخانية ومن تكلم بها مخطئا أو مكرها لا يكفر عند الكل، ومن تكلم بها عامدا عالما كفر عند الكل ومن تكلم بها اختيارا جاهلا بأنها كفر ففيه اختلاف."(ص:٢٢٤،ج:٤،کتاب الجهاد،باب المرتد،ط:ایج ایم سعید)وفيه ايضا:"(و) اعلم أنه (لا يفتى بكفر مسلم أمكن حمل كلامه على محمل حسن أو كان في كفره خلاف، ولو) كان ذلك (رواية ضعيفة) كما حرره في البحر، وعزاه في الأشباه إلى الصغرى.نعم سيذكر الشارح أن ما يكون كفرا اتفاقا يبطل العمل والنكاح، وما فيه خلاف يؤمر بالاستغفار والتوبة وتجديد النكاح وظاهره أنه أمر احتياط."(ص:٢٣٠،ج:٤،کتاب الجهاد،باب المرتد،ط:ایج ایم سعید)فقط واللہ أعلم

عنوان: مسلمانوں کے خلیفہ اول
سوال: ہمارے نبی کریم صلی اللہ  علیہ وآلہ  وسلّم کے بعد پہلا خلیفہ کون تھا ، کچھ کا ماننا ہے حضرت  علی رضی اللہ تعالیٰ عنہ  تھے، جب کہ کچھ کا ماننا ہے حضرت ابو بکر صدیق رضی اللہ تعالیٰ عنہ  تھے، ان میں سے  درست کیا ہے؟
جواب:
حضور اقدس    صلی اللہ علیہ السلام کے بعد ، مسلمانوں کے  سب سے پہلے خلیفۂ راشد حضرت ابوبکر صدیق رضی اللہ تعالیٰ عنہ ہیں،  حضرت ابوبکر صدیق کے  خلیفہ بلافصل ہونے کی طرف  حضور  صلی اللہ علیہ السلام کی زندگی میں    آپ کے فرامین اور اعمال سے بھی  اشارہ ملتا   رہا، اسی لیے رسول اللہ صلی اللہ  علیہ والہ وسلم  کے پردہ فرما جانے کے بعد  امت (جميع صحابہ کرام رضوان اللہ علیہم اجمعین)  نے حضرت ابو بکر صدیق رضی اللہ عنہ  کو بطورِ خلیفہ انتخاب  کیا،   سب نے آپ رضی اللہ تعالیٰ عنہ کے ہاتھ پر  خلافت کی بیعت فرمائی، اگر   حضرت ابوبکر صدیق رضی اللہ تعالیٰ عنہ کا  خلیفہ بلافصل ہونا  بر حق نہ ہوتا تو صحابہ کرام رضوان اللہ علیہم اجمعین کبھی اس پر اتفاق نہ کرتے۔ حضرت ابو بکر رضی اللہ عنہ  نے وصال سے قبل   حضرت عثمان رضی اللہ عنہ کو بلا کر بطورِ وصیت  اپنے ولی عہد  کا نام لکھوا دیا، آپ کے وصال کے بعد تمام صحابہ رضی اللہ عنہم  سے دریافت  کیا گیا کہ حضرت ابوبکر رضی اللہ عنہ نے  جس شخصیت کے بارے میں خلیفہ مقرر کرنے کی وصیت کی ہے، اس سے سب متفق ہیں؟ جس پر سب نے اتفاق کیا، یوں حضرت عمر رضی اللہ عنہ خلیفہ ثانی مقرر ہوئے،  حضرت عمر رضی اللہ عنہ  کی شہادت کے بعد خلیفہ ثالث  کے انتخاب کی ذمہ داری چھ کبار صحابہ (  حضرت عثمان ، حضرت علی،  حضرت عبد الرحمن بن عوف،  حضرت طلحہ، حضرت زبیر،  اور حضرت سعد بن ابی وقاص  رضی اللہ  عنہم ) کے سپرد  ہوئی، ان چھ حضرات نے خلیفہ ثالث  کے انتخاب کا اختیار حضرت عبد الرحمن بن عوف رضی اللہ عنہ  کو  دے دیا،  انہوں نے حضرت عثمان رضی اللہ تعالیٰ کا انتخاب کیا، یوں حضرت عثمان رضی اللہ عنہ خلیفہ ثالث مقرر ہوئے،  حضرت عثمان رضی اللہ عنہ کی شہادت  کے بعد  کبار صحابہ  انصار و مہاجرین  رضی اللہ عنہم نے حضرت علی کرم اللہ وجہہ  کے ہاتھ پر بیعت فرمائی، یوں حضرت علی رضی اللہ عنہ  خلیفہ  رابع مقرر ہوئے،پس  خلفائے راشدین کا انتخاب    باجماع صحابہ کرام رضوان اللہ علیہم تکوینی طور پر ہوا تھا۔اعتقاد أئمة الحديث لأبي بكر الجرجاني میں ہے:" [خلافة الخلفاء الراشدين]ويثبتون خلافة أبي بكر رضي الله عنه بعد رسول الله صلى الله عليه وسلم، باختيار الصحابة إياه، ثم خلافة عمر بعد أبي بكر رضي الله عنه باستخلاف أبي بكر إياه، ثم خلافة عثمان رضي الله عنه باجتماع أهل الشورى وسائر المسلمين عليه عن أمر عمر ثم خلافة علي بن أبي طالب رضي الله عنه عن بيعة من بايع من البدريين عمار بن ياسر وسهل بن حنيف ومن تبعهما من سائر الصحابة مع سابقه وفضله."( خلافة الخلفاء الراشدين، ص: 71، ط: دار العاصمة - الرياض)شرح العقائد النسفيةمیں ہے:"وخلافتهم أي نيابتهم عن الرسول في إقامة الدين، بحيث يجب على كافة الأمم الاتباع، على هذا الترتيب أيضا، يعني أن الخلافة بعد رسول الله عليه السلام لأبي بكر، ثم لعمر، ثم لعثمان، ثم لعلي، وذلك لأن الصحابة قد اجتمعوا يوم توفي رسول عليه السلام في سقيفة بني ساعدة، واستقر رأيهم بعد المشاورة والمنازعة على خلافة أبي بكر رضي الله عنه، فاجمعوا على ذلك وبايعه علي رؤس الأشهاد بعد توقف كان منه، ولو لم تكن الخلافة حقا له لما اتفق عليه الصحابة، و لنازعه علي كما نازع معاوية، ثم إن أبا بكر رضي الله عنه ولا احتج عليهم لو كان في حقه نص، كما زعمت الشيعة، و كيف يتصور في حق أصحاب رسول الله عليه السلام الإتفاق علي الباطل، و ترك العمل بالنص الوارد، ثم إن أبا بكر لما يئس من حياته، دعا عثمان، و أملى عليه كتاب عهده لعمر رضي الله عنه فلما كتب ختم الصحيفة و اخرجها الي الناس، وأمرهم أن يبايعوا لمن في الصحيفة، فبايعوا حتي مرت بعلي فقال: بايعنا لمن فيها و إن كان عمر، و بالجملة وقع الإتفاق علي خلافته، ثم استثهد عمر، وترك الخلافة شورى بين ستة: عثمان، وعلي، وعبد الرحمن بن عوف، وطلحة، وزبير، وسعد ابن أبي وقاص رضي الله عنهم، ثم فوض الأمر خمستهم إلى عبد الرحمن بن عوف، ورضوا بحكمه، فاختار عثمان، وبايعه بمحضر من الصحابة، فبايعوه وانقادوا لأوامره و صلوا معه الجمع و الأعياد، فكان اجماعا، ثم استثهد وترك الأمر مهملا، فأجمع كبار المهاجرين و الأنصار على علي رضي الله عنه، والتمسوا منه قبول الخلافة وبايعوه، لما كان أفضل أهل عصره وأولاهم بالخلافة."( ص:150-152، ط: المصباح)فقط واللہ اعلم

Reference: Riyad as-Salihin 57 In-book reference : Introduction, Hadith 57: حوالہ

عنوان: حضرت فرید الدین گنج شکررحمہ اللہ کا بارش کی دعا سے متعلق واقعہ
سوال: دہلی میں قحط سالی اور بارش کا نہ آنا، پھر فرید الدین گنج شکر رحمتہ اللہ علیہ کا ہاتھ اٹھا کر دعا کرنا،اور اس پر بارش کا برسنا، اس واقعے کا اصل ماخذ کیا ہے؟ یہ واقعہ کس کتاب میں موجود ہے ؟کیا یہ واقعہ مستند ہے؟
جواب: حضرت فرید الدین مسعود  گنج شکر رحمہ اللہ کے حوالے سے سائل کا بیان کردہ کوئی واقعہ ہمیں کافی تلاش و بسیار کے باوجود  کسی بھی معتبرکتاب میں نہیں ملا،تاہم  تلاش کے نتیجے میں مذکورہ واقعہ  حضرت فرید الدین رحمہ اللہ کے شیخ  خواجہ بختیار کاکی کے ہم عصر  حضرت نظام الدین المؤید رحمہ اللہ کے حوالے سے   درج ذیل دو کتابوں میں ملا ہے:(1) حالات و واقعات شانِ حضرت بابا فرید  گنج شکر،مؤلف:عالم فقری(2) جواہرِ گنج شکر ،ترتیب و تدوین:محمد محسنلیکن نظام الدین ابو المؤید رحمہ اللہ کے حوالے سے منقول اس واقعے کے بارےبھی یقینی طور پر نہیں کہا جاسکتا کہ  یہ کس حد تک صحیح ہے اور مستند ہے یا نہیں یہ تحقیق نہیں ؟ذیل میں یہ واقعہ ذکر کیا جارہا ہے:" حالات و واقعات شانِ حضرت بابا فرید  گنج شکر "میں ہے:"دعاۓبارش:ایک دفعہ دلی میں بارش نہ ہوئی،اس وقت دلی میں ایک بزرگ تھے، جن کا نام شیخ نظام الدین ابو المؤید تھا،لوگوں نے ان کی طرف رخ کیا،دعا کے لیے عرض کی،آپ منبر پر تشریف لاۓاور دعا کی،اے اللہ! اگر تو نے بارش نہ بھیجی تو میں کس منہ سے زندہ رہوں گا؟، یہ کہا اور منبر سے نیچے اتر آۓ،اللہ تعالیٰ نے اتنی بارش فرمائی کہ جل تھل ہوگئے،حضرت خواجہ قطب الدین بختیار رحمہ اللہ کی ان سے ملاقات ہوئی تو اس معاملے میں دریافت کیا ،مجھے تو آپ سے بڑی عقیدت تھی اور جانتا تھا کہ حضرتِ حق میں آپ کو مقامِ نیاز حاصل ہے ،لیکن آپ نے یہ کیا کہا ؟کہ اے خدا!اگر تو نے بارش نہ برسائی تو میں کیسے زندہ رہوں گا، خدانخواستہ اگر وہ بارش نہ برساتا تو آپ کیا کرتے؟ شیخ نظام الدین مؤید نے کہا میں جانتا تھا کہ وہ ضرور بارش بھیجے گا،خواجہ بختیار قدس سرہ العزیز نے دریافت فرمایا کہ آپ کیسے جانتے تھے؟، شیخ نظام نے فرمایا:ایک دفعہ سلطان شمس الدین کے دربار میں میری سید نور الدین مبارک سے کسی مسئلے پر تکرار ہوگئی،میں نے کچھ باتیں کہیں اور انہوں نے بھی، بات آئی گئی ہوگئی،انہوں نے مجھے دعاۓباراں کی اجازت عنایت فرمائی،میں سید نور الدین مبارک کے روضے پر حاضر ہوا اور عرض کی :آپ نے مجھے دعاۓباراں کی اجازت فرمائی تھی،اگر آپ مجھ سے صلح فرمالیں تو میں دعاۓباراں کی درخواست کروں گا،روضۂ انور سے آواز آئی ہم نے آپ سے صلح کرلی،دعاے باراں کریں،لہٰذا میں نے دعاۓباراں کی اور بارش ہوئی."(ص:283،284، طباعت:ادارۃ پیغام القرآن،اردو بازار،لاہور،اشاعت:2004)جواہرِ گنج شکر میں   مذکورہ واقعہ  کچھ وضاحت کے ساتھ درج ہے،البتہ  اس  واقعےمیں بارش کی دعا کے الفاظ یہ ہیں:":اے پروردگار! اگر تو بارش نہیں بھیجے گا تو میں پھر کسی آبادی میں نہیں رہوں گا، کہیں جنگل میں نکل جاؤں گا"۔۔۔۔۔۔۔۔۔۔۔۔۔۔اور  پھر نظام الدین ابو المؤید رحمہ اللہ نے خواجہ بختیار کاکی رحمہ اللہ کے استفسار پر جو کچھ فرمایا وہ یہ تھا:"ایک  مرتبہ سلطان شمس الدین کے پاس نیچے بیٹھنے پر مجھ میں اورسید نور الدین مبارک  نور اللہ مرقدہ میں  تکرار ہوپڑی، میں نے ایسی باتیں کیں  جس سے سید نور الدین ناراض ہوگئے،اب جب کہ مجھے دعاۓباران کے لیے کہا گیا تو میں نے سید صاحب کے روضے پر جا کر کہا کہ آپ مجھ سے ناراض ہیں اور لوگوں نے مجھے دعاۓباراں کے لیے کہا ہے اگر آپ مجھ سے صلح کریں تو میں دعا کروں ورنہ نہیں۔۔۔"باقی واقعہ وہی ہے جو اوپر مذکور ہوا۔(باب پنجم،اسرار الاولیاء،انیسویں فصل،بارش کا کم ہونا،ص:231،232،طباعت:ادارۃ پیغام القرآن،اردو بازار،لاہور،سنِ اشاعت:2007)فقط واللہ أعلم

عنوان: حالت ارتداد میں  جو فرائض فوت ہوئے ہوں ،اسلام لانے کے بعد ان کی قضا کا حکم
سوال: اگر کوئی شخص کچھ دِنوں کیلئے دائرہ اسلام سے خارج ہوگیا تھا، تو  کیا اس پر صرف اس ارتداد کی حالت میں چھوڑے گئے فرض عبادات کی قضا لازم ہوگی؟  یا حالت ایمان میں جتنی فرض عبادات کی تھیں ان کو بھی واپس لوٹانے ہوگایا دونوں کو؟
جواب:
واضح رہے کہ اللہ تعالی کی طرف سے دین اسلام عطا ہونے کے بعد اس نعمتِ اسلام کو چھوڑ کر کسی اور دینِ منسوخ کی طرف جانا نہ صرف اللہ تعالیٰ کی نعمتِ عظمی کی ناشکری بلکہ اب تک کیے گئے سارے اعمال ضائع کرنے کا سبب بھی ہے،چناں چہ قرآن کریم میں اللہ تبارک و تعالیٰ کا پاک ارشاد ہے:لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ الْخَاسِرِينَ (سورة الزمر، آية 65)ترجمہ: اگر توشرک کرے گا،تو تیرا کیا کرایا سب کام غارت ہوجائے گا،اور تو خسارہ میں پڑے گا۔(از معارف القران، سورۃ زمر،   ج:7، ص:572، ط:مکتبہ  معارف القران)مذکورہ  آیت سے ثابت ہوتا ہے کہ جب کوئی بندہ کفر و شرک اختیار کرتا ہے اگرچہ ایک لمحے کے لیے ہی کیوں نہ ہو تو اس کے سارے اعمال ضائع ہوجاتے ہیں،نیز زندگی اور موت کا سوائے اللہ رب العزت کے کسی کو بھی علم نہیں ہے،اور عین ممکن ہے کہ جس لمحے کوئی دینِ اسلام چھوڑ کر کفریہ ملت کا معتقد ہو عین اسی لمحہ موت کا پروانہ آجائے اور اس طرح وہ آدمی ہمیشہ ہمیشہ کی ذلت اور رسوائی اپنے دامن میں لے کر جہنم کا ایندھن بن جائے ،لہذا کافر ہونا چاہے کچھ دنوں کے لیے ہو چاہے ایک لمحے کے لیے ہو اللہ تعالی کے ساتھ اس کے دین کے معاملے میں مذاق اور اس کی سخت پکڑ کا باعث ہے۔تاہم اگر کوئی    مسلمان  نعوذ  باللہ  مرتد  ہوجائے  تو اس پر فرض عبادات سے متعلق تفصیل درج ذیل ہے :1۔    اس  حالت  ارتداد  میں  اس  پر  فرض  عبادات  میں  سے  کچھ  بھی  فرض  نہیں،  اور  نہ   ہی  اسلام  لانے  کے    بعد    اس  کی  قضاء  اس  پر  لازم  ہے،  کیونکہ  یہ  فرائض  مسلمانوں  کے  ہیں  ،  نہ  کہ  کافروں  کے۔2۔حالت  ارتداد  سے  پہلے،اسلام  کی  حالت  میں  ،  جو حقوق  اللہ   (نماز  ،  روزہ  وغیرہ)  ادا  کرچکا  ہے،ان  کو  اب  دوبارہ  ادا  کرنا      لازم  نہیں۔3۔حالت  ارتداد  سے  پہلےجو    حقوق  اللہ  وغیرہ  ادا  نہیں  کیے  تھے،  ان  کی  قضا حسبِ سابق  اس  پر  لازم  ہے۔فتاوی  شامی  میں  ہے:"وحقق ذلك البرهان اللقاني في شرحه الكبير على جوهرة التوحيد بأن قوله صلى الله عليه وسلم: «خرج من ذنوبه» لايتناول حقوق الله تعالى وحقوق عباده؛ لأنها في الذمة ليست ذنبًا وإنما الذنب المطل فيها، فالذي يسقط إثم مخالفة الله تعالى. اهـ. والحاصل أنه تأخير الدين وغيره وتأخير نحو الصلاة والزكاة من حقوقه تعالى، فيسقط إثم التأخير فقط عما مضى دون الأصل ودون التأخير المستقبل."(کتاب الحج، فروع فی الحج، مطلب فی تکفیر الحج الکبائر، ج:2، ص:623، ط: مصطفى البابي الحلبي)وفیہ  ایضاً:"(ويقضي ما ترك من عبادة في الإسلام) لأن ترك الصلاة والصيام معصية والمعصية تبقى بعد الردة (وما أدى منها فيه يبطل، ...)قال ابن عابدین: [مطلب المعصية تبقى بعد الردة] (قوله والمعصية تبقى بعد الردة) نقل ذلك مع التعليل قبله في الخانية عن شمس الأئمة الحلواني. قال القهستاني: وذكر التمرتاشي أنه يسقط عند العامة ما وقع حال الردة وقبلها من المعاصي، ولا يسقط عند كثير من المحققين اهـ وتمامه فيه. قلت: والمراد أنه يسقط عند العامة بالتوبة والعود إلى الإسلام للحديث «الإسلام يجب ما قبله» ... ثم لا يخفى أن هذا الحديث يؤيد قول العامة: ولا ينافيه وجوب قضاء ما تركه من صلاة أو صيام ومطالبته بحقوق العباد لأن قضاء ذلك كله ثابت في ذمته، وليس هو نفس المعصية وإنما المعصية إخراج العبادة عن وقتها وجنايته على العبد فإذا سقطت هذه المعصية لا يلزم سقوط الحق الثابت في ذمته، كما أجاب بعض المحققين بذلك عن القول بتكفير الحج المبرور الكبائر، والله سبحانه وتعالى أعلم.(قوله وما أدى منها فيه يبطل) في التتارخانية معزيا إلى التتمة قيل له لو تاب تعود حسناته؟ قال: هذه المسألة مختلفة فعند أبي علي وأبي هاشم وأصحابنا أنه يعود. وعند أبي القاسم الكعبي لا، ونحن نقول إنه لا يعود ما بطل من ثوابه لكنه تعود طاعاته المتقدمة مؤثرة في الثواب بعد اهـ بحر."(كتاب الجهاد ،باب المرتد، ج4، ص251، ط:مصطفي البابي الحلبی)فقط  واللہ  اعلم

Reference: Sahih al-Bukhari 4562 In-book reference : Book 65, Hadith 84 USC-MSA web (English) reference : Vol. 6, Book 60, Hadith 85 (deprecated numbering scheme): حوالہ

عنوان: کیا ریحانہ بنت زید رضی اللہ عنہا امہات المومنین میں سے ہیں؟
سوال: ریحانہ بنت زید کیا محمد صلی اللہ علیہ وسلم کی زوجہ تھیں؟ مدلل جواب ارسال فرمائیں۔
جواب:
حضرت ریحانہ بنت زید یا بنتِ شمعون رضی اللہ عنہا سے متعلق دونوں روایتیں موجود ہیں، بعض روایات سے معلوم ہوتا ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے ان کو بطورِ کنیز اپنے پاس رکھا تھا اور بعض روایات سے معلوم ہوتا ہے کہ ان کو آزاد کر کے نکاح کر لیا تھا، حضرت مولانا ادریس کاندھلوی رحمہ اللہ نے اپنی کتاب سیرتِ مصطفی صلی اللہ علیہ وسلم میں ان کو کنیزوں میں شامل فرمایا ہے، اسی طرح السیرۃ الحلبیۃ میں بھی حضرت ریحانہ رضی اللہ عنہا کو رسول اللہ صلی اللہ علیہ وسلم کی کنیزوں میں شامل فرمایا گیا ہے۔سیرتِ مصطفی صلی اللہ علیہ وسلم میں ہے:"ریحانہ بنتِ شمعون رضی اللہ عنہاریحانہ خاندان بنو قریظہ یا بنو نضیر سے تھیں، اسیر ہو کر آئیں، اور بطور کنیز آپ صلی اللہ علیہ وسلم کے حضور میں رہیں، حجۃ الوداع کے بعد دس ہجری میں انتقال کیا، اور بقیع میں دفن ہوئیں، اور ایک قول یہ ہے کہ آپ نے ان کو آزاد کر کے نکاح فرمایا تھا۔"(باب پنجم، ازواج مطہرات و اولاد کرام، جلد اول، صفحہ: 283)الإصابة في تمييز الصحابة میں ہے:"وأخرج ابن سعد عن الواقديّ بسند له عن عمر بن الحكم، قال: كانت ريحانة عند زوج لها يحبها، وكانت ذات جمال، فلما سبيت بنو قريظة عرض السبي على النبي صلّى اللَّه عليه وسلّم، فعزلها، ثم أرسلها إلى بيت أم المنذر بنت قيس حتى قتل الأسرى، فرق السبي، فدخل إليها فاختبأت منه حياء. قالت: فدعاني فأجلسني بين يديه وخيرني فاخترت اللَّه ورسوله، فأعتقني وتزوّج بي. فلم تزل عنده حتى ماتت. وكان يستكثر منها ويعطيها ما تسأله، وماتت مرجعه من الحج، ودفنها بالبقيع."(الفصل الثالث، حرف الراء، جلد:8، صفحہ:  146، طبع: دار الکتب العلمیۃ)سير أعلام النبلاء  میں ہے :"ريحانة ‌بنت ‌زيد بن عمرو بن خنافة، وكانت ذات جمال، قالت: فتزوجني وأصدقني اثنتي عشرة أوقية ونشا وأعرس بي وقسم لي. وكان معجبا بها، توفيت مرجعه من حجة الوداع، وكان تزويجه بها في المحرم سنة ست."(سنة إحدى عشرة، ‌‌باب: تركة رسول الله صلى الله عليه وسلم، جلد: 2، صفحه:  495، طبع: الرسالۃ)فقط واللہ اعلم

Reference: Sunan an-Nasa'i 3501 In-book reference : Book 27, Hadith 113 English translation : Vol. 4, Book 27, Hadith 3531: حوالہ

عنوان: برتھ ڈے ( سالگرہ ) منانا ، دعوت کھلانا اور تحائف کا لین دین کرنا
سوال: کیا فرماتے ہیں علمائے کرام کو مفتیان شرع مسئلہ ذیل کے بارے میں برتھ ڈے منانا کیسا ہے اگر کوئی شخص اپنی خوشی سے بغیر کسی اہتمام کے کسی کو اس دن کچھ کھلائے اور ہدیتا کسی کو کچھ دے تو یہ شریعت کی رو سے کیسا ہے مکمل تفصیل کے ساتھ جواب مرحمت فرمائے میں ایک ایم بی بی ایس کا طالب علم ہوں مجھے ہمارے یہاں بہت سارے ساتھی اس طریقے سے کرتے ہیں ۔
جواب:
اسلام میں برتھ ڈے (سال گرہ) منانے کا شرعاً  کوئی ثبوت نہیں ہے، بلکہ یہ  اغیار (عیسائیوں ) کی طرف سے آئی ہوئی ایک رسم ہے، جس میں عموماً طرح طرح کی خرافات شامل ہوتی ہیں، مثلاً: مخصوص لباس پہنا جاتا ہے، موم بتیاں لگاکر کیک  کاٹا  جاتا ہے، موسیقی  اور مرد وزن کی مخلوط محفلیں ہوتی ہیں ، تصویر کشی ہوتی ہے اور پھر ان میں غیر اقوام کی نقالی بھی ہوتی ہے، اور یہ سب امور ناجائز ہیں،  لہذا مروجہ طریقہ پربرتھ ڈے( سال گرہ) منانا شرعاً جائز نہیں ہےاور نہ ہی ایسی پارٹیوں میں شرکت جائز ہے۔البتہ اگر اس طرح کی خرافات نہ ہوں اور نہ ہی کفار کی مشابہت مقصود ہو، بلکہ صرف  گھر کے افراد اس مقصد کے لیے اس دن کو یاد رکھیں کہ  رب کے حضور اس بات کا شکرادا ہو کہ اللہ تعالیٰ نے عافیت وصحت کے ساتھ زندگی کا ایک سال مکمل فرمایا ہے اور اس کے لیے مذکورہ   منکرات سے خالی کوئی تقریب رکھ لیں یا گھر میں بچے کی خوشی کے لیے کچھ بنالیں یا  باہر سے لے آئیں ،یالازم سمجھے بغیربطورِشکرکسی کوکچھ کھلاديں خواہ کیک ہویاکوئی اورچیز،یاکوئی چیزگفٹ کردیں تو اس کی گنجائش ہوگی۔قرآن مجیدمیں ہے:"{وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ فِي الْآخِرَةِ مِنَ الْخَاسِرِينَ} (سورۃ آل عمران،الآیة:85)"ترجمہ:’’اور جو شخص اسلام کےسوا کسی اور دین کو تلاش کرے گا، پس اس سے ہرگز قبول نہ کیا جائےگا، اور وہ شخص آخرت میں نقصان اٹھانےوالوں میں سے ہوگا۔‘‘مرقاة المفاتيح شرح مشكاة المصابيح میں ہے:"قال: قال رسول الله صلى الله عليه وسلم: " «من تشبه بقوم فهو منهم» " رواه أحمد، وأبو داود.(من تشبه بقوم) : أي من شبه نفسه بالكفار مثلا في اللباس وغيره، أو بالفساق أو الفجار أو بأهل التصوف والصلحاء الأبرار. (فهو منهم) : أي في الإثم والخير. قال الطيبي: هذا عام في الخلق والخلق والشعار، ولما كان الشعار أظهر في التشبه ذكر في هذا الباب."(كتاب اللباس، الفصل الثاني ،222/8،ط: مكتبة حنفية)فتاوٰی رشیدیہ میں ہے:’’سالگرہ یادداشت عمرِاطفال کے واسطے کچھ حرج نہیں معلوم ہوتااور بعد سال کے بوجہ اللہ کھلانابھی درست ہے۔‘‘(حرمت وجواز کے مسائل، ص: 567، ط: عالمی مجلس تحفظ اسلام)فتاوٰی رحیمیہ میں ہے:’’سالگرہ منانے کاجوطریقہ رائج ہے (مثلاً کیک کاٹتے ہیں)یہ ضروری نہیں،بلکہ قابلِ ترک ہے،غیروں کے ساتھ تشبہ لازم آتاہے،البتہ اظہارِ خوشی اور خداکاشکر اداکرنامنع نہیں۔‘‘(متفرقات حظرواباحۃ،  236/10،  ط: دارالاشاعت)فقط واللہ اعلم

Reference: Mishkat al-Masabih 4347 In-book reference : Book 22, Hadith 39: حوالہ

عنوان: حضرت آدم علیہ السلام کو کس درخت کے قریب جانے سے منع کیا گیا تھا؟
سوال: حضرت آدم علیہ السلام کو جس درخت کے قریب جانے سے منع کیا گیا تھا، اور بعد میں حضرت آدم اور حوا دونوں نے اس درخت کے دانے کو کھایا تھا، تو وہ دانا کس چیز کا تھا؟ گندم کا یا باجرے کا؟
جواب:
حضرت آدم اور حضرت حوا علیہما السلام کو جس درخت کے کھانے سے منع کیا گیا تھا، اس میں متعدد اقوال ہیں: چناں چہ مشہور یہ ہے کہ وہ گندم کا تھا، تاہم انگور،  انجیر، کافور اور دیگر کےبھی اقوال موجود ہیں، لیکن اس درخت کا تعین  نہ قرآن کریم  میں مذکور ہے، نہ ہی  کسی مستند حدیث سے ثابت ہے، اور اسی لیےمفسرین کے نزدیک  مناسب یہی ہے کہ اس میں کسی ایک کو متعین نہ کیا جائے، بل کہ جس طرح قرآن و حدیث نے اس کو مبہم ذکر کیا ہے، ایسا ہی اس کو غیر متعین ہی رہنے  دیا جائے، خاص کر جب کہ اس سے دین کا کوئی عقیدہ وابستہ نہیں۔روح المعاني میں ہے:"ووقع خلاف في هذه الشجرة، فقيل: الحنطة، وقيل: النخلة، وقيل: شجرة الكافور- ونسب إلى علي كرم الله تعالى وجهه. وقيل: التين، وقيل: الحنظل، وقيل: شجرة المحبة، وقيل: شجرة الطبيعة والهوى «وقيل، وقيل ... » والأولى عدم القطع والتعيين، كما أن الله تعالى لم يعينها باسمها في الآية، ولا أرى ثمرة في تعيين هذه الشجرة".(سورة البقرة، آيت نمبر: 35، 1/ 236، ط: دار الكتب العلمية)تفسير مظهری میں ہے:"والشجرة هى السنبلة على قول ابن عباس ومحمد بن كعب، والعنب على قول ابن مسعود، والتين على قول ابن جريح، والكافور على قول على، وقال قتادة: شجرة العلم، وفيها من كل شىء، فقيل: وقع النهى على جنس من الشجرة، وقيل: على شجرة مخصوصة، والظالمين أي الضارين أنفسكما بالمعصية، وأصل الظلم وضع الشيء في غير موضعه".(سورة البقرة، آيت نمبر:35، 1/ 57، ط: مكتبة الرشدية الباكستان)تفسير قرطبي میں ہے:"التاسعة: واختلف أهل التأويل في تعيين هذه الشجرة التي نهي عنها فأكل منها، فقال ابن مسعود وابن عباس وسعيد بن جبير وجعدة بن هبيرة: هي الكرم، ولذلك حرمت علينا الخمر. وقال ابن عباس أيضاً وأبو مالك وقتادة: هي السنبلة، والحبة منها ككلى البقر، أحلى من العسل وألين من الزبد، قاله وهب بن منبه. ولما تاب الله على آدم جعلها غذاء لبنيه. وقال ابن جريج عن بعض الصحابة: هي شجرة التين، وكذا روى سعيد عن قتادة، ولذلك تعبر في الرؤيا بالندامة لآكلها من أجل ندم آدم عليه السلام على أكلها، ذكره السهيلي. قال ابن عطية: وليس في شي من هذا التعيين ما يعضده خبر، وإنما الصواب أن يعتقد أن الله تعالى نهى آدم عن شجرة فخالف هو إليها وعصى في الأكل منها. وقال القشيري أبو نصر: وكان الإمام والدي رحمه الله يقول: يعلم على الجملة أنها كانت شجرة المحنة".(سورة البقرة، آيت نمبر:35، 1/ 305، ط: دار الكتب المصرية - القاهرة)فقط والله اعلم

Reference: Mishkat al-Masabih 3158 In-book reference : Book 13, Hadith 78: حوالہ

عنوان: اذان سے پہلے درود پڑھنے کا حکم
سوال: اذان سے پہلے درود پڑھنا کیا کسی حدیث سے ثابت ہے؟
جواب:
درود شریف پڑھنا ایک مستقل عبادت ہے، اس کے بہت سے فضائل قرآن وحدیث میں وارد ہیں، اس کی کثرت، برکت، رحمت اور خیر کثیر کا ذریعہ اور سبب ہے، لیکن دوسری طرف اذان ایک مستقل عبادت ہے جو نماز کی خبر دینے کے لیے مشروع کی گئی ہے اور اس کے الفاظ حدیثِ  مبارک  سے ثابت اور منقول ہیں، اس میں کسی قسم کا اضافہ یا کمی کرنا جائز نہیں ہے،اذان سے پہلے درود شریف پڑھناكسی حدیث سے ثابت نہیں ہے،اور نبی کریم صلی اللہ علیہ وسلم کے کسی مؤذن سے بھی ثابت نہیں ہے،لہذا یہ نبی کریم صلی اللہ علیہ وسلم کے کافی زمانہ بعد گزرنے کے بعد بعض بدعتی لوگوں نےاذان میں اضافہ کیاہے،  رسول اللہ صلی اللہ علیہ وسلم نے درود شریف کے جتنے فضائل بیان کیے ہیں، وہ صحابہ کرام رضی اللہ عنہم، تابعینِ کرام و تبع تابعینِ کرام رحمہم اللہ کے سامنے تھے، لیکن کسی نے اذان سے پہلے  درود شریف پڑھنے کا معمول نہیں بنایا،  اس لیے  اذان سے پہلےدرود شریف  نہیں  پڑھا  جائے گا،جیسے اذان نبی کریم صلی اللہ علیہ وسلم سے ثابت ہے  اسی طرح  دی جائےگی۔فتاوی شامی میں ہے:"(قوله: سنة 781) كذا في النهر عن حسن المحاضرة للسيوطي، ثم نقل عن القول البديع للسخاوي أنه في سنة 791 ‌وأن ‌ابتداءه ‌كان ‌في ‌أيام السلطان الناصر صلاح الدين بأمره ."(کتاب الصلوة، باب الأذان، فائدة التسليم بعد الأذان، ج: 1 ص: 390 ط: سعید)المواعظ والاعتبار بذکرالخطط والآثار میں  ہے:"فلما استولى العجم وترك خلفاء بني العباس الصلاة بالناس، ترك ذلك كما ترك غيره من سنن الإسلام، ولم يكن أحد من الخلفاء الفاطميين يصلي بالناس الصلوات الخمس في كل يوم، فسلم المؤذنون في أيامهم على الخليفة بعد الأذان للفجر فوق المنارات، فلمّا انقضت أيامهم وغير السلطان صلاح الدين رسومهم لم يتجاسر المؤذنون على السلام عليه احتراما للخليفة العباسيّ ببغداد، فجعلوا عوض السلام على الخليفة السلام على رسول الله صلى الله عليه وسلم، واستمرّ ذلك قبل الأذان للفجر في كلّ ليلة بمصر والشام والحجاز، وزيد فيه بأمر المحتسب صلاح الدين عبد الله البرلسيّ، الصلاة والسلام عليك يا رسول الله، وكان ذلك بعد سنة ستين وسبعمائة، فاستمرّ ذلك.ولمّا تغلب أبو عليّ بن كتيفات بن الأفضل شاهنشاه بن أمير الجيوش بدر الجماليّ على رتبة الوزارة في أيام الحافظ لدين الله أبي الميمون عبد المجيد بن الأمير أبي القاسم محمد بن المستنصر بالله، في سادس عشر ذي القعدة سنة أربع وعشرين وخمسمائة، وسجن الحافظ وقيده واستولى على سائر ما في القصر من الأموال والذخائر، وحملها إلى دار الوزارة، وكان إماميا متشدّدا في ذلك، خالف ما عليه الدولة من مذهب الإسماعيلية، وأظهر الدعاء للإمام المنتظر، وأزال من الأذان حيّ على خير العمل، وقولهم محمد وعليّ خير البشر، وأسقط ذكر إسماعيل بن جعفر الذي تنتسب إليه الإسماعيلية، فلما قتل في سادس عشر المحرّم سنة ست وعشرين وخمسمائة، عاد الأمر إلى الخليفة الحافظ وأعيد إلى الأذان ما كان أسقط منه.وأوّل من قال في الأذان بالليل محمد وعليّ خير البشر، الحسين المعروف بأمير كابن شكنبه، ويقال أشكنبه، وهو اسم أعجميّ معناه الكرش، وهو عليّ بن محمد بن عليّ بنإسماعيل بن الحسن بن زيد بن الحسن بن عليّ بن أبي طالب، وكان أوّل تأذينه بذلك في أيام سيف الدولة بن حمدان بحلب في سنة سبع وأربعين وثلاثمائة. قاله الشريف محمد بن أسعد الجوّانيّ النسابة، ولم يزل الأذان بحلب يزاد فيه حيّ على خير العمل، ومحمد وعليّ خير البشر إلى أيام نور الدين محمود. فلما فتح المدرسة الكبيرة المعروفة بالحلاوية، استدعى أبا الحسن عليّ بن الحسن بن محمد البلخيّ الحنفيّ إليها، فجاء ومعه جماعة من الفقهاء وألقى بها الدروس، فلما سمع الأذان أمر الفقهاء فصعدوا المنارة وقت الأذان وقال لهم: مروهم يؤذنوا الأذان المشروع، ومن امتنع كبوه على رأسه. فصعدوا وفعلوا ما أمرهم به، واستمرّ الأمر على ذلك.وأمّا مصر فلم يزل الأذان بها على مذهب القوم إلى أن استبدّ السلطان صلاح الدين يوسف بن أيوب بسلطنة ديار مصر، وأزال الدولة الفاطمية في سنة سبع وستين وخمسمائة، وكان ينتحل مذهب الإمام الشافعيّ رضي الله عنه، وعقيدة الشيخ أبي الحسن الأشعري رحمه الله، فأبطل من الأذان قول حيّ على خير العمل، وصار يؤذن في سائر إقليم مصر والشام بأذان أهل مكة، وفيه تربيع التكبير وترجيع الشهادتين، فاستمرّ الأمر على ذلك إلى أن بنت الأتراك المدارس بديار مصر وانتشر مذهب أبي حنيفة رضي الله عنه في مصر، فصار يؤذن في بعض المدارس التي للحنيفة بأذان أهل الكوفة، وتقام الصلاة أيضا على رأيهم، وما عدا ذلك فعلى ما قلنا، إلّا أنه في ليلة الجمعة إذا فرغ المؤذنون من التأذين سلموا على رسول الله صلى الله عليه وسلم، وهو شيء أحدثه محتسب القاهرة صلاح الدين عبد الله بن عبد الله البرلسيّ بعد سنة ستين وسبعمائة، فاستمرّ إلى أن كان في شعبان سنة إحدى وتسعين وسبعمائة، ومتولي الأمر بديار مصر الأمير منطاش، القائم بدولة الملك الصالح المنصور، أمير حاج المعروف بحاجي بن شعبان بن حسين بن محمد بن قلاون. فسمع بعض الفقراء الخلاطين سلام المؤذنين على رسول الله صلى الله عليه وسلم في ليلة جمعة، وقد استحسن ذلك طائفة من إخوانه فقال لهم: أتحبون أن يكون هذا السلام في كلّ أذان؟ قالوا: نعم. فبات تلك الليلة وأصبح متواجدا يزعم أنه رأى رسول الله صلى الله عليه وسلم في منامه، وأنه أمره أن يذهب إلى المحتسب فيبلغه عنه أن يأمر المؤذنين بالسلام على رسول الله صلى الله عليه وسلم في كلّ أذان، فمضى إلى محتسب القاهرة وهو يومئذ نجم الدين محمد الطنبديّ وكان شيخا جهولا وبلهانا مهولا سيء السيرة في الحسبة والقضاء، متهافتا على الدرهم ولو قاده إلى البلاء، لا يحتشم من أخذ البرطيل والرشوة، ولا يراعي في مؤمن إلّا ولا ذمّة قد ضرى على الآثام، وتجسد من أكل الحرام، يرى أن العلم إرخاء العذبة ولبس الجبة، ويحسب أنّ رضي الله سبحانه في ضرب العباد بالدرة وولاية الحسبة، لم تحمد الناس قط أياديه، ولا شكرت أبدا مساعيه، بل جهالاته شائعة وقبائح أفعاله ذائعة، أشخص غير مرّة إلى مجلس المظالم، وأوقف مع من أوقف للمحاكمة بين يدي السلطان من أجل عيوب فوادح، حقق فيها شكاته عليه القوادح، وما زال في السيرةمذموما ومن العامة والخاصة ملوما. وقال له: رسول الله يأمرك أن تتقدم لسائر المؤذنين بأن يزيدوا في كل أذان قولهم الصلاة والسلام عليك يا رسول الله، كما يفعل في ليالي الجمع، فأعجب الجاهل هذا القول، وجهل أن رسول الله صلى الله عليه وسلم لا يأمر بعد وفاته إلا بما يوافق ما شرعه الله على لسانه في حياته، وقد نهى الله سبحانه وتعالى في كتابه العزيز عن الزيادة فيما شرعه حيث يقول: أم لهم شركاء شرعوا لهم من الدين ما لم يأذن به الله[الشورى/ 21] وقال رسول الله صلى الله عليه وسلم: «إياكم ومحدثات الأمور» فأمر بذلك في شعبان من السنة المذكورة، وتمت هذه البدعة واستمرت إلى يومنا هذا في جميع ديار مصر وبلاد الشام، وصارت العامة وأهل الجهالة ترى أن ذلك من جملة الأذان الذي لا يحل تركه، وأدى ذلك إلى أن زاد بعض أهل الإلحاد في الأذان ببعض القرى السلام بعد الأذان على شخص من المعتقدين الذين ماتوا، فلا حول ولا قوة إلا بالله، وإنا لله وإنا إليه راجعون."(ذكر الأذان بمصر وما كان فيه من الاختلاف، ج:4 ص: 48،49،50 ط: دار الکتب العلمیة)فقط واللہ اعلم

Reference: Mishkat al-Masabih 1118 In-book reference : Book 4, Hadith 535: حوالہ