 حدیث: وعن ابن مسعودرضي الله عنهقال‏:‏قالرسولاللهصلى الله عليه وسلم‏:‏‏"‏ليس منا من ضرب الخدود، وشق الجيوب، ودعا بدعوىالجاهليه‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1658 In-book reference : Book 17, Hadith 148: حوالہ

                                                                                                    
 حدیث: الرابع‏:‏عنأبيثابت، وقيلأبيسعيد، وقيلأبيالوليد،سهل بن حنيف، وهوبدري،رضي الله عنه، أن النبي ، صلىاللهعليهوسلم، قال‏:‏ ‏"‏منسألالله، تعالى، الشهادة بصدق بلغهاللهمنازل الشهداء، وإن ماتعلىفراشه‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 57 In-book reference : Introduction, Hadith 57: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ عَبْدِ الرَّحْمَنِ أَبُو يَعْقُوبَ، حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ، حَدَّثَنَا شَيْبَانُ،عَنْقَتَادَةَ، حَدَّثَنَا أَنَسٌ،أَنَّأَبَا طَلْحَةَ،قَالَغَشِيَنَا النُّعَاسُ وَنَحْنُفِيمَصَافِّنَا يَوْمَ أُحُدٍ ـقَالَـ فَجَعَلَ سَيْفِييَسْقُطُمِنْيَدِي وَآخُذُهُ،وَيَسْقُطُوَآخُذُهُ‏.‏
Reference : Sahih al-Bukhari 4562 In-book reference : Book 65, Hadith 84 USC-MSA web (English) reference : Vol. 6, Book 60, Hadith 85 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا مُحَمَّدُبْنُعَبْدِ الأَعْلَى،قَالَحَدَّثَنَا خَالِدٌ،قَالَحَدَّثَنَا شُعْبَةُ،عَنْحُمَيْدِبْنِنَافِعٍ،عَنْزَيْنَبَبِنْتِأُمِّسَلَمَةَ، قُلْتُعَنْأُمِّهَا،قَالَنَعَمْ إِنَّالنَّبِيَّ صلى الله عليه وسلمسُئِلَعَنِامْرَأَةٍ تُوُفِّيَعَنْهَازَوْجُهَافَخَافُواعَلَىعَيْنِهَا أَتَكْتَحِلُ فَقَالَ ‏"‏ قَدْكَانَتْإِحْدَاكُنَّ تَمْكُثُ فِيبَيْتِهَافِي شَرِّ أَحْلاَسِهَا حَوْلاًثُمَّخَرَجَتْ فَلاَ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا ‏"‏ ‏.‏
Reference : Sunan an-Nasa'i 3501 In-book reference : Book 27, Hadith 113 English translation : Vol. 4, Book 27, Hadith 3531: حوالہ

                                                                                                    
 حدیث: وَعَنْهُقَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ تَشَبَّهَ بِقَوْمٍ فَهُوَ مِنْهُمْ» . رَوَاهُ أَحْمد وَأَبُودَاوُد
Reference : Mishkat al-Masabih 4347 In-book reference : Book 22, Hadith 39: حوالہ

                                                                                                    
 حدیث: وَعَنِابْنِعَبَّاسٍقَالَ:إِنَّمَاكَانَتِ الْمُتْعَةُفِيأول الْإِسْلَام كَانَ الرجل يقدم الْبَلدةلَيْسَلَهُ بِهَا مَعْرِفَةٌ فَيَتَزَوَّجُ الْمَرْأَةَ بِقَدْرِمَايرى أَنَّهُ يُقِيمُ فَتَحْفَظُ لَهُ مَتَاعَهُ وَتُصْلِحُ لَهُشَيَّهُحَتَّى إِذَا نَزَلَتِ الْآيَةُ (إِلَّاعَلَىأَزوَاجهم أَومَاملكت أَيْمَانهم)قَالَ ابْنُعَبَّاسٍ: فَكُلُّ فَرْجٍ سِوَاهُمَا فَهُوَ حرَام. رَوَاهُ التِّرْمِذِيّ
Reference : Mishkat al-Masabih 3158 In-book reference : Book 13, Hadith 78: حوالہ

                                                                                                    
 حدیث: وَعَنْ أَبِي سَعِيدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «إِذَا كَانُوا ثَلَاثَةً فليؤمهم أحدهم وأحقهم بِالْإِمَامِ أَقْرَؤُهُمْ» . رَوَاهُ مُسْلِمٌ
وَذَكَرَ حَدِيثَ مَالِكِ بْنِ الْحُوَيْرِثِفِيبَابٍبَعْدَبَابِ«فَضْلِالْأَذَانِ»
Reference : Mishkat al-Masabih 1118 In-book reference : Book 4, Hadith 535: حوالہ

                                                                                                    
