๐ ุนููุงู: ฺูุฏ ฺฉุชุจ ฺฉ ููุถูุน ุณ ูุชุนูู ุณูุงู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุฏูุงู ฺฉ ูููุน ูพุฑ ุฏ ฺฏุฆ ููนฺพุงุฆ ูุบุฑ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุณููุง ูุฑุถ ูพุฑ ู ฺฉุฑ ุงุฏุง ฺฉุฑู ฺฉุงุทุฑู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุณูุงุฑ ูฺฏุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฃูู ุงูุทูู ุงูุจุฎุงุฑู ููุญูู ูุงู: ูุง ุจุฃุณ ุจุฐูู ูุง ูู ูุถุฑูุ ููุฑุงููุฉ ุฃููู ูุง ููุญุฑูุฉ ุจู ูุชูููุฌ ุงูุฏุงุก". (ุฌ5ุ ุต: 341ุ ุท: ูุงุฌุฏูู)ูุชุงููฐ ูุญููุฏ ูฺบ :"ูุณูุงุฑ ุณ ุงฺฏุฑ ูุด ูุชุง ู ุชู ู ุจฺพ ูุงุฌุงุฆุฒ  ูุฑู ูุถุงุฆู ูฺบ"(ุฌ18ุ
================================================================================

๐ ุนููุงู: ุฑูุฒ ูฺบ ูุทุฑ ุงููุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุญุฑุจ ฺฉ ุณูุฏ ูุงู ุณ ูฺฏ ูุฆ ุณุจู ุณ ูพุงู ูพู ฺฉ ุฌูุงุฒ ูพุฑ ุงุดฺฉุงู ุงูุฑ ุงุณ ฺฉุง ุฌูุงุจ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุจููน ูพุงุฑูุฑ ฺฉ ฺฉูุฑุณ ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุงููููฐ ุงููุงุดูุงุช ูุงููุณุชูุดูุงุชุ ูุงููุชูููุตุงุชุ ูุงููุชููุฌุงุช ููุญุณู ุงููุบุฑุงุช ุฎูู ุงููููฐ ุชุนุงููุ ูุงูู ูุง ุงููุนู ูู ูุนู ุงููุจู ุตู ุงููููฐ ุนููู ูุณูู ููู ูู ฺฉุชุงุจ ุงููููฐ {ููุง ุงูฐุชูฐฺฉููู ุงูุฑููุณููููู ููุฎูุฐูููู} "(ุจุงุจ ุงููุชููุฌุงุช ููุญุณูุ ูข / ูจูงูจุ ุฑูู ุงูุญุฏุซ: ูฅูฉูฃูกุ ุท: ุฏุงุฑ
================================================================================

๐ ุนููุงู: ููุงุฒ ฺฉ ุขฺฏ ุณ ูุฑุขู ฺฏุฒุงุฑูุง / ุชููุญ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงูฺุง ูพฺพููนูุง ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุณุงุจู ุฌูุงุจ ุณ ูุชุนูู ุงูุฌฺพู ุงูุฑ ุงุณ ฺฉุง ุงุฒุงู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูุฑฺฏ ฺฉ ุนูุงุฌ ูฺบ ูุฑุบ ุงูุฑ ฺู ฺฉ ฺฏูุดุช ฺฉุง ฺฉุง ุนูู ุฏุฎู ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺู  ฺฉุง ฺฏฺพุฑ ูฺบ ุขูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ูพุฏุงุฆุด ุทูุฑ ูพุฑ ุงฺฏุฑ ุฏู ุจููฺบ ฺฉ ฺฉูุฑ ฺฉ ุฑฺฏฺบ ูู ูุ ุชู ุงุจ ูฺฉุงุญ ฺฉุง ฺฉุง ฺฉุฑฺบุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุชููุญ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ฺฏุฑู ูู ฺฉููพู ูฺบ ฺฉุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุจูุน ุงูููุงูุณุฉ ูุงูููุงุจุฐุฉ. ููุฃู ููู ุชุนููููุง ุจุงูุฎุทุฑ".ุดุฑุญู: (ุชุนููููุง) ุด: ุฃูุชุนููู ุงูุชููููู: (ุจุงูุฎุทุฑ) ุด: ููู " ุงููุบุฑุจ "ุ ุงูุฎุทุฑ: ุงูุฅุดุฑุงู ุนูู ุงูููุงูุ ูุงูุช ุงูุดุฑุงุญ: ูููู ูุนูู ุงูููุงุฑุ ูุฃู ุงูุชูููู ูุงูุญุชูู ุงูุชุนููู ูุฅูุถุงุฆู ุฅูู ูุนูู ุงูููุงุฑ".(ฺฉุชุงุจ ุงูุจูุน ุุจุงุจ ุงูุจุน ุงููุงุณุฏุุฌ:8ุุต:158ุุฏุงุฑุงูฺฉุชุจ ุงูุนูู)ุงูููุณูุน
================================================================================

๐ ุนููุงู: ุจู ฺฉ ูุทุงูุจ ุทูุงู ฺฉ ุฌูุงุจ ูฺบ ุดูุฑ ฺฉุง ูุฑุง ุจฺ ูุฌฺพ ุฏ ุฏู ุชู ุชุฌฺพ ุทูุงูุ ฺฉู ุณ ุทูุงู ฺฉุง ุญฺฉู
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุนูุฑ ฺฉู ุณ ฺฉู ฺฉุชู ููุช ูฺบ ุงุฏุง ู ุณฺฉุชุง ุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

๐ ุนููุงู: ุงุฐุงู ุฏุช ููุช ฺฉุชูฺบ ฺฉุง ุจฺพููฺฉูุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ูุงููุ ุนู ุฃุจู ุงูุฒูุงุฏุ ุนู ุงูุฃุนุฑุฌุ ุนู ุฃุจู ูุฑูุฑุฉุ ุฃู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ูุงู: "ุฅุฐุง ููุฏู ุจุงูุตูุงุฉ ุฃุฏุจุฑ ุงูุดูุทุงู ููู ุถุฑุงุท ุญุชู ูุงูุณูุน ุงูุชุฃุฐููุ ูุฅุฐุง ูุถู ุงููุฏุงุก ุฃูุจู ุญุชู ุฅุฐุง ุซูุจ ุจุงูุตูุงุฉ ุฃุฏุจุฑุ ุญุชู ุฅุฐุง ูุถู
================================================================================

๐ ุนููุงู: ุงูุดูุฑูุณ ฺฉููพู ูฺบ ุญุต ฺุงููุง
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
ุนู ุฌุงุจุฑ ูุงู: ูุนู ุฑุณูู ุง๏ทฒ ุตู ุง๏ทฒ ุนูู ูุณูู ุงูฺฉู ุงูุฑุจุงุ ูููฺฉููุ ูฺฉุงุชุจูุ ูุดุงูุฏูุ ููุงู: ูู ุณูุงุก."(ุงูุตุญูุญ ููุณููุ ุจุง ุจ ูุนู ุงูฺฉู ุงูุฑุจุงุ ููููฺฉููุ ุฌ: 3ุ ุต: 1219ุ ุท: ุฏุงุฑ ุฅุญูุงุก ุงูุชุฑุงุซ ุงูุนุฑุจู)ุญุฏุซ ุดุฑู ูฺบ :"ููุงู ุฑุณูู ุงููู ุตูู
================================================================================

๐ ุนููุงู: ุดูุฑ ุญูู ูุฑ ุงุฏุง ฺฉุฑุฏ ุชู ฺฉุง ุจู ฺฉู ุงุณ ฺฉ ฺฏฺพุฑ ฺฉ ฺฉุณ ูุนุงูู ูฺบ ุญู ูฺบ ุฑุชุงุ
๐ ุญุฏุซ (ุงุจุชุฏุงุฆ 40 ุงููุงุธ):
โ ฺฉูุฆ ุญุฏุซ ูฺบ ูู
================================================================================

