 حدیث: وعن ابن مسعودرضي الله عنهقال‏:‏قالرسولاللهصلى الله عليه وسلم‏:‏‏"‏ليس منا من ضرب الخدود، وشق الجيوب، ودعا بدعوىالجاهليه‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1658 In-book reference : Book 17, Hadith 148: حوالہ

                                                                                                    
 حدیث: الرابع‏:‏عنأبيثابت، وقيلأبيسعيد، وقيلأبيالوليد،سهل بن حنيف، وهوبدري،رضي الله عنه، أن النبي ، صلىاللهعليهوسلم، قال‏:‏ ‏"‏منسألالله، تعالى، الشهادة بصدق بلغهاللهمنازل الشهداء، وإن ماتعلىفراشه‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 57 In-book reference : Introduction, Hadith 57: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ عَبْدِ الرَّحْمَنِ أَبُو يَعْقُوبَ، حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ، حَدَّثَنَا شَيْبَانُ،عَنْقَتَادَةَ، حَدَّثَنَا أَنَسٌ،أَنَّأَبَا طَلْحَةَ،قَالَغَشِيَنَا النُّعَاسُ وَنَحْنُفِيمَصَافِّنَا يَوْمَ أُحُدٍ ـقَالَـ فَجَعَلَ سَيْفِييَسْقُطُمِنْيَدِي وَآخُذُهُ،وَيَسْقُطُوَآخُذُهُ‏.‏
Reference : Sahih al-Bukhari 4562 In-book reference : Book 65, Hadith 84 USC-MSA web (English) reference : Vol. 6, Book 60, Hadith 85 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا مُحَمَّدُبْنُعَبْدِ الأَعْلَى،قَالَحَدَّثَنَا خَالِدٌ،قَالَحَدَّثَنَا شُعْبَةُ،عَنْحُمَيْدِبْنِنَافِعٍ،عَنْزَيْنَبَبِنْتِأُمِّسَلَمَةَ، قُلْتُعَنْأُمِّهَا،قَالَنَعَمْ إِنَّالنَّبِيَّ صلى الله عليه وسلمسُئِلَعَنِامْرَأَةٍ تُوُفِّيَعَنْهَازَوْجُهَافَخَافُواعَلَىعَيْنِهَا أَتَكْتَحِلُ فَقَالَ ‏"‏ قَدْكَانَتْإِحْدَاكُنَّ تَمْكُثُ فِيبَيْتِهَافِي شَرِّ أَحْلاَسِهَا حَوْلاًثُمَّخَرَجَتْ فَلاَ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا ‏"‏ ‏.‏
Reference : Sunan an-Nasa'i 3501 In-book reference : Book 27, Hadith 113 English translation : Vol. 4, Book 27, Hadith 3531: حوالہ

                                                                                                    
 حدیث: وَعَنْهُقَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ تَشَبَّهَ بِقَوْمٍ فَهُوَ مِنْهُمْ» . رَوَاهُ أَحْمد وَأَبُودَاوُد
Reference : Mishkat al-Masabih 4347 In-book reference : Book 22, Hadith 39: حوالہ

                                                                                                    
 حدیث: وَعَنِابْنِعَبَّاسٍقَالَ:إِنَّمَاكَانَتِ الْمُتْعَةُفِيأول الْإِسْلَام كَانَ الرجل يقدم الْبَلدةلَيْسَلَهُ بِهَا مَعْرِفَةٌ فَيَتَزَوَّجُ الْمَرْأَةَ بِقَدْرِمَايرى أَنَّهُ يُقِيمُ فَتَحْفَظُ لَهُ مَتَاعَهُ وَتُصْلِحُ لَهُشَيَّهُحَتَّى إِذَا نَزَلَتِ الْآيَةُ (إِلَّاعَلَىأَزوَاجهم أَومَاملكت أَيْمَانهم)قَالَ ابْنُعَبَّاسٍ: فَكُلُّ فَرْجٍ سِوَاهُمَا فَهُوَ حرَام. رَوَاهُ التِّرْمِذِيّ
Reference : Mishkat al-Masabih 3158 In-book reference : Book 13, Hadith 78: حوالہ

                                                                                                    
 حدیث: وَعَنْ أَبِي سَعِيدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «إِذَا كَانُوا ثَلَاثَةً فليؤمهم أحدهم وأحقهم بِالْإِمَامِ أَقْرَؤُهُمْ» . رَوَاهُ مُسْلِمٌ
وَذَكَرَ حَدِيثَ مَالِكِ بْنِ الْحُوَيْرِثِفِيبَابٍبَعْدَبَابِ«فَضْلِالْأَذَانِ»
Reference : Mishkat al-Masabih 1118 In-book reference : Book 4, Hadith 535: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا جَرِيرٌ،عَنِالأَعْمَشِ،عَنْ أَبِيصَالِحٍ،عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم‏"‏ لاَ تَحَاسُدَ إِلاَّفِياثْنَتَيْنِرَجُلٌآتَاهُاللَّهُالْقُرْآنَ فَهْوَ يَتْلُوهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ، فَهْوَيَقُولُلَوْ أُوتِيتُ مِثْلَمَاأُوتِيَهَذَا، لَفَعَلْتُ كَمَا يَفْعَلُ‏.‏وَرَجُلٌآتَاهُاللَّهُمَالاً فَهْوَ يُنْفِقُهُفِيحَقِّهِفَيَقُولُلَوْ أُوتِيتُ مِثْلَمَاأُوتِيَ عَمِلْتُفِيهِمِثْلَمَايَعْمَلُ ‏"‏‏.‏
Reference : Sahih al-Bukhari 7528 In-book reference : Book 97, Hadith 153 USC-MSA web (English) reference : Vol. 9, Book 93, Hadith 619 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عن عائشة، رضي الله عنها، قالت‏:‏ قالرسول الله صلى الله عليهوسلم‏:‏ ‏"‏من أحدث في أمرنا هذا ما ليسمنهفهورد‏"‏ ‏(‏‏(‏ متفق عليه‏)‏‏)‏‏.‏وفي رواية لمسلم ‏:‏ ‏"‏منعمل عملاًليسعليهأمرنافهورد‏"‏‏.‏
Reference : Riyad as-Salihin 169 In-book reference : Introduction, Hadith 169: حوالہ

                                                                                                    
 حدیث: عنأبي هريرة رضي اللهعنهعنالنبي صلى الله عليه وسلم قال‏:‏ ‏"‏ليسالغنىعنكثرة العرض،ولكنالغنى غنى النفس‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏‏"‏العرض‏"‏ بفتحالعينوالراء‏:‏ هو المال‏.‏
Reference : Riyad as-Salihin 521 In-book reference : Introduction, Hadith 521: حوالہ

                                                                                                    
 حدیث: اللّهُـمَّ إِنِّـي أَسْأَلُـكَ 
بِأَنَّـي أَشْـهَدُ أَنَّـكَ أنْـتَ اللهُ 
لا إِلـهَ إِلاّ أَنْـت
الأَحَـدُ الصَّـمَدُ 
الَّـذي لَـمْ يَلِـدْ وَلَمْ يولَـدْ
وَلَمْ يَكـنْلَهُكُـفُواًأَحَـد
Reference : Hisn al-Muslim 65: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عُثْمَانُ،قَالَحَدَّثَنَا جَرِيرٌ،عَنْمَنْصُورٍ،عَنْمُجَاهِدٍ،عَنِ ابْنِ عَبَّاسٍ، قَالَ مَرَّ النَّبِيُّ صلى الله عليه وسلم بِحَائِطٍ مِنْ حِيطَانِ الْمَدِينَةِ أَوْ مَكَّةَ، فَسَمِعَ صَوْتَ إِنْسَانَيْنِ يُعَذَّبَانِ فِي قُبُورِهِمَا، فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ يُعَذَّبَانِ، وَمَا يُعَذَّبَانِ فِي كَبِيرٍ ‏"‏، ثُمَّ قَالَ ‏"‏ بَلَى، كَانَ أَحَدُهُمَا لاَ يَسْتَتِرُمِنْبَوْلِهِ،وَكَانَالآخَرُ يَمْشِي بِالنَّمِيمَةِ ‏"‏‏.‏ثُمَّدَعَا بِجَرِيدَةٍ فَكَسَرَهَا كِسْرَتَيْنِ، فَوَضَعَعَلَىكُلِّ قَبْرٍ مِنْهُمَا كِسْرَةً‏.‏ فَقِيلَلَهُيَا رَسُولَاللَّهِلِمَ فَعَلْتَ هَذَاقَالَ‏"‏ لَعَلَّهُ أَنْ يُخَفَّفَ عَنْهُمَا مَا لَمْ تَيْبَسَاأَوْإِلَى أَنْ يَيْبَسَا ‏"‏‏.‏
Reference : Sahih al-Bukhari 216 In-book reference : Book 4, Hadith 82 USC-MSA web (English) reference : Vol. 1, Book 4, Hadith 215 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُسَدَّدٌ، حَدَّثَنَا خَالِدٌ، حَدَّثَنَاعَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ، عَنْ أَنَسٍ،عَنِالنَّبِيِّصلى الله عليه وسلمقَالَ‏"‏فَضْلُ عَائِشَةَ عَلَى النِّسَاءِ كَفَضْلِ الثَّرِيدِ عَلَى سَائِرِالطَّعَامِ ‏"‏‏.‏
Reference : Sahih al-Bukhari 5428 In-book reference : Book 70, Hadith 56 USC-MSA web (English) reference : Vol. 7, Book 65, Hadith 339 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عن عائشة، رضي الله عنها، قالت‏:‏ قالرسول الله صلى الله عليهوسلم‏:‏ ‏"‏من أحدث في أمرنا هذا ما ليسمنهفهورد‏"‏ ‏(‏‏(‏ متفق عليه‏)‏‏)‏‏.‏وفي رواية لمسلم ‏:‏ ‏"‏منعمل عملاًليسعليهأمرنافهورد‏"‏‏.‏
Reference : Riyad as-Salihin 169 In-book reference : Introduction, Hadith 169: حوالہ

                                                                                                    
 حدیث: وعن حفصة قالت : قال رسول الله صلى اللهعليهوسلم :"من أتىعرافافسألهعنشيء لم تقبل صلاةأربعينليلة ". رواه مسلم
Reference : Mishkat al-Masabih 4595 In-book reference : Book 23, Hadith 79: حوالہ

                                                                                                    
 حدیث: وعن أبي هريرة رضياللهعنهأنرسولاللهصلىاللهعليهوسلم قال لبلال‏:‏ يا بلال حدثني بأرجى عمل عملتهفيالإسلام، فإنيسمعت دف نعليك بين يديفيالجنة، قال‏:‏ماعملت عملا أرجى عندي منأنيلم أتطهر طهورًافيساعة من ليل أو نهارإلاصليت بذلك الطهورماكتب ليأنأصلي‏.‏ ‏(‏‏(‏متفقعليهوهذا لفظ البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1146 In-book reference : Book 8, Hadith 156: حوالہ

                                                                                                    
 حدیث: وعنابن عباس رضياللهعنهما قال‏:‏ كانت عكاظ ومجنة، وذوالمجازأسواقًا في الجاهلية، فتأثمواأنيتجروا في المواسم، فنزلت‏:‏ ‏{‏ليس عليكم جناحأنتبتغوا فضلامنربكم‏}‏ ‏(‏‏(‏البقرة‏:‏ 198‏)‏‏)‏ في مواسم الحج‏.‏‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1284 In-book reference : Book 10, Hadith 14: حوالہ

                                                                                                    
 حدیث: وَعَنْ أَنَسٍعَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: «يَاأَيُّهَا النَّاسُ ابْكُوا فَإِنْ لَمْ تَسْتَطِيعُوا فَتَبَاكَوْا فَإِنَّ أَهْلَ النَّارِ يَبْكُونَ فِي النَّارِ حَتَّى تَسِيلَ دُمُوعُهُمْ فِي وُجُوهِهِمْ كَأَنَّهَا جَدَاوِلُ حَتَّى تَنْقَطِعَ الدُّمُوعُ فَتَسِيلَ الدِّمَاءُ فَتَقَرَّحَ الْعُيُونُ فَلَوْ أَنَّ سُفُنًا أُزْجِيَتْ فِيهَالجَرَتْ» . رَوَاهُفِي«شرح السّنة»
Reference : Mishkat al-Masabih 5685 In-book reference : Book 28, Hadith 156: حوالہ

                                                                                                    
 حدیث: وعن زيادبنعلاقةعنعمه، وهو قطبةبنمالك، رضي اللهعنه، قال‏:‏ كان النبي صلى اللهعليهوسلم، يقول‏:‏ ‏"‏اللهم إني أعوذ بك من منكراتالأخلاق، والأعمال، والأهواء‏"‏‏.‏ رواه الترمذيوقالحديث حسن‏.‏
Reference : Riyad as-Salihin 1482 In-book reference : Book 16, Hadith 18: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِي مَالِكٌ،عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَجُلاً، مِنْ أَسْلَمَ قَالَ مَا نِمْتُ هَذِهِ اللَّيْلَةَ ‏.‏ فَقَالَلَهُرَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مِنْ أَىِّ شَىْءٍ‏"‏ ‏.‏فَقَالَلَدَغَتْنِي عَقْرَبٌ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ أَمَاإِنَّكَ لَوْ قُلْتَ حِينَ أَمْسَيْتَ أَعُوذُ بِكَلِمَاتِاللَّهِالتَّامَّاتِمِنْشَرِّمَاخَلَقَ ‏.‏ لَمْ تَضُرَّكَ ‏"‏ ‏.‏
Sunnah.com reference : Book 51, Hadith 11 USC-MSA web (English) reference : Book 51, Hadith 11 Arabic reference : Book 51, Hadith 1743: حوالہ

                                                                                                    
 حدیث: وَعَنْأَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُقَالَ:قَالَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَا مِنْ أَحَدٍ يُسَلِّمُ عَلَيَّ إِلَّا رَدَّ اللَّهُ عَلَيَّ رُوحِي حَتَّى أَرُدَّ عَلَيْهِ السَّلَامُ» .رَوَاهُ أَبُو دَاوُدَوَالْبَيْهَقِيُّ فِي الدَّعَوَاتِ الْكَبِيرِ
Reference : Mishkat al-Masabih 925 In-book reference : Book 4, Hadith 348: حوالہ

                                                                                                    
 حدیث: وَعَن أبي رزين الْعقيلِيّ قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ أَكُلُّنَا يَرَى رَبَّهُ مُخْلِيًا بِهِيَوْمَ الْقِيَامَةِ؟ قَالَ: «بَلَى» . قَالَ: وَمَا آيَةُ ذَلِكَ فِيخَلْقِهِ؟ قَالَ: «يَا أَبَا رَزِينٍ أَلَيْسَ كُلُّكُمْ يَرَى الْقَمَرَ لَيْلَةَ البدرِ مُخْلِيًا بِهِ؟» قَالَ: بَلَى. قَالَ: «فَإِنَّمَا هُوَخَلْقٌمِنْخَلْقِاللَّهِ وَاللَّهُ أَجَلُّ وَأَعْظَمُ» . رَوَاهُ أَبُو دَاوُد
Reference : Mishkat al-Masabih 5658 In-book reference : Book 28, Hadith 129: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَامُسَدَّدٌ، حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ، حَدَّثَنَاالْجُرَيْرِيُّ،عَنْعَبْدِاللَّهِبْنِشَقِيقٍ،قَالَسَأَلْتُ عَائِشَةَ هَلْ كَانَرَسُولُ اللَّهِ صلى الله عليه وسلميُصَلِّي الضُّحَى فَقَالَتْ لاَ إِلاَّ أَنْ يَجِيءَ مِنْ مَغِيبِهِ ‏.‏ قُلْتُ هَلْ كَانَرَسُولُ اللَّهِ صلى الله عليه وسلميَقْرِنُ بَيْنَ السُّورَتَيْنِ قَالَتْ مِنَ الْمُفَصَّلِ ‏.‏
Reference : Sunan Abi Dawud 1292 In-book reference : Book 5, Hadith 43 English translation : Book 5, Hadith 1287: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وَنَقَلَاَلتِّرْمِذِيُّعَنِاَلْبُخَارِيِّ تَصْحِيحَهُ1‏ .‏
Sunnah.com reference : Book 2, Hadith 423 English translation : Book 2, Hadith 0 Arabic reference : Book 2, Hadith 495: حوالہ

                                                                                                    
 حدیث: عَن عَائِشَةَقَالَتْ: مَا تَرَكَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَدِينَارًا وَلَا دِرْهَمًا وَلَا شَاةً وَلَابَعِيرًاوَلَا أَوْصَى بِشَيْءٍ. رَوَاهُ مُسْلِمٌ
Reference : Mishkat al-Masabih 5973 In-book reference : Book 29, Hadith 229: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَاأَبُو نُعَيْمٍ،حَدَّثَنَاسُفْيَانُ،عَنْلَيْثٍ،عَنْنَافِعٍ،عَنْابْنِعُمَرَ: "أَنَّصَفِيَّةَأَوْصَتْ لِنَسِيبٍ لَهَا يَهُودِيٍّ "
Arabic reference : Book 22, Hadith 3204: حوالہ

                                                                                                    
 حدیث: وَعَنِ ابْنِ عَبَّاسٍقَالَ:قَالَرَسُولُاللَّهِ صَلَّى اللَّهُ عَلَيْهِوَسَلَّمَ«هَذِهِ عُمْرَةٌ اسْتَمْتَعْنَابِهَافَمَنْلَمْيَكُنْ عِنْدَهُ الْهَدْيُ فَلْيَحِلَّ الْحِلَّ كُلَّهُ فَإِنَّ الْعُمْرَةَ قَدْ دَخَلَتْفِيالْحَجِّ إِلَى يَوْمِ الْقِيَامَةِ» . رَوَاهُ مُسْلِمٌوَهَذَاالْبَابُخَالٍعَنِالْفَصْلِالثَّانِي
Reference : Mishkat al-Masabih 2558 In-book reference : Book 10, Hadith 52: حوالہ

                                                                                                    
 حدیث: وعن عائشة رضياللهعنهاأنهاسألترسولاللهصلىاللهعليه وسلمعنالطاعون، فأخبرهاأنهكان عذاباً يبعثهالله تعالىعلىمنيشاء، فجعلهالله تعالىرحمة للمؤمنين، فليسمنعبد يقع في الطاعون فيمكث في  بلده صابراً محتسباًيعلمأنهلايصيبهإلاماكتباللهلهإلاكانلهمثل أجر الشهيد‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 33 In-book reference : Introduction, Hadith 33: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا أَبُو مَعْمَرٍ، حَدَّثَنَا عَبْدُ الْوَارِثِ، حَدَّثَنَا أَيُّوبُ، حَدَّثَنَا عَبْدُاللَّهِ بْنُسَعِيدِبْنِجُبَيْرٍ،عَنْأَبِيهِ،عَنِ ابْنِ عَبَّاسٍـرضى الله عنهماـقَالَ قَدِمَ النَّبِيُّ صلى الله عليه وسلم الْمَدِينَةَ، فَرَأَى الْيَهُودَ تَصُومُ يَوْمَ عَاشُورَاءَ، فَقَالَ ‏"‏ مَا هَذَا ‏"‏‏.‏ قَالُوا هَذَا يَوْمٌ صَالِحٌ، هَذَا يَوْمٌ نَجَّى اللَّهُ بَنِي إِسْرَائِيلَ مِنْ عَدُوِّهِمْ، فَصَامَهُمُوسَى‏.‏قَالَ ‏"‏ فَأَنَا أَحَقُّ بِمُوسَىمِنْكُمْ ‏"‏‏.‏فَصَامَهُوَأَمَرَ بِصِيَامِهِ‏.‏
Reference : Sahih al-Bukhari 2004 In-book reference : Book 30, Hadith 109 USC-MSA web (English) reference : Vol. 3, Book 31, Hadith 222 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عن عائشة، رضي الله عنها، قالت‏:‏ قالرسول الله صلى الله عليهوسلم‏:‏ ‏"‏من أحدث في أمرنا هذا ما ليسمنهفهورد‏"‏ ‏(‏‏(‏ متفق عليه‏)‏‏)‏‏.‏وفي رواية لمسلم ‏:‏ ‏"‏منعمل عملاًليسعليهأمرنافهورد‏"‏‏.‏
Reference : Riyad as-Salihin 169 In-book reference : Introduction, Hadith 169: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ،عَنْخَالِدٍ الْحَذَّاءِ،عَنْأَبِي قِلاَبَةَ،عَنْثَابِتِ بْنِ الضَّحَّاكِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏"‏ مَنْ حَلَفَ بِمِلَّةٍسِوَىالإِسْلاَمِكَاذِبًا مُتَعَمِّدًا فَهُوَ كَمَا قَالَ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2098 In-book reference : Book 11, Hadith 9 English translation : Vol. 3, Book 11, Hadith 2098: حوالہ

                                                                                                    
 حدیث: وعن حكيم بن حزام رضي اللهعنهقال‏:‏ سألت رسول الله صلى اللهعليهوسلم فأعطاني،ثمسألته فأعطاني،ثمسألته فأعطانيثمقال‏:‏ ‏"‏يا حكيم،إن هذاالمال خضر حلو، فمن أخذه بسخاوة نفس بورك لهفيه، ومن أخذه بإشراف نفس لم يبارك لهفيه، وكان كالذي يأكل ولا يشبع، واليد العليا خيرمناليد السفلى‏"‏قالحكيم‏:‏ فقلت يا رسول الله والذي بعثك بالحق لا أرزأ أحداً بعدك شيئاً حتى أفارق الدنيا‏.‏ فكان أبو بكر رضي اللهعنهيدعو حكيماً ليعطيه العطاء، فيأبىأنيقبلمنهشيئاًثمإنعمر رضي اللهعنهدعاه ليعطيه، فأبىأنيقبله‏.‏ فقال‏:‏ يا معشر المسلمين، أشهدكمعلىحكيمأنيأعرضعليهحقه الذي قسمه الله لهفيهذاالفيء فيأبىأنيأخذهفلميرزأ حكيم أحداًبعدالنبي صلى اللهعليهوسلم حتى توفي‏.‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏‏"‏يرزأ‏"‏ براءثمزاىثمهمزة، أي‏:‏ لم يأخذمنأحد شيئاً، وأصل الرزء‏:‏ النقصان، أي‏:‏ لم ينقص أحداً شيئاً بالأخذ منه‏.‏ و‏"‏إشراف النفس‏"‏‏:‏ تطلعها وطمعها بالشيء‏.‏ ‏"‏سخاوةالنفس‏"‏‏:‏ هي عدم الإشراف إلىالشيء، والطمعفيه، والمبالاة به والشره‏.‏
Reference : Riyad as-Salihin 523 In-book reference : Introduction, Hadith 523: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: حَدَّثَنَا إِسْحَاقُ،قَالَحَدَّثَنَا عُبَيْدُاللَّهِ،قَالَأَخْبَرَنَاإِسْرَائِيلُ،عَنْأَبِي حَصِينٍ،عَنْيَحْيَىبْنِوَثَّابٍ،عَنْمَسْرُوقٍ،قَالَسَأَلْتُ عَائِشَةَ ـ رضىاللهعنهاـعَنْصَلاَةِرَسُولِ اللَّهِ صلى الله عليه وسلمبِاللَّيْلِ‏.‏ فَقَالَتْسَبْعٌوَتِسْعٌ وَإِحْدَى عَشْرَةَ سِوَى رَكْعَتَىِ الْفَجْرِ‏.‏
Reference : Sahih al-Bukhari 1139 In-book reference : Book 19, Hadith 20 USC-MSA web (English) reference : Vol. 2, Book 21, Hadith 240 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وعن أبي هريرة رضي اللهعنهأنرسول الله صلى اللهعليهوسلم قال‏:‏ ‏"‏منحمل علينا السلاح، فليس منا، ومن غشنا، فليس منا‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏وفي رواية لهأنرسول الله صلى اللهعليهوسلم مرعلىصبرةطعام، فأدخل يده فيها، فنالت أصابعه بللا، فقال‏:‏ ‏"‏ ما هذا ياصاحب الطعام‏؟‏‏"‏قالأصابته السماء يارسول الله، قال‏:‏ ‏"‏ أفلا جعلته فوقالطعامحتى يراه الناس‏!‏منغشنا فليس منا‏"‏‏.‏
Reference : Riyad as-Salihin 1579 In-book reference : Book 17, Hadith 69: حوالہ

                                                                                                    
 حدیث: وعن حفصة قالت : قال رسول الله صلى اللهعليهوسلم :"من أتىعرافافسألهعنشيء لم تقبل صلاةأربعينليلة ". رواه مسلم
Reference : Mishkat al-Masabih 4595 In-book reference : Book 23, Hadith 79: حوالہ

                                                                                                    
 حدیث: وعن عائشة رضي اللهعنهاقالت‏:‏ قال رسول الله صلى الله عليه وسلم ‏:‏ ‏"‏خلقتالملائكة من نور، وخلق الجان من مارج مننار، وخلق آدم مما وصف لكم‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1846 In-book reference : Book 18, Hadith 39: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا إِسْمَاعِيلُ بْنُمُوسَى، حَدَّثَنَا هُشَيْمٌ،عَنْمَنْصُورٍ،عَنِالْحَسَنِ،عَنْ أَبِيبَكْرَةَ،قَالَقَالَرَسُولُ اللَّهِـصلى الله عليه وسلمـ ‏"‏ الْحَيَاءُمِنَالإِيمَانِوَالإِيمَانُفِي الْجَنَّةِ وَالْبَذَاءُمِنَالْجَفَاءِ وَالْجَفَاءُ فِي النَّارِ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 4184 In-book reference : Book 37, Hadith 85 English translation : Vol. 5, Book 37, Hadith 4184: حوالہ

                                                                                                    
 حدیث: وعن سمرة رضياللهعنهقال‏:‏قال رسول الله صلى الله عليه وسلم ‏:‏ ‏"‏من حدثعنيبحديثيرى أنه كذب، فهو أحدالكاذبين‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1548 In-book reference : Book 17, Hadith 38: حوالہ

                                                                                                    
 حدیث: وَعَنْ عَرْفَجَةَ بْنِ شُرَيْحٍ: سَمِعْتُ رَسُولَاَللَّهِ‏-صلى الله عليه وسلم‏-يَقُولُ: {مَنْأَتَاكُمْوَأَمَرَكُمْجَمِيعٌ,يُرِيدُ أَنْ يُفَرِّقَ جَمَاعَتَكُمْ, فَاقْتُلُوهُ}  أَخْرَجَهُمُسْلِمٌ.‏1‏ .‏
Sunnah.com reference : Book 9, Hadith 40 English translation : Book 9, Hadith 1236 Arabic reference : Book 9, Hadith 1208: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، وَمُحَمَّدُ بْنُ إِسْحَاقَ أَبُو بَكْرٍ الْبَكَّائِيُّ، قَالاَ حَدَّثَنَا أَبُو غَسَّانَ،قَالَحَدَّثَنَا مِنْدَلٌ،عَنِالْحَسَنِ بْنِ الْحَكَمِ النَّخَعِيِّ،عَنْأَسْمَاءَ بِنْتِ عَابِسِ بْنِ رَبِيعَةَ،عَنْأَبِيهَا،عَنْعَلِيٍّ،قَالَقَالَرَسُولُ اللَّهِـصلى الله عليه وسلمـ ‏"‏ إِنَّ السِّقْطَ لَيُرَاغِمُ رَبَّهُ إِذَاأَدْخَلَأَبَوَيْهِ النَّارَ ‏.‏ فَيُقَالُ أَيُّهَا السِّقْطُ الْمُرَاغِمُ رَبَّهُأَدْخِلْأَبَوَيْكَ الْجَنَّةَ ‏.‏ فَيَجُرُّهُمَا بِسَرَرِهِحَتَّىيُدْخِلَهُمَا الْجَنَّةَ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 1608 In-book reference : Book 6, Hadith 176 English translation : Vol. 1, Book 6, Hadith 1608: حوالہ

                                                                                                    
 حدیث: وعن أبي هريرة رضي اللهعنهعنالنبي صلى الله عليه وسلم  قال‏:‏ ‏"‏منكانت عندهمظلمةلأخيه،منعرضهأومنشيء، فليتحللهمنهاليوم قبل أنلايكون دينارولادرهم ، إن كان له عمل صالح أخذمنهبقدر مظلمته،وإنلميكن له حسنات أخذمنسيئات صاحبه فحمل عليه‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 210 In-book reference : Introduction, Hadith 210: حوالہ

                                                                                                    
 حدیث: وعن عبد الله بن عمرو بن العاص، رضي الله عنهما، قال‏:‏ قال رسول الله صلى الله عليه وسلم‏:‏ ‏"‏اللهم مصرف القلوبصرفقلوبنا على طاعتك‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1470 In-book reference : Book 16, Hadith 6: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُبْنُيَحْيَى،قَالَحَدَّثَنَا سَعِيدُبْنُمَنْصُورٍ، حَدَّثَنَا هُشَيْمٌ، ح وَحَدَّثَنَا شُجَاعُبْنُمَخْلَدٍ أَبُو الْفَضْلِ،قَالَحَدَّثَنَا هُشَيْمٌ،عَنْإِسْمَاعِيلَبْنِأَبِي خَالِدٍ،عَنْقَيْسِبْنِأَبِي حَازِمٍ،عَنْ جَرِيرِ بْنِ عَبْدِ اللَّهِ الْبَجَلِيِّ، قَالَ كُنَّا نَرَى الاِجْتِمَاعَ إِلَى أَهْلِ الْمَيِّتِوَصَنْعَةَ الطَّعَامِ مِنَالنِّيَاحَةِ ‏.‏
Reference : Sunan Ibn Majah 1612 In-book reference : Book 6, Hadith 180 English translation : Vol. 1, Book 6, Hadith 1612: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ، أَخْبَرَنَا سُفْيَانُ،عَنْعَبْدِ الرَّحْمَنِ بْنِ عَابِسٍ، قَالَ سُئِلَ ابْنُ عَبَّاسٍ أَشَهِدْتَ الْعِيدَ مَعَ النَّبِيِّ صلى الله عليه وسلم قَالَ نَعَمْ وَلَوْلاَ مَنْزِلَتِي مِنْهُمَاشَهِدْتُهُ مِنَ الصِّغَرِ، فَأَتَىالْعَلَمَالَّذِي عِنْدَدَارِكَثِيرِ بْنِ الصَّلْتِ فَصَلَّى ثُمَّ خَطَبَ، وَلَمْ يَذْكُرْ أَذَانًا وَلاَ إِقَامَةً، ثُمَّ أَمَرَ بِالصَّدَقَةِ فَجَعَلَ النِّسَاءُ يُشِرْنَ إِلَى آذَانِهِنَّ وَحُلُوقِهِنَّ، فَأَمَرَ بِلاَلاً فَأَتَاهُنَّ، ثُمَّ رَجَعَ إِلَى النَّبِيِّ صلى الله عليه وسلم‏.‏
Reference : Sahih al-Bukhari 7325 In-book reference : Book 96, Hadith 55 USC-MSA web (English) reference : Vol. 9, Book 92, Hadith 426 (deprecated numbering scheme): حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
