 حدیث: وعن ابن مسعودرضي الله عنهقال‏:‏قالرسولاللهصلى الله عليه وسلم‏:‏‏"‏ليس منا من ضرب الخدود، وشق الجيوب، ودعا بدعوىالجاهليه‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1658 In-book reference : Book 17, Hadith 148: حوالہ

                                                                                                    
 حدیث: الرابع‏:‏عنأبيثابت، وقيلأبيسعيد، وقيلأبيالوليد،سهل بن حنيف، وهوبدري،رضي الله عنه، أن النبي ، صلىاللهعليهوسلم، قال‏:‏ ‏"‏منسألالله، تعالى، الشهادة بصدق بلغهاللهمنازل الشهداء، وإن ماتعلىفراشه‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 57 In-book reference : Introduction, Hadith 57: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ عَبْدِ الرَّحْمَنِ أَبُو يَعْقُوبَ، حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ، حَدَّثَنَا شَيْبَانُ،عَنْقَتَادَةَ، حَدَّثَنَا أَنَسٌ،أَنَّأَبَا طَلْحَةَ،قَالَغَشِيَنَا النُّعَاسُ وَنَحْنُفِيمَصَافِّنَا يَوْمَ أُحُدٍ ـقَالَـ فَجَعَلَ سَيْفِييَسْقُطُمِنْيَدِي وَآخُذُهُ،وَيَسْقُطُوَآخُذُهُ‏.‏
Reference : Sahih al-Bukhari 4562 In-book reference : Book 65, Hadith 84 USC-MSA web (English) reference : Vol. 6, Book 60, Hadith 85 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا مُحَمَّدُبْنُعَبْدِ الأَعْلَى،قَالَحَدَّثَنَا خَالِدٌ،قَالَحَدَّثَنَا شُعْبَةُ،عَنْحُمَيْدِبْنِنَافِعٍ،عَنْزَيْنَبَبِنْتِأُمِّسَلَمَةَ، قُلْتُعَنْأُمِّهَا،قَالَنَعَمْ إِنَّالنَّبِيَّ صلى الله عليه وسلمسُئِلَعَنِامْرَأَةٍ تُوُفِّيَعَنْهَازَوْجُهَافَخَافُواعَلَىعَيْنِهَا أَتَكْتَحِلُ فَقَالَ ‏"‏ قَدْكَانَتْإِحْدَاكُنَّ تَمْكُثُ فِيبَيْتِهَافِي شَرِّ أَحْلاَسِهَا حَوْلاًثُمَّخَرَجَتْ فَلاَ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا ‏"‏ ‏.‏
Reference : Sunan an-Nasa'i 3501 In-book reference : Book 27, Hadith 113 English translation : Vol. 4, Book 27, Hadith 3531: حوالہ

                                                                                                    
 حدیث: وَعَنْهُقَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ تَشَبَّهَ بِقَوْمٍ فَهُوَ مِنْهُمْ» . رَوَاهُ أَحْمد وَأَبُودَاوُد
Reference : Mishkat al-Masabih 4347 In-book reference : Book 22, Hadith 39: حوالہ

                                                                                                    
 حدیث: وَعَنِابْنِعَبَّاسٍقَالَ:إِنَّمَاكَانَتِ الْمُتْعَةُفِيأول الْإِسْلَام كَانَ الرجل يقدم الْبَلدةلَيْسَلَهُ بِهَا مَعْرِفَةٌ فَيَتَزَوَّجُ الْمَرْأَةَ بِقَدْرِمَايرى أَنَّهُ يُقِيمُ فَتَحْفَظُ لَهُ مَتَاعَهُ وَتُصْلِحُ لَهُشَيَّهُحَتَّى إِذَا نَزَلَتِ الْآيَةُ (إِلَّاعَلَىأَزوَاجهم أَومَاملكت أَيْمَانهم)قَالَ ابْنُعَبَّاسٍ: فَكُلُّ فَرْجٍ سِوَاهُمَا فَهُوَ حرَام. رَوَاهُ التِّرْمِذِيّ
Reference : Mishkat al-Masabih 3158 In-book reference : Book 13, Hadith 78: حوالہ

                                                                                                    
 حدیث: وَعَنْ أَبِي سَعِيدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «إِذَا كَانُوا ثَلَاثَةً فليؤمهم أحدهم وأحقهم بِالْإِمَامِ أَقْرَؤُهُمْ» . رَوَاهُ مُسْلِمٌ
وَذَكَرَ حَدِيثَ مَالِكِ بْنِ الْحُوَيْرِثِفِيبَابٍبَعْدَبَابِ«فَضْلِالْأَذَانِ»
Reference : Mishkat al-Masabih 1118 In-book reference : Book 4, Hadith 535: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا جَرِيرٌ،عَنِالأَعْمَشِ،عَنْ أَبِيصَالِحٍ،عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم‏"‏ لاَ تَحَاسُدَ إِلاَّفِياثْنَتَيْنِرَجُلٌآتَاهُاللَّهُالْقُرْآنَ فَهْوَ يَتْلُوهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ، فَهْوَيَقُولُلَوْ أُوتِيتُ مِثْلَمَاأُوتِيَهَذَا، لَفَعَلْتُ كَمَا يَفْعَلُ‏.‏وَرَجُلٌآتَاهُاللَّهُمَالاً فَهْوَ يُنْفِقُهُفِيحَقِّهِفَيَقُولُلَوْ أُوتِيتُ مِثْلَمَاأُوتِيَ عَمِلْتُفِيهِمِثْلَمَايَعْمَلُ ‏"‏‏.‏
Reference : Sahih al-Bukhari 7528 In-book reference : Book 97, Hadith 153 USC-MSA web (English) reference : Vol. 9, Book 93, Hadith 619 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عن عائشة، رضي الله عنها، قالت‏:‏ قالرسول الله صلى الله عليهوسلم‏:‏ ‏"‏من أحدث في أمرنا هذا ما ليسمنهفهورد‏"‏ ‏(‏‏(‏ متفق عليه‏)‏‏)‏‏.‏وفي رواية لمسلم ‏:‏ ‏"‏منعمل عملاًليسعليهأمرنافهورد‏"‏‏.‏
Reference : Riyad as-Salihin 169 In-book reference : Introduction, Hadith 169: حوالہ

                                                                                                    
 حدیث: عنأبي هريرة رضي اللهعنهعنالنبي صلى الله عليه وسلم قال‏:‏ ‏"‏ليسالغنىعنكثرة العرض،ولكنالغنى غنى النفس‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏‏"‏العرض‏"‏ بفتحالعينوالراء‏:‏ هو المال‏.‏
Reference : Riyad as-Salihin 521 In-book reference : Introduction, Hadith 521: حوالہ

                                                                                                    
 حدیث: اللّهُـمَّ إِنِّـي أَسْأَلُـكَ 
بِأَنَّـي أَشْـهَدُ أَنَّـكَ أنْـتَ اللهُ 
لا إِلـهَ إِلاّ أَنْـت
الأَحَـدُ الصَّـمَدُ 
الَّـذي لَـمْ يَلِـدْ وَلَمْ يولَـدْ
وَلَمْ يَكـنْلَهُكُـفُواًأَحَـد
Reference : Hisn al-Muslim 65: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عُثْمَانُ،قَالَحَدَّثَنَا جَرِيرٌ،عَنْمَنْصُورٍ،عَنْمُجَاهِدٍ،عَنِ ابْنِ عَبَّاسٍ، قَالَ مَرَّ النَّبِيُّ صلى الله عليه وسلم بِحَائِطٍ مِنْ حِيطَانِ الْمَدِينَةِ أَوْ مَكَّةَ، فَسَمِعَ صَوْتَ إِنْسَانَيْنِ يُعَذَّبَانِ فِي قُبُورِهِمَا، فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ يُعَذَّبَانِ، وَمَا يُعَذَّبَانِ فِي كَبِيرٍ ‏"‏، ثُمَّ قَالَ ‏"‏ بَلَى، كَانَ أَحَدُهُمَا لاَ يَسْتَتِرُمِنْبَوْلِهِ،وَكَانَالآخَرُ يَمْشِي بِالنَّمِيمَةِ ‏"‏‏.‏ثُمَّدَعَا بِجَرِيدَةٍ فَكَسَرَهَا كِسْرَتَيْنِ، فَوَضَعَعَلَىكُلِّ قَبْرٍ مِنْهُمَا كِسْرَةً‏.‏ فَقِيلَلَهُيَا رَسُولَاللَّهِلِمَ فَعَلْتَ هَذَاقَالَ‏"‏ لَعَلَّهُ أَنْ يُخَفَّفَ عَنْهُمَا مَا لَمْ تَيْبَسَاأَوْإِلَى أَنْ يَيْبَسَا ‏"‏‏.‏
Reference : Sahih al-Bukhari 216 In-book reference : Book 4, Hadith 82 USC-MSA web (English) reference : Vol. 1, Book 4, Hadith 215 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُسَدَّدٌ، حَدَّثَنَا خَالِدٌ، حَدَّثَنَاعَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ، عَنْ أَنَسٍ،عَنِالنَّبِيِّصلى الله عليه وسلمقَالَ‏"‏فَضْلُ عَائِشَةَ عَلَى النِّسَاءِ كَفَضْلِ الثَّرِيدِ عَلَى سَائِرِالطَّعَامِ ‏"‏‏.‏
Reference : Sahih al-Bukhari 5428 In-book reference : Book 70, Hadith 56 USC-MSA web (English) reference : Vol. 7, Book 65, Hadith 339 (deprecated numbering scheme): حوالہ

                                                                                                    
