 حدیث: وعن ابن مسعودرضي الله عنهقال‏:‏قالرسولاللهصلى الله عليه وسلم‏:‏‏"‏ليس منا من ضرب الخدود، وشق الجيوب، ودعا بدعوىالجاهليه‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1658 In-book reference : Book 17, Hadith 148: حوالہ

                                                                                                    
 حدیث: الرابع‏:‏عنأبيثابت، وقيلأبيسعيد، وقيلأبيالوليد،سهل بن حنيف، وهوبدري،رضي الله عنه، أن النبي ، صلىاللهعليهوسلم، قال‏:‏ ‏"‏منسألالله، تعالى، الشهادة بصدق بلغهاللهمنازل الشهداء، وإن ماتعلىفراشه‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 57 In-book reference : Introduction, Hadith 57: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ عَبْدِ الرَّحْمَنِ أَبُو يَعْقُوبَ، حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ، حَدَّثَنَا شَيْبَانُ،عَنْقَتَادَةَ، حَدَّثَنَا أَنَسٌ،أَنَّأَبَا طَلْحَةَ،قَالَغَشِيَنَا النُّعَاسُ وَنَحْنُفِيمَصَافِّنَا يَوْمَ أُحُدٍ ـقَالَـ فَجَعَلَ سَيْفِييَسْقُطُمِنْيَدِي وَآخُذُهُ،وَيَسْقُطُوَآخُذُهُ‏.‏
Reference : Sahih al-Bukhari 4562 In-book reference : Book 65, Hadith 84 USC-MSA web (English) reference : Vol. 6, Book 60, Hadith 85 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا مُحَمَّدُبْنُعَبْدِ الأَعْلَى،قَالَحَدَّثَنَا خَالِدٌ،قَالَحَدَّثَنَا شُعْبَةُ،عَنْحُمَيْدِبْنِنَافِعٍ،عَنْزَيْنَبَبِنْتِأُمِّسَلَمَةَ، قُلْتُعَنْأُمِّهَا،قَالَنَعَمْ إِنَّالنَّبِيَّ صلى الله عليه وسلمسُئِلَعَنِامْرَأَةٍ تُوُفِّيَعَنْهَازَوْجُهَافَخَافُواعَلَىعَيْنِهَا أَتَكْتَحِلُ فَقَالَ ‏"‏ قَدْكَانَتْإِحْدَاكُنَّ تَمْكُثُ فِيبَيْتِهَافِي شَرِّ أَحْلاَسِهَا حَوْلاًثُمَّخَرَجَتْ فَلاَ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا ‏"‏ ‏.‏
Reference : Sunan an-Nasa'i 3501 In-book reference : Book 27, Hadith 113 English translation : Vol. 4, Book 27, Hadith 3531: حوالہ

                                                                                                    
 حدیث: وَعَنْهُقَالَ:قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ تَشَبَّهَ بِقَوْمٍ فَهُوَ مِنْهُمْ» . رَوَاهُ أَحْمد وَأَبُودَاوُد
Reference : Mishkat al-Masabih 4347 In-book reference : Book 22, Hadith 39: حوالہ

                                                                                                    
 حدیث: وَعَنِابْنِعَبَّاسٍقَالَ:إِنَّمَاكَانَتِ الْمُتْعَةُفِيأول الْإِسْلَام كَانَ الرجل يقدم الْبَلدةلَيْسَلَهُ بِهَا مَعْرِفَةٌ فَيَتَزَوَّجُ الْمَرْأَةَ بِقَدْرِمَايرى أَنَّهُ يُقِيمُ فَتَحْفَظُ لَهُ مَتَاعَهُ وَتُصْلِحُ لَهُشَيَّهُحَتَّى إِذَا نَزَلَتِ الْآيَةُ (إِلَّاعَلَىأَزوَاجهم أَومَاملكت أَيْمَانهم)قَالَ ابْنُعَبَّاسٍ: فَكُلُّ فَرْجٍ سِوَاهُمَا فَهُوَ حرَام. رَوَاهُ التِّرْمِذِيّ
Reference : Mishkat al-Masabih 3158 In-book reference : Book 13, Hadith 78: حوالہ

                                                                                                    
 حدیث: وَعَنْ أَبِي سَعِيدٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «إِذَا كَانُوا ثَلَاثَةً فليؤمهم أحدهم وأحقهم بِالْإِمَامِ أَقْرَؤُهُمْ» . رَوَاهُ مُسْلِمٌ
وَذَكَرَ حَدِيثَ مَالِكِ بْنِ الْحُوَيْرِثِفِيبَابٍبَعْدَبَابِ«فَضْلِالْأَذَانِ»
Reference : Mishkat al-Masabih 1118 In-book reference : Book 4, Hadith 535: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا جَرِيرٌ،عَنِالأَعْمَشِ،عَنْ أَبِيصَالِحٍ،عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم‏"‏ لاَ تَحَاسُدَ إِلاَّفِياثْنَتَيْنِرَجُلٌآتَاهُاللَّهُالْقُرْآنَ فَهْوَ يَتْلُوهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ، فَهْوَيَقُولُلَوْ أُوتِيتُ مِثْلَمَاأُوتِيَهَذَا، لَفَعَلْتُ كَمَا يَفْعَلُ‏.‏وَرَجُلٌآتَاهُاللَّهُمَالاً فَهْوَ يُنْفِقُهُفِيحَقِّهِفَيَقُولُلَوْ أُوتِيتُ مِثْلَمَاأُوتِيَ عَمِلْتُفِيهِمِثْلَمَايَعْمَلُ ‏"‏‏.‏
Reference : Sahih al-Bukhari 7528 In-book reference : Book 97, Hadith 153 USC-MSA web (English) reference : Vol. 9, Book 93, Hadith 619 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عن عائشة، رضي الله عنها، قالت‏:‏ قالرسول الله صلى الله عليهوسلم‏:‏ ‏"‏من أحدث في أمرنا هذا ما ليسمنهفهورد‏"‏ ‏(‏‏(‏ متفق عليه‏)‏‏)‏‏.‏وفي رواية لمسلم ‏:‏ ‏"‏منعمل عملاًليسعليهأمرنافهورد‏"‏‏.‏
Reference : Riyad as-Salihin 169 In-book reference : Introduction, Hadith 169: حوالہ

                                                                                                    
 حدیث: عنأبي هريرة رضي اللهعنهعنالنبي صلى الله عليه وسلم قال‏:‏ ‏"‏ليسالغنىعنكثرة العرض،ولكنالغنى غنى النفس‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏‏"‏العرض‏"‏ بفتحالعينوالراء‏:‏ هو المال‏.‏
Reference : Riyad as-Salihin 521 In-book reference : Introduction, Hadith 521: حوالہ

                                                                                                    
 حدیث: اللّهُـمَّ إِنِّـي أَسْأَلُـكَ 
بِأَنَّـي أَشْـهَدُ أَنَّـكَ أنْـتَ اللهُ 
لا إِلـهَ إِلاّ أَنْـت
الأَحَـدُ الصَّـمَدُ 
الَّـذي لَـمْ يَلِـدْ وَلَمْ يولَـدْ
وَلَمْ يَكـنْلَهُكُـفُواًأَحَـد
Reference : Hisn al-Muslim 65: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عُثْمَانُ،قَالَحَدَّثَنَا جَرِيرٌ،عَنْمَنْصُورٍ،عَنْمُجَاهِدٍ،عَنِ ابْنِ عَبَّاسٍ، قَالَ مَرَّ النَّبِيُّ صلى الله عليه وسلم بِحَائِطٍ مِنْ حِيطَانِ الْمَدِينَةِ أَوْ مَكَّةَ، فَسَمِعَ صَوْتَ إِنْسَانَيْنِ يُعَذَّبَانِ فِي قُبُورِهِمَا، فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ يُعَذَّبَانِ، وَمَا يُعَذَّبَانِ فِي كَبِيرٍ ‏"‏، ثُمَّ قَالَ ‏"‏ بَلَى، كَانَ أَحَدُهُمَا لاَ يَسْتَتِرُمِنْبَوْلِهِ،وَكَانَالآخَرُ يَمْشِي بِالنَّمِيمَةِ ‏"‏‏.‏ثُمَّدَعَا بِجَرِيدَةٍ فَكَسَرَهَا كِسْرَتَيْنِ، فَوَضَعَعَلَىكُلِّ قَبْرٍ مِنْهُمَا كِسْرَةً‏.‏ فَقِيلَلَهُيَا رَسُولَاللَّهِلِمَ فَعَلْتَ هَذَاقَالَ‏"‏ لَعَلَّهُ أَنْ يُخَفَّفَ عَنْهُمَا مَا لَمْ تَيْبَسَاأَوْإِلَى أَنْ يَيْبَسَا ‏"‏‏.‏
Reference : Sahih al-Bukhari 216 In-book reference : Book 4, Hadith 82 USC-MSA web (English) reference : Vol. 1, Book 4, Hadith 215 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُسَدَّدٌ، حَدَّثَنَا خَالِدٌ، حَدَّثَنَاعَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ، عَنْ أَنَسٍ،عَنِالنَّبِيِّصلى الله عليه وسلمقَالَ‏"‏فَضْلُ عَائِشَةَ عَلَى النِّسَاءِ كَفَضْلِ الثَّرِيدِ عَلَى سَائِرِالطَّعَامِ ‏"‏‏.‏
Reference : Sahih al-Bukhari 5428 In-book reference : Book 70, Hadith 56 USC-MSA web (English) reference : Vol. 7, Book 65, Hadith 339 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عن عائشة، رضي الله عنها، قالت‏:‏ قالرسول الله صلى الله عليهوسلم‏:‏ ‏"‏من أحدث في أمرنا هذا ما ليسمنهفهورد‏"‏ ‏(‏‏(‏ متفق عليه‏)‏‏)‏‏.‏وفي رواية لمسلم ‏:‏ ‏"‏منعمل عملاًليسعليهأمرنافهورد‏"‏‏.‏
Reference : Riyad as-Salihin 169 In-book reference : Introduction, Hadith 169: حوالہ

                                                                                                    
 حدیث: وعن حفصة قالت : قال رسول الله صلى اللهعليهوسلم :"من أتىعرافافسألهعنشيء لم تقبل صلاةأربعينليلة ". رواه مسلم
Reference : Mishkat al-Masabih 4595 In-book reference : Book 23, Hadith 79: حوالہ

                                                                                                    
 حدیث: وعن أبي هريرة رضياللهعنهأنرسولاللهصلىاللهعليهوسلم قال لبلال‏:‏ يا بلال حدثني بأرجى عمل عملتهفيالإسلام، فإنيسمعت دف نعليك بين يديفيالجنة، قال‏:‏ماعملت عملا أرجى عندي منأنيلم أتطهر طهورًافيساعة من ليل أو نهارإلاصليت بذلك الطهورماكتب ليأنأصلي‏.‏ ‏(‏‏(‏متفقعليهوهذا لفظ البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1146 In-book reference : Book 8, Hadith 156: حوالہ

                                                                                                    
 حدیث: وعنابن عباس رضياللهعنهما قال‏:‏ كانت عكاظ ومجنة، وذوالمجازأسواقًا في الجاهلية، فتأثمواأنيتجروا في المواسم، فنزلت‏:‏ ‏{‏ليس عليكم جناحأنتبتغوا فضلامنربكم‏}‏ ‏(‏‏(‏البقرة‏:‏ 198‏)‏‏)‏ في مواسم الحج‏.‏‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1284 In-book reference : Book 10, Hadith 14: حوالہ

                                                                                                    
 حدیث: وَعَنْ أَنَسٍعَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: «يَاأَيُّهَا النَّاسُ ابْكُوا فَإِنْ لَمْ تَسْتَطِيعُوا فَتَبَاكَوْا فَإِنَّ أَهْلَ النَّارِ يَبْكُونَ فِي النَّارِ حَتَّى تَسِيلَ دُمُوعُهُمْ فِي وُجُوهِهِمْ كَأَنَّهَا جَدَاوِلُ حَتَّى تَنْقَطِعَ الدُّمُوعُ فَتَسِيلَ الدِّمَاءُ فَتَقَرَّحَ الْعُيُونُ فَلَوْ أَنَّ سُفُنًا أُزْجِيَتْ فِيهَالجَرَتْ» . رَوَاهُفِي«شرح السّنة»
Reference : Mishkat al-Masabih 5685 In-book reference : Book 28, Hadith 156: حوالہ

                                                                                                    
 حدیث: وعن زيادبنعلاقةعنعمه، وهو قطبةبنمالك، رضي اللهعنه، قال‏:‏ كان النبي صلى اللهعليهوسلم، يقول‏:‏ ‏"‏اللهم إني أعوذ بك من منكراتالأخلاق، والأعمال، والأهواء‏"‏‏.‏ رواه الترمذيوقالحديث حسن‏.‏
Reference : Riyad as-Salihin 1482 In-book reference : Book 16, Hadith 18: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِي مَالِكٌ،عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَجُلاً، مِنْ أَسْلَمَ قَالَ مَا نِمْتُ هَذِهِ اللَّيْلَةَ ‏.‏ فَقَالَلَهُرَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مِنْ أَىِّ شَىْءٍ‏"‏ ‏.‏فَقَالَلَدَغَتْنِي عَقْرَبٌ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ أَمَاإِنَّكَ لَوْ قُلْتَ حِينَ أَمْسَيْتَ أَعُوذُ بِكَلِمَاتِاللَّهِالتَّامَّاتِمِنْشَرِّمَاخَلَقَ ‏.‏ لَمْ تَضُرَّكَ ‏"‏ ‏.‏
Sunnah.com reference : Book 51, Hadith 11 USC-MSA web (English) reference : Book 51, Hadith 11 Arabic reference : Book 51, Hadith 1743: حوالہ

                                                                                                    
 حدیث: وَعَنْأَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُقَالَ:قَالَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَا مِنْ أَحَدٍ يُسَلِّمُ عَلَيَّ إِلَّا رَدَّ اللَّهُ عَلَيَّ رُوحِي حَتَّى أَرُدَّ عَلَيْهِ السَّلَامُ» .رَوَاهُ أَبُو دَاوُدَوَالْبَيْهَقِيُّ فِي الدَّعَوَاتِ الْكَبِيرِ
Reference : Mishkat al-Masabih 925 In-book reference : Book 4, Hadith 348: حوالہ

                                                                                                    
 حدیث: وَعَن أبي رزين الْعقيلِيّ قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ أَكُلُّنَا يَرَى رَبَّهُ مُخْلِيًا بِهِيَوْمَ الْقِيَامَةِ؟ قَالَ: «بَلَى» . قَالَ: وَمَا آيَةُ ذَلِكَ فِيخَلْقِهِ؟ قَالَ: «يَا أَبَا رَزِينٍ أَلَيْسَ كُلُّكُمْ يَرَى الْقَمَرَ لَيْلَةَ البدرِ مُخْلِيًا بِهِ؟» قَالَ: بَلَى. قَالَ: «فَإِنَّمَا هُوَخَلْقٌمِنْخَلْقِاللَّهِ وَاللَّهُ أَجَلُّ وَأَعْظَمُ» . رَوَاهُ أَبُو دَاوُد
Reference : Mishkat al-Masabih 5658 In-book reference : Book 28, Hadith 129: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَامُسَدَّدٌ، حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ، حَدَّثَنَاالْجُرَيْرِيُّ،عَنْعَبْدِاللَّهِبْنِشَقِيقٍ،قَالَسَأَلْتُ عَائِشَةَ هَلْ كَانَرَسُولُ اللَّهِ صلى الله عليه وسلميُصَلِّي الضُّحَى فَقَالَتْ لاَ إِلاَّ أَنْ يَجِيءَ مِنْ مَغِيبِهِ ‏.‏ قُلْتُ هَلْ كَانَرَسُولُ اللَّهِ صلى الله عليه وسلميَقْرِنُ بَيْنَ السُّورَتَيْنِ قَالَتْ مِنَ الْمُفَصَّلِ ‏.‏
Reference : Sunan Abi Dawud 1292 In-book reference : Book 5, Hadith 43 English translation : Book 5, Hadith 1287: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وَنَقَلَاَلتِّرْمِذِيُّعَنِاَلْبُخَارِيِّ تَصْحِيحَهُ1‏ .‏
Sunnah.com reference : Book 2, Hadith 423 English translation : Book 2, Hadith 0 Arabic reference : Book 2, Hadith 495: حوالہ

                                                                                                    
 حدیث: عَن عَائِشَةَقَالَتْ: مَا تَرَكَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَدِينَارًا وَلَا دِرْهَمًا وَلَا شَاةً وَلَابَعِيرًاوَلَا أَوْصَى بِشَيْءٍ. رَوَاهُ مُسْلِمٌ
Reference : Mishkat al-Masabih 5973 In-book reference : Book 29, Hadith 229: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَاأَبُو نُعَيْمٍ،حَدَّثَنَاسُفْيَانُ،عَنْلَيْثٍ،عَنْنَافِعٍ،عَنْابْنِعُمَرَ: "أَنَّصَفِيَّةَأَوْصَتْ لِنَسِيبٍ لَهَا يَهُودِيٍّ "
Arabic reference : Book 22, Hadith 3204: حوالہ

                                                                                                    
 حدیث: وَعَنِ ابْنِ عَبَّاسٍقَالَ:قَالَرَسُولُاللَّهِ صَلَّى اللَّهُ عَلَيْهِوَسَلَّمَ«هَذِهِ عُمْرَةٌ اسْتَمْتَعْنَابِهَافَمَنْلَمْيَكُنْ عِنْدَهُ الْهَدْيُ فَلْيَحِلَّ الْحِلَّ كُلَّهُ فَإِنَّ الْعُمْرَةَ قَدْ دَخَلَتْفِيالْحَجِّ إِلَى يَوْمِ الْقِيَامَةِ» . رَوَاهُ مُسْلِمٌوَهَذَاالْبَابُخَالٍعَنِالْفَصْلِالثَّانِي
Reference : Mishkat al-Masabih 2558 In-book reference : Book 10, Hadith 52: حوالہ

                                                                                                    
 حدیث: وعن عائشة رضياللهعنهاأنهاسألترسولاللهصلىاللهعليه وسلمعنالطاعون، فأخبرهاأنهكان عذاباً يبعثهالله تعالىعلىمنيشاء، فجعلهالله تعالىرحمة للمؤمنين، فليسمنعبد يقع في الطاعون فيمكث في  بلده صابراً محتسباًيعلمأنهلايصيبهإلاماكتباللهلهإلاكانلهمثل أجر الشهيد‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 33 In-book reference : Introduction, Hadith 33: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا أَبُو مَعْمَرٍ، حَدَّثَنَا عَبْدُ الْوَارِثِ، حَدَّثَنَا أَيُّوبُ، حَدَّثَنَا عَبْدُاللَّهِ بْنُسَعِيدِبْنِجُبَيْرٍ،عَنْأَبِيهِ،عَنِ ابْنِ عَبَّاسٍـرضى الله عنهماـقَالَ قَدِمَ النَّبِيُّ صلى الله عليه وسلم الْمَدِينَةَ، فَرَأَى الْيَهُودَ تَصُومُ يَوْمَ عَاشُورَاءَ، فَقَالَ ‏"‏ مَا هَذَا ‏"‏‏.‏ قَالُوا هَذَا يَوْمٌ صَالِحٌ، هَذَا يَوْمٌ نَجَّى اللَّهُ بَنِي إِسْرَائِيلَ مِنْ عَدُوِّهِمْ، فَصَامَهُمُوسَى‏.‏قَالَ ‏"‏ فَأَنَا أَحَقُّ بِمُوسَىمِنْكُمْ ‏"‏‏.‏فَصَامَهُوَأَمَرَ بِصِيَامِهِ‏.‏
Reference : Sahih al-Bukhari 2004 In-book reference : Book 30, Hadith 109 USC-MSA web (English) reference : Vol. 3, Book 31, Hadith 222 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: عن عائشة، رضي الله عنها، قالت‏:‏ قالرسول الله صلى الله عليهوسلم‏:‏ ‏"‏من أحدث في أمرنا هذا ما ليسمنهفهورد‏"‏ ‏(‏‏(‏ متفق عليه‏)‏‏)‏‏.‏وفي رواية لمسلم ‏:‏ ‏"‏منعمل عملاًليسعليهأمرنافهورد‏"‏‏.‏
Reference : Riyad as-Salihin 169 In-book reference : Introduction, Hadith 169: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ،عَنْخَالِدٍ الْحَذَّاءِ،عَنْأَبِي قِلاَبَةَ،عَنْثَابِتِ بْنِ الضَّحَّاكِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏"‏ مَنْ حَلَفَ بِمِلَّةٍسِوَىالإِسْلاَمِكَاذِبًا مُتَعَمِّدًا فَهُوَ كَمَا قَالَ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 2098 In-book reference : Book 11, Hadith 9 English translation : Vol. 3, Book 11, Hadith 2098: حوالہ

                                                                                                    
 حدیث: وعن حكيم بن حزام رضي اللهعنهقال‏:‏ سألت رسول الله صلى اللهعليهوسلم فأعطاني،ثمسألته فأعطاني،ثمسألته فأعطانيثمقال‏:‏ ‏"‏يا حكيم،إن هذاالمال خضر حلو، فمن أخذه بسخاوة نفس بورك لهفيه، ومن أخذه بإشراف نفس لم يبارك لهفيه، وكان كالذي يأكل ولا يشبع، واليد العليا خيرمناليد السفلى‏"‏قالحكيم‏:‏ فقلت يا رسول الله والذي بعثك بالحق لا أرزأ أحداً بعدك شيئاً حتى أفارق الدنيا‏.‏ فكان أبو بكر رضي اللهعنهيدعو حكيماً ليعطيه العطاء، فيأبىأنيقبلمنهشيئاًثمإنعمر رضي اللهعنهدعاه ليعطيه، فأبىأنيقبله‏.‏ فقال‏:‏ يا معشر المسلمين، أشهدكمعلىحكيمأنيأعرضعليهحقه الذي قسمه الله لهفيهذاالفيء فيأبىأنيأخذهفلميرزأ حكيم أحداًبعدالنبي صلى اللهعليهوسلم حتى توفي‏.‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏‏"‏يرزأ‏"‏ براءثمزاىثمهمزة، أي‏:‏ لم يأخذمنأحد شيئاً، وأصل الرزء‏:‏ النقصان، أي‏:‏ لم ينقص أحداً شيئاً بالأخذ منه‏.‏ و‏"‏إشراف النفس‏"‏‏:‏ تطلعها وطمعها بالشيء‏.‏ ‏"‏سخاوةالنفس‏"‏‏:‏ هي عدم الإشراف إلىالشيء، والطمعفيه، والمبالاة به والشره‏.‏
Reference : Riyad as-Salihin 523 In-book reference : Introduction, Hadith 523: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: حَدَّثَنَا إِسْحَاقُ،قَالَحَدَّثَنَا عُبَيْدُاللَّهِ،قَالَأَخْبَرَنَاإِسْرَائِيلُ،عَنْأَبِي حَصِينٍ،عَنْيَحْيَىبْنِوَثَّابٍ،عَنْمَسْرُوقٍ،قَالَسَأَلْتُ عَائِشَةَ ـ رضىاللهعنهاـعَنْصَلاَةِرَسُولِ اللَّهِ صلى الله عليه وسلمبِاللَّيْلِ‏.‏ فَقَالَتْسَبْعٌوَتِسْعٌ وَإِحْدَى عَشْرَةَ سِوَى رَكْعَتَىِ الْفَجْرِ‏.‏
Reference : Sahih al-Bukhari 1139 In-book reference : Book 19, Hadith 20 USC-MSA web (English) reference : Vol. 2, Book 21, Hadith 240 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وعن أبي هريرة رضي اللهعنهأنرسول الله صلى اللهعليهوسلم قال‏:‏ ‏"‏منحمل علينا السلاح، فليس منا، ومن غشنا، فليس منا‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏وفي رواية لهأنرسول الله صلى اللهعليهوسلم مرعلىصبرةطعام، فأدخل يده فيها، فنالت أصابعه بللا، فقال‏:‏ ‏"‏ ما هذا ياصاحب الطعام‏؟‏‏"‏قالأصابته السماء يارسول الله، قال‏:‏ ‏"‏ أفلا جعلته فوقالطعامحتى يراه الناس‏!‏منغشنا فليس منا‏"‏‏.‏
Reference : Riyad as-Salihin 1579 In-book reference : Book 17, Hadith 69: حوالہ

                                                                                                    
 حدیث: وعن حفصة قالت : قال رسول الله صلى اللهعليهوسلم :"من أتىعرافافسألهعنشيء لم تقبل صلاةأربعينليلة ". رواه مسلم
Reference : Mishkat al-Masabih 4595 In-book reference : Book 23, Hadith 79: حوالہ

                                                                                                    
 حدیث: وعن عائشة رضي اللهعنهاقالت‏:‏ قال رسول الله صلى الله عليه وسلم ‏:‏ ‏"‏خلقتالملائكة من نور، وخلق الجان من مارج مننار، وخلق آدم مما وصف لكم‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1846 In-book reference : Book 18, Hadith 39: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا إِسْمَاعِيلُ بْنُمُوسَى، حَدَّثَنَا هُشَيْمٌ،عَنْمَنْصُورٍ،عَنِالْحَسَنِ،عَنْ أَبِيبَكْرَةَ،قَالَقَالَرَسُولُ اللَّهِـصلى الله عليه وسلمـ ‏"‏ الْحَيَاءُمِنَالإِيمَانِوَالإِيمَانُفِي الْجَنَّةِ وَالْبَذَاءُمِنَالْجَفَاءِ وَالْجَفَاءُ فِي النَّارِ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 4184 In-book reference : Book 37, Hadith 85 English translation : Vol. 5, Book 37, Hadith 4184: حوالہ

                                                                                                    
 حدیث: وعن سمرة رضياللهعنهقال‏:‏قال رسول الله صلى الله عليه وسلم ‏:‏ ‏"‏من حدثعنيبحديثيرى أنه كذب، فهو أحدالكاذبين‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1548 In-book reference : Book 17, Hadith 38: حوالہ

                                                                                                    
 حدیث: وَعَنْ عَرْفَجَةَ بْنِ شُرَيْحٍ: سَمِعْتُ رَسُولَاَللَّهِ‏-صلى الله عليه وسلم‏-يَقُولُ: {مَنْأَتَاكُمْوَأَمَرَكُمْجَمِيعٌ,يُرِيدُ أَنْ يُفَرِّقَ جَمَاعَتَكُمْ, فَاقْتُلُوهُ}  أَخْرَجَهُمُسْلِمٌ.‏1‏ .‏
Sunnah.com reference : Book 9, Hadith 40 English translation : Book 9, Hadith 1236 Arabic reference : Book 9, Hadith 1208: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، وَمُحَمَّدُ بْنُ إِسْحَاقَ أَبُو بَكْرٍ الْبَكَّائِيُّ، قَالاَ حَدَّثَنَا أَبُو غَسَّانَ،قَالَحَدَّثَنَا مِنْدَلٌ،عَنِالْحَسَنِ بْنِ الْحَكَمِ النَّخَعِيِّ،عَنْأَسْمَاءَ بِنْتِ عَابِسِ بْنِ رَبِيعَةَ،عَنْأَبِيهَا،عَنْعَلِيٍّ،قَالَقَالَرَسُولُ اللَّهِـصلى الله عليه وسلمـ ‏"‏ إِنَّ السِّقْطَ لَيُرَاغِمُ رَبَّهُ إِذَاأَدْخَلَأَبَوَيْهِ النَّارَ ‏.‏ فَيُقَالُ أَيُّهَا السِّقْطُ الْمُرَاغِمُ رَبَّهُأَدْخِلْأَبَوَيْكَ الْجَنَّةَ ‏.‏ فَيَجُرُّهُمَا بِسَرَرِهِحَتَّىيُدْخِلَهُمَا الْجَنَّةَ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 1608 In-book reference : Book 6, Hadith 176 English translation : Vol. 1, Book 6, Hadith 1608: حوالہ

                                                                                                    
 حدیث: وعن أبي هريرة رضي اللهعنهعنالنبي صلى الله عليه وسلم  قال‏:‏ ‏"‏منكانت عندهمظلمةلأخيه،منعرضهأومنشيء، فليتحللهمنهاليوم قبل أنلايكون دينارولادرهم ، إن كان له عمل صالح أخذمنهبقدر مظلمته،وإنلميكن له حسنات أخذمنسيئات صاحبه فحمل عليه‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 210 In-book reference : Introduction, Hadith 210: حوالہ

                                                                                                    
 حدیث: وعن عبد الله بن عمرو بن العاص، رضي الله عنهما، قال‏:‏ قال رسول الله صلى الله عليه وسلم‏:‏ ‏"‏اللهم مصرف القلوبصرفقلوبنا على طاعتك‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1470 In-book reference : Book 16, Hadith 6: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُبْنُيَحْيَى،قَالَحَدَّثَنَا سَعِيدُبْنُمَنْصُورٍ، حَدَّثَنَا هُشَيْمٌ، ح وَحَدَّثَنَا شُجَاعُبْنُمَخْلَدٍ أَبُو الْفَضْلِ،قَالَحَدَّثَنَا هُشَيْمٌ،عَنْإِسْمَاعِيلَبْنِأَبِي خَالِدٍ،عَنْقَيْسِبْنِأَبِي حَازِمٍ،عَنْ جَرِيرِ بْنِ عَبْدِ اللَّهِ الْبَجَلِيِّ، قَالَ كُنَّا نَرَى الاِجْتِمَاعَ إِلَى أَهْلِ الْمَيِّتِوَصَنْعَةَ الطَّعَامِ مِنَالنِّيَاحَةِ ‏.‏
Reference : Sunan Ibn Majah 1612 In-book reference : Book 6, Hadith 180 English translation : Vol. 1, Book 6, Hadith 1612: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ، أَخْبَرَنَا سُفْيَانُ،عَنْعَبْدِ الرَّحْمَنِ بْنِ عَابِسٍ، قَالَ سُئِلَ ابْنُ عَبَّاسٍ أَشَهِدْتَ الْعِيدَ مَعَ النَّبِيِّ صلى الله عليه وسلم قَالَ نَعَمْ وَلَوْلاَ مَنْزِلَتِي مِنْهُمَاشَهِدْتُهُ مِنَ الصِّغَرِ، فَأَتَىالْعَلَمَالَّذِي عِنْدَدَارِكَثِيرِ بْنِ الصَّلْتِ فَصَلَّى ثُمَّ خَطَبَ، وَلَمْ يَذْكُرْ أَذَانًا وَلاَ إِقَامَةً، ثُمَّ أَمَرَ بِالصَّدَقَةِ فَجَعَلَ النِّسَاءُ يُشِرْنَ إِلَى آذَانِهِنَّ وَحُلُوقِهِنَّ، فَأَمَرَ بِلاَلاً فَأَتَاهُنَّ، ثُمَّ رَجَعَ إِلَى النَّبِيِّ صلى الله عليه وسلم‏.‏
Reference : Sahih al-Bukhari 7325 In-book reference : Book 96, Hadith 55 USC-MSA web (English) reference : Vol. 9, Book 92, Hadith 426 (deprecated numbering scheme): حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: حَدَّثَنَا أَبُو الْخَطَّابِ، زِيَادُبْنُيَحْيَى الْبَصْرِيُّ حَدَّثَنَاعَبْدُ اللَّهِبْنُمَيْمُونٍ،عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم‏"‏ لاَيُؤْمِنُعَبْدٌ حَتَّى يُؤْمِنَ بِالْقَدَرِ خَيْرِهِ وَشَرِّهِ حَتَّى يَعْلَمَ أَنَّ مَا أَصَابَهُ لَمْ يَكُنْ لِيُخْطِئَهُ وَأَنَّ مَا أَخْطَأَهُ لَمْ يَكُنْلِيُصِيبَهُ ‏"‏ ‏.‏قَالَأَبُو عِيسَى وَفِي الْبَابِعَنْعُبَادَةَوَجَابِرٍوَعَبْدِ اللَّهِبْنِعَمْرٍو ‏.‏ وَهَذَا حَدِيثٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِعَبْدِ اللَّهِبْنِمَيْمُونٍ ‏.‏وَعَبْدُ اللَّهِبْنُمَيْمُونٍ مُنْكَرُ الْحَدِيثِ ‏.‏
Reference : Jami` at-Tirmidhi 2144 In-book reference : Book 32, Hadith 12 English translation : Vol. 4, Book 6, Hadith 2144: حوالہ

                                                                                                    
 حدیث: حَدَّثَنِي يَحْيَى،عَنْمَالِكٍ،عَنْعَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ حَزْمٍ، ‏.‏أَنَّفِي الْكِتَابِالَّذِي،كَتَبَهُرَسُولُ اللَّهِ صلى الله عليه وسلم لِعَمْرِو بْنِ حَزْمٍ ‏"‏أَنْلاَيَمَسَّالْقُرْآنَإِلاَّ طَاهِرٌ.
Sunnah.com reference : Book 15, Hadith 1 USC-MSA web (English) reference : Book 15, Hadith 1 Arabic reference : Book 15, Hadith 473: حوالہ

                                                                                                    
 حدیث: حَدَّثَنِيأَحْمَدُبْنُسَعِيدٍ الدَّارِمِيُّ، حَدَّثَنَاحَبَّانُ، حَدَّثَنَا وُهَيْبٌ، حَدَّثَنَا مُوسَىبْنُعُقْبَةَ،
 حَدَّثَنِي سَالِمٌ،عَنْعَبْدِاللَّهِ، بِمِثْلِهِ ‏.‏
Reference : Sahih Muslim 2425b In-book reference : Book 44, Hadith 93 USC-MSA web (English) reference : Book 31, Hadith 5957 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا أَحْمَدُ بْنُ حَفْصِ بْنِ عَبْدِ اللَّهِ، قَالَ حَدَّثَنِي أَبِي قَالَ، حَدَّثَنِي إِبْرَاهِيمُ،عَنْعَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ،عَنْعُبَيْدِ بْنِ عُمَيْرٍ،عَنْعَائِشَةَ أُمِّ الْمُؤْمِنِينَ،عَنْرَسُولِاللَّهِ صلى اللهعليهوسلمأَنَّهُقَالَ ‏"‏لاَيَحِلُّقَتْلُمُسْلِمٍإِلاَّفِيإِحْدَى ثَلاَثِ خِصَالٍ زَانٍ مُحْصَنٍ فَيُرْجَمُ وَرَجُلٌ يَقْتُلُ مُسْلِمًا مُتَعَمِّدًا وَرَجُلٌ يَخْرُجُمِنَالإِسْلاَمِفَيُحَارِبُ اللَّهَ عَزَّ وَجَلَّوَرَسُولَهُفَيُقْتَلُأَوْيُصَلَّبُأَوْيُنْفَىمِنَالأَرْضِ ‏"‏ ‏.‏
Reference : Sunan an-Nasa'i 4743 In-book reference : Book 45, Hadith 38 English translation : Vol. 5, Book 45, Hadith 4747: حوالہ

                                                                                                    
 حدیث: وَعَنِابْنِ عَبَّاسٍ قَالَ: قَالَعُمَرُ بْنُ الْخَطَّابِ: سَمِعْتُرَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِوَسَلَّمَوَهُوَ بِوَادِي الْعَقِيقِ يَقُولُ:أَتَانِي اللَّيْلَةَآتٍ مِنْرَبِّيفَقَالَ:صَلِّفِيهَذَا الْوَادِي الْمُبَارَكِ وَقُلْ: عُمْرَةٌفِيحَجَّةٍ ". وَفِي رِوَايَة: «قل عُمرةٌ وحِجّةٌ» . رَوَاهُ الْبُخَارِيُّ
Reference : Mishkat al-Masabih 2758 In-book reference : Book 10, Hadith 246: حوالہ

                                                                                                    
 حدیث: وعن ابن عباسرضي اللهعنهماعن النبي صلى الله عليه وسلم، قال‏:‏ ‏"‏ من تحلم بحلم لم يره، كُلفأنيعقدبينشعيرتين ولن يفعل، ومن استمع إلى حديث قوم وهملهكارهون، صبفيأذنيه الآنُك يوم القيامة، ومنصورصورة، عذب وكلفأنينفخ فيهاالروح وليس بنافخ‏"‏‏.‏رواه البخاري .
تحلم أي:قالأنهحلمفينومه ورأى كذا وكذا، وهو كاذب و الآنك بالمد وضم النون وتخفيف الكاف: وهو الرصاص المذاب .
Reference : Riyad as-Salihin 1544 In-book reference : Book 17, Hadith 34: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وَعَنْ أَبِي جَعْفَرٍ: أَنَّ النَّبِيَّصَلَّى اللَّهُعَلَيْهِ وَسَلَّمَ رَأَى رَجُلًا مِنَ النُّغَاشِينَ فَخَرَّ ساجا. رَوَاهُ الدَّارَقُطْنِيُّ مُرْسَلًا وَفِيشَرْحِالسُّنَّةِ لَفْظُالمصابيح
Reference : Mishkat al-Masabih 1495 In-book reference : Book 4, Hadith 894: حوالہ

                                                                                                    
 حدیث: وعن أبي هريرة رضي اللهعنهقال‏:‏ قال رسول الله صلى الله عليه وسلم ‏:‏‏"‏إذا دعا الرجل امرأته إلى فراشه فلم تأته فبات غضبان عليها لعنتهاالملائكةحتى تصبح‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏وفي رواية لها ‏"‏إذا باتت المرأة هاجرة فراش زوجها لعنتهاالملائكةحتى تصبح‏"‏‏.‏وفي رواية قال رسول الله صلى الله عليه وسلم ‏:‏ ‏"‏ والذي نفسي بيده مامنرجل يدعو امرأته إلى فراشه فتأبى عليه إلاكانالذي فيالسماءساخطًا عليها حتى يرضي عنها‏"‏‏.‏
Reference : Riyad as-Salihin 281 In-book reference : Introduction, Hadith 281: حوالہ

                                                                                                    
 حدیث: حَدَّثَنِي مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا غُنْدَرٌ، حَدَّثَنَا شُعْبَةُ،عَنْسَعْدٍ،عَنْعُرْوَةَ،عَنْعَائِشَةَ، قَالَتْ كُنْتُ أَسْمَعُأَنَّهُلاَيَمُوتُ نَبِيٌّحَتَّىيُخَيَّرَ بَيْنَ الدُّنْيَا وَالآخِرَةِ، فَسَمِعْتُ النَّبِيَّ صلى اللهعليهوسلم يَقُولُفِيمَرَضِهِ الَّذِي مَاتَفِيهِوَأَخَذَتْهُ بُحَّةٌ يَقُولُ ‏{‏مَعَ الَّذِينَأَنْعَمَ اللَّهُ عَلَيْهِمْ‏}‏الآيَةَ، فَظَنَنْتُأَنَّهُخُيِّرَ‏.‏
Reference : Sahih al-Bukhari 4435 In-book reference : Book 64, Hadith 456 USC-MSA web (English) reference : Vol. 5, Book 59, Hadith 719 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا مُحَمَّدُ بْنُ الْعَلاَءِ،قَالَحَدَّثَنَا ابْنُإِدْرِيسَ،عَنْشُعْبَةَ، وَابْنِ، جُرَيْجٍ وَيَحْيَى بْنِ سَعِيدٍ وَمُحَمَّدِ بْنِ إِسْحَاقَعَنْسَعْدِ بْنِ إِسْحَاقَ،عَنْزَيْنَبَ بِنْتِ كَعْبٍ،عَنِالْفَارِعَةِ بِنْتِ مَالِكٍ،أَنَّزَوْجَهَا، خَرَجَفِيطَلَبِ أَعْلاَجٍ فَقَتَلُوهُ -قَالَشُعْبَةُ وَابْنُ جُرَيْجٍ وَكَانَتْفِيدَارٍ قَاصِيَةٍ فَجَاءَتْ وَمَعَهَا أَخُوهَاإِلَىرَسُولِاللَّهِصلىاللهعليهوسلم فَذَكَرُوالَهُفَرَخَّصَ لَهَا حَتَّى إِذَا رَجَعَتْ دَعَاهَا فَقَالَ ‏"‏ اجْلِسِيفِيبَيْتِكِ حَتَّى يَبْلُغَالْكِتَابُأَجَلَهُ ‏"‏ ‏.‏
Reference : Sunan an-Nasa'i 3528 In-book reference : Book 27, Hadith 140 English translation : Vol. 4, Book 27, Hadith 3558: حوالہ

                                                                                                    
 حدیث: عن ابنعباس، رضياللهعنهما،أنعليبنأبي طالب، رضياللهعنهخرجمنعند رسولاللهصلى  الله عليه وسلم،فيوجعه الذي توفيفيهفقال الناس‏:‏ يا أبا الحسن كيف أصبح رسولاللهصلى  الله عليه وسلم‏؟‏ قال‏:‏ أصبح بحمداللهبارئاً‏"‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 910 In-book reference : Book 6, Hadith 17: حوالہ

                                                                                                    
 حدیث: وَعَنْأَبِي سَعِيدٍالْخُدْرِيِّأَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:" مَا مِنْ مُسْلِمٍ يَدْعُو بِدَعْوَةٍ لَيْسَ فِيهَا إِثْمٌ وَلَا قَطِيعَةُ رَحِمٍ إِلَّا أَعْطَاهُ اللَّهُ بِهَا إِحْدَى ثَلَاثٍ: إِمَّا أَنْيُعَجِّلَلَهُ دَعْوَتَهُ وَإِمَّا أَنْ يَدَّخِرَهَا لَهُ فِي الْآخِرَةِ وَإِمَّا أَنْيَصْرِفَعنهُمنالسُّوءِ مثلَها "قَالُوا: إِذنْ نُكثرُقَالَ: «اللهأَكثر» . رَوَاهُ أَحْمد
Reference : Mishkat al-Masabih 2259 In-book reference : Book 9, Hadith 34: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وعن أبي هريرةرضياللهعنهعن النبي صلى الله عليه وسلمقال‏:‏ ‏"‏سبعة يظلهم الله في ظله يوم لا ظل إلاظله‏:‏ إماعادل، وشاب نشأ في عبادةاللهعز وجل،ورجل قلبه معلقبالمساجد‏.‏ورجلان تحابا في الله اجتمعا عليه ، وتفرقا عليه،ورجلدعته امرأة ذات حسن وجمال، فقال‏:‏ إني أخافالله،ورجلتصدق بصدقة، فأخفاها حتىلاتعلم شماله ما تنفق يمينه،ورجلذكراللهخاليًا ففاضت عيناه‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 376 In-book reference : Introduction, Hadith 376: حوالہ

                                                                                                    
 حدیث: وعن أبى هريرة رضى اللهعنهقال‏:‏ قال رسول الله صلى الله عليه وسلم ‏"‏منجلس فيمجلس، فكثر فيه لغطهفقالقبلأنيقوممنمجلسهذلك‏:‏ سبحانك اللهم وبحمدك، أشهدأنلا إله إلا أنت، أستغفرك وأتوب إليك، إلا غفر له ما كان فيمجلسهذلك‏"‏ ((‏‏رَوَاهُ التِّرمِذِيُّ وَقَالَ حَدِيثٌحَسَنٌصحيح)).‏
Reference : Riyad as-Salihin 831 In-book reference : Book 4, Hadith 19: حوالہ

                                                                                                    
 حدیث: عَنالرّبيع بنت معوذ بن عَفْرَاءَ قَالَتْ: جَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَدَخَلَ حِينَ بُنِيَ عَلَيَّ فَجَلَسَ عَلَى فِرَاشِي كمجلسكمنيفَجعلت جويرات لَنَا يَضْرِبْنَ بِالدُّفِّ وَيَنْدُبْنَمَنْقُتِلَمِنْآبَائِي يَوْمَ بَدْرٍ إِذْ قَالَتْ إِحْدَاهُنَّ: وَفِينَا نَبِيٌّيَعْلَمُ مَافِيغَدٍ فَقَالَ: «دَعِي هَذِهِ وَقُولِي بِالَّذِي كُنْتِتَقُولِينَ» . رَوَاهُ الْبُخَارِيُّ
Reference : Mishkat al-Masabih 3140 In-book reference : Book 13, Hadith 60: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ الْحَكَمِ، حَدَّثَنَا النَّضْرُ، أَخْبَرَنَا إِسْرَائِيلُ، أَخْبَرَنَا أَبُو حَصِينٍ،عَنْ أَبِيصَالِحٍ،عَنْ أَبِي هُرَيْرَةَـرضى الله عنهـعَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ لاَ عَدْوَى، وَلاَ طِيَرَةَ، وَلاَ هَامَةَ، وَلاَصَفَرَ ‏"‏‏.‏
Reference : Sahih al-Bukhari 5757 In-book reference : Book 76, Hadith 72 USC-MSA web (English) reference : Vol. 7, Book 71, Hadith 653 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وعنأبي هريرةرضياللهعنه‏:‏ قال‏:‏قال رسول الله صلى الله عليه وسلمقاربوا وسددوا، واعلمواأنهلنينجو أحدمنكمبعمله‏"‏ قالوا‏:‏ولا أنت يا رسول الله‏؟‏ قال‏:‏ ‏"‏ولا أنا إلا أن يتغمدنى اللهبرحمةمنهوفضل‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 86 In-book reference : Introduction, Hadith 86: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ،عَنْعَبْدِ الرَّحْمَنِبْنِالْقَاسِمِ،عَنْأَبِيهِ،عَنْعَائِشَةَ، أَنَّهَا قَالَتْ ذَكَرْتُ لِرَسُولِ اللَّهِ صلى الله عليه وسلم أَنَّ صَفِيَّةَ بِنْتَ حُيَىٍّ حَاضَتْفِيأَيَّامِمِنًى‏.‏ فَقَالَ ‏"‏ أَحَابِسَتُنَا هِيَ ‏"‏ ‏.‏ قَالُوا إِنَّهَا قَدْ أَفَاضَتْ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏فَلاَإِذًا‏"‏ ‏.‏قَالَوَفِي الْبَابِعَنِابْنِ عُمَرَ وَابْنِ عَبَّاسٍ ‏.‏قَالَأَبُو عِيسَى حَدِيثُ عَائِشَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏وَالْعَمَلُعَلَى هَذَا عِنْدَ أَهْلِالْعِلْمِأَنَّ الْمَرْأَةَإِذَاطَافَتْ طَوَافَ الزِّيَارَةِ ثُمَّ حَاضَتْ فَإِنَّهَا تَنْفِرُ وَلَيْسَ عَلَيْهَا شَيْءٌ ‏.‏ وَهُوَ قَوْلُ الثَّوْرِيِّ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏
Reference : Jami` at-Tirmidhi 943 In-book reference : Book 9, Hadith 136 English translation : Vol. 2, Book 4, Hadith 943: حوالہ

                                                                                                    
 حدیث: وعنأبي هريرةرضياللهعنهقال‏:‏قال رسول الله صلى الله عليه وسلم‏:‏ ‏"‏ ما يزال البلاءبالمؤمنوالمؤمنةفينفسه وولده ة وماله حتى يلقىاللهتعالى وماعليهخطيئة‏"‏ ‏(‏‏(‏رواهالترمذيوقالحديث حسن صحيح‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 49 In-book reference : Introduction, Hadith 49: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: حَدَّثَنَاالْحَكَمُبْنُ الْمُبَارَكِ، أَنْبَأَنَاعَبْدُ الْعَزِيزِ هُوَ ابْنُ مُحَمَّدٍ،عَنْمُوسَى هُوَ ابْنُ عُقْبَةَ،عَنْنَافِعٍ: " أَنَّ رَجُلًا جَاءَإِلَىابْنِعُمَرَفَقَالَ : إِنَّ رَجُلًا أَوْصَىإِلَيَّوَجَعَلَ نَاقَةًفِيسَبِيلِ اللَّهِ، وَلَيْسَهَذَازَمَانًا يُخْرَجُإِلَىالْغَزْوِ، فَأَحْمِلُعَلَيْهَافِيالْحَجِّ؟ فَقَالَابْنُعُمَرَ:الْحَجُّوَالْعُمْرَةُفِيسَبِيلِ اللَّهِ "
Arabic reference : Book 22, Hadith 3209: حوالہ

                                                                                                    
 حدیث: وعنسهلبن سعدرضي الله عنه،أنامرأة جاءتإلى رسولاللهصلى الله عليه وسلم ببردة منسوجةفقالت‏:‏نسجتهالأكسوكها، فأخذها النبي صلى الله عليه وسلم محتاجاً إليها ، فخرج إلينا وإنها إزاره، فقال فلان، اكسونيهاماأحسنها‏!‏ فقال‏:‏”نعم” فجلسالنبي صلى الله عليه وسلمفىالمجلس ثم رجع فطواها ثم أرسل به إليه‏:‏ فقاللهالقوم‏:‏ماأحسنت‏!‏ لبسهاالنبي صلى الله عليه وسلم  محتاجاً إليهاثم سألته وعلمتأنهلا يرد سائلاً ، فقال‏:‏إنىواللهماسألته لألبسها وإنما سألته لتكون كفني،قالسهل‏:‏ فكانت كفنه‏.‏ ‏(‏‏(‏رواه البخاري‏)‏‏)‏
Reference : Riyad as-Salihin 566 In-book reference : Introduction, Hadith 566: حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَامُحَمَّدُبْنُالْعَلَاءِ، حَدَّثَنَاابْنُ نُمَيْرٍ،عَنْمُجَالِدٍ،عَنْعَامِرٍ،عَنْجَابِرٍرَضِيَ اللهُعَنْهُ،أَنَّ عُمَرَ بْنَ الْخَطَّابِرِضْوَانُاللَّهِ عَلَيْهِأَتَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِنُسْخَةٍ مِنْ التَّوْرَاةِ، فَقَالَ : يَا رَسُولَ اللَّهِ، هَذِهِ نُسْخَةٌ مِنْ التَّوْرَاةِ، فَسَكَتَ، فَجَعَلَ يَقْرَأُ وَوَجْهُ رَسُولِ اللَّهِ يَتَغَيَّرُ، فَقَالَ أَبُو بَكْرٍرَحْمَةُاللَّهِ عَلَيهِ:ثَكِلَتْكَ الثَّوَاكِلُ، مَاتَرَىمَابِوَجْهِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ؟ فَنَظَرَعُمَرُإِلَىوَجْهِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ،فَقَالَ: أَعُوذُبِاللَّهِمِنْغَضَبِاللَّهِ، وَمِنْ غَضَبِرَسُولِهِصَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، رَضِينَابِاللَّهِرَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ نَبِيًّا،فَقَالَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: " وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ،لَوْ بَدَا لَكُمْ مُوسَى فَاتَّبَعْتُمُوهُ وَتَرَكْتُمُونِي، لَضَلَلْتُمْعَنْسَوَاءِ السَّبِيلِ، وَلَوْ كَانَ حَيًّا وَأَدْرَكَ نُبُوَّتِي لَاتَّبَعَنِي "
Arabic reference : Book 0, Hadith 437: حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا أَحْمَدُبْنُعَبْدِ اللَّهِ ، حَدَّثَنَا زَائِدَةُ ،عَنْهِشَامٍ ،عَنْمُحَمَّدٍ،قَالَ:" انْظُرُواعَمَّنْ تَأْخُذُونَهَذَاالْحَدِيثَ، فَإِنَّهُدِينُكُمْ"
Arabic reference : Book 0, Hadith 431: حوالہ

                                                                                                    
 حدیث: وَعَنْأَنَسٍأَنَّ عُمَرَ بْنَ الْخَطَّابِكَانَإِذْقحطوا استسقىبالبعاسبْنِ عَبْدِ الْمُطَّلِبِفَقَالَ: اللَّهُمَّإِنَّا كُنَّا نَتَوَسَّلُ إِلَيْكَ بِنَبِيِّنَا فَتَسْقِينَا وَإِنَّا نَتَوَسَّلُ إِلَيْكَ بِعَمِّ نَبِيِّنَا فَاسْقِنَا. قَالَ: فَيُسْقَوْنَ. رَوَاهُ الْبُخَارِيُّ
Reference : Mishkat al-Masabih 1509 In-book reference : Book 4, Hadith 908: حوالہ

                                                                                                    
 حدیث: وَعَنْأَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ: جَاءَ نَاسٌ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلُوهُ: إِنَّا نَجِدُ فِي أَنْفُسِنَا مَا يَتَعَاظَمُ أَحَدُنَا أَنْ يَتَكَلَّمَ بِهِ. قَالَ: «أَو قد وجدتموه» قَالُوا: نعم.قَالَ: «ذَاك صَرِيح الْإِيمَان» . رَوَاهُ مُسلم
Reference : Mishkat al-Masabih 64 In-book reference : Book 1, Hadith 58: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا حَفْصُ بْنُ عُمَرَ، حَدَّثَنَا شُعْبَةُ،عَنْجَبَلَةَ، كُنَّابِالْمَدِينَةِفِي بَعْضِأَهْلِالْعِرَاقِ، فَأَصَابَنَا سَنَةٌ،فَكَانَابْنُالزُّبَيْرِ يَرْزُقُنَا التَّمْرَ،فَكَانَابْنُعُمَرَ ـرضى الله عنهماـ يَمُرُّ بِنَا فَيَقُولُإِنَّرَسُولَاللَّهِصلىاللهعليه وسلم نَهَىعَنِالإِقْرَانِ، إِلاَّأَنْيَسْتَأْذِنَ الرَّجُلُ مِنْكُمْ أَخَاهُ‏.‏
Reference : Sahih al-Bukhari 2455 In-book reference : Book 46, Hadith 16 USC-MSA web (English) reference : Vol. 3, Book 43, Hadith 635 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا يَحْيَى، عَنْ عُمَرَ بْنِ سَعِيدِ بْنِ أَبِي حُسَيْنٍ، قَالَ حَدَّثَنِي ابْنُ أَبِي مُلَيْكَةَ، قَالَ اسْتَأْذَنَ ابْنُ عَبَّاسٍ قَبْلَ مَوْتِهَا عَلَى عَائِشَةَ، وَهْىَ مَغْلُوبَةٌ قَالَتْ أَخْشَى أَنْ يُثْنِيَعَلَىَّ‏.‏فَقِيلَ ابْنُ عَمِّ رَسُولِ اللَّهِ صلى اللهعليهوسلم وَمِنْ وُجُوهِ الْمُسْلِمِينَ‏.‏قَالَتِائْذَنُوا لَهُ‏.‏ فَقَالَ كَيْفَ تَجِدِينَكِقَالَتْبِخَيْرٍإِنِاتَّقَيْتُ‏.‏قَالَفَأَنْتِ بِخَيْرٍ ـإِنْشَاءَاللَّهُـ زَوْجَةُرَسُولِ اللَّهِ صلى اللهعليهوسلم وَلَمْ يَنْكِحْ بِكْرًا غَيْرَكِ، وَنَزَلَ عُذْرُكِ مِنَ السَّمَاءِ‏.‏ وَدَخَلَابْنُالزُّبَيْرِ خِلاَفَهُ فَقَالَتْ دَخَلَابْنُ عَبَّاسٍفَأَثْنَىعَلَىَّوَوَدِدْتُأَنِّيكُنْتُ نِسْيًا مَنْسِيًّا‏.‏
Reference : Sahih al-Bukhari 4753 In-book reference : Book 65, Hadith 275 USC-MSA web (English) reference : Vol. 6, Book 60, Hadith 277 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: وَعَنْعَبْدِ اللَّهِ بْنِ عَمْرٍوعَنِالنَّبِيِّصَلَّى اللَّهُعَلَيْهِوَسَلَّمَقَالَ: «الْكَبَائِرُالْإِشْرَاكُ بِاللَّهِوَعُقُوقُالْوَالِدَيْنِوَقَتْلُالنَّفْسِ وَالْيَمِين الْغمُوس» . رَوَاهُ البُخَارِيّوَفِي رِوَايَةِ أَنَسٍ: «وَشَهَادَةُ الزُّورِ» بَدَلُ: «الْيَمِينُ الْغمُوس»
Reference : Mishkat al-Masabih 50, 51 In-book reference : Book 1, Hadith 46: حوالہ

                                                                                                    
 حدیث: وَعَنْ أَبِي ذَرٍّقَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ أَيُّ الْأَنْبِيَاءِ كَانَ أَوَّلَ؟قَالَ: «آدَمُ» . قُلْتُ: يَا رَسُولَ اللَّهِ وَنَبِيٌّ كَانَ؟قَالَ: «نَعَمْ نَبِيٌّ مُكَلَّمٌ» . قُلْتُ: يَا رَسُولَ اللَّهِ كم المُرْسَلُونَ؟قَالَ: «ثَلَاثمِائَة وبضععشرجماً غفيراً»وَفِي رِوَايَة عَنْأَبِي أُمَامَةَقَالَأَبُو ذَرٍّ: قَلْتُ يَا رَسُولَ اللَّهِ كَمْ وَفَاءُ عِدَّةِ الْأَنْبِيَاءِ؟قَالَ: «مِائَةُ أَلْفٍوَأَرْبَعَةٌوَعِشْرُونَأَلْفًا الرُّسُلُ مِنْذَلِكَثَلَاثُمِائَةٍوَخَمْسَةَعَشَرَجَمًّا غَفِيرًا»
Reference : Mishkat al-Masabih 5737 In-book reference : Book 28, Hadith 206: حوالہ

                                                                                                    
 حدیث: وَحَدَّثَنِيعَنْمَالِكٍ،عَنْ أَبِيالزِّنَادِ،عَنِالأَعْرَجِ،عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَاللَّهِصلى الله عليه وسلم قَالَ ‏"‏ كُلُّ ابْنِ آدَمَ تَأْكُلُهُ الأَرْضُإِلاَّ عَجْبَ الذَّنَبِ مِنْهُ خُلِقَوَفِيهِيُرَكَّبُ ‏"‏ ‏.‏
USC-MSA web (English) reference : Book 16, Hadith 49 Arabic reference : Book 16, Hadith 571: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عُبَيْدُاللَّهِبْنُ مُوسَى،عَنْشَيْبَانَ،عَنْيَحْيَى،عَنْأَبِيسَلَمَةَ، قَالَ أَخْبَرَتْنِي عَائِشَةُ،وَابْنُ، عَبَّاسٍ رضى اللهعنهم قَالاَلَبِثَ النَّبِيُّصلى الله عليه وسلمبِمَكَّةَ عَشْرَسِنِينَيُنْزَلُعَلَيْهِالْقُرْآنُ وَبِالْمَدِينَةِ عَشْرَسِنِينَ.
Reference : Sahih al-Bukhari 4978, 4979 In-book reference : Book 66, Hadith 1 USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 502 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا أَبُو النُّعْمَانِ، حَدَّثَنَا حَمَّادُبْنُزَيْدٍ،عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ أَنَسٍ، عَنْ أَنَسِ بْنِ مَالِكٍـرضى اللهعنهـعَنِالنَّبِيِّ صلى الله عليه وسلم قَالَ‏"‏إِنَّاللَّهَوَكَّلَفِيالرَّحِمِ مَلَكًا فَيَقُولُيَارَبِّ نُطْفَةٌ، يَارَبِّ عَلَقَةٌ، يَارَبِّ مُضْغَةٌ، فَإِذَا أَرَادَأَنْيَخْلُقَهَاقَالَيَارَبِّ، أَذَكَرٌ أَمْ يَارَبِّأُنْثَى يَارَبِّشَقِيٌّ أَمْ سَعِيدٌ فَمَا الرِّزْقُ فَمَا الأَجَلُ فَيُكْتَبُ كَذَلِكَ فِي بَطْنِ أُمِّهِ ‏"‏‏.‏
Reference : Sahih al-Bukhari 3333 In-book reference : Book 60, Hadith 8 USC-MSA web (English) reference : Vol. 4, Book 55, Hadith 550 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَامُحَمَّدُ بْنُ عَبْدِ اللَّهِ، أَخْبَرَنَارَوْحٌ،عَنْكَهْمَسِ بْنِ الْحَسَنِ،عَنْعَبْدِ اللَّهِ بْنِ شَقِيقٍ، قَالَ : جَاءَأَبُو هُرَيْرَةَرَضِيَ اللَّهُعَنْهُإِلَىكَعْبٍ يَسْأَلُعَنْهُ، وَكَعْبٌفِيالْقَوْمِ،فَقَالَكَعْبٌ :مَاتُرِيدُمِنْهُ؟فَقَالَ:أَمَا إِنِّي لَاأَعْرِفُ لِأَحَدٍمِنْأَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُعَلَيْهِوَسَلَّمَأَنْ يَكُونَأَحْفَظَ لِحَدِيثِهِمِنِّي،فَقَالَكَعْبٌ:"أَمَاإِنَّكَ لَنْ تَجِدَ طَالِبَ شَيْءٍ إِلَّا سَيَشْبَعُمِنْهُيَوْمًامِنْالدَّهْرِ، إِلَّا طَالِبَ عِلْمٍأَوْطَالِبَ دُنْيَا "،فَقَالَ: أَنْتَ كَعْبٌ؟، قَالَ : نَعَمْ، قَالَ : لِمِثْلِ هَذَا جِئْتُ
Arabic reference : Book 0, Hadith 287: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا الْحَسَنُبْنُعَلِيٍّالْخَلاَّلُ، حَدَّثَنَاعَبْدُالرَّزَّاقِ، أَنْبَأَنَا ابْنُأَبِيسَبْرَةَ،عَنْ إِبْرَاهِيمَ بْنِ مُحَمَّدٍ، عَنْ مُعَاوِيَةَ بْنِ عَبْدِ اللَّهِ بْنِ جَعْفَرٍ، عَنْ أَبِيهِ، عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ، قَالَ قَالَ رَسُولُ اللَّهِـصلى الله عليه وسلمـ ‏"‏إِذَا كَانَتْ لَيْلَةُ النِّصْفِ مِنْ شَعْبَانَ فَقُومُوا لَيْلَهَا وَصُومُوايَوْمَهَا ‏.‏فَإِنَّ اللَّهَ يَنْزِلُفِيهَا لِغُرُوبِ الشَّمْسِ إِلَى سَمَاءِ الدُّنْيَا فَيَقُولُ أَلاَمِنْمُسْتَغْفِرٍ فَأَغْفِرَلَهُأَلاَ مُسْتَرْزِقٌ فَأَرْزُقَهُ أَلاَ مُبْتَلًى فَأُعَافِيَهُ أَلاَ كَذَا أَلاَ كَذَا حَتَّى يَطْلُعَ الْفَجْرُ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 1388 In-book reference : Book 5, Hadith 586 English translation : Vol. 1, Book 5, Hadith 1388: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وعن سمرة بن جندب رضي اللهعنهقال‏:‏ قال رسول الله صلى الله عليه وسلم ‏:‏ “إنالمسألة كد يكد بها الرجل وجهه،إلاأنيسأل الرجل سلطاناً أو في أمر لابدمنه‏"‏ ‏(‏‏(‏رواه الترمذي، وقال‏:‏ حديث حسن صحيح‏)‏‏)‏‏.‏‏"‏الكد‏"‏ ‏:‏الخدش ونحوه‏.‏
Reference : Riyad as-Salihin 532 In-book reference : Introduction, Hadith 532: حوالہ

                                                                                                    
 حدیث: الْتَّائِبُ مِنَ الذَّنْبِکَمَنْلَا ذَنْبَ لَهُ
Reference : Hadith 28, 40 Hadith Shah Waliullah: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وَعَنْأَبِي ذَرٍّ قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ أَيُّ الْأَنْبِيَاءِ كَانَ أَوَّلَ؟ قَالَ: «آدَمُ» . قُلْتُ: يَا رَسُولَ اللَّهِ وَنَبِيٌّ كَانَ؟ قَالَ: «نَعَمْ نَبِيٌّ مُكَلَّمٌ» . قُلْتُ: يَا رَسُولَ اللَّهِ كم المُرْسَلُونَ؟ قَالَ: «ثَلَاثمِائَة وبضع عشر جماًغفيراً»وَفِيرِوَايَة عَنْ أَبِيأُمَامَةَقَالَأَبُوذَرٍّ:قَلْتُ يَا رَسُولَ اللَّهِ كَمْوَفَاءُ عِدَّةِالْأَنْبِيَاءِ؟قَالَ: «مِائَةُ أَلْفٍ وَأَرْبَعَةٌوَعِشْرُونَأَلْفًا الرُّسُلُ مِنْ ذَلِكَثَلَاثُمِائَةٍوَخَمْسَةَعَشَرَ جَمًّاغَفِيرًا»
Reference : Mishkat al-Masabih 5737 In-book reference : Book 28, Hadith 206: حوالہ

                                                                                                    
 حدیث: - وعنأبي هريرةرضياللهعنهقال‏:‏قالرسول الله صلى الله عليهوسلم‏:‏ ‏"‏إذا نودي بالصلاة، أدبر الشيطان،لهضراط حتى لا يسمع التأذين، فإذا قضي النداء أقبل، حتىثوب بالصلاة أدبر حتى إذا قضي التثويب أقبل حتى يخطر بينالمرء ونفسه يقول‏:‏ اذكر كذا، واذكر كذا- لما لم يذكر من قبل-حتىيظل الرجل ما يدري كم صلى‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 1036 In-book reference : Book 8, Hadith 46: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ،حَدَّثَنَا أَبُو مُعَاوِيَةَ،حَدَّثَنَا مُوسَى بْنُ مُسْلِمٍ، عَنِ ابْنِ سَابِطٍ، - وَهُوَ عَبْدُ الرَّحْمَنِ - عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، قَالَ قَدِمَ مُعَاوِيَةُ فِي بَعْضِ حَجَّاتِهِ فَدَخَلَ عَلَيْهِ سَعْدٌ فَذَكَرُوا عَلِيًّا فَنَالَ مِنْهُ فَغَضِبَ سَعْدٌ وَقَالَتَقُولُ هَذَا لِرَجُلٍ سَمِعْتُ رَسُولَ اللَّهِ ـ صلى اللهعليهوسلم ـ يَقُولُ ‏"‏مَنْكُنْتُ مَوْلاَهُ فَعَلِيٌّ مَوْلاَهُ ‏"‏ ‏.‏ وَسَمِعْتُهُ يَقُولُ ‏"‏ أَنْتَمِنِّيبِمَنْزِلَةِ هَارُونَمِنْمُوسَىإِلاَّ أَنَّهُ لاَ نَبِيَّ بَعْدِي ‏"‏ ‏.‏ وَسَمِعْتُهُ يَقُولُ ‏"‏ لأُعْطِيَنَّ الرَّايَةَ الْيَوْمَ رَجُلاً يُحِبُّ اللَّهَ وَرَسُولَهُ ‏"‏ ‏.‏
Reference : Sunan Ibn Majah 121 In-book reference : Introduction, Hadith 121 English translation : Vol. 1, Book 1, Hadith 121: حوالہ

                                                                                                    
 حدیث: وَعَنِابْنِ عُمَرَ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «إِنَّ اللَّهَ يَقْبَلُ تَوْبَةَ الْعَبْدِ مَا لَمْ يُغَرْغِرْ» . رَوَاهُ التِّرْمِذِيُّ وَابْنمَاجَه
Reference : Mishkat al-Masabih 2343 In-book reference : Book 9, Hadith 116: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: وعنهقال‏:‏مامسست ديباجاً ولاحريراً ألينمنكفرسول الله صلى الله عليه وسلم، ولا شممت رائحةقطأطيبمنرائحةرسول الله صلى الله عليه وسلم ولقدخدمترسول الله صلى الله عليه وسلمعشر سنين، فماقالليقط‏:‏أف، ولاقاللشئ فعلته‏:‏لمفعلته‏؟‏ ولا لشئلمأفعله‏:‏ ألا فعلت كذا‏؟‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 621 In-book reference : Introduction, Hadith 621: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا هِشَامُبْنُعَمَّارٍ، قَالَ‏:‏ حَدَّثَنَا صَدَقَةُبْنُخَالِدٍ، قَالَ‏:‏ حَدَّثَنَا أَبُو حَفْصٍ عُثْمَانُبْنُأَبِي الْعَاتِكَةِ قَالَ‏:‏ حَدَّثَنِي سُلَيْمَانُبْنُحَبِيبٍ الْمُحَارِبِيُّ،أَنَّهُسَمِعَ أَبَاأُمَامَةَقَالَ‏:‏ قَالَ النَّبِيُّ صلىاللهعليهوسلم‏:‏ ثَلاَثَةٌ كُلُّهُمْ ضَامِنٌعَلَىاللهِ،إِنْعَاشَ كُفِيَ، وَإِنْ مَاتَ دَخَلَ الْجَنَّةَ‏:‏ مَنْ دَخَلَ بَيْتَهُ بِسَلاَمٍ فَهُوَ ضَامِنٌعَلَىاللهِعَزَّ وَجَلَّ،وَمَنْخَرَجَ إِلَى الْمَسْجِدِ فَهُوَ ضَامِنٌعَلَىاللهِ،وَمَنْخَرَجَفِيسَبِيلِاللهِفَهُوَ ضَامِنٌعَلَىاللهِ‏.‏
Reference : Al-Adab Al-Mufrad 1094 In-book reference : Book 43, Hadith 44 English translation : Book 43, Hadith 1094: حوالہ

                                                                                                    
 حدیث: وَلِأَصْحَابِ "اَلسُّنَنِ": { اِغْتَسَلَ بَعْضُ أَزْوَاجِ اَلنَّبِيِّ ‏-صلى الله عليه وسلم‏-فِيجَفْنَةٍ, فَجَاءَ لِيَغْتَسِلَمِنْهَا, فَقَالَتْلَهُ:إِنِّيكُنْتُ جُنُبًا, فَقَالَ: "إِنَّاَلْمَاءَلَايُجْنِبُ" }  وَصَحَّحَهُ اَلتِّرْمِذِيُّ, وَابْنُ خُزَيْمَةَ1‏ .‏
Reference : Bulugh al-Maram 9 In-book reference : Book 1, Hadith 10 English translation : Book 1, Hadith 11: حوالہ

                                                                                                    
 حدیث: زَادَ مُسْلِمٌ { فِي اَلصَّلَاةِ }  .‏
Sunnah.com reference : Book 2, Hadith 87 English translation : Book 2, Hadith 0 Arabic reference : Book 2, Hadith 222: حوالہ

                                                                                                    
 حدیث: وعنهقال‏:‏قالرسولالله،صلى الله عليه وسلم‏:‏ “يؤتى بأنعمأهلالدنيا منأهل الناريوم القيامة، فيصبغ فيالنارصبغة،ثميقال‏:‏ياابنآدم هل رأيت خيراً قط‏؟‏ هل مر بك نعيم قط‏؟‏ فيقول‏:‏لاواللهيارب‏.‏ ويؤتى بأشد الناس بؤساً في الدنياً منأهل الجنة، فيصبغ صبغة فيالجنة، فيقال له‏:‏ياابنآدم هل رأيت بؤساً قط‏؟‏ هل مربك شدة قط‏؟‏ فيقول‏:‏لا،والله، ما مر بى بؤس قط، ولا رأيت شدة قط‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏
Reference : Riyad as-Salihin 461 In-book reference : Introduction, Hadith 461: حوالہ

                                                                                                    
 حدیث: وعنأوس بن أوس، رضياللهعنهقال‏:‏قالرسول اللهصلىاللهعليهوسلم‏:‏ ‏"‏إنمنأفضل أيامكميوم الجمعة، فأكثروا على من الصلاة فيه، فإن صلاتكم معروضةعلي‏"‏ فقالوا‏:‏يا رسول الله، كيف تعرض صلاتنا عليك وقدأرمت‏؟‏ قال‏:‏ يقول‏:‏ بلىت، قال‏:‏ ‏"‏إن اللهعز وجلحرم على الأرضأجسادالأنبياء‏"‏ رواه أبو داود بإسناد صحيح‏.‏
Reference : Riyad as-Salihin 1399 In-book reference : Book 14, Hadith 3: حوالہ

                                                                                                    
 حدیث: سَمِعْتُهُ يَقُولُ :" اللَّهُمَّإِنِّيأَعُوذُ بِكَمِنْ عَذَابِ الْقَبْرِ، وَأَعُوذُ بِكَمِنْ عَذَابِالنَّارِ "
Arabic reference : Book 2, Hadith 1499: حوالہ

                                                                                                    
 حدیث: وعن ابنمسعود، رضياللهعنه، قال‏:‏حدثنا رسول الله صلى الله عليه وسلم، وهو الصادقالمصدوق‏:‏ ‏"‏إن أحدكم يجمع خلقه في بطن أمه أربعين يوماًنطفةً،ثم يكونعلقة مثل ذلك، ثم يكونمضغةً مثل ذلك، ثميرسل الملك، فينفخفيهالروح، ويؤمر بأربع كلمات‏:‏ يكتب رزقه، وأجله، وعمله، وشقىأمسعيد‏.‏ فوالذي لا إله غيرهإن أحدكمليعمل بعمل أهل الجنة حتى مايكونبينه وبينها إلى ذراع، فيسبقعليهالكتاب ، فيعمل بعمل أهل النار فيدخلها، وإنأحدكمليعمل بعلم أهل النار حتى مايكونبينه وبينها إلا ذراع، فيسبقعليهالكتاب فيعمل بعمل أهل الجنة فيدخلها‏"‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 396 In-book reference : Introduction, Hadith 396: حوالہ

                                                                                                    
 حدیث: عنبريدة رضياللهعنهقالقالرسولاللهصلى الله عليه وسلم‏"‏كنت نهيتكمعنزيارةالقبورفزوروها‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.‏وفي رواية ‏"‏فمن أرادأنيزورالقبورفليزر؛ فإنها تذكرنا الآخرة ‏"‏
Reference : Riyad as-Salihin 580 In-book reference : Introduction, Hadith 580: حوالہ

                                                                                                    
 حدیث: وَعَنْسَلْمَانَالْفَارِسِيِّقَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «لَا يَرُدُّ الْقَضَاءَ إِلَّا الدُّعَاءُ وَلَا يَزِيدُ فِي الْعُمْرِ إِلَّا الْبر» . رَوَاهُالتِّرْمِذِيّ
Reference : Mishkat al-Masabih 2233 In-book reference : Book 9, Hadith 11: حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَاالْأَسْوَدُ بْنُعَامِرٍ، حَدَّثَنَاشُعْبَةُ،عَنْعَمْرِوبْنِمُرَّةَ،عَنْأَبِي بُرْدَةَ، قَالَ : لَقِيتُ مَرْوَانَبْنَالْحَكَمِ بِالْمَدِينَةِ ، فَقَالَ : يَا ابْنَ أَبِي مُوسَى، أَلَمْ أُخْبَرْ أَنَّ الْجَدَّلَايُنَزَّلُ فِيكُمْ مَنْزِلَةَ الْأَبِ، وَأَنْتَلَاتُنْكِرُ؟ قَالَ : قُلْتُ : وَلَوْ كُنْتَ أَنْتَ لَمْ تُنْكِرْ، قَالَمَرْوَانُ: فَأَنَا أَشْهَدُعَلَىعُثْمَانَبْنِعَفَّانَأَنَّهُ شَهِدَعَلَىأَبِي بَكْرٍأَنَّهُ" جَعَلَ الْجَدَّ أَبًا، إِذَا لَمْ يَكُنْ دُونَهُ أَبٌ "
Arabic reference : Book 21, Hadith 2818: حوالہ

                                                                                                    
 حدیث: وَعَنْأَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ: جَاءَ نَاسٌ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلُوهُ: إِنَّا نَجِدُ فِي أَنْفُسِنَا مَا يَتَعَاظَمُ أَحَدُنَا أَنْ يَتَكَلَّمَ بِهِ. قَالَ: «أَو قد وجدتموه» قَالُوا: نعم.قَالَ: «ذَاك صَرِيح الْإِيمَان» . رَوَاهُ مُسلم
Reference : Mishkat al-Masabih 64 In-book reference : Book 1, Hadith 58: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا جَرِيرٌ،عَنِالأَعْمَشِ،عَنْأَبِي الضُّحَى،عَنْمَسْرُوقٍ،عَنْ عَائِشَةَـرضى الله عنهاـقَالَتْكَانَ رَسُولُاللَّهِصلىاللهعليهوسلميُصَلِّي وَسْطَالسَّرِيرِ، وَأَنَا مُضْطَجِعَةٌبَيْنَهُوَبَيْنَالْقِبْلَةِتَكُونُ لِيَ الْحَاجَةُ، فَأَكْرَهُ أَنْ أَقُومَ فَأَسْتَقْبِلَهُ فَأَنْسَلُّ انْسِلاَلاً‏.‏
Reference : Sahih al-Bukhari 6276 In-book reference : Book 79, Hadith 50 USC-MSA web (English) reference : Vol. 8, Book 74, Hadith 293 (deprecated numbering scheme): حوالہ

                                                                                                    
 حدیث: أَخْبَرَنَا سَعِيدُ بْنُ سُلَيْمَانَ ،عَنْأَبِي أُسَامَةَ،عَنْمِسْعَرٍ ، قَالَ : سَمِعْتُ عَبْدَ الْأَعْلَى التَّيْمِيَّ ،يَقُولُ:"مَنْأُوتِيَمِنْالْعِلْمِمَا لَا يُبْكِيهِ، لَخَلِيقٌأَنْلَا يَكُونَ أُوتِيَ عِلْمًا يَنْفَعُهُ، لِأَنَّاللَّهَ تَعَالَىنَعَتَالْعُلَمَاءَ، ثُمَّ قَرَأ : #إِنَّالَّذِينَ أُوتُواالْعِلْمَإِلَىقَوْلِهِ يَبْكُونَ سورة الإسراء آية 107 - 109 # "
Arabic reference : Book 0, Hadith 294: حوالہ

                                                                                                    
 حدیث: حَدَّثَنَا عَبْدُاللهِ، قَالَ‏:‏ حَدَّثَنَا مُعَاوِيَةُ،أَنَّرَبِيعَةَ بْنَ يَزِيدَ حَدَّثَهُ،عَنْ أَبِيإِدْرِيسَ،عَنْ أَبِيهُرَيْرَةَ،عَنِالنَّبِيِّ صلى الله عليه وسلمقَالَ‏:‏ يُسْتَجَابُ لأَحَدِكُمْمَالَمْ يَدْعُ بِإِثْمٍ أَوْقَطِيعَةِ رَحِمٍ، أَوْ يَسْتَعْجِلَ فَيَقُولُ‏:‏دَعَوْتُفَلاَ أَرَى يَسْتَجِيبُ لِي، فَيَدَعُ الدُّعَاءَ‏.‏
Reference : Al-Adab Al-Mufrad 655 In-book reference : Book 31, Hadith 52 English translation : Book 31, Hadith 655: حوالہ

                                                                                                    
 حدیث: وعن سعدبنأبيوقاص رضي اللهعنهقال‏:‏ كنا عند رسول الله صلى الله عليه وسلم فقال‏:‏ ‏"‏أيعجز أحدكمأنيكسب في كل يومألفحسنة‏!‏‏"‏ فسأله سائلمنجلسائه‏:‏ كيف يكسبألفحسنة‏؟‏ قال‏:‏ ‏"‏يسبحمائةتسبيحة، فيكتب لهألفحسنة، أو يحطعنهألفخطيئة‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏.قال الحميدي: كذا هو في كتاب مسلم : ((او يحط)) قال البرقاني: ورواه شعبة و ابو عوانة, و يحيى القطان,عنموسىالذي رواه مسلممنجهته فقالوا:((و يحط)) بغيرالف.
Reference : Riyad as-Salihin 1431 In-book reference : Book 15, Hadith 24: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
❌ No match found.
----------------------------------------------------------------------------------------------------
 حدیث: أَخْبَرَنَا عِمْرَانُ بْنُ مُوسَى، قَالَ حَدَّثَنَا عَبْدُ الْوَارِثِ، قَالَ حَدَّثَنَا أَيُّوبُ، عَنْأَبِيالزُّبَيْرِ، عَنْ جَابِرٍ، قَالَ ‏:‏ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ تَجْصِيصِالْقُبُورِ‏.‏
Reference : Sunan an-Nasa'i 2029 In-book reference : Book 21, Hadith 212 English translation : Vol. 3, Book 21, Hadith 2031: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
