📌 عنوان: کیا راہن کے وفات کے بعد مرہونہ چیز میں میراث جاری ہوگی؟
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: بائی بیک کا حکم
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: مرتہن کا رہن رکھی ہوئی چیزکے بعض منافع اپنے لیے رکھنے کا حکم
📜 حدیث (ابتدائی 40 الفاظ):
عن التهذيب أنه يكره للمرتهن أن ينتفع بالرهن وإن أذن له الراهن.قال المصنف: وعليه يحمل ما عن محمد بن أسلم من أنه لا يحل للمرتهن ذلك ولو بالإذن لأنه ربا.قلت: وتعليله يفيد أنها تحريمية فتأمله".(‌‌‌‌‌‌كتاب الرهن، باب التصرف في الرهن،
================================================================================

📌 عنوان: مرتہن کا شئے مرہون راہن کی اجازت کے بغیر مارکیٹ ویلیو سے کم پر فروخت کرنے کا حکم
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: دکان کے ایڈوانس میں پیسوں کی شرعی کیا حیثیت ہے؟
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: راہن قرض ادانہ کرے تو مرہونہ چیز بیچنے کا حکم
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: لیپ ٹاپ رہن/گروی  رکھوانا
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: مرہونہ زمین زراعت پر دینے کا حکم
📜 حدیث (ابتدائی 40 الفاظ):
عن البحر، وعن الخلاصة وفي الذخيرة وإن لم يكن النفع مشروطا في القرض، فعلى قول الكرخي لا بأس به ويأتي تمامه (قوله فكره للمرتهن إلخ) الذي في رهن الأشباه يكره للمرتهن الانتفاع بالرهن إلا بإذن الراهن اهـ سائحاني.قلت: وهذا هو
================================================================================

📌 عنوان: رہن سے متعلق دو صورتوں کا حکم
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: رہن  گروی سے فائدہ اٹھانا جائز نہیں ہے
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: رہن زمین کی شرعی حیثیت  اور اس میں منافع کی شرعی حیثیت کا حکم
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: مرتہن کا مرہونہ زمین سےفصل اگانےکا حکم
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: گاڑی کے کاغذات گروی کے طور پر رکھنا / راہن کا مرتہن کی اجازت سے شیئ مرہون سے انتفاع
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: مرتہن کا مرہونہ چیز کرایہ پر دے کر کرایہ وصول کرنا
📜 حدیث (ابتدائی 40 الفاظ):
عن عبد الله بن محمد بن أسلم السمرقندي وكان من كبار علماء سمرقند أنه لايحل له أن ينتفع بشيء منه بوجه من الوجوه وإن أذن له الراهن؛ لأنه أذن له في الربا؛ لأنه يستوفي دينه كاملًا فتبقى له المنفعة فضلًا؛
================================================================================

📌 عنوان: رہن (گروی) زمین میں کاشت کرنا / قرض نہ ملنے کی صورت میں گروی زمین فروخت کرنا
📜 حدیث (ابتدائی 40 الفاظ):
عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ أَسْلَمَ السَّمَرْقَنْدِيِّ وَكَانَ مِنْ كِبَارِ عُلَمَاءِ سَمَرْقَنْدَ أَنَّهُ لَايَحِلُّ لَهُ أَنْ يَنْتَفِعَ بِشَيْءٍ مِنْهُ بِوَجْهٍ مِنْ الْوُجُوهِ وَإِنْ أَذِنَ لَهُ الرَّاهِنُ؛ لِأَنَّهُ أَذِنَ لَهُ فِي الرِّبَا؛ لِأَنَّهُ يَسْتَوْفِي دَيْنَهُ كَامِلًا فَتَبْقَى لَهُ الْمَنْفَعَةُ فَضْلًا
================================================================================

📌 عنوان: مرتہن کا شے مرہونہ سے نفع اٹھانا
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: رہن کا حکم
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: گروی رکھی ہوئی زمین سے فائدہ اٹھانے کا حکم
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: مرتہن کا رہن کی دکان کرایہ پر دے کر کرایہ استعمال کرنا
📜 حدیث (ابتدائی 40 الفاظ):
عن عبد الله بن محمد بن أسلم السمرقندي وكان من كبار علماء سمرقند أنه لايحلّ له أن ينتفع بشيء منه بوجه من الوجوه وإن أذن له الراهن، لأنه أذن له في الربا لأنه يستوفي دينه كاملًا فتبقى له المنفعة فضلًا
================================================================================

📌 عنوان: 18 سال پرانی رہن کی انگوٹھی آج لوٹانی ہو تو قیمت کے بڑھنے سے فرق نہیں پڑے گا
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: مسلم فنڈ میں سونا گروی رکھ کر قرض لینا
📜 حدیث (ابتدائی 40 الفاظ):
❌ کوئی حدیث نہیں ملی
================================================================================

📌 عنوان: گروی میں گھر لے کر فائدہ اٹھانے کا حکم؟
📜 حدیث (ابتدائی 40 الفاظ):
عَنْ بَعْضٍ فَيَأْخُذُوا بِالْفَضْلِ بَيْنَهُمْ وَيَتَعَاطَوهُ، وَيَرْحَمَ بَعْضُهُمْ عَلَى بَعْضٍ مِنَ الْفَضْلِ كُلِّهِ، وَالْعَفْوُ وَالنَّفَقَةُ، وَكُلُّ شَيْءٍ يَكُونُ بَيْنَ النَّاسِ.( تفسير القرآن العظيم لابن أبي حاتم 2/ 447 سورة البقرة (الآية : 237) ط : مكتبة نزار مصطفى الباز)فقط والله
================================================================================

