 عنوان: مرتہن کا رہن رکھی ہوئی چیزکے بعض منافع اپنے لیے رکھنے کا حکم
 حدیث: وعن أبي برزة نضلةبنعبيدالأسلميرضياللهعنهقال بينما جاريةعلىناقةعليهابعض متاع القوم، إذ بصرت بالنبي صلىاللهعليهوسلم، وتضايق بهم الجبل، فقالت‏:‏ حل، اللهم العنها‏.‏ فقال النبي صلىاللهعليهوسلم ‏:‏ ‏"‏لاتصاحبنا ناقةعليهالعنة‏"‏ ‏(‏‏(‏رواه مسلم‏)‏‏)‏‏. ‏قوله: حل بفتح الحاء المهملة، وإسكان اللام وهي كلمة لزجر الإبل واعلمأنهذا الحديث قد يستشكل معناه ولا إشكالفيهبل المراد النهيأنتصاحبهم تلك الناقة وليسفيهنهيعنبيعها وذبحها وركوبهافيغير صحبة النبي صلىاللهعليهوسلم بل كلذلكوما سواهمنالتصرفاتجائزلامنعمنهإلامنمصاحبته صلىاللهعليهوسلم بهالأنهذهالتصرفاتكلها كانت جائزة فمنع بعضمنهافبقي الباقيعلىماكانواللهأعلم
Reference : Riyad as-Salihin 1558 In-book reference : Book 17, Hadith 48: حوالہ

                                                                                                    
 عنوان: مرہونہ زمین زراعت پر دینے کا حکم
 حدیث: وعنالبراء بن عازب، رضي الله عنهما،عنالنبي، صلى الله عليه وسلم، قال‏:‏ “المسلم إذا سئلفيالقبر يشهد أنلاإلهإلاالله،وأنمحمداً رسول الله، فذلكقولهتعالى‏:‏ ‏{‏يثبت الله الذين آمنوابالقولالثابتفيالحياة الدنياوفيالآخرة‏}‏ ‏(‏‏(‏إبراهيم‏:‏27‏)‏‏)‏ ‏(‏‏(‏متفق عليه‏)‏‏)‏ ‏.‏
Reference : Riyad as-Salihin 427 In-book reference : Introduction, Hadith 427: حوالہ

                                                                                                    
 عنوان: مرتہن کا مرہونہ چیز کرایہ پر دے کر کرایہ وصول کرنا
 حدیث: أَخْبَرَنَا سَعِيدُبْنُسُلَيْمَانَ ،عَنْأَبِي أُسَامَةَ،عَنْمِسْعَرٍ ، قَالَ : سَمِعْتُعَبْدَالْأَعْلَى التَّيْمِيَّ ، يَقُولُ :"مَنْأُوتِيَمِنْالْعِلْمِ مَا لَا يُبْكِيهِ، لَخَلِيقٌأَنْلَا يَكُونَ أُوتِيَ عِلْمًا يَنْفَعُهُ،لِأَنَّاللَّهَتَعَالَى نَعَتَالْعُلَمَاءَ، ثُمَّ قَرَأ : #إِنَّالَّذِينَ أُوتُوا الْعِلْمَ إِلَى قَوْلِهِ يَبْكُونَ سورة الإسراء آية 107 - 109 # "
Arabic reference : Book 0, Hadith 294: حوالہ

                                                                                                    
 عنوان: رہن (گروی) زمین میں کاشت کرنا / قرض نہ ملنے کی صورت میں گروی زمین فروخت کرنا
 حدیث: حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا الْمُنْكَدِرُبْنُ مُحَمَّدِ بْنِالْمُنْكَدِرِ،عَنْأَبِيهِ،عَنْجَابِرِبْنِعَبْدِ اللَّهِ، قَالَ قَالَ رَسُولُاللَّهِصلىاللهعليه وسلم ‏"‏ كُلُّ مَعْرُوفٍ صَدَقَةٌوَإِنَّمِنَالْمَعْرُوفِأَنْتَلْقَى أَخَاكَبِوَجْهٍطَلْقٍوَأَنْتُفْرِغَمِنْدَلْوِكَفِيإِنَاءِ أَخِيكَ ‏"‏ ‏.‏ وَفِي الْبَابِعَنْأَبِي ذَرٍّ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏
Reference : Jami` at-Tirmidhi 1970 In-book reference : Book 27, Hadith 76 English translation : Vol. 4, Book 1, Hadith 1970: حوالہ

                                                                                                    
 عنوان: مرتہن کا رہن کی دکان کرایہ پر دے کر کرایہ استعمال کرنا
 حدیث: أَخْبَرَنَا سَعِيدُبْنُسُلَيْمَانَ ،عَنْأَبِي أُسَامَةَ،عَنْمِسْعَرٍ ، قَالَ : سَمِعْتُعَبْدَالْأَعْلَى التَّيْمِيَّ ، يَقُولُ :"مَنْأُوتِيَمِنْالْعِلْمِ مَا لَا يُبْكِيهِ، لَخَلِيقٌأَنْلَا يَكُونَ أُوتِيَ عِلْمًا يَنْفَعُهُ،لِأَنَّاللَّهَتَعَالَى نَعَتَالْعُلَمَاءَ، ثُمَّ قَرَأ : #إِنَّالَّذِينَ أُوتُوا الْعِلْمَ إِلَى قَوْلِهِ يَبْكُونَ سورة الإسراء آية 107 - 109 # "
Arabic reference : Book 0, Hadith 294: حوالہ

                                                                                                    
❌ No match found.
----------------------------------------------------------------------------------------------------
