 سورہ: النحل
 قرآنی آیات:
Reference: Surah An-Nahl, Ayah 106 | حوالہ: سورۃ النحل، آیت نمبر 106
آیت: میں ہے وقد أرخص الله لمن خاف، وأكره على الكفر أن يضمر الإيمان بقوله إلا من أكره وقلبه مطمئن بالإيمان
                                                                                

 سورہ: البقرة, آل عمران
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 163 | حوالہ: سورۃ البقرة، آیت نمبر 163
آیت: صلى الله عليه وسلم قال اسم الله الأعظم في هاتين الآيتين وإلهكم إله واحد لا إله إلا هو الرحمن الرحيم
Reference: Surah Aal-E-Imran, Ayah 2 | حوالہ: سورۃ آل عمران، آیت نمبر 2
آیت: لا إله إلا هو الرحمن الرحيم البقرة ، وفاتحة سورة آل عمران الم الله لا إله إلا هو الحي القيوم
                                                                                

