 سورہ: النحل
 قرآنی آیات:
Reference: Surah An-Nahl, Ayah 106 | حوالہ: سورۃ النحل، آیت نمبر 106
آیت: میں ہے وقد أرخص الله لمن خاف، وأكره على الكفر أن يضمر الإيمان بقوله إلا من أكره وقلبه مطمئن بالإيمان
                                                                                

 سورہ: البقرة, آل عمران
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 163 | حوالہ: سورۃ البقرة، آیت نمبر 163
آیت: صلى الله عليه وسلم قال اسم الله الأعظم في هاتين الآيتين وإلهكم إله واحد لا إله إلا هو الرحمن الرحيم
Reference: Surah Aal-E-Imran, Ayah 2 | حوالہ: سورۃ آل عمران، آیت نمبر 2
آیت: لا إله إلا هو الرحمن الرحيم البقرة ، وفاتحة سورة آل عمران الم الله لا إله إلا هو الحي القيوم
                                                                                

 سورہ: ص
 قرآنی آیات:
Reference: Surah Sad, Ayah 3197 | حوالہ: سورۃ ص، آیت نمبر 3197
آیت: عليه وسلم كانت عند عتبة بن أبي لهب، فلما نزلت تبت يدا أبي لهب سأل النبي صلى الله عليه وسلم
                                                                                

 سورہ: البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 187 | حوالہ: سورۃ البقرة، آیت نمبر 187
آیت: قوله فالآن باشروهن وابتغوا ما كتب الله لكم وكلوا واشربوا حتى يتبين لكم الخيط الأبيض من الخيط الأسود من الفجر
                                                                                

 سورہ: البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 173 | حوالہ: سورۃ البقرة، آیت نمبر 173
آیت: بھی جائز نہیں،مکروہ ہے۔ قرآن کریم میں ہے إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ بِهِ لِغَيْرِ اللَّهِ
                                                                                

 سورہ: ص
 قرآنی آیات:
Reference: Surah Sad, Ayah 437 | حوالہ: سورۃ ص، آیت نمبر 437
آیت: إن هذا لظل رجل، وما يدخل علي النبي صلى الله عليه وسلم، فمن هذا؟ فدخل النبي صلى الله عليه وسلم
                                                                                

 سورہ: الرحمن
 قرآنی آیات:
Reference: Surah Ar-Rahman, Ayah 5 | حوالہ: سورۃ الرحمن، آیت نمبر 5
آیت: في نفسه حسن غير مذموم، إذ هو قسمان حسابي وإنه حق وقد نطق به الكتاب قال تعالى الشمس والقمر بحسبان
                                                                                

 سورہ: الشورى
 قرآنی آیات:
Reference: Surah Ash-Shura, Ayah 30 | حوالہ: سورۃ الشورى، آیت نمبر 30
آیت: بأرجى آية في كتاب الله تعالى؟ قالوا بلى، فقرأ عليهم وما أصابكم من مصيبة فبما كسبت أيديكم ويعفو عن كثير
                                                                                

 سورہ: الرحمن, الواقعة
 قرآنی آیات:
Reference: Surah Ar-Rahman, Ayah 70 | حوالہ: سورۃ الرحمن، آیت نمبر 70
آیت: قال صفاؤهم صفاء الدر في الأصداف التي لم تمسه الأيدي قلت يا رسول الله أخبرني عن قوله فِيْهِنَّ خَيْرَاتٌ حِسَانٌ
Reference: Surah Al-Waqi'ah, Ayah 37 | حوالہ: سورۃ الواقعة، آیت نمبر 37
آیت: الجلد الذي رأيت في داخل البيضة مما يلي القشر وهو العرفي قلت يا رسول الله أخبرني عن قوله عُرُباً اَتْرَاباً
                                                                                

 سورہ: البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 141 | حوالہ: سورۃ البقرة، آیت نمبر 141
آیت: ارشاد باری تعالی ٰہے تِلْکَ اُمَّةٌ قَدْ خَلَتْ لَهَا مَا کَسَبَتْ وَ لَکُمْ مَّا کَسَبْتُمْ وَلاَ تُسْئَلُوْنَ عَمَّا کَانُوا یَعْمَلُوْنَ
                                                                                

 سورہ: الجن
 قرآنی آیات:
Reference: Surah Al-Jinn, Ayah 26 | حوالہ: سورۃ الجن، آیت نمبر 26
آیت: روح النبي صلى الله عليه وسلم وأن الرسل يعرفون بعض الغيب قال تعالى عالم الغيب فلا يظهر على غيبه أحدا
Reference: Surah Al-Jinn, Ayah 27 | حوالہ: سورۃ الجن، آیت نمبر 27
آیت: وأن الرسل يعرفون بعض الغيب قال تعالى عالم الغيب فلا يظهر على غيبه أحدا الجن إلا من ارتضى من رسول
                                                                                

 سورہ: الأنعام, هود
 قرآنی آیات:
Reference: Surah Al-An'am, Ayah 68 | حوالہ: سورۃ الأنعام، آیت نمبر 68
آیت: الذين ظلموا قيل أهل الشرك وقيل عامة فيهم وفي العصاة، على نحو قوله تعالى وإذا رأيت الذين يخوضون في آياتنا
Reference: Surah Al-An'am, Ayah 68 | حوالہ: سورۃ الأنعام، آیت نمبر 68
آیت: بها فلا تقعدوا معهم حتى يخوضوا في حديث غيره وذلك قوله تعالى وإذا رأيت الذين يخوضون في آياتنا فأعرض عنهم
Reference: Surah Hud, Ayah 113 | حوالہ: سورۃ هود، آیت نمبر 113
آیت: ط دار الكتب العلمية مرقاۃ المفاتیح شرح مشکاۃ المصابیح میں ہے قال تعالى ولا تركنوا إلى الذين ظلموا فتمسكم النار
                                                                                

