 سورہ: النحل
 قرآنی آیات:
Reference: Surah An-Nahl, Ayah 106 | حوالہ: سورۃ النحل، آیت نمبر 106
آیت: میں ہے وقد أرخص الله لمن خاف، وأكره على الكفر أن يضمر الإيمان بقوله إلا من أكره وقلبه مطمئن بالإيمان
                                                                                

 سورہ: البقرة, آل عمران
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 163 | حوالہ: سورۃ البقرة، آیت نمبر 163
آیت: صلى الله عليه وسلم قال اسم الله الأعظم في هاتين الآيتين وإلهكم إله واحد لا إله إلا هو الرحمن الرحيم
Reference: Surah Aal-E-Imran, Ayah 2 | حوالہ: سورۃ آل عمران، آیت نمبر 2
آیت: لا إله إلا هو الرحمن الرحيم البقرة ، وفاتحة سورة آل عمران الم الله لا إله إلا هو الحي القيوم
                                                                                

 سورہ: ص
 قرآنی آیات:
Reference: Surah Sad, Ayah 3197 | حوالہ: سورۃ ص، آیت نمبر 3197
آیت: عليه وسلم كانت عند عتبة بن أبي لهب، فلما نزلت تبت يدا أبي لهب سأل النبي صلى الله عليه وسلم
                                                                                

 سورہ: البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 187 | حوالہ: سورۃ البقرة، آیت نمبر 187
آیت: قوله فالآن باشروهن وابتغوا ما كتب الله لكم وكلوا واشربوا حتى يتبين لكم الخيط الأبيض من الخيط الأسود من الفجر
                                                                                

 سورہ: البقرة
 قرآنی آیات:
Reference: Surah Al-Baqarah, Ayah 173 | حوالہ: سورۃ البقرة، آیت نمبر 173
آیت: بھی جائز نہیں،مکروہ ہے۔ قرآن کریم میں ہے إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ بِهِ لِغَيْرِ اللَّهِ
                                                                                

 سورہ: ص
 قرآنی آیات:
Reference: Surah Sad, Ayah 437 | حوالہ: سورۃ ص، آیت نمبر 437
آیت: إن هذا لظل رجل، وما يدخل علي النبي صلى الله عليه وسلم، فمن هذا؟ فدخل النبي صلى الله عليه وسلم
                                                                                

 سورہ: الرحمن
 قرآنی آیات:
Reference: Surah Ar-Rahman, Ayah 5 | حوالہ: سورۃ الرحمن، آیت نمبر 5
آیت: في نفسه حسن غير مذموم، إذ هو قسمان حسابي وإنه حق وقد نطق به الكتاب قال تعالى الشمس والقمر بحسبان
                                                                                

